INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
582 relevant atoms
217 auxiliary atoms
799 final queue length
1039 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 1 mutex groups necessary.
168 of 168 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 145
Translator goal facts: 48
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 168
Translator axioms: 0
Translator task size: 910
Translator peak memory: 39728 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.83s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.0030342s, 55860 KB] done reading input!
[t=0.0030342s, 56124 KB] Simplifying 332 unary operators... done! [332 unary operators]
[t=0.0030342s, 56256 KB] time to simplify: 0s
[t=0.0030342s, 56256 KB] Initializing additive heuristic...
[t=0.0030342s, 56256 KB] Building successor generator...done!
[t=0.0030342s, 56256 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0030342s, 56256 KB] time for successor generation creation: 0s
[t=0.0030342s, 56256 KB] Variables: 49
[t=0.0030342s, 56256 KB] FactPairs: 145
[t=0.0030342s, 56256 KB] Bytes per state: 8
[t=0.0030342s, 56256 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0030342s, 56256 KB] New best heuristic value for add: 168
[t=0.0030342s, 56256 KB] g=0, 1 evaluated, 0 expanded
[t=0.0030342s, 56256 KB] f = 168, 1 evaluated, 0 expanded
[t=0.0030342s, 56256 KB] Initial heuristic value for add: 168
[t=0.0030342s, 56256 KB] pruning method: none
[t=0.0030342s, 56256 KB] f = 175, 5 evaluated, 1 expanded
[t=0.0030342s, 56256 KB] New best heuristic value for add: 167
[t=0.0030342s, 56256 KB] g=2, 9 evaluated, 2 expanded
[t=0.0030342s, 56256 KB] New best heuristic value for add: 166
[t=0.0030342s, 56256 KB] g=4, 15 evaluated, 4 expanded
[t=0.0030342s, 56256 KB] New best heuristic value for add: 165
[t=0.0030342s, 56256 KB] g=6, 21 evaluated, 6 expanded
[t=0.0030342s, 56256 KB] New best heuristic value for add: 164
[t=0.0030342s, 56256 KB] g=8, 27 evaluated, 8 expanded
[t=0.0030342s, 56256 KB] f = 179, 128 evaluated, 48 expanded
[t=0.00703434s, 56256 KB] New best heuristic value for add: 162
[t=0.00703434s, 56256 KB] g=8, 133 evaluated, 50 expanded
[t=0.00703434s, 56256 KB] New best heuristic value for add: 160
[t=0.00703434s, 56256 KB] g=12, 159 evaluated, 60 expanded
[t=0.00703434s, 56256 KB] New best heuristic value for add: 158
[t=0.00703434s, 56256 KB] g=12, 187 evaluated, 72 expanded
[t=0.00703434s, 56256 KB] New best heuristic value for add: 156
[t=0.00703434s, 56256 KB] g=14, 200 evaluated, 78 expanded
[t=0.00703434s, 56256 KB] f = 180, 435 evaluated, 220 expanded, 33 reopened
[t=0.0190326s, 56256 KB] f = 181, 1473 evaluated, 928 expanded, 259 reopened
[t=0.0230359s, 56256 KB] f = 182, 1793 evaluated, 1480 expanded, 647 reopened
[t=0.0230359s, 56256 KB] New best heuristic value for add: 154
[t=0.0230359s, 56256 KB] g=12, 1800 evaluated, 1482 expanded, 647 reopened
[t=0.0230359s, 56256 KB] New best heuristic value for add: 152
[t=0.0230359s, 56256 KB] g=16, 1820 evaluated, 1492 expanded, 647 reopened
[t=0.0230359s, 56256 KB] New best heuristic value for add: 150
[t=0.0230359s, 56256 KB] g=20, 1841 evaluated, 1502 expanded, 647 reopened
[t=0.0230359s, 56256 KB] New best heuristic value for add: 148
[t=0.0230359s, 56256 KB] g=24, 1861 evaluated, 1512 expanded, 647 reopened
[t=0.0230359s, 56256 KB] New best heuristic value for add: 147
[t=0.0230359s, 56256 KB] g=22, 2137 evaluated, 1726 expanded, 713 reopened
[t=0.0230359s, 56256 KB] New best heuristic value for add: 145
[t=0.0230359s, 56256 KB] g=22, 2155 evaluated, 1735 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 144
[t=0.0270271s, 56256 KB] g=27, 2178 evaluated, 1747 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 142
[t=0.0270271s, 56256 KB] g=28, 2182 evaluated, 1748 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 139
[t=0.0270271s, 56256 KB] g=30, 2207 evaluated, 1760 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 138
[t=0.0270271s, 56256 KB] g=35, 2226 evaluated, 1771 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 136
[t=0.0270271s, 56256 KB] g=36, 2230 evaluated, 1772 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 134
[t=0.0270271s, 56256 KB] g=35, 2274 evaluated, 1794 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 133
[t=0.0270271s, 56256 KB] g=36, 2276 evaluated, 1795 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 132
[t=0.0270271s, 56256 KB] g=39, 2296 evaluated, 1806 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 130
[t=0.0270271s, 56256 KB] g=40, 2300 evaluated, 1807 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 127
[t=0.0270271s, 56256 KB] g=42, 2324 evaluated, 1819 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 126
[t=0.0270271s, 56256 KB] g=47, 2345 evaluated, 1830 expanded, 713 reopened
[t=0.0270271s, 56256 KB] New best heuristic value for add: 124
[t=0.0270271s, 56256 KB] g=48, 2348 evaluated, 1831 expanded, 713 reopened
[t=0.0310271s, 56388 KB] New best heuristic value for add: 123
[t=0.0310271s, 56388 KB] g=41, 2779 evaluated, 2138 expanded, 774 reopened
[t=0.0310271s, 56388 KB] New best heuristic value for add: 120
[t=0.0310271s, 56388 KB] g=42, 2782 evaluated, 2139 expanded, 774 reopened
[t=0.0310271s, 56388 KB] New best heuristic value for add: 118
[t=0.0310271s, 56388 KB] g=49, 2847 evaluated, 2178 expanded, 774 reopened
[t=0.0310271s, 56388 KB] New best heuristic value for add: 116
[t=0.0310271s, 56388 KB] g=50, 2850 evaluated, 2179 expanded, 774 reopened
[t=0.0310271s, 56388 KB] New best heuristic value for add: 115
[t=0.0310271s, 56388 KB] g=49, 2920 evaluated, 2220 expanded, 774 reopened
[t=0.0310271s, 56388 KB] New best heuristic value for add: 113
[t=0.0310271s, 56388 KB] g=49, 2921 evaluated, 2220 expanded, 774 reopened
[t=0.0310271s, 56388 KB] New best heuristic value for add: 112
[t=0.0310271s, 56388 KB] g=50, 2922 evaluated, 2221 expanded, 774 reopened
[t=0.035027s, 56388 KB] New best heuristic value for add: 110
[t=0.035027s, 56388 KB] g=53, 2954 evaluated, 2239 expanded, 774 reopened
[t=0.035027s, 56388 KB] New best heuristic value for add: 108
[t=0.035027s, 56388 KB] g=54, 2957 evaluated, 2240 expanded, 774 reopened
[t=0.035027s, 56388 KB] New best heuristic value for add: 106
[t=0.035027s, 56388 KB] g=55, 3070 evaluated, 2308 expanded, 774 reopened
[t=0.035027s, 56388 KB] New best heuristic value for add: 105
[t=0.035027s, 56388 KB] g=56, 3073 evaluated, 2309 expanded, 774 reopened
[t=0.035027s, 56388 KB] New best heuristic value for add: 104
[t=0.035027s, 56388 KB] g=57, 3109 evaluated, 2332 expanded, 774 reopened
[t=0.035027s, 56388 KB] New best heuristic value for add: 102
[t=0.035027s, 56388 KB] g=58, 3112 evaluated, 2333 expanded, 774 reopened
[t=0.035027s, 56388 KB] New best heuristic value for add: 100
[t=0.035027s, 56388 KB] g=63, 3150 evaluated, 2356 expanded, 774 reopened
[t=0.035027s, 56388 KB] New best heuristic value for add: 99
[t=0.035027s, 56388 KB] g=64, 3152 evaluated, 2357 expanded, 774 reopened
[t=0.035027s, 56388 KB] New best heuristic value for add: 98
[t=0.035027s, 56388 KB] g=65, 3155 evaluated, 2358 expanded, 774 reopened
[t=0.035027s, 56388 KB] New best heuristic value for add: 96
[t=0.035027s, 56388 KB] g=69, 3189 evaluated, 2380 expanded, 774 reopened
[t=0.035027s, 56388 KB] New best heuristic value for add: 95
[t=0.035027s, 56388 KB] g=69, 3233 evaluated, 2405 expanded, 774 reopened
[t=0.035027s, 56524 KB] New best heuristic value for add: 93
[t=0.035027s, 56524 KB] g=69, 3268 evaluated, 2428 expanded, 774 reopened
[t=0.035027s, 56524 KB] New best heuristic value for add: 92
[t=0.035027s, 56524 KB] g=70, 3271 evaluated, 2429 expanded, 774 reopened
[t=0.035027s, 56524 KB] New best heuristic value for add: 91
[t=0.035027s, 56524 KB] g=71, 3274 evaluated, 2430 expanded, 774 reopened
[t=0.035027s, 56524 KB] New best heuristic value for add: 90
[t=0.035027s, 56524 KB] g=72, 3278 evaluated, 2431 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 88
[t=0.0390271s, 56524 KB] g=76, 3312 evaluated, 2454 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 86
[t=0.0390271s, 56524 KB] g=80, 3353 evaluated, 2479 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 85
[t=0.0390271s, 56524 KB] g=81, 3356 evaluated, 2480 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 84
[t=0.0390271s, 56524 KB] g=82, 3359 evaluated, 2481 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 83
[t=0.0390271s, 56524 KB] g=83, 3364 evaluated, 2482 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 82
[t=0.0390271s, 56524 KB] g=84, 3366 evaluated, 2483 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 80
[t=0.0390271s, 56524 KB] g=88, 3399 evaluated, 2505 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 78
[t=0.0390271s, 56524 KB] g=88, 3441 evaluated, 2530 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 76
[t=0.0390271s, 56524 KB] g=88, 3476 evaluated, 2553 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 75
[t=0.0390271s, 56524 KB] g=89, 3479 evaluated, 2554 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 74
[t=0.0390271s, 56524 KB] g=90, 3482 evaluated, 2555 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 72
[t=0.0390271s, 56524 KB] g=94, 3516 evaluated, 2578 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 71
[t=0.0390271s, 56524 KB] g=97, 3551 evaluated, 2600 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 70
[t=0.0390271s, 56524 KB] g=98, 3554 evaluated, 2601 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 69
[t=0.0390271s, 56524 KB] g=99, 3557 evaluated, 2602 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 68
[t=0.0390271s, 56524 KB] g=100, 3560 evaluated, 2603 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 67
[t=0.0390271s, 56524 KB] g=101, 3564 evaluated, 2604 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 66
[t=0.0390271s, 56524 KB] g=102, 3567 evaluated, 2605 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 65
[t=0.0390271s, 56524 KB] g=103, 3569 evaluated, 2606 expanded, 774 reopened
[t=0.0390271s, 56524 KB] New best heuristic value for add: 64
[t=0.0390271s, 56524 KB] g=105, 3594 evaluated, 2625 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 63
[t=0.0430272s, 56524 KB] g=104, 3627 evaluated, 2644 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 61
[t=0.0430272s, 56524 KB] g=105, 3629 evaluated, 2645 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 60
[t=0.0430272s, 56524 KB] g=107, 3660 evaluated, 2663 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 59
[t=0.0430272s, 56524 KB] g=108, 3662 evaluated, 2664 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 58
[t=0.0430272s, 56524 KB] g=109, 3666 evaluated, 2665 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 57
[t=0.0430272s, 56524 KB] g=110, 3668 evaluated, 2666 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 56
[t=0.0430272s, 56524 KB] g=111, 3670 evaluated, 2667 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 55
[t=0.0430272s, 56524 KB] g=112, 3673 evaluated, 2668 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 54
[t=0.0430272s, 56524 KB] g=114, 3691 evaluated, 2679 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 53
[t=0.0430272s, 56524 KB] g=116, 3713 evaluated, 2690 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 52
[t=0.0430272s, 56524 KB] g=117, 3716 evaluated, 2691 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 51
[t=0.0430272s, 56524 KB] g=118, 3719 evaluated, 2692 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 50
[t=0.0430272s, 56524 KB] g=119, 3722 evaluated, 2693 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 49
[t=0.0430272s, 56524 KB] g=120, 3725 evaluated, 2694 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 48
[t=0.0430272s, 56524 KB] g=121, 3729 evaluated, 2695 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 47
[t=0.0430272s, 56524 KB] g=122, 3731 evaluated, 2696 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 46
[t=0.0430272s, 56524 KB] g=123, 3734 evaluated, 2697 expanded, 774 reopened
[t=0.0430272s, 56524 KB] New best heuristic value for add: 45
[t=0.0430272s, 56524 KB] g=124, 3737 evaluated, 2698 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 44
[t=0.0430272s, 56692 KB] g=126, 3757 evaluated, 2716 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 42
[t=0.0430272s, 56692 KB] g=125, 3776 evaluated, 2726 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 40
[t=0.0430272s, 56692 KB] g=126, 3779 evaluated, 2727 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 39
[t=0.0430272s, 56692 KB] g=128, 3793 evaluated, 2734 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 38
[t=0.0430272s, 56692 KB] g=129, 3796 evaluated, 2735 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 37
[t=0.0430272s, 56692 KB] g=130, 3799 evaluated, 2736 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 36
[t=0.0430272s, 56692 KB] g=131, 3802 evaluated, 2737 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 35
[t=0.0430272s, 56692 KB] g=132, 3805 evaluated, 2738 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 34
[t=0.0430272s, 56692 KB] g=134, 3813 evaluated, 2740 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 33
[t=0.0430272s, 56692 KB] g=136, 3818 evaluated, 2742 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 32
[t=0.0430272s, 56692 KB] g=137, 3821 evaluated, 2743 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 31
[t=0.0430272s, 56692 KB] g=138, 3824 evaluated, 2744 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 30
[t=0.0430272s, 56692 KB] g=139, 3827 evaluated, 2745 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 29
[t=0.0430272s, 56692 KB] g=140, 3830 evaluated, 2746 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 28
[t=0.0430272s, 56692 KB] g=141, 3833 evaluated, 2747 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 27
[t=0.0430272s, 56692 KB] g=142, 3836 evaluated, 2748 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 26
[t=0.0430272s, 56692 KB] g=143, 3837 evaluated, 2749 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 25
[t=0.0430272s, 56692 KB] g=144, 3839 evaluated, 2750 expanded, 774 reopened
[t=0.0430272s, 56692 KB] New best heuristic value for add: 24
[t=0.0430272s, 56692 KB] g=145, 3841 evaluated, 2751 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 23
[t=0.047027s, 56692 KB] g=143, 3881 evaluated, 2788 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 21
[t=0.047027s, 56692 KB] g=144, 3883 evaluated, 2789 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 19
[t=0.047027s, 56692 KB] g=145, 3885 evaluated, 2790 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 18
[t=0.047027s, 56692 KB] g=146, 3887 evaluated, 2791 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 17
[t=0.047027s, 56692 KB] g=147, 3890 evaluated, 2792 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 16
[t=0.047027s, 56692 KB] g=148, 3893 evaluated, 2793 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 15
[t=0.047027s, 56692 KB] g=149, 3896 evaluated, 2794 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 14
[t=0.047027s, 56692 KB] g=150, 3899 evaluated, 2795 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 13
[t=0.047027s, 56692 KB] g=151, 3902 evaluated, 2796 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 12
[t=0.047027s, 56692 KB] g=152, 3905 evaluated, 2797 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 10
[t=0.047027s, 56692 KB] g=150, 3915 evaluated, 2807 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 8
[t=0.047027s, 56692 KB] g=151, 3917 evaluated, 2808 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 6
[t=0.047027s, 56692 KB] g=152, 3919 evaluated, 2809 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 5
[t=0.047027s, 56692 KB] g=153, 3920 evaluated, 2810 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 4
[t=0.047027s, 56692 KB] g=154, 3922 evaluated, 2811 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 3
[t=0.047027s, 56692 KB] g=155, 3924 evaluated, 2812 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 2
[t=0.047027s, 56692 KB] g=156, 3926 evaluated, 2813 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 1
[t=0.047027s, 56692 KB] g=157, 3928 evaluated, 2814 expanded, 774 reopened
[t=0.047027s, 56692 KB] New best heuristic value for add: 0
[t=0.047027s, 56692 KB] g=158, 3930 evaluated, 2815 expanded, 774 reopened
[t=0.047027s, 56692 KB] Solution found!
[t=0.047027s, 56692 KB] Actual search time: 0.0439928s
move loc-x3-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x2-y2 (1)
move loc-x2-y2 loc-x3-y2 (1)
move loc-x3-y2 loc-x4-y2 (1)
move loc-x4-y2 loc-x4-y3 (1)
move loc-x4-y3 loc-x4-y4 (1)
move loc-x4-y4 loc-x3-y4 (1)
move loc-x3-y4 loc-x3-y5 (1)
move loc-x3-y5 loc-x3-y4 (1)
move loc-x3-y4 loc-x2-y4 (1)
move loc-x2-y4 loc-x2-y3 (1)
move loc-x2-y3 loc-x1-y3 (1)
move loc-x1-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y1 (1)
move loc-x3-y1 loc-x3-y2 (1)
move loc-x3-y2 loc-x4-y2 (1)
move loc-x4-y2 loc-x5-y2 (1)
move loc-x5-y2 loc-x5-y3 (1)
move loc-x5-y3 loc-x4-y3 (1)
move loc-x4-y3 loc-x3-y3 (1)
move loc-x3-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x2-y4 (1)
move loc-x2-y4 loc-x1-y4 (1)
move loc-x1-y4 loc-x2-y4 (1)
move loc-x2-y4 loc-x2-y5 (1)
move loc-x2-y5 loc-x3-y5 (1)
move loc-x3-y5 loc-x4-y5 (1)
move loc-x4-y5 loc-x4-y4 (1)
move loc-x4-y4 loc-x5-y4 (1)
move loc-x5-y4 loc-x4-y4 (1)
move loc-x4-y4 loc-x4-y3 (1)
move loc-x4-y3 loc-x4-y2 (1)
move loc-x4-y2 loc-x4-y1 (1)
move loc-x4-y1 loc-x3-y1 (1)
move loc-x3-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x1-y1 (1)
move loc-x1-y1 loc-x1-y2 (1)
move loc-x1-y2 loc-x1-y3 (1)
move loc-x1-y3 loc-x1-y4 (1)
move loc-x1-y4 loc-x1-y5 (1)
move loc-x1-y5 loc-x2-y5 (1)
move loc-x2-y5 loc-x3-y5 (1)
move loc-x3-y5 loc-x4-y5 (1)
move loc-x4-y5 loc-x5-y5 (1)
move loc-x5-y5 loc-x5-y4 (1)
move loc-x5-y4 loc-x5-y3 (1)
move loc-x5-y3 loc-x6-y3 (1)
move loc-x6-y3 loc-x5-y3 (1)
move loc-x5-y3 loc-x5-y2 (1)
move loc-x5-y2 loc-x5-y1 (1)
move loc-x5-y1 loc-x4-y1 (1)
move loc-x4-y1 loc-x3-y1 (1)
move loc-x3-y1 loc-x3-y0 (1)
move loc-x3-y0 loc-x3-y1 (1)
move loc-x3-y1 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y3 (1)
move loc-x3-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x1-y3 (1)
move loc-x1-y3 loc-x0-y3 (1)
move loc-x0-y3 loc-x1-y3 (1)
move loc-x1-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x2-y4 (1)
move loc-x2-y4 loc-x2-y5 (1)
move loc-x2-y5 loc-x2-y6 (1)
move loc-x2-y6 loc-x3-y6 (1)
move loc-x3-y6 loc-x3-y5 (1)
move loc-x3-y5 loc-x3-y4 (1)
move loc-x3-y4 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y2 (1)
move loc-x3-y2 loc-x4-y2 (1)
move loc-x4-y2 loc-x4-y1 (1)
move loc-x4-y1 loc-x4-y0 (1)
move loc-x4-y0 loc-x4-y1 (1)
move loc-x4-y1 loc-x4-y2 (1)
move loc-x4-y2 loc-x5-y2 (1)
move loc-x5-y2 loc-x6-y2 (1)
move loc-x6-y2 loc-x5-y2 (1)
move loc-x5-y2 loc-x4-y2 (1)
move loc-x4-y2 loc-x3-y2 (1)
move loc-x3-y2 loc-x2-y2 (1)
move loc-x2-y2 loc-x1-y2 (1)
move loc-x1-y2 loc-x0-y2 (1)
move loc-x0-y2 loc-x0-y3 (1)
move loc-x0-y3 loc-x0-y4 (1)
move loc-x0-y4 loc-x1-y4 (1)
move loc-x1-y4 loc-x2-y4 (1)
move loc-x2-y4 loc-x3-y4 (1)
move loc-x3-y4 loc-x4-y4 (1)
move loc-x4-y4 loc-x4-y5 (1)
move loc-x4-y5 loc-x4-y6 (1)
move loc-x4-y6 loc-x4-y5 (1)
move loc-x4-y5 loc-x4-y4 (1)
move loc-x4-y4 loc-x5-y4 (1)
move loc-x5-y4 loc-x6-y4 (1)
move loc-x6-y4 loc-x5-y4 (1)
move loc-x5-y4 loc-x5-y3 (1)
move loc-x5-y3 loc-x5-y2 (1)
move loc-x5-y2 loc-x5-y1 (1)
move loc-x5-y1 loc-x5-y0 (1)
move loc-x5-y0 loc-x5-y1 (1)
move loc-x5-y1 loc-x4-y1 (1)
move loc-x4-y1 loc-x3-y1 (1)
move loc-x3-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x2-y0 (1)
move loc-x2-y0 loc-x2-y1 (1)
move loc-x2-y1 loc-x1-y1 (1)
move loc-x1-y1 loc-x1-y2 (1)
move loc-x1-y2 loc-x1-y3 (1)
move loc-x1-y3 loc-x1-y4 (1)
move loc-x1-y4 loc-x1-y5 (1)
move loc-x1-y5 loc-x0-y5 (1)
move loc-x0-y5 loc-x1-y5 (1)
move loc-x1-y5 loc-x1-y6 (1)
move loc-x1-y6 loc-x1-y5 (1)
move loc-x1-y5 loc-x2-y5 (1)
move loc-x2-y5 loc-x3-y5 (1)
move loc-x3-y5 loc-x4-y5 (1)
move loc-x4-y5 loc-x5-y5 (1)
move loc-x5-y5 loc-x6-y5 (1)
move loc-x6-y5 loc-x5-y5 (1)
move loc-x5-y5 loc-x5-y4 (1)
move loc-x5-y4 loc-x5-y3 (1)
move loc-x5-y3 loc-x5-y2 (1)
move loc-x5-y2 loc-x5-y1 (1)
move loc-x5-y1 loc-x6-y1 (1)
move loc-x6-y1 loc-x5-y1 (1)
move loc-x5-y1 loc-x4-y1 (1)
move loc-x4-y1 loc-x3-y1 (1)
move loc-x3-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x1-y1 (1)
move loc-x1-y1 loc-x1-y0 (1)
move loc-x1-y0 loc-x1-y1 (1)
move loc-x1-y1 loc-x0-y1 (1)
move loc-x0-y1 loc-x0-y2 (1)
move loc-x0-y2 loc-x0-y3 (1)
move loc-x0-y3 loc-x0-y4 (1)
move loc-x0-y4 loc-x0-y5 (1)
move loc-x0-y5 loc-x0-y6 (1)
move loc-x0-y6 loc-x1-y6 (1)
move loc-x1-y6 loc-x2-y6 (1)
move loc-x2-y6 loc-x3-y6 (1)
move loc-x3-y6 loc-x4-y6 (1)
move loc-x4-y6 loc-x5-y6 (1)
move loc-x5-y6 loc-x6-y6 (1)
move loc-x6-y6 loc-x6-y5 (1)
move loc-x6-y5 loc-x6-y4 (1)
move loc-x6-y4 loc-x6-y3 (1)
move loc-x6-y3 loc-x6-y2 (1)
move loc-x6-y2 loc-x6-y1 (1)
move loc-x6-y1 loc-x6-y0 (1)
move loc-x6-y0 loc-x5-y0 (1)
move loc-x5-y0 loc-x4-y0 (1)
move loc-x4-y0 loc-x3-y0 (1)
move loc-x3-y0 loc-x2-y0 (1)
move loc-x2-y0 loc-x1-y0 (1)
move loc-x1-y0 loc-x0-y0 (1)
[t=0.047027s, 56692 KB] Plan length: 158 step(s).
[t=0.047027s, 56692 KB] Plan cost: 158
[t=0.047027s, 56692 KB] Expanded 2816 state(s).
[t=0.047027s, 56692 KB] Reopened 774 state(s).
[t=0.047027s, 56692 KB] Evaluated 3931 state(s).
[t=0.047027s, 56692 KB] Evaluations: 3931
[t=0.047027s, 56692 KB] Generated 11185 state(s).
[t=0.047027s, 56692 KB] Dead ends: 0 state(s).
[t=0.047027s, 56692 KB] Expanded until last jump: 1480 state(s).
[t=0.047027s, 56692 KB] Reopened until last jump: 647 state(s).
[t=0.047027s, 56692 KB] Evaluated until last jump: 1793 state(s).
[t=0.047027s, 56692 KB] Generated until last jump: 5920 state(s).
[t=0.047027s, 56692 KB] Number of registered states: 3931
[t=0.047027s, 56692 KB] Int hash set load factor: 3931/8192 = 0.479858
[t=0.047027s, 56692 KB] Int hash set resizes: 13
[t=0.047027s, 56692 KB] Search time: 0.0439928s
[t=0.047027s, 56692 KB] Total time: 0.047027s
Solution found.
Peak memory: 56692 KB
Remove intermediate file output.sas
search exit code: 0

