INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
421 relevant atoms
156 auxiliary atoms
577 final queue length
747 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
16 of 36 variables necessary.
0 of 1 mutex groups necessary.
120 of 120 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 66
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 120
Translator axioms: 0
Translator task size: 504
Translator peak memory: 39472 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.029s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.85s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0s, 55860 KB] done reading input!
[t=0s, 56124 KB] Simplifying 167 unary operators... done! [167 unary operators]
[t=0s, 56124 KB] time to simplify: 0s
[t=0s, 56124 KB] Initializing additive heuristic...
[t=0s, 56124 KB] Building successor generator...done!
[t=0.00399918s, 56124 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00399918s, 56124 KB] time for successor generation creation: 0s
[t=0.00399918s, 56124 KB] Variables: 16
[t=0.00399918s, 56124 KB] FactPairs: 66
[t=0.00399918s, 56124 KB] Bytes per state: 4
[t=0.00399918s, 56124 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00399918s, 56124 KB] New best heuristic value for add: 53
[t=0.00399918s, 56124 KB] g=0, 1 evaluated, 0 expanded
[t=0.00399918s, 56124 KB] f = 53, 1 evaluated, 0 expanded
[t=0.00399918s, 56124 KB] Initial heuristic value for add: 53
[t=0.00399918s, 56124 KB] pruning method: none
[t=0.00399918s, 56124 KB] New best heuristic value for add: 48
[t=0.00399918s, 56124 KB] g=1, 2 evaluated, 1 expanded
[t=0.00399918s, 56124 KB] New best heuristic value for add: 47
[t=0.00399918s, 56124 KB] g=2, 6 evaluated, 2 expanded
[t=0.00399918s, 56124 KB] New best heuristic value for add: 46
[t=0.00399918s, 56124 KB] g=4, 25 evaluated, 9 expanded
[t=0.00399918s, 56124 KB] New best heuristic value for add: 45
[t=0.00399918s, 56124 KB] g=5, 29 evaluated, 10 expanded
[t=0.00399918s, 56124 KB] New best heuristic value for add: 44
[t=0.00399918s, 56124 KB] g=6, 33 evaluated, 11 expanded
[t=0.00399918s, 56124 KB] New best heuristic value for add: 43
[t=0.00399918s, 56124 KB] g=8, 39 evaluated, 14 expanded
[t=0.00399918s, 56124 KB] New best heuristic value for add: 42
[t=0.00399918s, 56124 KB] g=8, 54 evaluated, 19 expanded
[t=0.00399918s, 56124 KB] New best heuristic value for add: 41
[t=0.00399918s, 56124 KB] g=8, 60 evaluated, 22 expanded
[t=0.00399918s, 56124 KB] New best heuristic value for add: 40
[t=0.00399918s, 56124 KB] g=9, 63 evaluated, 23 expanded
[t=0.00399918s, 56124 KB] New best heuristic value for add: 38
[t=0.00399918s, 56124 KB] g=13, 86 evaluated, 34 expanded
[t=0.00399918s, 56124 KB] New best heuristic value for add: 37
[t=0.00399918s, 56124 KB] g=14, 154 evaluated, 69 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 36
[t=0.00399918s, 56124 KB] g=15, 155 evaluated, 70 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 35
[t=0.00399918s, 56124 KB] g=16, 159 evaluated, 71 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 33
[t=0.00399918s, 56124 KB] g=16, 178 evaluated, 81 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 32
[t=0.00399918s, 56124 KB] g=19, 188 evaluated, 86 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 31
[t=0.00399918s, 56124 KB] g=20, 191 evaluated, 87 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 30
[t=0.00399918s, 56124 KB] g=21, 194 evaluated, 88 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 29
[t=0.00399918s, 56124 KB] g=22, 197 evaluated, 89 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 28
[t=0.00399918s, 56124 KB] g=23, 201 evaluated, 90 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 26
[t=0.00399918s, 56124 KB] g=22, 214 evaluated, 97 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 24
[t=0.00399918s, 56124 KB] g=23, 217 evaluated, 98 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 23
[t=0.00399918s, 56124 KB] g=26, 229 evaluated, 103 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 22
[t=0.00399918s, 56124 KB] g=27, 232 evaluated, 104 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 21
[t=0.00399918s, 56124 KB] g=28, 235 evaluated, 105 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 20
[t=0.00399918s, 56124 KB] g=29, 238 evaluated, 106 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 19
[t=0.00399918s, 56124 KB] g=31, 250 evaluated, 115 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 17
[t=0.00399918s, 56124 KB] g=30, 271 evaluated, 132 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 15
[t=0.00399918s, 56124 KB] g=31, 274 evaluated, 133 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 14
[t=0.00399918s, 56124 KB] g=33, 277 evaluated, 135 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 13
[t=0.00399918s, 56124 KB] g=34, 280 evaluated, 136 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 12
[t=0.00399918s, 56124 KB] g=35, 282 evaluated, 137 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 11
[t=0.00399918s, 56124 KB] g=36, 284 evaluated, 138 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 10
[t=0.00399918s, 56124 KB] g=37, 286 evaluated, 139 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 8
[t=0.00399918s, 56124 KB] g=35, 311 evaluated, 155 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 6
[t=0.00399918s, 56124 KB] g=36, 313 evaluated, 156 expanded, 4 reopened
[t=0.00399918s, 56124 KB] New best heuristic value for add: 4
[t=0.00399918s, 56124 KB] g=37, 315 evaluated, 157 expanded, 4 reopened
[t=0.00799894s, 56124 KB] New best heuristic value for add: 3
[t=0.00799894s, 56124 KB] g=38, 318 evaluated, 158 expanded, 4 reopened
[t=0.00799894s, 56124 KB] New best heuristic value for add: 2
[t=0.00799894s, 56124 KB] g=39, 320 evaluated, 159 expanded, 4 reopened
[t=0.00799894s, 56124 KB] New best heuristic value for add: 1
[t=0.00799894s, 56124 KB] g=40, 322 evaluated, 160 expanded, 4 reopened
[t=0.00799894s, 56124 KB] New best heuristic value for add: 0
[t=0.00799894s, 56124 KB] g=41, 324 evaluated, 161 expanded, 4 reopened
[t=0.00799894s, 56124 KB] Solution found!
[t=0.00799894s, 56124 KB] Actual search time: 0.00399976s
move loc-x3-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x1-y3 (1)
move loc-x1-y3 loc-x1-y2 (1)
move loc-x1-y2 loc-x1-y1 (1)
move loc-x1-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x2-y2 (1)
move loc-x2-y2 loc-x2-y3 (1)
move loc-x2-y3 loc-x2-y4 (1)
move loc-x2-y4 loc-x3-y4 (1)
move loc-x3-y4 loc-x2-y4 (1)
move loc-x2-y4 loc-x1-y4 (1)
move loc-x1-y4 loc-x1-y3 (1)
move loc-x1-y3 loc-x0-y3 (1)
move loc-x0-y3 loc-x0-y2 (1)
move loc-x0-y2 loc-x1-y2 (1)
move loc-x1-y2 loc-x2-y2 (1)
move loc-x2-y2 loc-x2-y1 (1)
move loc-x2-y1 loc-x2-y0 (1)
move loc-x2-y0 loc-x3-y0 (1)
move loc-x3-y0 loc-x3-y1 (1)
move loc-x3-y1 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y4 (1)
move loc-x3-y4 loc-x4-y4 (1)
move loc-x4-y4 loc-x5-y4 (1)
move loc-x5-y4 loc-x5-y5 (1)
move loc-x5-y5 loc-x4-y5 (1)
move loc-x4-y5 loc-x3-y5 (1)
move loc-x3-y5 loc-x2-y5 (1)
move loc-x2-y5 loc-x1-y5 (1)
move loc-x1-y5 loc-x0-y5 (1)
move loc-x0-y5 loc-x0-y4 (1)
move loc-x0-y4 loc-x0-y3 (1)
move loc-x0-y3 loc-x0-y2 (1)
move loc-x0-y2 loc-x0-y1 (1)
move loc-x0-y1 loc-x0-y0 (1)
move loc-x0-y0 loc-x1-y0 (1)
move loc-x1-y0 loc-x2-y0 (1)
move loc-x2-y0 loc-x3-y0 (1)
move loc-x3-y0 loc-x4-y0 (1)
move loc-x4-y0 loc-x5-y0 (1)
[t=0.00799894s, 56124 KB] Plan length: 41 step(s).
[t=0.00799894s, 56124 KB] Plan cost: 41
[t=0.00799894s, 56124 KB] Expanded 162 state(s).
[t=0.00799894s, 56124 KB] Reopened 4 state(s).
[t=0.00799894s, 56124 KB] Evaluated 324 state(s).
[t=0.00799894s, 56124 KB] Evaluations: 324
[t=0.00799894s, 56124 KB] Generated 601 state(s).
[t=0.00799894s, 56124 KB] Dead ends: 0 state(s).
[t=0.00799894s, 56124 KB] Expanded until last jump: 0 state(s).
[t=0.00799894s, 56124 KB] Reopened until last jump: 0 state(s).
[t=0.00799894s, 56124 KB] Evaluated until last jump: 1 state(s).
[t=0.00799894s, 56124 KB] Generated until last jump: 0 state(s).
[t=0.00799894s, 56124 KB] Number of registered states: 324
[t=0.00799894s, 56124 KB] Int hash set load factor: 324/512 = 0.632812
[t=0.00799894s, 56124 KB] Int hash set resizes: 9
[t=0.00799894s, 56124 KB] Search time: 0.00399976s
[t=0.00799894s, 56124 KB] Total time: 0.00799894s
Solution found.
Peak memory: 56124 KB
Remove intermediate file output.sas
search exit code: 0

