INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
177 relevant atoms
64 auxiliary atoms
241 final queue length
307 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 1 mutex groups necessary.
48 of 48 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 46
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 48
Translator axioms: 0
Translator task size: 265
Translator peak memory: 39472 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.86s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.000325335s, 55860 KB] done reading input!
[t=0.000325335s, 56124 KB] Simplifying 92 unary operators... done! [92 unary operators]
[t=0.000325335s, 56124 KB] time to simplify: 0s
[t=0.000325335s, 56124 KB] Initializing additive heuristic...
[t=0.000325335s, 56124 KB] Building successor generator...done!
[t=0.000325335s, 56124 KB] peak memory difference for successor generator creation: 0 KB
[t=0.000325335s, 56124 KB] time for successor generation creation: 0s
[t=0.000325335s, 56124 KB] Variables: 16
[t=0.000325335s, 56124 KB] FactPairs: 46
[t=0.000325335s, 56124 KB] Bytes per state: 4
[t=0.000325335s, 56124 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.000325335s, 56124 KB] New best heuristic value for add: 32
[t=0.000325335s, 56124 KB] g=0, 1 evaluated, 0 expanded
[t=0.000325335s, 56124 KB] f = 32, 1 evaluated, 0 expanded
[t=0.000325335s, 56124 KB] Initial heuristic value for add: 32
[t=0.000325335s, 56124 KB] pruning method: none
[t=0.000325335s, 56124 KB] New best heuristic value for add: 31
[t=0.000325335s, 56124 KB] g=1, 2 evaluated, 1 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 29
[t=0.000325335s, 56124 KB] g=2, 7 evaluated, 2 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 28
[t=0.000325335s, 56124 KB] g=3, 13 evaluated, 3 expanded
[t=0.000325335s, 56124 KB] f = 33, 31 evaluated, 9 expanded
[t=0.000325335s, 56124 KB] f = 34, 52 evaluated, 17 expanded
[t=0.000325335s, 56124 KB] f = 36, 54 evaluated, 18 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 27
[t=0.000325335s, 56124 KB] g=5, 56 evaluated, 19 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 26
[t=0.000325335s, 56124 KB] g=6, 58 evaluated, 20 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 25
[t=0.000325335s, 56124 KB] g=7, 62 evaluated, 21 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 24
[t=0.000325335s, 56124 KB] g=9, 69 evaluated, 24 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 23
[t=0.000325335s, 56124 KB] g=11, 80 evaluated, 29 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 22
[t=0.000325335s, 56124 KB] g=12, 83 evaluated, 30 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 21
[t=0.000325335s, 56124 KB] g=13, 87 evaluated, 31 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 20
[t=0.000325335s, 56124 KB] g=15, 91 evaluated, 34 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 19
[t=0.000325335s, 56124 KB] g=15, 105 evaluated, 39 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 18
[t=0.000325335s, 56124 KB] g=15, 111 evaluated, 42 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 17
[t=0.000325335s, 56124 KB] g=16, 113 evaluated, 43 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 16
[t=0.000325335s, 56124 KB] g=18, 121 evaluated, 45 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 15
[t=0.000325335s, 56124 KB] g=20, 126 evaluated, 47 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 14
[t=0.000325335s, 56124 KB] g=21, 129 evaluated, 48 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 13
[t=0.000325335s, 56124 KB] g=22, 132 evaluated, 49 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 12
[t=0.000325335s, 56124 KB] g=23, 135 evaluated, 50 expanded
[t=0.000325335s, 56124 KB] New best heuristic value for add: 10
[t=0.000325335s, 56124 KB] g=23, 154 evaluated, 62 expanded
[t=0.00392755s, 56124 KB] New best heuristic value for add: 9
[t=0.00392755s, 56124 KB] g=24, 156 evaluated, 63 expanded
[t=0.00392755s, 56124 KB] New best heuristic value for add: 8
[t=0.00392755s, 56124 KB] g=25, 159 evaluated, 64 expanded
[t=0.00392755s, 56124 KB] New best heuristic value for add: 7
[t=0.00392755s, 56124 KB] g=26, 162 evaluated, 65 expanded
[t=0.00392755s, 56124 KB] New best heuristic value for add: 6
[t=0.00392755s, 56124 KB] g=27, 165 evaluated, 66 expanded
[t=0.00392755s, 56124 KB] New best heuristic value for add: 5
[t=0.00392755s, 56124 KB] g=26, 171 evaluated, 71 expanded
[t=0.00392755s, 56124 KB] New best heuristic value for add: 3
[t=0.00392755s, 56124 KB] g=27, 173 evaluated, 72 expanded
[t=0.00392755s, 56124 KB] New best heuristic value for add: 2
[t=0.00392755s, 56124 KB] g=28, 174 evaluated, 73 expanded
[t=0.00392755s, 56124 KB] New best heuristic value for add: 1
[t=0.00392755s, 56124 KB] g=29, 176 evaluated, 74 expanded
[t=0.00392755s, 56124 KB] New best heuristic value for add: 0
[t=0.00392755s, 56124 KB] g=30, 178 evaluated, 75 expanded
[t=0.00392755s, 56124 KB] Solution found!
[t=0.00392755s, 56124 KB] Actual search time: 0.00360222s
move loc-x2-y2 loc-x1-y2 (1)
move loc-x1-y2 loc-x1-y1 (1)
move loc-x1-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x2-y0 (1)
move loc-x2-y0 loc-x2-y1 (1)
move loc-x2-y1 loc-x1-y1 (1)
move loc-x1-y1 loc-x1-y2 (1)
move loc-x1-y2 loc-x0-y2 (1)
move loc-x0-y2 loc-x1-y2 (1)
move loc-x1-y2 loc-x1-y3 (1)
move loc-x1-y3 loc-x1-y2 (1)
move loc-x1-y2 loc-x2-y2 (1)
move loc-x2-y2 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y1 (1)
move loc-x3-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x1-y1 (1)
move loc-x1-y1 loc-x1-y0 (1)
move loc-x1-y0 loc-x1-y1 (1)
move loc-x1-y1 loc-x0-y1 (1)
move loc-x0-y1 loc-x0-y2 (1)
move loc-x0-y2 loc-x0-y3 (1)
move loc-x0-y3 loc-x1-y3 (1)
move loc-x1-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y1 (1)
move loc-x3-y1 loc-x3-y0 (1)
move loc-x3-y0 loc-x2-y0 (1)
move loc-x2-y0 loc-x1-y0 (1)
move loc-x1-y0 loc-x0-y0 (1)
[t=0.00392755s, 56124 KB] Plan length: 30 step(s).
[t=0.00392755s, 56124 KB] Plan cost: 30
[t=0.00392755s, 56124 KB] Expanded 76 state(s).
[t=0.00392755s, 56124 KB] Reopened 0 state(s).
[t=0.00392755s, 56124 KB] Evaluated 179 state(s).
[t=0.00392755s, 56124 KB] Evaluations: 179
[t=0.00392755s, 56124 KB] Generated 269 state(s).
[t=0.00392755s, 56124 KB] Dead ends: 0 state(s).
[t=0.00392755s, 56124 KB] Expanded until last jump: 18 state(s).
[t=0.00392755s, 56124 KB] Reopened until last jump: 0 state(s).
[t=0.00392755s, 56124 KB] Evaluated until last jump: 54 state(s).
[t=0.00392755s, 56124 KB] Generated until last jump: 72 state(s).
[t=0.00392755s, 56124 KB] Number of registered states: 179
[t=0.00392755s, 56124 KB] Int hash set load factor: 179/256 = 0.699219
[t=0.00392755s, 56124 KB] Int hash set resizes: 8
[t=0.00392755s, 56124 KB] Search time: 0.00360222s
[t=0.00392755s, 56124 KB] Total time: 0.00392755s
Solution found.
Peak memory: 56124 KB
Remove intermediate file output.sas
search exit code: 0

