INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
286 relevant atoms
105 auxiliary atoms
391 final queue length
503 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
15 of 25 variables necessary.
0 of 1 mutex groups necessary.
80 of 80 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 53
Translator goal facts: 14
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 80
Translator axioms: 0
Translator task size: 365
Translator peak memory: 39472 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.85s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0s, 55860 KB] done reading input!
[t=0.00399998s, 56124 KB] Simplifying 123 unary operators... done! [123 unary operators]
[t=0.00399998s, 56124 KB] time to simplify: 0s
[t=0.00399998s, 56124 KB] Initializing additive heuristic...
[t=0.00399998s, 56124 KB] Building successor generator...done!
[t=0.00399998s, 56124 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00399998s, 56124 KB] time for successor generation creation: 0s
[t=0.00399998s, 56124 KB] Variables: 15
[t=0.00399998s, 56124 KB] FactPairs: 53
[t=0.00399998s, 56124 KB] Bytes per state: 4
[t=0.00399998s, 56124 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00399998s, 56124 KB] New best heuristic value for add: 36
[t=0.00399998s, 56124 KB] g=0, 1 evaluated, 0 expanded
[t=0.00399998s, 56124 KB] f = 36, 1 evaluated, 0 expanded
[t=0.00399998s, 56124 KB] Initial heuristic value for add: 36
[t=0.00399998s, 56124 KB] pruning method: none
[t=0.00399998s, 56124 KB] New best heuristic value for add: 34
[t=0.00399998s, 56124 KB] g=1, 3 evaluated, 1 expanded
[t=0.00399998s, 56124 KB] f = 37, 9 evaluated, 2 expanded
[t=0.00399998s, 56124 KB] f = 39, 14 evaluated, 4 expanded
[t=0.00399998s, 56124 KB] New best heuristic value for add: 32
[t=0.00399998s, 56124 KB] g=5, 20 evaluated, 6 expanded
[t=0.00399998s, 56124 KB] New best heuristic value for add: 31
[t=0.00399998s, 56124 KB] g=7, 42 evaluated, 14 expanded
[t=0.00399998s, 56124 KB] New best heuristic value for add: 30
[t=0.00399998s, 56124 KB] g=7, 55 evaluated, 19 expanded
[t=0.00399998s, 56124 KB] New best heuristic value for add: 28
[t=0.00399998s, 56124 KB] g=7, 71 evaluated, 26 expanded
[t=0.00399998s, 56124 KB] New best heuristic value for add: 27
[t=0.00399998s, 56124 KB] g=8, 73 evaluated, 27 expanded
[t=0.00399998s, 56124 KB] New best heuristic value for add: 26
[t=0.00399998s, 56124 KB] g=10, 85 evaluated, 31 expanded
[t=0.00399998s, 56124 KB] f = 40, 167 evaluated, 77 expanded, 4 reopened
[t=0.00399998s, 56124 KB] New best heuristic value for add: 25
[t=0.00399998s, 56124 KB] g=13, 170 evaluated, 78 expanded, 4 reopened
[t=0.00399998s, 56124 KB] New best heuristic value for add: 24
[t=0.00399998s, 56124 KB] g=14, 171 evaluated, 79 expanded, 4 reopened
[t=0.00399998s, 56124 KB] New best heuristic value for add: 23
[t=0.00399998s, 56124 KB] g=15, 175 evaluated, 80 expanded, 4 reopened
[t=0.00399998s, 56124 KB] New best heuristic value for add: 22
[t=0.00399998s, 56124 KB] g=16, 177 evaluated, 81 expanded, 4 reopened
[t=0.0079995s, 56124 KB] New best heuristic value for add: 21
[t=0.0079995s, 56124 KB] g=17, 192 evaluated, 91 expanded, 4 reopened
[t=0.0079995s, 56124 KB] New best heuristic value for add: 19
[t=0.0079995s, 56124 KB] g=18, 194 evaluated, 92 expanded, 4 reopened
[t=0.0079995s, 56124 KB] New best heuristic value for add: 18
[t=0.0079995s, 56124 KB] g=19, 205 evaluated, 101 expanded, 4 reopened
[t=0.0079995s, 56124 KB] New best heuristic value for add: 17
[t=0.0079995s, 56124 KB] g=20, 206 evaluated, 102 expanded, 4 reopened
[t=0.0079995s, 56124 KB] New best heuristic value for add: 16
[t=0.0079995s, 56124 KB] g=21, 209 evaluated, 103 expanded, 4 reopened
[t=0.0079995s, 56124 KB] New best heuristic value for add: 15
[t=0.0079995s, 56124 KB] g=22, 211 evaluated, 104 expanded, 4 reopened
[t=0.0079995s, 56124 KB] New best heuristic value for add: 14
[t=0.0079995s, 56124 KB] g=22, 215 evaluated, 107 expanded, 4 reopened
[t=0.0079995s, 56124 KB] New best heuristic value for add: 13
[t=0.0079995s, 56124 KB] g=24, 225 evaluated, 111 expanded, 4 reopened
[t=0.0079995s, 56124 KB] New best heuristic value for add: 12
[t=0.0079995s, 56124 KB] g=25, 228 evaluated, 112 expanded, 4 reopened
[t=0.0079995s, 56124 KB] New best heuristic value for add: 11
[t=0.0079995s, 56124 KB] g=26, 230 evaluated, 113 expanded, 4 reopened
[t=0.0079995s, 56124 KB] New best heuristic value for add: 10
[t=0.0079995s, 56124 KB] g=27, 232 evaluated, 114 expanded, 4 reopened
[t=0.00894663s, 56124 KB] New best heuristic value for add: 9
[t=0.00894663s, 56124 KB] g=28, 233 evaluated, 115 expanded, 4 reopened
[t=0.00894663s, 56124 KB] New best heuristic value for add: 8
[t=0.00894663s, 56124 KB] g=29, 234 evaluated, 116 expanded, 4 reopened
[t=0.00894663s, 56124 KB] New best heuristic value for add: 7
[t=0.00894663s, 56124 KB] g=31, 250 evaluated, 127 expanded, 4 reopened
[t=0.00894663s, 56124 KB] New best heuristic value for add: 6
[t=0.00894663s, 56124 KB] g=32, 252 evaluated, 128 expanded, 4 reopened
[t=0.00894663s, 56124 KB] New best heuristic value for add: 5
[t=0.00894663s, 56124 KB] g=33, 254 evaluated, 129 expanded, 4 reopened
[t=0.00894663s, 56124 KB] New best heuristic value for add: 4
[t=0.00894663s, 56124 KB] g=34, 256 evaluated, 130 expanded, 4 reopened
[t=0.00894663s, 56124 KB] New best heuristic value for add: 3
[t=0.00894663s, 56124 KB] g=35, 258 evaluated, 131 expanded, 4 reopened
[t=0.00894663s, 56124 KB] New best heuristic value for add: 2
[t=0.00894663s, 56124 KB] g=36, 259 evaluated, 132 expanded, 4 reopened
[t=0.00894663s, 56124 KB] New best heuristic value for add: 1
[t=0.00894663s, 56124 KB] g=37, 261 evaluated, 133 expanded, 4 reopened
[t=0.00894663s, 56124 KB] New best heuristic value for add: 0
[t=0.00894663s, 56124 KB] g=38, 263 evaluated, 134 expanded, 4 reopened
[t=0.00894663s, 56124 KB] Solution found!
[t=0.00894663s, 56124 KB] Actual search time: 0.00494665s
move loc-x2-y2 loc-x2-y1 (1)
move loc-x2-y1 loc-x1-y1 (1)
move loc-x1-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x2-y0 (1)
move loc-x2-y0 loc-x3-y0 (1)
move loc-x3-y0 loc-x3-y1 (1)
move loc-x3-y1 loc-x3-y2 (1)
move loc-x3-y2 loc-x2-y2 (1)
move loc-x2-y2 loc-x2-y3 (1)
move loc-x2-y3 loc-x2-y2 (1)
move loc-x2-y2 loc-x1-y2 (1)
move loc-x1-y2 loc-x0-y2 (1)
move loc-x0-y2 loc-x1-y2 (1)
move loc-x1-y2 loc-x1-y1 (1)
move loc-x1-y1 loc-x1-y0 (1)
move loc-x1-y0 loc-x2-y0 (1)
move loc-x2-y0 loc-x3-y0 (1)
move loc-x3-y0 loc-x4-y0 (1)
move loc-x4-y0 loc-x4-y1 (1)
move loc-x4-y1 loc-x4-y2 (1)
move loc-x4-y2 loc-x4-y3 (1)
move loc-x4-y3 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y4 (1)
move loc-x3-y4 loc-x2-y4 (1)
move loc-x2-y4 loc-x1-y4 (1)
move loc-x1-y4 loc-x0-y4 (1)
move loc-x0-y4 loc-x0-y3 (1)
move loc-x0-y3 loc-x0-y2 (1)
move loc-x0-y2 loc-x0-y1 (1)
move loc-x0-y1 loc-x0-y0 (1)
move loc-x0-y0 loc-x0-y1 (1)
move loc-x0-y1 loc-x0-y2 (1)
move loc-x0-y2 loc-x0-y3 (1)
move loc-x0-y3 loc-x0-y4 (1)
move loc-x0-y4 loc-x1-y4 (1)
move loc-x1-y4 loc-x2-y4 (1)
move loc-x2-y4 loc-x3-y4 (1)
move loc-x3-y4 loc-x4-y4 (1)
[t=0.00894663s, 56124 KB] Plan length: 38 step(s).
[t=0.00894663s, 56124 KB] Plan cost: 38
[t=0.00894663s, 56124 KB] Expanded 135 state(s).
[t=0.00894663s, 56124 KB] Reopened 4 state(s).
[t=0.00894663s, 56124 KB] Evaluated 263 state(s).
[t=0.00894663s, 56124 KB] Evaluations: 263
[t=0.00894663s, 56124 KB] Generated 495 state(s).
[t=0.00894663s, 56124 KB] Dead ends: 0 state(s).
[t=0.00894663s, 56124 KB] Expanded until last jump: 77 state(s).
[t=0.00894663s, 56124 KB] Reopened until last jump: 4 state(s).
[t=0.00894663s, 56124 KB] Evaluated until last jump: 167 state(s).
[t=0.00894663s, 56124 KB] Generated until last jump: 300 state(s).
[t=0.00894663s, 56124 KB] Number of registered states: 263
[t=0.00894663s, 56124 KB] Int hash set load factor: 263/512 = 0.513672
[t=0.00894663s, 56124 KB] Int hash set resizes: 9
[t=0.00894663s, 56124 KB] Search time: 0.00494665s
[t=0.00894663s, 56124 KB] Total time: 0.00894663s
Solution found.
Peak memory: 56124 KB
Remove intermediate file output.sas
search exit code: 0

