INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance15.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
982 relevant atoms
369 auxiliary atoms
1351 final queue length
1767 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.030s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
81 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
81 of 81 variables necessary.
0 of 1 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 241
Translator goal facts: 80
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 288
Translator axioms: 0
Translator task size: 1550
Translator peak memory: 40240 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.050s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.8s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0s, 55860 KB] done reading input!
[t=0.00399968s, 56256 KB] Simplifying 572 unary operators... done! [572 unary operators]
[t=0.00399968s, 56256 KB] time to simplify: 0s
[t=0.00399968s, 56256 KB] Initializing additive heuristic...
[t=0.00399968s, 56256 KB] Building successor generator...done!
[t=0.00399968s, 56256 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00399968s, 56256 KB] time for successor generation creation: 0s
[t=0.00399968s, 56256 KB] Variables: 81
[t=0.00399968s, 56256 KB] FactPairs: 241
[t=0.00399968s, 56256 KB] Bytes per state: 12
[t=0.00399968s, 56256 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00399968s, 56256 KB] New best heuristic value for add: 360
[t=0.00399968s, 56256 KB] g=0, 1 evaluated, 0 expanded
[t=0.00399968s, 56256 KB] f = 360, 1 evaluated, 0 expanded
[t=0.00399968s, 56256 KB] Initial heuristic value for add: 360
[t=0.00399968s, 56256 KB] pruning method: none
[t=0.00399968s, 56256 KB] f = 369, 5 evaluated, 1 expanded
[t=0.00399968s, 56256 KB] New best heuristic value for add: 359
[t=0.00399968s, 56256 KB] g=2, 9 evaluated, 2 expanded
[t=0.00399968s, 56256 KB] New best heuristic value for add: 358
[t=0.00399968s, 56256 KB] g=4, 15 evaluated, 4 expanded
[t=0.00399968s, 56256 KB] New best heuristic value for add: 357
[t=0.00399968s, 56256 KB] g=6, 21 evaluated, 6 expanded
[t=0.00399968s, 56256 KB] New best heuristic value for add: 356
[t=0.00399968s, 56256 KB] g=8, 27 evaluated, 8 expanded
[t=0.00399968s, 56256 KB] f = 375, 128 evaluated, 48 expanded
[t=0.00399968s, 56256 KB] New best heuristic value for add: 354
[t=0.00399968s, 56256 KB] g=8, 133 evaluated, 50 expanded
[t=0.00399968s, 56256 KB] New best heuristic value for add: 352
[t=0.00399968s, 56256 KB] g=12, 159 evaluated, 60 expanded
[t=0.00399968s, 56256 KB] New best heuristic value for add: 350
[t=0.00399968s, 56256 KB] g=12, 187 evaluated, 72 expanded
[t=0.00799961s, 56256 KB] New best heuristic value for add: 348
[t=0.00799961s, 56256 KB] g=14, 200 evaluated, 78 expanded
[t=0.00799961s, 56256 KB] f = 376, 435 evaluated, 220 expanded, 33 reopened
[t=0.0239981s, 56256 KB] f = 377, 1473 evaluated, 928 expanded, 259 reopened
[t=0.0279992s, 56256 KB] f = 378, 1793 evaluated, 1480 expanded, 647 reopened
[t=0.0279992s, 56256 KB] f = 382, 1825 evaluated, 1496 expanded, 647 reopened
[t=0.0279992s, 56256 KB] New best heuristic value for add: 346
[t=0.0279992s, 56256 KB] g=12, 1832 evaluated, 1498 expanded, 647 reopened
[t=0.0279992s, 56256 KB] New best heuristic value for add: 344
[t=0.0279992s, 56256 KB] g=16, 1852 evaluated, 1508 expanded, 647 reopened
[t=0.0319986s, 56256 KB] New best heuristic value for add: 342
[t=0.0319986s, 56256 KB] g=20, 1873 evaluated, 1518 expanded, 647 reopened
[t=0.0319986s, 56256 KB] New best heuristic value for add: 340
[t=0.0319986s, 56256 KB] g=24, 1893 evaluated, 1528 expanded, 647 reopened
[t=0.0359989s, 56400 KB] f = 384, 2372 evaluated, 1939 expanded, 811 reopened
[t=0.0359989s, 56400 KB] New best heuristic value for add: 339
[t=0.0359989s, 56400 KB] g=22, 2380 evaluated, 1942 expanded, 811 reopened
[t=0.0399986s, 56400 KB] New best heuristic value for add: 337
[t=0.0399986s, 56400 KB] g=22, 2398 evaluated, 1951 expanded, 811 reopened
[t=0.0399986s, 56400 KB] New best heuristic value for add: 334
[t=0.0399986s, 56400 KB] g=28, 2426 evaluated, 1965 expanded, 811 reopened
[t=0.0399986s, 56400 KB] New best heuristic value for add: 331
[t=0.0399986s, 56400 KB] g=30, 2452 evaluated, 1978 expanded, 811 reopened
[t=0.0399986s, 56400 KB] New best heuristic value for add: 328
[t=0.0399986s, 56400 KB] g=36, 2477 evaluated, 1992 expanded, 811 reopened
[t=0.0399986s, 56400 KB] New best heuristic value for add: 325
[t=0.0399986s, 56400 KB] g=36, 2524 evaluated, 2016 expanded, 811 reopened
[t=0.0399986s, 56400 KB] New best heuristic value for add: 322
[t=0.0399986s, 56400 KB] g=40, 2550 evaluated, 2030 expanded, 811 reopened
[t=0.0399986s, 56400 KB] New best heuristic value for add: 319
[t=0.0399986s, 56400 KB] g=42, 2575 evaluated, 2043 expanded, 811 reopened
[t=0.0399986s, 56400 KB] New best heuristic value for add: 316
[t=0.0399986s, 56400 KB] g=48, 2601 evaluated, 2057 expanded, 811 reopened
[t=0.0759985s, 56664 KB] New best heuristic value for add: 312
[t=0.0759985s, 56664 KB] g=38, 5067 evaluated, 4424 expanded, 1722 reopened
[t=0.0799986s, 56664 KB] New best heuristic value for add: 308
[t=0.0799986s, 56664 KB] g=46, 5105 evaluated, 4447 expanded, 1723 reopened
[t=0.0799986s, 56664 KB] New best heuristic value for add: 307
[t=0.0799986s, 56664 KB] g=45, 5179 evaluated, 4492 expanded, 1725 reopened
[t=0.0799986s, 56664 KB] New best heuristic value for add: 304
[t=0.0799986s, 56664 KB] g=46, 5180 evaluated, 4493 expanded, 1725 reopened
[t=0.0799986s, 56664 KB] New best heuristic value for add: 300
[t=0.0799986s, 56664 KB] g=50, 5218 evaluated, 4516 expanded, 1726 reopened
[t=0.0839989s, 56796 KB] New best heuristic value for add: 297
[t=0.0839989s, 56796 KB] g=48, 5588 evaluated, 4819 expanded, 1810 reopened
[t=0.0839989s, 56796 KB] New best heuristic value for add: 294
[t=0.0839989s, 56796 KB] g=50, 5632 evaluated, 4845 expanded, 1811 reopened
[t=0.0879986s, 56796 KB] New best heuristic value for add: 291
[t=0.0879986s, 56796 KB] g=56, 5676 evaluated, 4871 expanded, 1811 reopened
[t=0.0879986s, 56796 KB] New best heuristic value for add: 290
[t=0.0879986s, 56796 KB] g=61, 5715 evaluated, 4895 expanded, 1811 reopened
[t=0.0879986s, 56796 KB] New best heuristic value for add: 288
[t=0.0879986s, 56796 KB] g=62, 5718 evaluated, 4896 expanded, 1811 reopened
[t=0.0879986s, 56796 KB] New best heuristic value for add: 287
[t=0.0879986s, 56796 KB] g=62, 5815 evaluated, 4958 expanded, 1817 reopened
[t=0.0879986s, 56796 KB] New best heuristic value for add: 284
[t=0.0879986s, 56796 KB] g=62, 5852 evaluated, 4981 expanded, 1817 reopened
[t=0.0879986s, 56796 KB] New best heuristic value for add: 282
[t=0.0879986s, 56796 KB] g=69, 5903 evaluated, 5011 expanded, 1817 reopened
[t=0.0879986s, 56796 KB] New best heuristic value for add: 280
[t=0.0919987s, 56796 KB] g=70, 5907 evaluated, 5012 expanded, 1817 reopened
[t=0.0919987s, 56796 KB] New best heuristic value for add: 279
[t=0.0919987s, 56796 KB] g=73, 5951 evaluated, 5039 expanded, 1817 reopened
[t=0.0919987s, 56796 KB] New best heuristic value for add: 276
[t=0.0919987s, 56796 KB] g=74, 5955 evaluated, 5040 expanded, 1817 reopened
[t=0.0919987s, 56796 KB] New best heuristic value for add: 274
[t=0.0919987s, 56796 KB] g=81, 5997 evaluated, 5067 expanded, 1817 reopened
[t=0.0919987s, 56796 KB] New best heuristic value for add: 272
[t=0.0919987s, 56796 KB] g=82, 6001 evaluated, 5068 expanded, 1817 reopened
[t=0.0919987s, 56928 KB] New best heuristic value for add: 271
[t=0.0919987s, 56928 KB] g=81, 6089 evaluated, 5121 expanded, 1817 reopened
[t=0.0919987s, 56928 KB] New best heuristic value for add: 269
[t=0.0919987s, 56928 KB] g=81, 6090 evaluated, 5121 expanded, 1817 reopened
[t=0.0919987s, 56928 KB] New best heuristic value for add: 268
[t=0.0919987s, 56928 KB] g=82, 6092 evaluated, 5122 expanded, 1817 reopened
[t=0.0919987s, 56928 KB] New best heuristic value for add: 266
[t=0.0919987s, 56928 KB] g=87, 6135 evaluated, 5149 expanded, 1817 reopened
[t=0.0919987s, 56928 KB] New best heuristic value for add: 264
[t=0.0919987s, 56928 KB] g=88, 6139 evaluated, 5150 expanded, 1817 reopened
[t=0.0959986s, 56928 KB] New best heuristic value for add: 263
[t=0.0959986s, 56928 KB] g=91, 6182 evaluated, 5177 expanded, 1817 reopened
[t=0.0959986s, 56928 KB] New best heuristic value for add: 260
[t=0.0959986s, 56928 KB] g=92, 6186 evaluated, 5178 expanded, 1817 reopened
[t=0.0959986s, 56928 KB] New best heuristic value for add: 258
[t=0.0959986s, 56928 KB] g=99, 6230 evaluated, 5205 expanded, 1817 reopened
[t=0.0959986s, 56928 KB] New best heuristic value for add: 256
[t=0.0959986s, 56928 KB] g=100, 6233 evaluated, 5206 expanded, 1817 reopened
[t=0.103998s, 57052 KB] New best heuristic value for add: 255
[t=0.103998s, 57052 KB] g=94, 6742 evaluated, 5599 expanded, 1879 reopened
[t=0.103998s, 57052 KB] New best heuristic value for add: 252
[t=0.103998s, 57052 KB] g=97, 6785 evaluated, 5624 expanded, 1879 reopened
[t=0.103998s, 57052 KB] New best heuristic value for add: 251
[t=0.103998s, 57052 KB] g=98, 6789 evaluated, 5625 expanded, 1879 reopened
[t=0.103998s, 57052 KB] New best heuristic value for add: 250
[t=0.103998s, 57052 KB] g=102, 6845 evaluated, 5698 expanded, 1912 reopened
[t=0.103998s, 57052 KB] New best heuristic value for add: 248
[t=0.103998s, 57052 KB] g=103, 6846 evaluated, 5699 expanded, 1912 reopened
[t=0.103998s, 57052 KB] New best heuristic value for add: 246
[t=0.103998s, 57052 KB] g=104, 6849 evaluated, 5700 expanded, 1912 reopened
[t=0.103998s, 57052 KB] New best heuristic value for add: 244
[t=0.103998s, 57052 KB] g=105, 6902 evaluated, 5734 expanded, 1912 reopened
[t=0.103998s, 57052 KB] New best heuristic value for add: 241
[t=0.103998s, 57052 KB] g=106, 6905 evaluated, 5735 expanded, 1912 reopened
[t=0.103998s, 57052 KB] New best heuristic value for add: 240
[t=0.103998s, 57052 KB] g=114, 6958 evaluated, 5773 expanded, 1914 reopened
[t=0.103998s, 57052 KB] New best heuristic value for add: 238
[t=0.103998s, 57052 KB] g=115, 6959 evaluated, 5774 expanded, 1914 reopened
[t=0.103998s, 57052 KB] New best heuristic value for add: 236
[t=0.103998s, 57052 KB] g=116, 6962 evaluated, 5775 expanded, 1914 reopened
[t=0.107999s, 57052 KB] New best heuristic value for add: 235
[t=0.107999s, 57052 KB] g=114, 7065 evaluated, 5843 expanded, 1916 reopened
[t=0.107999s, 57184 KB] New best heuristic value for add: 234
[t=0.107999s, 57184 KB] g=115, 7068 evaluated, 5844 expanded, 1916 reopened
[t=0.107999s, 57184 KB] New best heuristic value for add: 232
[t=0.107999s, 57184 KB] g=115, 7069 evaluated, 5844 expanded, 1916 reopened
[t=0.107999s, 57184 KB] New best heuristic value for add: 231
[t=0.107999s, 57184 KB] g=116, 7070 evaluated, 5845 expanded, 1916 reopened
[t=0.107999s, 57184 KB] New best heuristic value for add: 230
[t=0.107999s, 57184 KB] g=120, 7120 evaluated, 5878 expanded, 1916 reopened
[t=0.107999s, 57184 KB] New best heuristic value for add: 228
[t=0.107999s, 57184 KB] g=121, 7121 evaluated, 5879 expanded, 1916 reopened
[t=0.107999s, 57184 KB] New best heuristic value for add: 226
[t=0.107999s, 57184 KB] g=122, 7124 evaluated, 5880 expanded, 1916 reopened
[t=0.107999s, 57184 KB] New best heuristic value for add: 224
[t=0.107999s, 57184 KB] g=123, 7177 evaluated, 5914 expanded, 1916 reopened
[t=0.107999s, 57184 KB] New best heuristic value for add: 221
[t=0.107999s, 57184 KB] g=124, 7180 evaluated, 5915 expanded, 1916 reopened
[t=0.112001s, 57184 KB] New best heuristic value for add: 220
[t=0.112001s, 57184 KB] g=132, 7233 evaluated, 5953 expanded, 1918 reopened
[t=0.112001s, 57184 KB] New best heuristic value for add: 218
[t=0.112001s, 57184 KB] g=133, 7234 evaluated, 5954 expanded, 1918 reopened
[t=0.112001s, 57184 KB] New best heuristic value for add: 216
[t=0.112001s, 57184 KB] g=134, 7237 evaluated, 5955 expanded, 1918 reopened
[t=0.124002s, 57440 KB] New best heuristic value for add: 213
[t=0.124002s, 57440 KB] g=123, 8144 evaluated, 6722 expanded, 2083 reopened
[t=0.124002s, 57440 KB] New best heuristic value for add: 210
[t=0.124002s, 57440 KB] g=124, 8147 evaluated, 6723 expanded, 2083 reopened
[t=0.124002s, 57440 KB] New best heuristic value for add: 208
[t=0.124002s, 57440 KB] g=134, 8275 evaluated, 6811 expanded, 2085 reopened
[t=0.124002s, 57440 KB] New best heuristic value for add: 206
[t=0.124002s, 57440 KB] g=135, 8276 evaluated, 6812 expanded, 2085 reopened
[t=0.124002s, 57440 KB] New best heuristic value for add: 204
[t=0.124002s, 57440 KB] g=136, 8279 evaluated, 6813 expanded, 2085 reopened
[t=0.127995s, 57440 KB] New best heuristic value for add: 203
[t=0.127995s, 57440 KB] g=137, 8411 evaluated, 6905 expanded, 2088 reopened
[t=0.127995s, 57440 KB] New best heuristic value for add: 201
[t=0.127995s, 57440 KB] g=137, 8412 evaluated, 6905 expanded, 2088 reopened
[t=0.127995s, 57440 KB] New best heuristic value for add: 200
[t=0.127995s, 57440 KB] g=138, 8413 evaluated, 6906 expanded, 2088 reopened
[t=0.127995s, 57440 KB] New best heuristic value for add: 198
[t=0.127995s, 57440 KB] g=139, 8475 evaluated, 6953 expanded, 2092 reopened
[t=0.127995s, 57440 KB] New best heuristic value for add: 196
[t=0.127995s, 57440 KB] g=140, 8478 evaluated, 6954 expanded, 2092 reopened
[t=0.131994s, 57440 KB] New best heuristic value for add: 193
[t=0.131994s, 57440 KB] g=147, 8547 evaluated, 7000 expanded, 2092 reopened
[t=0.131994s, 57440 KB] New best heuristic value for add: 192
[t=0.131994s, 57440 KB] g=148, 8548 evaluated, 7001 expanded, 2092 reopened
[t=0.131994s, 57440 KB] New best heuristic value for add: 191
[t=0.131994s, 57440 KB] g=149, 8552 evaluated, 7002 expanded, 2092 reopened
[t=0.131994s, 57440 KB] New best heuristic value for add: 188
[t=0.131994s, 57440 KB] g=155, 8616 evaluated, 7047 expanded, 2092 reopened
[t=0.131994s, 57440 KB] New best heuristic value for add: 187
[t=0.131994s, 57440 KB] g=155, 8688 evaluated, 7094 expanded, 2092 reopened
[t=0.131994s, 57572 KB] New best heuristic value for add: 184
[t=0.131994s, 57572 KB] g=155, 8751 evaluated, 7139 expanded, 2092 reopened
[t=0.131994s, 57572 KB] New best heuristic value for add: 183
[t=0.131994s, 57572 KB] g=156, 8754 evaluated, 7140 expanded, 2092 reopened
[t=0.131994s, 57572 KB] New best heuristic value for add: 182
[t=0.131994s, 57572 KB] g=157, 8757 evaluated, 7141 expanded, 2092 reopened
[t=0.131994s, 57572 KB] New best heuristic value for add: 181
[t=0.131994s, 57572 KB] g=158, 8761 evaluated, 7142 expanded, 2092 reopened
[t=0.135993s, 57572 KB] New best heuristic value for add: 179
[t=0.135993s, 57572 KB] g=160, 8823 evaluated, 7187 expanded, 2092 reopened
[t=0.135993s, 57572 KB] New best heuristic value for add: 177
[t=0.135993s, 57572 KB] g=161, 8826 evaluated, 7188 expanded, 2092 reopened
[t=0.135993s, 57572 KB] New best heuristic value for add: 175
[t=0.135993s, 57572 KB] g=162, 8828 evaluated, 7189 expanded, 2092 reopened
[t=0.135993s, 57572 KB] New best heuristic value for add: 174
[t=0.135993s, 57572 KB] g=171, 8893 evaluated, 7236 expanded, 2095 reopened
[t=0.135993s, 57572 KB] New best heuristic value for add: 171
[t=0.135993s, 57572 KB] g=172, 8896 evaluated, 7237 expanded, 2095 reopened
[t=0.135993s, 57572 KB] New best heuristic value for add: 170
[t=0.135993s, 57572 KB] g=173, 8898 evaluated, 7238 expanded, 2095 reopened
[t=0.135993s, 57572 KB] New best heuristic value for add: 169
[t=0.135993s, 57572 KB] g=174, 8901 evaluated, 7239 expanded, 2095 reopened
[t=0.135993s, 57572 KB] New best heuristic value for add: 168
[t=0.135993s, 57572 KB] g=173, 9013 evaluated, 7317 expanded, 2098 reopened
[t=0.135993s, 57572 KB] New best heuristic value for add: 166
[t=0.135993s, 57572 KB] g=174, 9016 evaluated, 7318 expanded, 2098 reopened
[t=0.139994s, 57572 KB] New best heuristic value for add: 165
[t=0.139994s, 57572 KB] g=176, 9077 evaluated, 7360 expanded, 2098 reopened
[t=0.139994s, 57572 KB] New best heuristic value for add: 163
[t=0.139994s, 57572 KB] g=176, 9079 evaluated, 7360 expanded, 2098 reopened
[t=0.139994s, 57572 KB] New best heuristic value for add: 162
[t=0.139994s, 57572 KB] g=177, 9080 evaluated, 7361 expanded, 2098 reopened
[t=0.139994s, 57572 KB] New best heuristic value for add: 161
[t=0.139994s, 57572 KB] g=178, 9083 evaluated, 7362 expanded, 2098 reopened
[t=0.139994s, 57572 KB] New best heuristic value for add: 160
[t=0.139994s, 57572 KB] g=179, 9087 evaluated, 7363 expanded, 2098 reopened
[t=0.139994s, 57572 KB] New best heuristic value for add: 159
[t=0.139994s, 57572 KB] g=180, 9089 evaluated, 7364 expanded, 2098 reopened
[t=0.139994s, 57572 KB] New best heuristic value for add: 158
[t=0.139994s, 57572 KB] g=185, 9142 evaluated, 7405 expanded, 2098 reopened
[t=0.139994s, 57572 KB] New best heuristic value for add: 156
[t=0.139994s, 57572 KB] g=186, 9145 evaluated, 7406 expanded, 2098 reopened
[t=0.139994s, 57704 KB] New best heuristic value for add: 154
[t=0.139994s, 57704 KB] g=186, 9217 evaluated, 7453 expanded, 2098 reopened
[t=0.139994s, 57704 KB] New best heuristic value for add: 151
[t=0.139994s, 57704 KB] g=186, 9277 evaluated, 7497 expanded, 2098 reopened
[t=0.139994s, 57704 KB] New best heuristic value for add: 150
[t=0.139994s, 57704 KB] g=187, 9280 evaluated, 7498 expanded, 2098 reopened
[t=0.139994s, 57704 KB] New best heuristic value for add: 149
[t=0.139994s, 57704 KB] g=188, 9283 evaluated, 7499 expanded, 2098 reopened
[t=0.143994s, 57704 KB] New best heuristic value for add: 148
[t=0.143994s, 57704 KB] g=193, 9347 evaluated, 7544 expanded, 2098 reopened
[t=0.143994s, 57704 KB] New best heuristic value for add: 146
[t=0.143994s, 57704 KB] g=194, 9350 evaluated, 7545 expanded, 2098 reopened
[t=0.143994s, 57704 KB] New best heuristic value for add: 144
[t=0.143994s, 57704 KB] g=194, 9427 evaluated, 7598 expanded, 2098 reopened
[t=0.143994s, 57704 KB] New best heuristic value for add: 142
[t=0.143994s, 57704 KB] g=199, 9490 evaluated, 7642 expanded, 2098 reopened
[t=0.143994s, 57704 KB] New best heuristic value for add: 141
[t=0.143994s, 57704 KB] g=200, 9492 evaluated, 7643 expanded, 2098 reopened
[t=0.143994s, 57704 KB] New best heuristic value for add: 140
[t=0.143994s, 57704 KB] g=201, 9494 evaluated, 7644 expanded, 2098 reopened
[t=0.143994s, 57704 KB] New best heuristic value for add: 139
[t=0.143994s, 57704 KB] g=202, 9497 evaluated, 7645 expanded, 2098 reopened
[t=0.143994s, 57704 KB] New best heuristic value for add: 138
[t=0.143994s, 57704 KB] g=203, 9501 evaluated, 7646 expanded, 2098 reopened
[t=0.143994s, 57704 KB] New best heuristic value for add: 136
[t=0.143994s, 57704 KB] g=207, 9553 evaluated, 7684 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 135
[t=0.147993s, 57704 KB] g=207, 9623 evaluated, 7729 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 133
[t=0.147993s, 57704 KB] g=207, 9683 evaluated, 7771 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 132
[t=0.147993s, 57704 KB] g=208, 9686 evaluated, 7772 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 131
[t=0.147993s, 57704 KB] g=209, 9689 evaluated, 7773 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 130
[t=0.147993s, 57704 KB] g=210, 9692 evaluated, 7774 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 129
[t=0.147993s, 57704 KB] g=211, 9695 evaluated, 7775 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 128
[t=0.147993s, 57704 KB] g=212, 9699 evaluated, 7776 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 127
[t=0.147993s, 57704 KB] g=213, 9701 evaluated, 7777 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 126
[t=0.147993s, 57704 KB] g=214, 9704 evaluated, 7778 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 124
[t=0.147993s, 57704 KB] g=218, 9759 evaluated, 7821 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 122
[t=0.147993s, 57704 KB] g=222, 9825 evaluated, 7865 expanded, 2098 reopened
[t=0.147993s, 57704 KB] New best heuristic value for add: 121
[t=0.147993s, 57704 KB] g=223, 9828 evaluated, 7866 expanded, 2098 reopened
[t=0.147993s, 57828 KB] New best heuristic value for add: 120
[t=0.151992s, 57828 KB] g=224, 9831 evaluated, 7867 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 119
[t=0.151992s, 57828 KB] g=225, 9834 evaluated, 7868 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 118
[t=0.151992s, 57828 KB] g=226, 9837 evaluated, 7869 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 117
[t=0.151992s, 57828 KB] g=227, 9842 evaluated, 7870 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 116
[t=0.151992s, 57828 KB] g=228, 9844 evaluated, 7871 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 115
[t=0.151992s, 57828 KB] g=229, 9846 evaluated, 7872 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 114
[t=0.151992s, 57828 KB] g=230, 9849 evaluated, 7873 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 112
[t=0.151992s, 57828 KB] g=234, 9903 evaluated, 7915 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 110
[t=0.151992s, 57828 KB] g=233, 9962 evaluated, 7954 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 108
[t=0.151992s, 57828 KB] g=234, 9966 evaluated, 7955 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 106
[t=0.151992s, 57828 KB] g=236, 10016 evaluated, 7990 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 105
[t=0.151992s, 57828 KB] g=237, 10019 evaluated, 7991 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 104
[t=0.151992s, 57828 KB] g=238, 10022 evaluated, 7992 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 103
[t=0.151992s, 57828 KB] g=239, 10025 evaluated, 7993 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 102
[t=0.151992s, 57828 KB] g=240, 10028 evaluated, 7994 expanded, 2098 reopened
[t=0.151992s, 57828 KB] New best heuristic value for add: 100
[t=0.151992s, 57828 KB] g=244, 10073 evaluated, 8027 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 99
[t=0.155995s, 57828 KB] g=247, 10127 evaluated, 8063 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 98
[t=0.155995s, 57828 KB] g=248, 10130 evaluated, 8064 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 97
[t=0.155995s, 57828 KB] g=249, 10133 evaluated, 8065 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 96
[t=0.155995s, 57828 KB] g=250, 10136 evaluated, 8066 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 95
[t=0.155995s, 57828 KB] g=251, 10139 evaluated, 8067 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 94
[t=0.155995s, 57828 KB] g=252, 10142 evaluated, 8068 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 93
[t=0.155995s, 57828 KB] g=253, 10146 evaluated, 8069 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 92
[t=0.155995s, 57828 KB] g=254, 10149 evaluated, 8070 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 91
[t=0.155995s, 57828 KB] g=255, 10151 evaluated, 8071 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 90
[t=0.155995s, 57828 KB] g=256, 10154 evaluated, 8072 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 89
[t=0.155995s, 57828 KB] g=257, 10157 evaluated, 8073 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 88
[t=0.155995s, 57828 KB] g=259, 10202 evaluated, 8112 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 87
[t=0.155995s, 57828 KB] g=257, 10237 evaluated, 8134 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 85
[t=0.155995s, 57828 KB] g=258, 10240 evaluated, 8135 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 83
[t=0.155995s, 57828 KB] g=259, 10243 evaluated, 8136 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 82
[t=0.155995s, 57828 KB] g=261, 10274 evaluated, 8155 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 81
[t=0.155995s, 57828 KB] g=262, 10276 evaluated, 8156 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 80
[t=0.155995s, 57828 KB] g=263, 10280 evaluated, 8157 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 79
[t=0.155995s, 57828 KB] g=264, 10282 evaluated, 8158 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 78
[t=0.155995s, 57828 KB] g=265, 10284 evaluated, 8159 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 77
[t=0.155995s, 57828 KB] g=266, 10287 evaluated, 8160 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 76
[t=0.155995s, 57828 KB] g=267, 10290 evaluated, 8161 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 75
[t=0.155995s, 57828 KB] g=268, 10293 evaluated, 8162 expanded, 2098 reopened
[t=0.155995s, 57828 KB] New best heuristic value for add: 74
[t=0.155995s, 57828 KB] g=270, 10315 evaluated, 8177 expanded, 2098 reopened
[t=0.159985s, 57828 KB] New best heuristic value for add: 73
[t=0.159985s, 57828 KB] g=272, 10337 evaluated, 8188 expanded, 2098 reopened
[t=0.159985s, 57828 KB] New best heuristic value for add: 72
[t=0.159985s, 57828 KB] g=273, 10340 evaluated, 8189 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 71
[t=0.159985s, 57952 KB] g=274, 10343 evaluated, 8190 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 70
[t=0.159985s, 57952 KB] g=275, 10346 evaluated, 8191 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 69
[t=0.159985s, 57952 KB] g=276, 10349 evaluated, 8192 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 68
[t=0.159985s, 57952 KB] g=277, 10352 evaluated, 8193 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 67
[t=0.159985s, 57952 KB] g=278, 10355 evaluated, 8194 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 66
[t=0.159985s, 57952 KB] g=279, 10359 evaluated, 8195 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 65
[t=0.159985s, 57952 KB] g=280, 10361 evaluated, 8196 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 64
[t=0.159985s, 57952 KB] g=281, 10364 evaluated, 8197 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 63
[t=0.159985s, 57952 KB] g=282, 10367 evaluated, 8198 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 62
[t=0.159985s, 57952 KB] g=283, 10370 evaluated, 8199 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 61
[t=0.159985s, 57952 KB] g=284, 10373 evaluated, 8200 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 60
[t=0.159985s, 57952 KB] g=286, 10413 evaluated, 8238 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 58
[t=0.159985s, 57952 KB] g=284, 10435 evaluated, 8251 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 56
[t=0.159985s, 57952 KB] g=285, 10438 evaluated, 8252 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 54
[t=0.159985s, 57952 KB] g=286, 10441 evaluated, 8253 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 53
[t=0.159985s, 57952 KB] g=288, 10455 evaluated, 8260 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 52
[t=0.159985s, 57952 KB] g=289, 10458 evaluated, 8261 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 51
[t=0.159985s, 57952 KB] g=290, 10461 evaluated, 8262 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 50
[t=0.159985s, 57952 KB] g=291, 10464 evaluated, 8263 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 49
[t=0.159985s, 57952 KB] g=292, 10467 evaluated, 8264 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 48
[t=0.159985s, 57952 KB] g=293, 10470 evaluated, 8265 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 47
[t=0.159985s, 57952 KB] g=294, 10473 evaluated, 8266 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 46
[t=0.159985s, 57952 KB] g=296, 10481 evaluated, 8268 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 45
[t=0.159985s, 57952 KB] g=298, 10486 evaluated, 8270 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 44
[t=0.159985s, 57952 KB] g=299, 10489 evaluated, 8271 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 43
[t=0.159985s, 57952 KB] g=300, 10492 evaluated, 8272 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 42
[t=0.159985s, 57952 KB] g=301, 10495 evaluated, 8273 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 41
[t=0.159985s, 57952 KB] g=302, 10498 evaluated, 8274 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 40
[t=0.159985s, 57952 KB] g=303, 10501 evaluated, 8275 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 39
[t=0.159985s, 57952 KB] g=304, 10504 evaluated, 8276 expanded, 2098 reopened
[t=0.159985s, 57952 KB] New best heuristic value for add: 38
[t=0.163986s, 57952 KB] g=305, 10507 evaluated, 8277 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 37
[t=0.163986s, 57952 KB] g=306, 10510 evaluated, 8278 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 36
[t=0.163986s, 57952 KB] g=307, 10511 evaluated, 8279 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 35
[t=0.163986s, 57952 KB] g=308, 10513 evaluated, 8280 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 34
[t=0.163986s, 57952 KB] g=309, 10515 evaluated, 8281 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 33
[t=0.163986s, 57952 KB] g=310, 10517 evaluated, 8282 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 32
[t=0.163986s, 57952 KB] g=311, 10519 evaluated, 8283 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 31
[t=0.163986s, 57952 KB] g=308, 10583 evaluated, 8347 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 29
[t=0.163986s, 57952 KB] g=309, 10585 evaluated, 8348 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 27
[t=0.163986s, 57952 KB] g=310, 10587 evaluated, 8349 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 25
[t=0.163986s, 57952 KB] g=311, 10589 evaluated, 8350 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 24
[t=0.163986s, 57952 KB] g=312, 10591 evaluated, 8351 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 23
[t=0.163986s, 57952 KB] g=313, 10594 evaluated, 8352 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 22
[t=0.163986s, 57952 KB] g=314, 10597 evaluated, 8353 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 21
[t=0.163986s, 57952 KB] g=315, 10600 evaluated, 8354 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 20
[t=0.163986s, 57952 KB] g=316, 10603 evaluated, 8355 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 19
[t=0.163986s, 57952 KB] g=317, 10606 evaluated, 8356 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 18
[t=0.163986s, 57952 KB] g=318, 10609 evaluated, 8357 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 17
[t=0.163986s, 57952 KB] g=319, 10612 evaluated, 8358 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 16
[t=0.163986s, 57952 KB] g=320, 10615 evaluated, 8359 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 14
[t=0.163986s, 57952 KB] g=317, 10627 evaluated, 8372 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 12
[t=0.163986s, 57952 KB] g=318, 10629 evaluated, 8373 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 10
[t=0.163986s, 57952 KB] g=319, 10631 evaluated, 8374 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 8
[t=0.163986s, 57952 KB] g=320, 10633 evaluated, 8375 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 7
[t=0.163986s, 57952 KB] g=321, 10634 evaluated, 8376 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 6
[t=0.163986s, 57952 KB] g=322, 10636 evaluated, 8377 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 5
[t=0.163986s, 57952 KB] g=323, 10638 evaluated, 8378 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 4
[t=0.163986s, 57952 KB] g=324, 10640 evaluated, 8379 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 3
[t=0.163986s, 57952 KB] g=325, 10642 evaluated, 8380 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 2
[t=0.163986s, 57952 KB] g=326, 10644 evaluated, 8381 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 1
[t=0.163986s, 57952 KB] g=327, 10646 evaluated, 8382 expanded, 2098 reopened
[t=0.163986s, 57952 KB] New best heuristic value for add: 0
[t=0.163986s, 57952 KB] g=328, 10648 evaluated, 8383 expanded, 2098 reopened
[t=0.163986s, 57952 KB] Solution found!
[t=0.163986s, 57952 KB] Actual search time: 0.159987s
move loc-x4-y4 loc-x3-y4 (1)
move loc-x3-y4 loc-x3-y3 (1)
move loc-x3-y3 loc-x4-y3 (1)
move loc-x4-y3 loc-x5-y3 (1)
move loc-x5-y3 loc-x5-y4 (1)
move loc-x5-y4 loc-x5-y5 (1)
move loc-x5-y5 loc-x4-y5 (1)
move loc-x4-y5 loc-x4-y6 (1)
move loc-x4-y6 loc-x4-y5 (1)
move loc-x4-y5 loc-x3-y5 (1)
move loc-x3-y5 loc-x3-y4 (1)
move loc-x3-y4 loc-x2-y4 (1)
move loc-x2-y4 loc-x3-y4 (1)
move loc-x3-y4 loc-x4-y4 (1)
move loc-x4-y4 loc-x4-y3 (1)
move loc-x4-y3 loc-x4-y2 (1)
move loc-x4-y2 loc-x4-y3 (1)
move loc-x4-y3 loc-x5-y3 (1)
move loc-x5-y3 loc-x6-y3 (1)
move loc-x6-y3 loc-x6-y4 (1)
move loc-x6-y4 loc-x6-y5 (1)
move loc-x6-y5 loc-x5-y5 (1)
move loc-x5-y5 loc-x5-y6 (1)
move loc-x5-y6 loc-x4-y6 (1)
move loc-x4-y6 loc-x3-y6 (1)
move loc-x3-y6 loc-x3-y5 (1)
move loc-x3-y5 loc-x2-y5 (1)
move loc-x2-y5 loc-x2-y4 (1)
move loc-x2-y4 loc-x2-y3 (1)
move loc-x2-y3 loc-x2-y2 (1)
move loc-x2-y2 loc-x3-y2 (1)
move loc-x3-y2 loc-x4-y2 (1)
move loc-x4-y2 loc-x5-y2 (1)
move loc-x5-y2 loc-x6-y2 (1)
move loc-x6-y2 loc-x6-y3 (1)
move loc-x6-y3 loc-x6-y4 (1)
move loc-x6-y4 loc-x6-y5 (1)
move loc-x6-y5 loc-x6-y6 (1)
move loc-x6-y6 loc-x5-y6 (1)
move loc-x5-y6 loc-x4-y6 (1)
move loc-x4-y6 loc-x4-y7 (1)
move loc-x4-y7 loc-x4-y6 (1)
move loc-x4-y6 loc-x3-y6 (1)
move loc-x3-y6 loc-x2-y6 (1)
move loc-x2-y6 loc-x2-y5 (1)
move loc-x2-y5 loc-x2-y4 (1)
move loc-x2-y4 loc-x1-y4 (1)
move loc-x1-y4 loc-x2-y4 (1)
move loc-x2-y4 loc-x3-y4 (1)
move loc-x3-y4 loc-x4-y4 (1)
move loc-x4-y4 loc-x4-y3 (1)
move loc-x4-y3 loc-x4-y2 (1)
move loc-x4-y2 loc-x4-y1 (1)
move loc-x4-y1 loc-x4-y2 (1)
move loc-x4-y2 loc-x4-y3 (1)
move loc-x4-y3 loc-x5-y3 (1)
move loc-x5-y3 loc-x6-y3 (1)
move loc-x6-y3 loc-x7-y3 (1)
move loc-x7-y3 loc-x7-y4 (1)
move loc-x7-y4 loc-x6-y4 (1)
move loc-x6-y4 loc-x5-y4 (1)
move loc-x5-y4 loc-x4-y4 (1)
move loc-x4-y4 loc-x3-y4 (1)
move loc-x3-y4 loc-x3-y5 (1)
move loc-x3-y5 loc-x2-y5 (1)
move loc-x2-y5 loc-x1-y5 (1)
move loc-x1-y5 loc-x2-y5 (1)
move loc-x2-y5 loc-x3-y5 (1)
move loc-x3-y5 loc-x3-y6 (1)
move loc-x3-y6 loc-x3-y7 (1)
move loc-x3-y7 loc-x4-y7 (1)
move loc-x4-y7 loc-x5-y7 (1)
move loc-x5-y7 loc-x5-y6 (1)
move loc-x5-y6 loc-x5-y5 (1)
move loc-x5-y5 loc-x5-y4 (1)
move loc-x5-y4 loc-x4-y4 (1)
move loc-x4-y4 loc-x4-y3 (1)
move loc-x4-y3 loc-x3-y3 (1)
move loc-x3-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x1-y3 (1)
move loc-x1-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y1 (1)
move loc-x3-y1 loc-x4-y1 (1)
move loc-x4-y1 loc-x5-y1 (1)
move loc-x5-y1 loc-x5-y2 (1)
move loc-x5-y2 loc-x6-y2 (1)
move loc-x6-y2 loc-x7-y2 (1)
move loc-x7-y2 loc-x7-y3 (1)
move loc-x7-y3 loc-x7-y4 (1)
move loc-x7-y4 loc-x7-y5 (1)
move loc-x7-y5 loc-x6-y5 (1)
move loc-x6-y5 loc-x5-y5 (1)
move loc-x5-y5 loc-x4-y5 (1)
move loc-x4-y5 loc-x3-y5 (1)
move loc-x3-y5 loc-x2-y5 (1)
move loc-x2-y5 loc-x2-y6 (1)
move loc-x2-y6 loc-x1-y6 (1)
move loc-x1-y6 loc-x2-y6 (1)
move loc-x2-y6 loc-x2-y7 (1)
move loc-x2-y7 loc-x3-y7 (1)
move loc-x3-y7 loc-x4-y7 (1)
move loc-x4-y7 loc-x5-y7 (1)
move loc-x5-y7 loc-x6-y7 (1)
move loc-x6-y7 loc-x6-y6 (1)
move loc-x6-y6 loc-x7-y6 (1)
move loc-x7-y6 loc-x6-y6 (1)
move loc-x6-y6 loc-x6-y5 (1)
move loc-x6-y5 loc-x6-y4 (1)
move loc-x6-y4 loc-x6-y3 (1)
move loc-x6-y3 loc-x6-y2 (1)
move loc-x6-y2 loc-x6-y1 (1)
move loc-x6-y1 loc-x5-y1 (1)
move loc-x5-y1 loc-x4-y1 (1)
move loc-x4-y1 loc-x3-y1 (1)
move loc-x3-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x1-y1 (1)
move loc-x1-y1 loc-x1-y2 (1)
move loc-x1-y2 loc-x2-y2 (1)
move loc-x2-y2 loc-x2-y3 (1)
move loc-x2-y3 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y4 (1)
move loc-x3-y4 loc-x4-y4 (1)
move loc-x4-y4 loc-x4-y5 (1)
move loc-x4-y5 loc-x4-y6 (1)
move loc-x4-y6 loc-x4-y7 (1)
move loc-x4-y7 loc-x4-y8 (1)
move loc-x4-y8 loc-x4-y7 (1)
move loc-x4-y7 loc-x5-y7 (1)
move loc-x5-y7 loc-x6-y7 (1)
move loc-x6-y7 loc-x7-y7 (1)
move loc-x7-y7 loc-x7-y6 (1)
move loc-x7-y6 loc-x7-y5 (1)
move loc-x7-y5 loc-x7-y4 (1)
move loc-x7-y4 loc-x8-y4 (1)
move loc-x8-y4 loc-x7-y4 (1)
move loc-x7-y4 loc-x6-y4 (1)
move loc-x6-y4 loc-x5-y4 (1)
move loc-x5-y4 loc-x4-y4 (1)
move loc-x4-y4 loc-x3-y4 (1)
move loc-x3-y4 loc-x2-y4 (1)
move loc-x2-y4 loc-x1-y4 (1)
move loc-x1-y4 loc-x0-y4 (1)
move loc-x0-y4 loc-x1-y4 (1)
move loc-x1-y4 loc-x2-y4 (1)
move loc-x2-y4 loc-x3-y4 (1)
move loc-x3-y4 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y1 (1)
move loc-x3-y1 loc-x3-y0 (1)
move loc-x3-y0 loc-x4-y0 (1)
move loc-x4-y0 loc-x4-y1 (1)
move loc-x4-y1 loc-x5-y1 (1)
move loc-x5-y1 loc-x6-y1 (1)
move loc-x6-y1 loc-x7-y1 (1)
move loc-x7-y1 loc-x7-y2 (1)
move loc-x7-y2 loc-x6-y2 (1)
move loc-x6-y2 loc-x6-y3 (1)
move loc-x6-y3 loc-x5-y3 (1)
move loc-x5-y3 loc-x5-y4 (1)
move loc-x5-y4 loc-x5-y5 (1)
move loc-x5-y5 loc-x5-y6 (1)
move loc-x5-y6 loc-x5-y7 (1)
move loc-x5-y7 loc-x5-y8 (1)
move loc-x5-y8 loc-x5-y7 (1)
move loc-x5-y7 loc-x4-y7 (1)
move loc-x4-y7 loc-x3-y7 (1)
move loc-x3-y7 loc-x2-y7 (1)
move loc-x2-y7 loc-x1-y7 (1)
move loc-x1-y7 loc-x1-y6 (1)
move loc-x1-y6 loc-x1-y5 (1)
move loc-x1-y5 loc-x0-y5 (1)
move loc-x0-y5 loc-x1-y5 (1)
move loc-x1-y5 loc-x2-y5 (1)
move loc-x2-y5 loc-x3-y5 (1)
move loc-x3-y5 loc-x4-y5 (1)
move loc-x4-y5 loc-x5-y5 (1)
move loc-x5-y5 loc-x6-y5 (1)
move loc-x6-y5 loc-x7-y5 (1)
move loc-x7-y5 loc-x8-y5 (1)
move loc-x8-y5 loc-x8-y4 (1)
move loc-x8-y4 loc-x8-y3 (1)
move loc-x8-y3 loc-x7-y3 (1)
move loc-x7-y3 loc-x6-y3 (1)
move loc-x6-y3 loc-x5-y3 (1)
move loc-x5-y3 loc-x5-y2 (1)
move loc-x5-y2 loc-x5-y1 (1)
move loc-x5-y1 loc-x5-y0 (1)
move loc-x5-y0 loc-x5-y1 (1)
move loc-x5-y1 loc-x5-y2 (1)
move loc-x5-y2 loc-x4-y2 (1)
move loc-x4-y2 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y3 (1)
move loc-x3-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x1-y3 (1)
move loc-x1-y3 loc-x0-y3 (1)
move loc-x0-y3 loc-x1-y3 (1)
move loc-x1-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x2-y4 (1)
move loc-x2-y4 loc-x2-y5 (1)
move loc-x2-y5 loc-x2-y6 (1)
move loc-x2-y6 loc-x2-y7 (1)
move loc-x2-y7 loc-x2-y8 (1)
move loc-x2-y8 loc-x3-y8 (1)
move loc-x3-y8 loc-x3-y7 (1)
move loc-x3-y7 loc-x3-y6 (1)
move loc-x3-y6 loc-x3-y5 (1)
move loc-x3-y5 loc-x3-y4 (1)
move loc-x3-y4 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y2 (1)
move loc-x3-y2 loc-x4-y2 (1)
move loc-x4-y2 loc-x5-y2 (1)
move loc-x5-y2 loc-x6-y2 (1)
move loc-x6-y2 loc-x6-y1 (1)
move loc-x6-y1 loc-x6-y0 (1)
move loc-x6-y0 loc-x6-y1 (1)
move loc-x6-y1 loc-x6-y2 (1)
move loc-x6-y2 loc-x7-y2 (1)
move loc-x7-y2 loc-x8-y2 (1)
move loc-x8-y2 loc-x7-y2 (1)
move loc-x7-y2 loc-x6-y2 (1)
move loc-x6-y2 loc-x5-y2 (1)
move loc-x5-y2 loc-x4-y2 (1)
move loc-x4-y2 loc-x3-y2 (1)
move loc-x3-y2 loc-x2-y2 (1)
move loc-x2-y2 loc-x1-y2 (1)
move loc-x1-y2 loc-x0-y2 (1)
move loc-x0-y2 loc-x1-y2 (1)
move loc-x1-y2 loc-x1-y3 (1)
move loc-x1-y3 loc-x1-y4 (1)
move loc-x1-y4 loc-x1-y5 (1)
move loc-x1-y5 loc-x1-y6 (1)
move loc-x1-y6 loc-x0-y6 (1)
move loc-x0-y6 loc-x1-y6 (1)
move loc-x1-y6 loc-x2-y6 (1)
move loc-x2-y6 loc-x3-y6 (1)
move loc-x3-y6 loc-x4-y6 (1)
move loc-x4-y6 loc-x5-y6 (1)
move loc-x5-y6 loc-x6-y6 (1)
move loc-x6-y6 loc-x6-y7 (1)
move loc-x6-y7 loc-x6-y8 (1)
move loc-x6-y8 loc-x6-y7 (1)
move loc-x6-y7 loc-x6-y6 (1)
move loc-x6-y6 loc-x7-y6 (1)
move loc-x7-y6 loc-x8-y6 (1)
move loc-x8-y6 loc-x7-y6 (1)
move loc-x7-y6 loc-x7-y5 (1)
move loc-x7-y5 loc-x7-y4 (1)
move loc-x7-y4 loc-x7-y3 (1)
move loc-x7-y3 loc-x7-y2 (1)
move loc-x7-y2 loc-x7-y1 (1)
move loc-x7-y1 loc-x7-y0 (1)
move loc-x7-y0 loc-x7-y1 (1)
move loc-x7-y1 loc-x6-y1 (1)
move loc-x6-y1 loc-x5-y1 (1)
move loc-x5-y1 loc-x4-y1 (1)
move loc-x4-y1 loc-x3-y1 (1)
move loc-x3-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x2-y0 (1)
move loc-x2-y0 loc-x2-y1 (1)
move loc-x2-y1 loc-x1-y1 (1)
move loc-x1-y1 loc-x1-y2 (1)
move loc-x1-y2 loc-x1-y3 (1)
move loc-x1-y3 loc-x1-y4 (1)
move loc-x1-y4 loc-x1-y5 (1)
move loc-x1-y5 loc-x1-y6 (1)
move loc-x1-y6 loc-x1-y7 (1)
move loc-x1-y7 loc-x0-y7 (1)
move loc-x0-y7 loc-x1-y7 (1)
move loc-x1-y7 loc-x1-y8 (1)
move loc-x1-y8 loc-x1-y7 (1)
move loc-x1-y7 loc-x2-y7 (1)
move loc-x2-y7 loc-x3-y7 (1)
move loc-x3-y7 loc-x4-y7 (1)
move loc-x4-y7 loc-x5-y7 (1)
move loc-x5-y7 loc-x6-y7 (1)
move loc-x6-y7 loc-x7-y7 (1)
move loc-x7-y7 loc-x8-y7 (1)
move loc-x8-y7 loc-x7-y7 (1)
move loc-x7-y7 loc-x7-y6 (1)
move loc-x7-y6 loc-x7-y5 (1)
move loc-x7-y5 loc-x7-y4 (1)
move loc-x7-y4 loc-x7-y3 (1)
move loc-x7-y3 loc-x7-y2 (1)
move loc-x7-y2 loc-x7-y1 (1)
move loc-x7-y1 loc-x8-y1 (1)
move loc-x8-y1 loc-x7-y1 (1)
move loc-x7-y1 loc-x6-y1 (1)
move loc-x6-y1 loc-x5-y1 (1)
move loc-x5-y1 loc-x4-y1 (1)
move loc-x4-y1 loc-x3-y1 (1)
move loc-x3-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x1-y1 (1)
move loc-x1-y1 loc-x1-y0 (1)
move loc-x1-y0 loc-x1-y1 (1)
move loc-x1-y1 loc-x0-y1 (1)
move loc-x0-y1 loc-x0-y2 (1)
move loc-x0-y2 loc-x0-y3 (1)
move loc-x0-y3 loc-x0-y4 (1)
move loc-x0-y4 loc-x0-y5 (1)
move loc-x0-y5 loc-x0-y6 (1)
move loc-x0-y6 loc-x0-y7 (1)
move loc-x0-y7 loc-x0-y8 (1)
move loc-x0-y8 loc-x1-y8 (1)
move loc-x1-y8 loc-x2-y8 (1)
move loc-x2-y8 loc-x3-y8 (1)
move loc-x3-y8 loc-x4-y8 (1)
move loc-x4-y8 loc-x5-y8 (1)
move loc-x5-y8 loc-x6-y8 (1)
move loc-x6-y8 loc-x7-y8 (1)
move loc-x7-y8 loc-x8-y8 (1)
move loc-x8-y8 loc-x8-y7 (1)
move loc-x8-y7 loc-x8-y6 (1)
move loc-x8-y6 loc-x8-y5 (1)
move loc-x8-y5 loc-x8-y4 (1)
move loc-x8-y4 loc-x8-y3 (1)
move loc-x8-y3 loc-x8-y2 (1)
move loc-x8-y2 loc-x8-y1 (1)
move loc-x8-y1 loc-x8-y0 (1)
move loc-x8-y0 loc-x7-y0 (1)
move loc-x7-y0 loc-x6-y0 (1)
move loc-x6-y0 loc-x5-y0 (1)
move loc-x5-y0 loc-x4-y0 (1)
move loc-x4-y0 loc-x3-y0 (1)
move loc-x3-y0 loc-x2-y0 (1)
move loc-x2-y0 loc-x1-y0 (1)
move loc-x1-y0 loc-x0-y0 (1)
[t=0.163986s, 57952 KB] Plan length: 328 step(s).
[t=0.163986s, 57952 KB] Plan cost: 328
[t=0.163986s, 57952 KB] Expanded 8384 state(s).
[t=0.163986s, 57952 KB] Reopened 2098 state(s).
[t=0.163986s, 57952 KB] Evaluated 10649 state(s).
[t=0.163986s, 57952 KB] Evaluations: 10649
[t=0.163986s, 57952 KB] Generated 33422 state(s).
[t=0.163986s, 57952 KB] Dead ends: 0 state(s).
[t=0.163986s, 57952 KB] Expanded until last jump: 1939 state(s).
[t=0.163986s, 57952 KB] Reopened until last jump: 811 state(s).
[t=0.163986s, 57952 KB] Evaluated until last jump: 2372 state(s).
[t=0.163986s, 57952 KB] Generated until last jump: 7756 state(s).
[t=0.163986s, 57952 KB] Number of registered states: 10649
[t=0.163986s, 57952 KB] Int hash set load factor: 10649/16384 = 0.649963
[t=0.163986s, 57952 KB] Int hash set resizes: 14
[t=0.163986s, 57952 KB] Search time: 0.159987s
[t=0.163986s, 57952 KB] Total time: 0.163986s
Solution found.
Peak memory: 57952 KB
Remove intermediate file output.sas
search exit code: 0

