INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance18.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
1221 relevant atoms
460 auxiliary atoms
1681 final queue length
2203 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
100 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.014s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
48 of 100 variables necessary.
0 of 1 mutex groups necessary.
360 of 360 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 194
Translator goal facts: 47
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 360
Translator axioms: 0
Translator task size: 1536
Translator peak memory: 40940 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.075s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.8s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0s, 55860 KB] done reading input!
[t=0s, 56256 KB] Simplifying 527 unary operators... done! [527 unary operators]
[t=0.0039996s, 56256 KB] time to simplify: 0.0039996s
[t=0.0039996s, 56256 KB] Initializing additive heuristic...
[t=0.0039996s, 56256 KB] Building successor generator...done!
[t=0.0039996s, 56256 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0039996s, 56256 KB] time for successor generation creation: 0s
[t=0.0039996s, 56256 KB] Variables: 48
[t=0.0039996s, 56256 KB] FactPairs: 194
[t=0.0039996s, 56256 KB] Bytes per state: 8
[t=0.0039996s, 56256 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0039996s, 56256 KB] New best heuristic value for add: 237
[t=0.0039996s, 56256 KB] g=0, 1 evaluated, 0 expanded
[t=0.0039996s, 56256 KB] f = 237, 1 evaluated, 0 expanded
[t=0.0039996s, 56256 KB] Initial heuristic value for add: 237
[t=0.0039996s, 56256 KB] pruning method: none
[t=0.0039996s, 56256 KB] New best heuristic value for add: 234
[t=0.0039996s, 56256 KB] g=1, 2 evaluated, 1 expanded
[t=0.0039996s, 56256 KB] f = 238, 9 evaluated, 2 expanded
[t=0.0039996s, 56256 KB] f = 241, 14 evaluated, 4 expanded
[t=0.0039996s, 56256 KB] f = 244, 21 evaluated, 7 expanded
[t=0.0039996s, 56256 KB] f = 245, 24 evaluated, 9 expanded
[t=0.0039996s, 56256 KB] New best heuristic value for add: 232
[t=0.0039996s, 56256 KB] g=5, 29 evaluated, 11 expanded
[t=0.0039996s, 56256 KB] New best heuristic value for add: 230
[t=0.0039996s, 56256 KB] g=7, 58 evaluated, 27 expanded, 4 reopened
[t=0.0039996s, 56256 KB] f = 247, 69 evaluated, 33 expanded, 4 reopened
[t=0.0039996s, 56256 KB] New best heuristic value for add: 229
[t=0.0039996s, 56256 KB] g=7, 102 evaluated, 47 expanded, 4 reopened
[t=0.0039996s, 56256 KB] New best heuristic value for add: 227
[t=0.0039996s, 56256 KB] g=9, 116 evaluated, 54 expanded, 4 reopened
[t=0.0039996s, 56256 KB] f = 248, 180 evaluated, 91 expanded, 7 reopened
[t=0.00799917s, 56256 KB] f = 249, 251 evaluated, 134 expanded, 14 reopened
[t=0.00799917s, 56256 KB] f = 250, 317 evaluated, 173 expanded, 21 reopened
[t=0.00799917s, 56256 KB] New best heuristic value for add: 224
[t=0.00799917s, 56256 KB] g=11, 329 evaluated, 178 expanded, 21 reopened
[t=0.00799917s, 56256 KB] f = 251, 359 evaluated, 196 expanded, 22 reopened
[t=0.00799917s, 56256 KB] f = 252, 374 evaluated, 205 expanded, 22 reopened
[t=0.00799917s, 56256 KB] f = 253, 410 evaluated, 224 expanded, 22 reopened
[t=0.0119983s, 56256 KB] New best heuristic value for add: 223
[t=0.0119983s, 56256 KB] g=10, 556 evaluated, 316 expanded, 41 reopened
[t=0.0119983s, 56256 KB] New best heuristic value for add: 220
[t=0.0119983s, 56256 KB] g=11, 559 evaluated, 317 expanded, 41 reopened
[t=0.0119983s, 56256 KB] New best heuristic value for add: 218
[t=0.0119983s, 56256 KB] g=15, 606 evaluated, 342 expanded, 41 reopened
[t=0.0119983s, 56256 KB] New best heuristic value for add: 216
[t=0.0119983s, 56256 KB] g=19, 634 evaluated, 358 expanded, 41 reopened
[t=0.0119983s, 56256 KB] New best heuristic value for add: 215
[t=0.0119983s, 56256 KB] g=17, 756 evaluated, 428 expanded, 44 reopened
[t=0.0119983s, 56256 KB] New best heuristic value for add: 213
[t=0.0119983s, 56256 KB] g=21, 785 evaluated, 445 expanded, 44 reopened
[t=0.0159982s, 56256 KB] f = 254, 861 evaluated, 497 expanded, 47 reopened
[t=0.0199979s, 56388 KB] f = 255, 1244 evaluated, 779 expanded, 121 reopened
[t=0.0239975s, 56388 KB] New best heuristic value for add: 212
[t=0.0239975s, 56388 KB] g=23, 1590 evaluated, 1032 expanded, 183 reopened
[t=0.0239975s, 56388 KB] New best heuristic value for add: 209
[t=0.0239975s, 56388 KB] g=23, 1622 evaluated, 1050 expanded, 183 reopened
[t=0.0279979s, 56388 KB] New best heuristic value for add: 208
[t=0.0279979s, 56388 KB] g=23, 1740 evaluated, 1121 expanded, 183 reopened
[t=0.0279979s, 56388 KB] New best heuristic value for add: 205
[t=0.0279979s, 56388 KB] g=23, 1773 evaluated, 1140 expanded, 183 reopened
[t=0.0279979s, 56388 KB] New best heuristic value for add: 204
[t=0.0279979s, 56388 KB] g=30, 1809 evaluated, 1162 expanded, 183 reopened
[t=0.0279979s, 56388 KB] New best heuristic value for add: 202
[t=0.0279979s, 56388 KB] g=30, 1810 evaluated, 1162 expanded, 183 reopened
[t=0.0279979s, 56388 KB] New best heuristic value for add: 201
[t=0.0279979s, 56388 KB] g=31, 1811 evaluated, 1163 expanded, 183 reopened
[t=0.0279979s, 56388 KB] New best heuristic value for add: 199
[t=0.0279979s, 56388 KB] g=32, 1852 evaluated, 1187 expanded, 183 reopened
[t=0.0279979s, 56388 KB] New best heuristic value for add: 197
[t=0.0279979s, 56388 KB] g=33, 1854 evaluated, 1188 expanded, 183 reopened
[t=0.0279979s, 56520 KB] New best heuristic value for add: 196
[t=0.0279979s, 56520 KB] g=34, 1893 evaluated, 1212 expanded, 183 reopened
[t=0.0279979s, 56520 KB] New best heuristic value for add: 193
[t=0.0279979s, 56520 KB] g=35, 1898 evaluated, 1213 expanded, 183 reopened
[t=0.0319976s, 56520 KB] New best heuristic value for add: 191
[t=0.0319976s, 56520 KB] g=36, 2094 evaluated, 1352 expanded, 202 reopened
[t=0.0319976s, 56520 KB] New best heuristic value for add: 189
[t=0.0319976s, 56520 KB] g=37, 2097 evaluated, 1353 expanded, 202 reopened
[t=0.0319976s, 56520 KB] New best heuristic value for add: 187
[t=0.0319976s, 56520 KB] g=38, 2188 evaluated, 1410 expanded, 202 reopened
[t=0.0319976s, 56520 KB] New best heuristic value for add: 186
[t=0.0319976s, 56520 KB] g=39, 2191 evaluated, 1411 expanded, 202 reopened
[t=0.0319976s, 56520 KB] New best heuristic value for add: 185
[t=0.0319976s, 56520 KB] g=45, 2238 evaluated, 1441 expanded, 202 reopened
[t=0.0319976s, 56520 KB] New best heuristic value for add: 183
[t=0.0319976s, 56520 KB] g=46, 2241 evaluated, 1442 expanded, 202 reopened
[t=0.0359972s, 56520 KB] New best heuristic value for add: 181
[t=0.0359972s, 56520 KB] g=47, 2245 evaluated, 1443 expanded, 202 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 180
[t=0.0359972s, 56644 KB] g=47, 2288 evaluated, 1472 expanded, 202 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 179
[t=0.0359972s, 56644 KB] g=48, 2290 evaluated, 1473 expanded, 202 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 177
[t=0.0359972s, 56644 KB] g=48, 2291 evaluated, 1473 expanded, 202 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 176
[t=0.0359972s, 56644 KB] g=49, 2293 evaluated, 1474 expanded, 202 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 175
[t=0.0359972s, 56644 KB] g=52, 2340 evaluated, 1505 expanded, 202 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 173
[t=0.0359972s, 56644 KB] g=52, 2341 evaluated, 1505 expanded, 202 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 171
[t=0.0359972s, 56644 KB] g=53, 2342 evaluated, 1506 expanded, 202 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 169
[t=0.0359972s, 56644 KB] g=58, 2387 evaluated, 1535 expanded, 203 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 168
[t=0.0359972s, 56644 KB] g=59, 2390 evaluated, 1536 expanded, 203 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 166
[t=0.0359972s, 56644 KB] g=60, 2439 evaluated, 1567 expanded, 203 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 164
[t=0.0359972s, 56644 KB] g=61, 2443 evaluated, 1568 expanded, 203 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 163
[t=0.0359972s, 56644 KB] g=64, 2493 evaluated, 1601 expanded, 203 reopened
[t=0.0359972s, 56644 KB] New best heuristic value for add: 160
[t=0.0359972s, 56644 KB] g=65, 2497 evaluated, 1602 expanded, 203 reopened
[t=0.0399973s, 56644 KB] New best heuristic value for add: 159
[t=0.0399973s, 56644 KB] g=66, 2499 evaluated, 1603 expanded, 203 reopened
[t=0.0399973s, 56644 KB] New best heuristic value for add: 157
[t=0.0399973s, 56644 KB] g=67, 2552 evaluated, 1639 expanded, 203 reopened
[t=0.0399973s, 56644 KB] New best heuristic value for add: 155
[t=0.0399973s, 56644 KB] g=68, 2554 evaluated, 1640 expanded, 203 reopened
[t=0.0399973s, 56644 KB] New best heuristic value for add: 154
[t=0.0399973s, 56644 KB] g=74, 2606 evaluated, 1674 expanded, 203 reopened
[t=0.0399973s, 56644 KB] New best heuristic value for add: 153
[t=0.0399973s, 56644 KB] g=75, 2609 evaluated, 1675 expanded, 203 reopened
[t=0.0399973s, 56644 KB] New best heuristic value for add: 151
[t=0.0399973s, 56644 KB] g=75, 2610 evaluated, 1675 expanded, 203 reopened
[t=0.0399973s, 56644 KB] New best heuristic value for add: 150
[t=0.0399973s, 56644 KB] g=76, 2611 evaluated, 1676 expanded, 203 reopened
[t=0.0399973s, 56644 KB] New best heuristic value for add: 149
[t=0.0399973s, 56644 KB] g=77, 2614 evaluated, 1677 expanded, 203 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 148
[t=0.043997s, 56768 KB] g=78, 2800 evaluated, 1799 expanded, 203 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 146
[t=0.043997s, 56768 KB] g=79, 2801 evaluated, 1800 expanded, 203 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 144
[t=0.043997s, 56768 KB] g=80, 2805 evaluated, 1801 expanded, 203 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 143
[t=0.043997s, 56768 KB] g=81, 2869 evaluated, 1849 expanded, 206 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 142
[t=0.043997s, 56768 KB] g=82, 2871 evaluated, 1850 expanded, 206 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 140
[t=0.043997s, 56768 KB] g=82, 2872 evaluated, 1850 expanded, 206 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 139
[t=0.043997s, 56768 KB] g=83, 2874 evaluated, 1851 expanded, 206 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 138
[t=0.043997s, 56768 KB] g=84, 2878 evaluated, 1852 expanded, 206 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 135
[t=0.043997s, 56768 KB] g=83, 2942 evaluated, 1898 expanded, 206 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 133
[t=0.043997s, 56768 KB] g=84, 2945 evaluated, 1899 expanded, 206 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 132
[t=0.043997s, 56768 KB] g=91, 3008 evaluated, 1944 expanded, 206 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 129
[t=0.043997s, 56768 KB] g=92, 3012 evaluated, 1945 expanded, 206 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 128
[t=0.043997s, 56768 KB] g=93, 3014 evaluated, 1946 expanded, 206 reopened
[t=0.043997s, 56768 KB] New best heuristic value for add: 127
[t=0.043997s, 56768 KB] g=94, 3017 evaluated, 1947 expanded, 206 reopened
[t=0.0479969s, 56768 KB] New best heuristic value for add: 126
[t=0.0479969s, 56768 KB] g=99, 3096 evaluated, 2005 expanded, 207 reopened
[t=0.0479969s, 56768 KB] New best heuristic value for add: 124
[t=0.0479969s, 56768 KB] g=99, 3097 evaluated, 2005 expanded, 207 reopened
[t=0.0479969s, 56768 KB] New best heuristic value for add: 122
[t=0.0479969s, 56768 KB] g=100, 3098 evaluated, 2006 expanded, 207 reopened
[t=0.0479969s, 56768 KB] New best heuristic value for add: 121
[t=0.0479969s, 56768 KB] g=100, 3309 evaluated, 2150 expanded, 208 reopened
[t=0.0479969s, 56900 KB] New best heuristic value for add: 120
[t=0.0479969s, 56900 KB] g=101, 3312 evaluated, 2151 expanded, 208 reopened
[t=0.0479969s, 56900 KB] New best heuristic value for add: 118
[t=0.0479969s, 56900 KB] g=101, 3313 evaluated, 2151 expanded, 208 reopened
[t=0.0479969s, 56900 KB] New best heuristic value for add: 117
[t=0.0479969s, 56900 KB] g=102, 3314 evaluated, 2152 expanded, 208 reopened
[t=0.0479969s, 56900 KB] New best heuristic value for add: 116
[t=0.0479969s, 56900 KB] g=103, 3317 evaluated, 2153 expanded, 208 reopened
[t=0.0519968s, 56900 KB] New best heuristic value for add: 114
[t=0.0519968s, 56900 KB] g=106, 3399 evaluated, 2216 expanded, 208 reopened
[t=0.0519968s, 56900 KB] New best heuristic value for add: 112
[t=0.0519968s, 56900 KB] g=107, 3402 evaluated, 2217 expanded, 208 reopened
[t=0.0519968s, 56900 KB] New best heuristic value for add: 111
[t=0.0519968s, 56900 KB] g=114, 3474 evaluated, 2267 expanded, 208 reopened
[t=0.0519968s, 56900 KB] New best heuristic value for add: 109
[t=0.0519968s, 56900 KB] g=114, 3475 evaluated, 2267 expanded, 208 reopened
[t=0.0519968s, 56900 KB] New best heuristic value for add: 108
[t=0.0519968s, 56900 KB] g=115, 3477 evaluated, 2268 expanded, 208 reopened
[t=0.0519968s, 56900 KB] New best heuristic value for add: 107
[t=0.0519968s, 56900 KB] g=116, 3480 evaluated, 2269 expanded, 208 reopened
[t=0.0519968s, 56900 KB] New best heuristic value for add: 106
[t=0.0519968s, 56900 KB] g=117, 3484 evaluated, 2270 expanded, 208 reopened
[t=0.0519968s, 56900 KB] New best heuristic value for add: 105
[t=0.0519968s, 56900 KB] g=118, 3486 evaluated, 2271 expanded, 208 reopened
[t=0.0519968s, 56900 KB] New best heuristic value for add: 104
[t=0.0519968s, 56900 KB] g=118, 3562 evaluated, 2327 expanded, 208 reopened
[t=0.0519968s, 56900 KB] New best heuristic value for add: 103
[t=0.0519968s, 56900 KB] g=115, 3624 evaluated, 2376 expanded, 211 reopened
[t=0.0519968s, 56900 KB] New best heuristic value for add: 101
[t=0.0519968s, 56900 KB] g=116, 3627 evaluated, 2377 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 99
[t=0.0559965s, 56900 KB] g=117, 3631 evaluated, 2378 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 97
[t=0.0559965s, 56900 KB] g=118, 3633 evaluated, 2379 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 96
[t=0.0559965s, 56900 KB] g=125, 3693 evaluated, 2424 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 94
[t=0.0559965s, 56900 KB] g=125, 3694 evaluated, 2424 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 93
[t=0.0559965s, 56900 KB] g=126, 3696 evaluated, 2425 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 92
[t=0.0559965s, 56900 KB] g=127, 3700 evaluated, 2426 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 90
[t=0.0559965s, 56900 KB] g=126, 3753 evaluated, 2463 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 88
[t=0.0559965s, 56900 KB] g=127, 3756 evaluated, 2464 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 87
[t=0.0559965s, 56900 KB] g=135, 3835 evaluated, 2520 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 85
[t=0.0559965s, 56900 KB] g=135, 3836 evaluated, 2520 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 84
[t=0.0559965s, 56900 KB] g=136, 3837 evaluated, 2521 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 83
[t=0.0559965s, 56900 KB] g=137, 3839 evaluated, 2522 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 82
[t=0.0559965s, 56900 KB] g=138, 3843 evaluated, 2523 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 81
[t=0.0559965s, 56900 KB] g=139, 3845 evaluated, 2524 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 80
[t=0.0559965s, 56900 KB] g=140, 3848 evaluated, 2525 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 79
[t=0.0559965s, 56900 KB] g=141, 3851 evaluated, 2526 expanded, 211 reopened
[t=0.0559965s, 56900 KB] New best heuristic value for add: 78
[t=0.0559965s, 56900 KB] g=142, 3854 evaluated, 2527 expanded, 211 reopened
[t=0.0599964s, 56900 KB] New best heuristic value for add: 76
[t=0.0599964s, 56900 KB] g=146, 3904 evaluated, 2567 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 75
[t=0.0599964s, 57028 KB] g=143, 3954 evaluated, 2598 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 73
[t=0.0599964s, 57028 KB] g=144, 3956 evaluated, 2599 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 71
[t=0.0599964s, 57028 KB] g=146, 3987 evaluated, 2618 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 70
[t=0.0599964s, 57028 KB] g=147, 3990 evaluated, 2619 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 69
[t=0.0599964s, 57028 KB] g=148, 3993 evaluated, 2620 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 68
[t=0.0599964s, 57028 KB] g=149, 3996 evaluated, 2621 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 67
[t=0.0599964s, 57028 KB] g=150, 3999 evaluated, 2622 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 66
[t=0.0599964s, 57028 KB] g=151, 4002 evaluated, 2623 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 65
[t=0.0599964s, 57028 KB] g=152, 4007 evaluated, 2624 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 64
[t=0.0599964s, 57028 KB] g=149, 4060 evaluated, 2665 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 62
[t=0.0599964s, 57028 KB] g=150, 4063 evaluated, 2666 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 60
[t=0.0599964s, 57028 KB] g=151, 4066 evaluated, 2667 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 58
[t=0.0599964s, 57028 KB] g=152, 4069 evaluated, 2668 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 57
[t=0.0599964s, 57028 KB] g=157, 4111 evaluated, 2702 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 56
[t=0.0599964s, 57028 KB] g=158, 4112 evaluated, 2703 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 55
[t=0.0599964s, 57028 KB] g=159, 4115 evaluated, 2704 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 54
[t=0.0599964s, 57028 KB] g=160, 4118 evaluated, 2705 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 53
[t=0.0599964s, 57028 KB] g=161, 4121 evaluated, 2706 expanded, 211 reopened
[t=0.0599964s, 57028 KB] New best heuristic value for add: 52
[t=0.0599964s, 57028 KB] g=162, 4124 evaluated, 2707 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 51
[t=0.0639961s, 57028 KB] g=163, 4128 evaluated, 2708 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 50
[t=0.0639961s, 57028 KB] g=162, 4158 evaluated, 2727 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 48
[t=0.0639961s, 57028 KB] g=163, 4161 evaluated, 2728 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 46
[t=0.0639961s, 57028 KB] g=164, 4164 evaluated, 2729 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 44
[t=0.0639961s, 57028 KB] g=165, 4168 evaluated, 2730 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 43
[t=0.0639961s, 57028 KB] g=169, 4184 evaluated, 2741 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 42
[t=0.0639961s, 57028 KB] g=170, 4187 evaluated, 2742 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 41
[t=0.0639961s, 57028 KB] g=171, 4190 evaluated, 2743 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 40
[t=0.0639961s, 57028 KB] g=172, 4194 evaluated, 2744 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 39
[t=0.0639961s, 57028 KB] g=173, 4196 evaluated, 2745 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 38
[t=0.0639961s, 57028 KB] g=174, 4199 evaluated, 2746 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 37
[t=0.0639961s, 57028 KB] g=175, 4202 evaluated, 2747 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 36
[t=0.0639961s, 57028 KB] g=176, 4205 evaluated, 2748 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 35
[t=0.0639961s, 57028 KB] g=175, 4223 evaluated, 2765 expanded, 211 reopened
[t=0.0639961s, 57028 KB] New best heuristic value for add: 33
[t=0.0639961s, 57028 KB] g=176, 4226 evaluated, 2766 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 31
[t=0.0639961s, 57152 KB] g=174, 4304 evaluated, 2821 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 29
[t=0.0639961s, 57152 KB] g=175, 4306 evaluated, 2822 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 28
[t=0.0639961s, 57152 KB] g=176, 4308 evaluated, 2823 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 27
[t=0.0639961s, 57152 KB] g=177, 4311 evaluated, 2824 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 26
[t=0.0639961s, 57152 KB] g=178, 4314 evaluated, 2825 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 25
[t=0.0639961s, 57152 KB] g=179, 4317 evaluated, 2826 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 24
[t=0.0639961s, 57152 KB] g=180, 4320 evaluated, 2827 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 23
[t=0.0639961s, 57152 KB] g=181, 4323 evaluated, 2828 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 22
[t=0.0639961s, 57152 KB] g=182, 4326 evaluated, 2829 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 21
[t=0.0639961s, 57152 KB] g=183, 4329 evaluated, 2830 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 20
[t=0.0639961s, 57152 KB] g=184, 4332 evaluated, 2831 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 19
[t=0.0639961s, 57152 KB] g=185, 4335 evaluated, 2832 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 18
[t=0.0639961s, 57152 KB] g=186, 4336 evaluated, 2833 expanded, 211 reopened
[t=0.0639961s, 57152 KB] New best heuristic value for add: 17
[t=0.0639961s, 57152 KB] g=182, 4357 evaluated, 2856 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 15
[t=0.067996s, 57152 KB] g=183, 4359 evaluated, 2857 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 13
[t=0.067996s, 57152 KB] g=184, 4361 evaluated, 2858 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 11
[t=0.067996s, 57152 KB] g=185, 4363 evaluated, 2859 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 9
[t=0.067996s, 57152 KB] g=186, 4365 evaluated, 2860 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 8
[t=0.067996s, 57152 KB] g=187, 4366 evaluated, 2861 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 7
[t=0.067996s, 57152 KB] g=188, 4368 evaluated, 2862 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 6
[t=0.067996s, 57152 KB] g=189, 4370 evaluated, 2863 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 5
[t=0.067996s, 57152 KB] g=190, 4372 evaluated, 2864 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 4
[t=0.067996s, 57152 KB] g=191, 4374 evaluated, 2865 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 3
[t=0.067996s, 57152 KB] g=192, 4376 evaluated, 2866 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 2
[t=0.067996s, 57152 KB] g=193, 4378 evaluated, 2867 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 1
[t=0.067996s, 57152 KB] g=194, 4380 evaluated, 2868 expanded, 211 reopened
[t=0.067996s, 57152 KB] New best heuristic value for add: 0
[t=0.067996s, 57152 KB] g=195, 4382 evaluated, 2869 expanded, 211 reopened
[t=0.067996s, 57152 KB] Solution found!
[t=0.067996s, 57152 KB] Actual search time: 0.0639964s
move loc-x5-y5 loc-x4-y5 (1)
move loc-x4-y5 loc-x4-y4 (1)
move loc-x4-y4 loc-x4-y3 (1)
move loc-x4-y3 loc-x5-y3 (1)
move loc-x5-y3 loc-x6-y3 (1)
move loc-x6-y3 loc-x6-y4 (1)
move loc-x6-y4 loc-x6-y5 (1)
move loc-x6-y5 loc-x6-y6 (1)
move loc-x6-y6 loc-x5-y6 (1)
move loc-x5-y6 loc-x4-y6 (1)
move loc-x4-y6 loc-x4-y7 (1)
move loc-x4-y7 loc-x4-y6 (1)
move loc-x4-y6 loc-x4-y5 (1)
move loc-x4-y5 loc-x3-y5 (1)
move loc-x3-y5 loc-x2-y5 (1)
move loc-x2-y5 loc-x2-y4 (1)
move loc-x2-y4 loc-x2-y3 (1)
move loc-x2-y3 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y2 (1)
move loc-x3-y2 loc-x4-y2 (1)
move loc-x4-y2 loc-x4-y3 (1)
move loc-x4-y3 loc-x4-y4 (1)
move loc-x4-y4 loc-x5-y4 (1)
move loc-x5-y4 loc-x6-y4 (1)
move loc-x6-y4 loc-x7-y4 (1)
move loc-x7-y4 loc-x7-y5 (1)
move loc-x7-y5 loc-x7-y6 (1)
move loc-x7-y6 loc-x6-y6 (1)
move loc-x6-y6 loc-x6-y7 (1)
move loc-x6-y7 loc-x5-y7 (1)
move loc-x5-y7 loc-x4-y7 (1)
move loc-x4-y7 loc-x4-y8 (1)
move loc-x4-y8 loc-x4-y7 (1)
move loc-x4-y7 loc-x3-y7 (1)
move loc-x3-y7 loc-x2-y7 (1)
move loc-x2-y7 loc-x2-y6 (1)
move loc-x2-y6 loc-x3-y6 (1)
move loc-x3-y6 loc-x3-y5 (1)
move loc-x3-y5 loc-x3-y4 (1)
move loc-x3-y4 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y1 (1)
move loc-x3-y1 loc-x4-y1 (1)
move loc-x4-y1 loc-x5-y1 (1)
move loc-x5-y1 loc-x5-y2 (1)
move loc-x5-y2 loc-x5-y3 (1)
move loc-x5-y3 loc-x6-y3 (1)
move loc-x6-y3 loc-x7-y3 (1)
move loc-x7-y3 loc-x6-y3 (1)
move loc-x6-y3 loc-x6-y4 (1)
move loc-x6-y4 loc-x5-y4 (1)
move loc-x5-y4 loc-x5-y5 (1)
move loc-x5-y5 loc-x4-y5 (1)
move loc-x4-y5 loc-x3-y5 (1)
move loc-x3-y5 loc-x2-y5 (1)
move loc-x2-y5 loc-x1-y5 (1)
move loc-x1-y5 loc-x1-y6 (1)
move loc-x1-y6 loc-x2-y6 (1)
move loc-x2-y6 loc-x3-y6 (1)
move loc-x3-y6 loc-x3-y7 (1)
move loc-x3-y7 loc-x3-y8 (1)
move loc-x3-y8 loc-x4-y8 (1)
move loc-x4-y8 loc-x5-y8 (1)
move loc-x5-y8 loc-x6-y8 (1)
move loc-x6-y8 loc-x6-y7 (1)
move loc-x6-y7 loc-x6-y6 (1)
move loc-x6-y6 loc-x7-y6 (1)
move loc-x7-y6 loc-x8-y6 (1)
move loc-x8-y6 loc-x7-y6 (1)
move loc-x7-y6 loc-x6-y6 (1)
move loc-x6-y6 loc-x6-y5 (1)
move loc-x6-y5 loc-x6-y4 (1)
move loc-x6-y4 loc-x6-y3 (1)
move loc-x6-y3 loc-x6-y2 (1)
move loc-x6-y2 loc-x6-y1 (1)
move loc-x6-y1 loc-x5-y1 (1)
move loc-x5-y1 loc-x4-y1 (1)
move loc-x4-y1 loc-x4-y0 (1)
move loc-x4-y0 loc-x3-y0 (1)
move loc-x3-y0 loc-x3-y1 (1)
move loc-x3-y1 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y4 (1)
move loc-x3-y4 loc-x3-y5 (1)
move loc-x3-y5 loc-x2-y5 (1)
move loc-x2-y5 loc-x1-y5 (1)
move loc-x1-y5 loc-x0-y5 (1)
move loc-x0-y5 loc-x1-y5 (1)
move loc-x1-y5 loc-x1-y6 (1)
move loc-x1-y6 loc-x1-y7 (1)
move loc-x1-y7 loc-x2-y7 (1)
move loc-x2-y7 loc-x3-y7 (1)
move loc-x3-y7 loc-x4-y7 (1)
move loc-x4-y7 loc-x5-y7 (1)
move loc-x5-y7 loc-x6-y7 (1)
move loc-x6-y7 loc-x7-y7 (1)
move loc-x7-y7 loc-x7-y8 (1)
move loc-x7-y8 loc-x7-y7 (1)
move loc-x7-y7 loc-x7-y6 (1)
move loc-x7-y6 loc-x7-y5 (1)
move loc-x7-y5 loc-x7-y4 (1)
move loc-x7-y4 loc-x8-y4 (1)
move loc-x8-y4 loc-x9-y4 (1)
move loc-x9-y4 loc-x8-y4 (1)
move loc-x8-y4 loc-x7-y4 (1)
move loc-x7-y4 loc-x6-y4 (1)
move loc-x6-y4 loc-x6-y3 (1)
move loc-x6-y3 loc-x6-y2 (1)
move loc-x6-y2 loc-x6-y1 (1)
move loc-x6-y1 loc-x6-y0 (1)
move loc-x6-y0 loc-x5-y0 (1)
move loc-x5-y0 loc-x5-y1 (1)
move loc-x5-y1 loc-x5-y2 (1)
move loc-x5-y2 loc-x5-y3 (1)
move loc-x5-y3 loc-x4-y3 (1)
move loc-x4-y3 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y4 (1)
move loc-x3-y4 loc-x3-y5 (1)
move loc-x3-y5 loc-x3-y6 (1)
move loc-x3-y6 loc-x3-y7 (1)
move loc-x3-y7 loc-x3-y8 (1)
move loc-x3-y8 loc-x3-y9 (1)
move loc-x3-y9 loc-x2-y9 (1)
move loc-x2-y9 loc-x2-y8 (1)
move loc-x2-y8 loc-x2-y7 (1)
move loc-x2-y7 loc-x2-y6 (1)
move loc-x2-y6 loc-x2-y5 (1)
move loc-x2-y5 loc-x2-y4 (1)
move loc-x2-y4 loc-x2-y3 (1)
move loc-x2-y3 loc-x1-y3 (1)
move loc-x1-y3 loc-x1-y2 (1)
move loc-x1-y2 loc-x1-y1 (1)
move loc-x1-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x3-y1 (1)
move loc-x3-y1 loc-x4-y1 (1)
move loc-x4-y1 loc-x5-y1 (1)
move loc-x5-y1 loc-x6-y1 (1)
move loc-x6-y1 loc-x7-y1 (1)
move loc-x7-y1 loc-x8-y1 (1)
move loc-x8-y1 loc-x8-y2 (1)
move loc-x8-y2 loc-x8-y3 (1)
move loc-x8-y3 loc-x8-y4 (1)
move loc-x8-y4 loc-x8-y5 (1)
move loc-x8-y5 loc-x9-y5 (1)
move loc-x9-y5 loc-x9-y6 (1)
move loc-x9-y6 loc-x8-y6 (1)
move loc-x8-y6 loc-x7-y6 (1)
move loc-x7-y6 loc-x6-y6 (1)
move loc-x6-y6 loc-x5-y6 (1)
move loc-x5-y6 loc-x4-y6 (1)
move loc-x4-y6 loc-x3-y6 (1)
move loc-x3-y6 loc-x2-y6 (1)
move loc-x2-y6 loc-x1-y6 (1)
move loc-x1-y6 loc-x1-y7 (1)
move loc-x1-y7 loc-x1-y8 (1)
move loc-x1-y8 loc-x0-y8 (1)
move loc-x0-y8 loc-x1-y8 (1)
move loc-x1-y8 loc-x1-y9 (1)
move loc-x1-y9 loc-x1-y8 (1)
move loc-x1-y8 loc-x1-y7 (1)
move loc-x1-y7 loc-x1-y6 (1)
move loc-x1-y6 loc-x1-y5 (1)
move loc-x1-y5 loc-x1-y4 (1)
move loc-x1-y4 loc-x1-y3 (1)
move loc-x1-y3 loc-x0-y3 (1)
move loc-x0-y3 loc-x1-y3 (1)
move loc-x1-y3 loc-x2-y3 (1)
move loc-x2-y3 loc-x2-y2 (1)
move loc-x2-y2 loc-x2-y1 (1)
move loc-x2-y1 loc-x2-y0 (1)
move loc-x2-y0 loc-x3-y0 (1)
move loc-x3-y0 loc-x4-y0 (1)
move loc-x4-y0 loc-x5-y0 (1)
move loc-x5-y0 loc-x6-y0 (1)
move loc-x6-y0 loc-x7-y0 (1)
move loc-x7-y0 loc-x8-y0 (1)
move loc-x8-y0 loc-x9-y0 (1)
move loc-x9-y0 loc-x9-y1 (1)
move loc-x9-y1 loc-x9-y2 (1)
move loc-x9-y2 loc-x9-y3 (1)
move loc-x9-y3 loc-x9-y4 (1)
move loc-x9-y4 loc-x9-y5 (1)
move loc-x9-y5 loc-x9-y6 (1)
move loc-x9-y6 loc-x9-y7 (1)
move loc-x9-y7 loc-x9-y8 (1)
move loc-x9-y8 loc-x9-y9 (1)
move loc-x9-y9 loc-x8-y9 (1)
move loc-x8-y9 loc-x7-y9 (1)
move loc-x7-y9 loc-x6-y9 (1)
move loc-x6-y9 loc-x5-y9 (1)
move loc-x5-y9 loc-x4-y9 (1)
move loc-x4-y9 loc-x3-y9 (1)
move loc-x3-y9 loc-x2-y9 (1)
move loc-x2-y9 loc-x1-y9 (1)
move loc-x1-y9 loc-x0-y9 (1)
[t=0.067996s, 57152 KB] Plan length: 195 step(s).
[t=0.067996s, 57152 KB] Plan cost: 195
[t=0.067996s, 57152 KB] Expanded 2870 state(s).
[t=0.067996s, 57152 KB] Reopened 211 state(s).
[t=0.067996s, 57152 KB] Evaluated 4383 state(s).
[t=0.067996s, 57152 KB] Evaluations: 4383
[t=0.067996s, 57152 KB] Generated 11395 state(s).
[t=0.067996s, 57152 KB] Dead ends: 0 state(s).
[t=0.067996s, 57152 KB] Expanded until last jump: 779 state(s).
[t=0.067996s, 57152 KB] Reopened until last jump: 121 state(s).
[t=0.067996s, 57152 KB] Evaluated until last jump: 1244 state(s).
[t=0.067996s, 57152 KB] Generated until last jump: 3116 state(s).
[t=0.067996s, 57152 KB] Number of registered states: 4383
[t=0.067996s, 57152 KB] Int hash set load factor: 4383/8192 = 0.535034
[t=0.067996s, 57152 KB] Int hash set resizes: 13
[t=0.067996s, 57152 KB] Search time: 0.0639964s
[t=0.067996s, 57152 KB] Total time: 0.067996s
Solution found.
Peak memory: 57152 KB
Remove intermediate file output.sas
search exit code: 0

