INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
94 relevant atoms
33 auxiliary atoms
127 final queue length
159 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
5 of 9 variables necessary.
0 of 1 mutex groups necessary.
24 of 24 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 17
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 24
Translator axioms: 0
Translator task size: 107
Translator peak memory: 39472 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.86s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.00234773s, 55860 KB] done reading input!
[t=0.00234773s, 56124 KB] Simplifying 33 unary operators... done! [33 unary operators]
[t=0.00234773s, 56124 KB] time to simplify: 0s
[t=0.00234773s, 56124 KB] Initializing additive heuristic...
[t=0.00234773s, 56124 KB] Building successor generator...done!
[t=0.00234773s, 56124 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00234773s, 56124 KB] time for successor generation creation: 0s
[t=0.00234773s, 56124 KB] Variables: 5
[t=0.00234773s, 56124 KB] FactPairs: 17
[t=0.00234773s, 56124 KB] Bytes per state: 4
[t=0.00234773s, 56124 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00398842s, 56124 KB] New best heuristic value for add: 7
[t=0.00398842s, 56124 KB] g=0, 1 evaluated, 0 expanded
[t=0.00398842s, 56124 KB] f = 7, 1 evaluated, 0 expanded
[t=0.00398842s, 56124 KB] Initial heuristic value for add: 7
[t=0.00398842s, 56124 KB] pruning method: none
[t=0.00398842s, 56124 KB] f = 8, 5 evaluated, 1 expanded
[t=0.00398842s, 56124 KB] New best heuristic value for add: 6
[t=0.00398842s, 56124 KB] g=2, 9 evaluated, 4 expanded
[t=0.00398842s, 56124 KB] New best heuristic value for add: 5
[t=0.00398842s, 56124 KB] g=3, 12 evaluated, 5 expanded
[t=0.00398842s, 56124 KB] New best heuristic value for add: 4
[t=0.00398842s, 56124 KB] g=4, 15 evaluated, 6 expanded
[t=0.00398842s, 56124 KB] New best heuristic value for add: 2
[t=0.00398842s, 56124 KB] g=4, 21 evaluated, 10 expanded
[t=0.00398842s, 56124 KB] New best heuristic value for add: 1
[t=0.00398842s, 56124 KB] g=5, 23 evaluated, 11 expanded
[t=0.00398842s, 56124 KB] New best heuristic value for add: 0
[t=0.00398842s, 56124 KB] g=6, 25 evaluated, 12 expanded
[t=0.00398842s, 56124 KB] Solution found!
[t=0.00398842s, 56124 KB] Actual search time: 0s
move loc-x1-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x2-y0 (1)
move loc-x2-y0 loc-x1-y0 (1)
move loc-x1-y0 loc-x0-y0 (1)
move loc-x0-y0 loc-x0-y1 (1)
move loc-x0-y1 loc-x0-y2 (1)
[t=0.00398842s, 56124 KB] Plan length: 6 step(s).
[t=0.00398842s, 56124 KB] Plan cost: 6
[t=0.00398842s, 56124 KB] Expanded 13 state(s).
[t=0.00398842s, 56124 KB] Reopened 0 state(s).
[t=0.00398842s, 56124 KB] Evaluated 26 state(s).
[t=0.00398842s, 56124 KB] Evaluations: 26
[t=0.00398842s, 56124 KB] Generated 35 state(s).
[t=0.00398842s, 56124 KB] Dead ends: 0 state(s).
[t=0.00398842s, 56124 KB] Expanded until last jump: 1 state(s).
[t=0.00398842s, 56124 KB] Reopened until last jump: 0 state(s).
[t=0.00398842s, 56124 KB] Evaluated until last jump: 5 state(s).
[t=0.00398842s, 56124 KB] Generated until last jump: 4 state(s).
[t=0.00398842s, 56124 KB] Number of registered states: 26
[t=0.00398842s, 56124 KB] Int hash set load factor: 26/32 = 0.8125
[t=0.00398842s, 56124 KB] Int hash set resizes: 5
[t=0.00398842s, 56124 KB] Search time: 0.00164068s
[t=0.00398842s, 56124 KB] Total time: 0.00398842s
Solution found.
Peak memory: 56124 KB
Remove intermediate file output.sas
search exit code: 0

