INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance12.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
582 relevant atoms
217 auxiliary atoms
799 final queue length
1039 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
33 of 49 variables necessary.
0 of 1 mutex groups necessary.
168 of 168 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 113
Translator goal facts: 32
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 168
Translator axioms: 0
Translator task size: 791
Translator peak memory: 39728 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.038s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.82s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000114001s, 55860 KB] reading input...
[t=0.000339739s, 55860 KB] done reading input!
[t=0.000339739s, 56124 KB] Initializing merge-and-shrink heuristic...
[t=0.000339739s, 56124 KB] Running merge-and-shrink algorithm...
[t=0.000339739s, 56124 KB] Merge strategy options:
[t=0.000339739s, 56124 KB] Type: sccs
[t=0.000339739s, 56124 KB] Merge order of sccs: topological
[t=0.000339739s, 56124 KB] Merge strategy for merging within sccs: 
[t=0.000339739s, 56124 KB] Merge selector options:
[t=0.000339739s, 56124 KB] Name: score based filtering
[t=0.000339739s, 56124 KB] Merge scoring function:
[t=0.00285503s, 56124 KB] Name: goal relevance
[t=0.00285503s, 56124 KB] Merge scoring function:
[t=0.00285503s, 56124 KB] Name: dfp
[t=0.00285503s, 56124 KB] Merge scoring function:
[t=0.00285503s, 56124 KB] Name: total order
[t=0.00285503s, 56124 KB] Atomic transition system order: reverse level
[t=0.00285503s, 56124 KB] Product transition system order: new to old
[t=0.00285503s, 56124 KB] Consider product before atomic transition systems
[t=0.00285503s, 56124 KB] Random seed: -1

[t=0.00285503s, 56124 KB] Options related to size limits and shrinking: 
[t=0.00285503s, 56124 KB] Transition system size limit: 50000
[t=0.00285503s, 56124 KB] Transition system size limit right before merge: 50000
[t=0.00285503s, 56124 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.00285503s, 56124 KB] Pruning unreachable states: yes
[t=0.00285503s, 56124 KB] Pruning irrelevant states: yes

[t=0.00285503s, 56124 KB] Label reduction disabled

[t=0.00285503s, 56124 KB] Main loop max time in seconds: inf

[t=0.00285503s, 56124 KB] ===============================================================================
[t=0.00285503s, 56124 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.00285503s, 56124 KB] ===============================================================================

[t=0.00285503s, 56124 KB] Building atomic transition systems... 
[t=0.00285503s, 57192 KB] M&S algorithm timer: 0.00251529s (after computation of atomic factors)

[t=0.00285503s, 57192 KB] Starting main loop without a time limit.
[t=0.00285503s, 57192 KB] building causal graph...done! [t=0s]
[t=0.00285503s, 57192 KB] SCCs of the causal graph:
[t=0.00285503s, 57192 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
[t=0.00285503s, 57192 KB] Only one single SCC
[t=0.00285503s, 57192 KB] Next pair of indices: (0, 1)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00285503s, 57192 KB] Next pair of indices: (2, 33)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00285503s, 57192 KB] Next pair of indices: (3, 34)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00285503s, 57192 KB] Next pair of indices: (4, 35)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00285503s, 57192 KB] Next pair of indices: (5, 36)
[t=0.00285503s, 57192 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00685525s, 57192 KB] M&S algorithm main loop timer: 0.00400022s (after merging)
[t=0.00685525s, 57192 KB] M&S algorithm main loop timer: 0.00400022s (after pruning)

[t=0.00685525s, 57192 KB] Next pair of indices: (6, 37)
[t=0.00685525s, 57192 KB] M&S algorithm main loop timer: 0.00400022s (after computation of next merge)
[t=0.00685525s, 57352 KB] M&S algorithm main loop timer: 0.00400022s (after merging)
[t=0.00685525s, 57352 KB] M&S algorithm main loop timer: 0.00400022s (after pruning)

[t=0.00685525s, 57352 KB] Next pair of indices: (7, 38)
[t=0.00685525s, 57352 KB] M&S algorithm main loop timer: 0.00400022s (after computation of next merge)
[t=0.00685525s, 57512 KB] M&S algorithm main loop timer: 0.00400022s (after merging)
[t=0.0108552s, 57512 KB] M&S algorithm main loop timer: 0.00800019s (after pruning)

[t=0.0108552s, 57512 KB] Next pair of indices: (8, 39)
[t=0.0108552s, 57512 KB] M&S algorithm main loop timer: 0.00800019s (after computation of next merge)
[t=0.0148553s, 58036 KB] M&S algorithm main loop timer: 0.0120003s (after merging)
[t=0.0148553s, 58036 KB] M&S algorithm main loop timer: 0.0120003s (after pruning)

[t=0.0148553s, 58036 KB] Next pair of indices: (9, 40)
[t=0.0148553s, 58036 KB] M&S algorithm main loop timer: 0.0120003s (after computation of next merge)
[t=0.0228554s, 58996 KB] M&S algorithm main loop timer: 0.0200004s (after merging)
[t=0.0228554s, 58996 KB] M&S algorithm main loop timer: 0.0200004s (after pruning)

[t=0.0228554s, 58996 KB] Next pair of indices: (10, 41)
[t=0.0228554s, 58996 KB] M&S algorithm main loop timer: 0.0200004s (after computation of next merge)
[t=0.0388557s, 60896 KB] M&S algorithm main loop timer: 0.0360007s (after merging)
[t=0.0428565s, 60896 KB] M&S algorithm main loop timer: 0.0400015s (after pruning)

[t=0.0428565s, 60896 KB] Next pair of indices: (11, 42)
[t=0.0428565s, 60896 KB] M&S algorithm main loop timer: 0.0400015s (after computation of next merge)
[t=0.154846s, 62280 KB] M&S algorithm main loop timer: 0.151991s (after shrinking)
[t=0.178849s, 62820 KB] M&S algorithm main loop timer: 0.175994s (after merging)
[t=0.186841s, 62820 KB] M&S algorithm main loop timer: 0.183986s (after pruning)

[t=0.186841s, 62820 KB] Next pair of indices: (12, 43)
[t=0.186841s, 62820 KB] M&S algorithm main loop timer: 0.183986s (after computation of next merge)
[t=0.334844s, 64740 KB] M&S algorithm main loop timer: 0.331989s (after shrinking)
[t=0.36684s, 64740 KB] M&S algorithm main loop timer: 0.363985s (after merging)
[t=0.374836s, 64740 KB] M&S algorithm main loop timer: 0.371981s (after pruning)

[t=0.374836s, 64740 KB] Next pair of indices: (13, 44)
[t=0.374836s, 64740 KB] M&S algorithm main loop timer: 0.371981s (after computation of next merge)
[t=0.486834s, 64812 KB] M&S algorithm main loop timer: 0.483979s (after shrinking)
[t=0.514843s, 64812 KB] M&S algorithm main loop timer: 0.511988s (after merging)
[t=0.522838s, 64812 KB] M&S algorithm main loop timer: 0.519983s (after pruning)

[t=0.522838s, 64812 KB] Next pair of indices: (14, 45)
[t=0.522838s, 64812 KB] M&S algorithm main loop timer: 0.519983s (after computation of next merge)
[t=0.614843s, 64944 KB] M&S algorithm main loop timer: 0.611988s (after shrinking)
[t=0.638839s, 64944 KB] M&S algorithm main loop timer: 0.635984s (after merging)
[t=0.65084s, 64944 KB] M&S algorithm main loop timer: 0.647985s (after pruning)

[t=0.65084s, 64944 KB] Next pair of indices: (15, 46)
[t=0.65084s, 64944 KB] M&S algorithm main loop timer: 0.647985s (after computation of next merge)
[t=0.718838s, 65452 KB] M&S algorithm main loop timer: 0.715983s (after shrinking)
[t=0.74684s, 65452 KB] M&S algorithm main loop timer: 0.743985s (after merging)
[t=0.758839s, 65452 KB] M&S algorithm main loop timer: 0.755984s (after pruning)

[t=0.758839s, 65452 KB] Next pair of indices: (16, 47)
[t=0.758839s, 65452 KB] M&S algorithm main loop timer: 0.755984s (after computation of next merge)
[t=0.834845s, 66176 KB] M&S algorithm main loop timer: 0.83199s (after shrinking)
[t=0.862842s, 66176 KB] M&S algorithm main loop timer: 0.859987s (after merging)
[t=0.874839s, 66176 KB] M&S algorithm main loop timer: 0.871984s (after pruning)

[t=0.874839s, 66176 KB] Next pair of indices: (17, 48)
[t=0.874839s, 66176 KB] M&S algorithm main loop timer: 0.871984s (after computation of next merge)
[t=0.958845s, 66704 KB] M&S algorithm main loop timer: 0.95599s (after shrinking)
[t=0.998846s, 66704 KB] M&S algorithm main loop timer: 0.995991s (after merging)
[t=1.01085s, 66704 KB] M&S algorithm main loop timer: 1.00799s (after pruning)

[t=1.01485s, 66704 KB] Next pair of indices: (18, 49)
[t=1.01485s, 66704 KB] M&S algorithm main loop timer: 1.01199s (after computation of next merge)
[t=1.11083s, 69408 KB] M&S algorithm main loop timer: 1.10797s (after shrinking)
[t=1.15882s, 69408 KB] M&S algorithm main loop timer: 1.15596s (after merging)
[t=1.1788s, 69408 KB] M&S algorithm main loop timer: 1.17595s (after pruning)

[t=1.1788s, 69408 KB] Next pair of indices: (19, 50)
[t=1.1788s, 69408 KB] M&S algorithm main loop timer: 1.17595s (after computation of next merge)
[t=1.26281s, 71908 KB] M&S algorithm main loop timer: 1.25995s (after shrinking)
[t=1.31479s, 71908 KB] M&S algorithm main loop timer: 1.31194s (after merging)
[t=1.33479s, 71908 KB] M&S algorithm main loop timer: 1.33194s (after pruning)

[t=1.33479s, 71908 KB] Next pair of indices: (20, 51)
[t=1.33479s, 71908 KB] M&S algorithm main loop timer: 1.33194s (after computation of next merge)
[t=1.42279s, 73096 KB] M&S algorithm main loop timer: 1.41994s (after shrinking)
[t=1.47079s, 73096 KB] M&S algorithm main loop timer: 1.46793s (after merging)
[t=1.49079s, 73096 KB] M&S algorithm main loop timer: 1.48793s (after pruning)

[t=1.49079s, 73096 KB] Next pair of indices: (21, 52)
[t=1.49079s, 73096 KB] M&S algorithm main loop timer: 1.48793s (after computation of next merge)
[t=1.57479s, 73228 KB] M&S algorithm main loop timer: 1.57193s (after shrinking)
[t=1.62277s, 73228 KB] M&S algorithm main loop timer: 1.61992s (after merging)
[t=1.64276s, 73228 KB] M&S algorithm main loop timer: 1.63991s (after pruning)

[t=1.64677s, 73228 KB] Next pair of indices: (22, 53)
[t=1.64677s, 73228 KB] M&S algorithm main loop timer: 1.64392s (after computation of next merge)
[t=1.74277s, 73888 KB] M&S algorithm main loop timer: 1.73991s (after shrinking)
[t=1.81077s, 73888 KB] M&S algorithm main loop timer: 1.80791s (after merging)
[t=1.83477s, 73888 KB] M&S algorithm main loop timer: 1.83191s (after pruning)

[t=1.83477s, 73888 KB] Next pair of indices: (23, 54)
[t=1.83477s, 73888 KB] M&S algorithm main loop timer: 1.83191s (after computation of next merge)
[t=1.94677s, 75340 KB] M&S algorithm main loop timer: 1.94391s (after shrinking)
[t=2.01076s, 75340 KB] M&S algorithm main loop timer: 2.00791s (after merging)
[t=2.03876s, 75340 KB] M&S algorithm main loop timer: 2.0359s (after pruning)

[t=2.03876s, 75340 KB] Next pair of indices: (24, 55)
[t=2.03876s, 75340 KB] M&S algorithm main loop timer: 2.0359s (after computation of next merge)
[t=2.14675s, 77188 KB] M&S algorithm main loop timer: 2.14389s (after shrinking)
[t=2.20675s, 77188 KB] M&S algorithm main loop timer: 2.2039s (after merging)
[t=2.23475s, 77188 KB] M&S algorithm main loop timer: 2.23189s (after pruning)

[t=2.23475s, 77188 KB] Next pair of indices: (25, 56)
[t=2.23475s, 77188 KB] M&S algorithm main loop timer: 2.23189s (after computation of next merge)
[t=2.33874s, 78512 KB] M&S algorithm main loop timer: 2.33589s (after shrinking)
[t=2.39472s, 78512 KB] M&S algorithm main loop timer: 2.39187s (after merging)
[t=2.41872s, 78512 KB] M&S algorithm main loop timer: 2.41587s (after pruning)

[t=2.41872s, 78512 KB] Next pair of indices: (26, 57)
[t=2.41872s, 78512 KB] M&S algorithm main loop timer: 2.41587s (after computation of next merge)
[t=2.51073s, 78512 KB] M&S algorithm main loop timer: 2.50787s (after shrinking)
[t=2.54672s, 78512 KB] M&S algorithm main loop timer: 2.54387s (after merging)
[t=2.56272s, 78512 KB] M&S algorithm main loop timer: 2.55987s (after pruning)

[t=2.56672s, 78512 KB] Next pair of indices: (27, 58)
[t=2.56672s, 78512 KB] M&S algorithm main loop timer: 2.56387s (after computation of next merge)
[t=2.66272s, 78512 KB] M&S algorithm main loop timer: 2.65986s (after shrinking)
[t=2.72272s, 78512 KB] M&S algorithm main loop timer: 2.71986s (after merging)
[t=2.75072s, 78512 KB] M&S algorithm main loop timer: 2.74786s (after pruning)

[t=2.75072s, 78512 KB] Next pair of indices: (28, 59)
[t=2.75072s, 78512 KB] M&S algorithm main loop timer: 2.74786s (after computation of next merge)
[t=2.84672s, 78644 KB] M&S algorithm main loop timer: 2.84386s (after shrinking)
[t=2.86672s, 78644 KB] M&S algorithm main loop timer: 2.86386s (after merging)
[t=2.87472s, 78644 KB] M&S algorithm main loop timer: 2.87186s (after pruning)

[t=2.87472s, 78644 KB] Next pair of indices: (29, 60)
[t=2.87472s, 78644 KB] M&S algorithm main loop timer: 2.87186s (after computation of next merge)
[t=2.91873s, 78644 KB] M&S algorithm main loop timer: 2.91587s (after merging)
[t=2.93872s, 78644 KB] M&S algorithm main loop timer: 2.93587s (after pruning)

[t=2.93872s, 78644 KB] Next pair of indices: (30, 61)
[t=2.93872s, 78644 KB] M&S algorithm main loop timer: 2.93587s (after computation of next merge)
[t=3.02272s, 78644 KB] M&S algorithm main loop timer: 3.01987s (after shrinking)
[t=3.07071s, 78644 KB] M&S algorithm main loop timer: 3.06786s (after merging)
[t=3.09471s, 78644 KB] M&S algorithm main loop timer: 3.09186s (after pruning)

[t=3.09471s, 78644 KB] Next pair of indices: (31, 62)
[t=3.09471s, 78644 KB] M&S algorithm main loop timer: 3.09186s (after computation of next merge)
[t=3.1867s, 78644 KB] M&S algorithm main loop timer: 3.18384s (after shrinking)
[t=3.2467s, 78644 KB] M&S algorithm main loop timer: 3.24384s (after merging)
[t=3.27069s, 78644 KB] M&S algorithm main loop timer: 3.26784s (after pruning)

[t=3.27069s, 78644 KB] Next pair of indices: (32, 63)
[t=3.27069s, 78644 KB] M&S algorithm main loop timer: 3.26784s (after computation of next merge)
[t=3.3707s, 78644 KB] M&S algorithm main loop timer: 3.36784s (after shrinking)
[t=3.4107s, 78644 KB] M&S algorithm main loop timer: 3.40785s (after merging)
[t=3.4267s, 78644 KB] M&S algorithm main loop timer: 3.42384s (after pruning)

[t=3.4267s, 78644 KB] End of merge-and-shrink algorithm, statistics:
[t=3.4267s, 78644 KB] Main loop runtime: 3.42384s
[t=3.4267s, 78644 KB] Maximum intermediate abstraction size: 49914
[t=3.4267s, 78644 KB] Final peak memory increase of merge-and-shrink algorithm: 22520 KB
[t=3.4267s, 78644 KB] Merge-and-shrink algorithm runtime: 3.42636s

[t=3.4267s, 78644 KB] Number of remaining factors: 1
[t=3.4267s, 78644 KB] Number of factors kept: 1
[t=3.4267s, 78644 KB] Done initializing merge-and-shrink heuristic.

[t=3.4267s, 78644 KB] Building successor generator...done!
[t=3.4267s, 78644 KB] peak memory difference for successor generator creation: 0 KB
[t=3.4267s, 78644 KB] time for successor generation creation: 0s
[t=3.4267s, 78644 KB] Variables: 33
[t=3.4267s, 78644 KB] FactPairs: 113
[t=3.4267s, 78644 KB] Bytes per state: 8
[t=3.4267s, 78644 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=3.4267s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 19
[t=3.4267s, 78644 KB] g=0, 1 evaluated, 0 expanded
[t=3.4267s, 78644 KB] f = 19, 1 evaluated, 0 expanded
[t=3.4267s, 78644 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 19
[t=3.4267s, 78644 KB] pruning method: none
[t=3.4267s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 18
[t=3.4267s, 78644 KB] g=1, 3 evaluated, 1 expanded
[t=3.4267s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 17
[t=3.4267s, 78644 KB] g=2, 10 evaluated, 3 expanded
[t=3.4267s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 16
[t=3.4267s, 78644 KB] g=3, 13 evaluated, 4 expanded
[t=3.4267s, 78644 KB] f = 20, 47 evaluated, 15 expanded
[t=3.4267s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 15
[t=3.4267s, 78644 KB] g=5, 50 evaluated, 16 expanded
[t=3.4267s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=3.4267s, 78644 KB] g=6, 52 evaluated, 17 expanded
[t=3.4267s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=3.4267s, 78644 KB] g=7, 55 evaluated, 18 expanded
[t=3.4267s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=3.4307s, 78644 KB] g=8, 58 evaluated, 19 expanded
[t=3.4307s, 78644 KB] f = 21, 275 evaluated, 95 expanded
[t=3.4307s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=3.4307s, 78644 KB] g=10, 279 evaluated, 97 expanded
[t=3.4307s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=3.4307s, 78644 KB] g=11, 282 evaluated, 98 expanded
[t=3.4307s, 78644 KB] f = 22, 631 evaluated, 230 expanded
[t=3.4307s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=3.4307s, 78644 KB] g=13, 642 evaluated, 233 expanded
[t=3.4347s, 78644 KB] f = 23, 2998 evaluated, 1182 expanded
[t=3.44269s, 78644 KB] f = 24, 5808 evaluated, 2301 expanded
[t=3.47869s, 78644 KB] f = 25, 21853 evaluated, 9231 expanded
[t=3.4867s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=3.4867s, 78644 KB] g=17, 23871 evaluated, 10160 expanded
[t=3.5227s, 78644 KB] f = 26, 40451 evaluated, 17072 expanded
[t=3.7387s, 78644 KB] f = 27, 133750 evaluated, 58631 expanded
[t=3.98668s, 82744 KB] f = 28, 242507 evaluated, 106031 expanded
[t=5.08659s, 90940 KB] f = 29, 730128 evaluated, 329033 expanded
[t=5.08659s, 90940 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=5.08659s, 90940 KB] g=22, 730228 evaluated, 329069 expanded
[t=6.53441s, 115776 KB] f = 30, 1310991 evaluated, 591146 expanded
[t=12.1183s, 254972 KB] f = 31, 3623163 evaluated, 1681150 expanded
[t=18.4182s, 315524 KB] f = 32, 6385098 evaluated, 2984600 expanded
[t=18.4382s, 315788 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 6
[t=18.4382s, 315788 KB] g=26, 6394585 evaluated, 2988796 expanded
[t=18.4382s, 315788 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 5
[t=18.4382s, 315788 KB] g=27, 6394588 evaluated, 2988797 expanded
[t=42.1374s, 838252 KB] f = 33, 16233233 evaluated, 7817898 expanded
[t=70.3368s, 1603676 KB] f = 34, 27740616 evaluated, 13563881 expanded
[t=162.712s, 3192540 KB] f = 35, 64863810 evaluated, 32753845 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3583996 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
