INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance16.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
982 relevant atoms
369 auxiliary atoms
1351 final queue length
1767 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
81 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
50 of 81 variables necessary.
0 of 1 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 179
Translator goal facts: 49
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 288
Translator axioms: 0
Translator task size: 1318
Translator peak memory: 40240 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.061s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.81s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000117019s, 55860 KB] reading input...
[t=0.000678143s, 55860 KB] done reading input!
[t=0.00289557s, 56256 KB] Initializing merge-and-shrink heuristic...
[t=0.00289557s, 56256 KB] Running merge-and-shrink algorithm...
[t=0.00289557s, 56256 KB] Merge strategy options:
[t=0.00289557s, 56256 KB] Type: sccs
[t=0.00289557s, 56256 KB] Merge order of sccs: topological
[t=0.00289557s, 56256 KB] Merge strategy for merging within sccs: 
[t=0.00289557s, 56256 KB] Merge selector options:
[t=0.00289557s, 56256 KB] Name: score based filtering
[t=0.00289557s, 56256 KB] Merge scoring function:
[t=0.00289557s, 56256 KB] Name: goal relevance
[t=0.00289557s, 56256 KB] Merge scoring function:
[t=0.00289557s, 56256 KB] Name: dfp
[t=0.00289557s, 56256 KB] Merge scoring function:
[t=0.00289557s, 56256 KB] Name: total order
[t=0.00289557s, 56256 KB] Atomic transition system order: reverse level
[t=0.00289557s, 56256 KB] Product transition system order: new to old
[t=0.00289557s, 56256 KB] Consider product before atomic transition systems
[t=0.00289557s, 56256 KB] Random seed: -1

[t=0.00289557s, 56256 KB] Options related to size limits and shrinking: 
[t=0.00289557s, 56256 KB] Transition system size limit: 50000
[t=0.00289557s, 56256 KB] Transition system size limit right before merge: 50000
[t=0.00289557s, 56256 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.00289557s, 56256 KB] Pruning unreachable states: yes
[t=0.00289557s, 56256 KB] Pruning irrelevant states: yes

[t=0.00289557s, 56256 KB] Label reduction disabled

[t=0.00289557s, 56256 KB] Main loop max time in seconds: inf

[t=0.00289557s, 56256 KB] ===============================================================================
[t=0.00289557s, 56256 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.00289557s, 56256 KB] ===============================================================================

[t=0.00289557s, 56256 KB] Building atomic transition systems... 
[t=0.00689549s, 58920 KB] M&S algorithm timer: 0.00399992s (after computation of atomic factors)

[t=0.00689549s, 58920 KB] Starting main loop without a time limit.
[t=0.00689549s, 58920 KB] building causal graph...done! [t=0s]
[t=0.00689549s, 58920 KB] SCCs of the causal graph:
[t=0.00689549s, 58920 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
[t=0.00689549s, 58920 KB] Only one single SCC
[t=0.00689549s, 58920 KB] Next pair of indices: (0, 1)
[t=0.00689549s, 58920 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00689549s, 58920 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00689549s, 58920 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.0108952s, 58920 KB] Next pair of indices: (2, 50)
[t=0.0108952s, 58920 KB] M&S algorithm main loop timer: 0.0039997s (after computation of next merge)
[t=0.0108952s, 58920 KB] M&S algorithm main loop timer: 0.0039997s (after merging)
[t=0.0108952s, 58920 KB] M&S algorithm main loop timer: 0.0039997s (after pruning)

[t=0.0108952s, 58920 KB] Next pair of indices: (3, 51)
[t=0.0108952s, 58920 KB] M&S algorithm main loop timer: 0.0039997s (after computation of next merge)
[t=0.0108952s, 58920 KB] M&S algorithm main loop timer: 0.0039997s (after merging)
[t=0.0108952s, 58920 KB] M&S algorithm main loop timer: 0.0039997s (after pruning)

[t=0.0108952s, 58920 KB] Next pair of indices: (4, 52)
[t=0.0108952s, 58920 KB] M&S algorithm main loop timer: 0.0039997s (after computation of next merge)
[t=0.0108952s, 58920 KB] M&S algorithm main loop timer: 0.0039997s (after merging)
[t=0.0108952s, 58920 KB] M&S algorithm main loop timer: 0.0039997s (after pruning)

[t=0.0108952s, 58920 KB] Next pair of indices: (5, 53)
[t=0.0108952s, 58920 KB] M&S algorithm main loop timer: 0.00799785s (after computation of next merge)
[t=0.0148933s, 58920 KB] M&S algorithm main loop timer: 0.00799785s (after merging)
[t=0.0148933s, 58920 KB] M&S algorithm main loop timer: 0.00799785s (after pruning)

[t=0.0148933s, 58920 KB] Next pair of indices: (6, 54)
[t=0.0148933s, 58920 KB] M&S algorithm main loop timer: 0.00799785s (after computation of next merge)
[t=0.0148933s, 59052 KB] M&S algorithm main loop timer: 0.00799785s (after merging)
[t=0.0188935s, 59052 KB] M&S algorithm main loop timer: 0.0119981s (after pruning)

[t=0.0188935s, 59052 KB] Next pair of indices: (7, 55)
[t=0.0188935s, 59052 KB] M&S algorithm main loop timer: 0.0119981s (after computation of next merge)
[t=0.0228935s, 59488 KB] M&S algorithm main loop timer: 0.015998s (after merging)
[t=0.0228935s, 59488 KB] M&S algorithm main loop timer: 0.015998s (after pruning)

[t=0.0228935s, 59488 KB] Next pair of indices: (8, 56)
[t=0.0228935s, 59488 KB] M&S algorithm main loop timer: 0.015998s (after computation of next merge)
[t=0.0308934s, 60304 KB] M&S algorithm main loop timer: 0.0239979s (after merging)
[t=0.0308934s, 60304 KB] M&S algorithm main loop timer: 0.0239979s (after pruning)

[t=0.0308934s, 60304 KB] Next pair of indices: (9, 57)
[t=0.0308934s, 60304 KB] M&S algorithm main loop timer: 0.0239979s (after computation of next merge)
[t=0.0428934s, 62076 KB] M&S algorithm main loop timer: 0.0359979s (after merging)
[t=0.0508935s, 62076 KB] M&S algorithm main loop timer: 0.043998s (after pruning)

[t=0.0508935s, 62076 KB] Next pair of indices: (10, 58)
[t=0.0508935s, 62076 KB] M&S algorithm main loop timer: 0.043998s (after computation of next merge)
[t=0.174892s, 63512 KB] M&S algorithm main loop timer: 0.167997s (after shrinking)
[t=0.190892s, 63592 KB] M&S algorithm main loop timer: 0.183996s (after merging)
[t=0.198892s, 63592 KB] M&S algorithm main loop timer: 0.191997s (after pruning)

[t=0.198892s, 63592 KB] Next pair of indices: (11, 59)
[t=0.198892s, 63592 KB] M&S algorithm main loop timer: 0.191997s (after computation of next merge)
[t=0.334873s, 65524 KB] M&S algorithm main loop timer: 0.327978s (after shrinking)
[t=0.354876s, 65524 KB] M&S algorithm main loop timer: 0.34798s (after merging)
[t=0.362874s, 65524 KB] M&S algorithm main loop timer: 0.355979s (after pruning)

[t=0.362874s, 65524 KB] Next pair of indices: (12, 60)
[t=0.362874s, 65524 KB] M&S algorithm main loop timer: 0.355979s (after computation of next merge)
[t=0.470866s, 66192 KB] M&S algorithm main loop timer: 0.463971s (after shrinking)
[t=0.490866s, 66192 KB] M&S algorithm main loop timer: 0.483971s (after merging)
[t=0.498866s, 66192 KB] M&S algorithm main loop timer: 0.491971s (after pruning)

[t=0.502867s, 66192 KB] Next pair of indices: (13, 61)
[t=0.502867s, 66192 KB] M&S algorithm main loop timer: 0.495972s (after computation of next merge)
[t=0.578865s, 66192 KB] M&S algorithm main loop timer: 0.57197s (after shrinking)
[t=0.602866s, 66192 KB] M&S algorithm main loop timer: 0.59597s (after merging)
[t=0.610865s, 66192 KB] M&S algorithm main loop timer: 0.60397s (after pruning)

[t=0.610865s, 66192 KB] Next pair of indices: (14, 62)
[t=0.610865s, 66192 KB] M&S algorithm main loop timer: 0.60397s (after computation of next merge)
[t=0.674864s, 66788 KB] M&S algorithm main loop timer: 0.667968s (after shrinking)
[t=0.698865s, 66788 KB] M&S algorithm main loop timer: 0.69197s (after merging)
[t=0.710865s, 66788 KB] M&S algorithm main loop timer: 0.70397s (after pruning)

[t=0.710865s, 66788 KB] Next pair of indices: (15, 63)
[t=0.710865s, 66788 KB] M&S algorithm main loop timer: 0.70397s (after computation of next merge)
[t=0.778864s, 67296 KB] M&S algorithm main loop timer: 0.771968s (after shrinking)
[t=0.806848s, 67296 KB] M&S algorithm main loop timer: 0.799952s (after merging)
[t=0.818847s, 67296 KB] M&S algorithm main loop timer: 0.811951s (after pruning)

[t=0.822847s, 67296 KB] Next pair of indices: (16, 64)
[t=0.822847s, 67296 KB] M&S algorithm main loop timer: 0.815952s (after computation of next merge)
[t=0.898847s, 69232 KB] M&S algorithm main loop timer: 0.891951s (after shrinking)
[t=0.934847s, 69232 KB] M&S algorithm main loop timer: 0.927951s (after merging)
[t=0.946845s, 69232 KB] M&S algorithm main loop timer: 0.93995s (after pruning)

[t=0.946845s, 69232 KB] Next pair of indices: (17, 65)
[t=0.946845s, 69232 KB] M&S algorithm main loop timer: 0.93995s (after computation of next merge)
[t=1.03883s, 69972 KB] M&S algorithm main loop timer: 1.03194s (after shrinking)
[t=1.07883s, 69972 KB] M&S algorithm main loop timer: 1.07194s (after merging)
[t=1.09483s, 69972 KB] M&S algorithm main loop timer: 1.08793s (after pruning)

[t=1.09483s, 69972 KB] Next pair of indices: (18, 66)
[t=1.09483s, 69972 KB] M&S algorithm main loop timer: 1.08793s (after computation of next merge)
[t=1.19883s, 72088 KB] M&S algorithm main loop timer: 1.19193s (after shrinking)
[t=1.23883s, 72088 KB] M&S algorithm main loop timer: 1.23193s (after merging)
[t=1.25882s, 72088 KB] M&S algorithm main loop timer: 1.25193s (after pruning)

[t=1.25882s, 72088 KB] Next pair of indices: (19, 67)
[t=1.25882s, 72088 KB] M&S algorithm main loop timer: 1.25193s (after computation of next merge)
[t=1.33881s, 73144 KB] M&S algorithm main loop timer: 1.33192s (after shrinking)
[t=1.38281s, 73144 KB] M&S algorithm main loop timer: 1.37592s (after merging)
[t=1.40281s, 73144 KB] M&S algorithm main loop timer: 1.39591s (after pruning)

[t=1.40281s, 73144 KB] Next pair of indices: (20, 68)
[t=1.40281s, 73144 KB] M&S algorithm main loop timer: 1.39591s (after computation of next merge)
[t=1.47881s, 74372 KB] M&S algorithm main loop timer: 1.47191s (after shrinking)
[t=1.52281s, 74372 KB] M&S algorithm main loop timer: 1.51592s (after merging)
[t=1.53881s, 74372 KB] M&S algorithm main loop timer: 1.53191s (after pruning)

[t=1.54281s, 74372 KB] Next pair of indices: (21, 69)
[t=1.54281s, 74372 KB] M&S algorithm main loop timer: 1.53591s (after computation of next merge)
[t=1.6188s, 74372 KB] M&S algorithm main loop timer: 1.61191s (after shrinking)
[t=1.6628s, 74372 KB] M&S algorithm main loop timer: 1.65591s (after merging)
[t=1.6828s, 74372 KB] M&S algorithm main loop timer: 1.6759s (after pruning)

[t=1.6828s, 74372 KB] Next pair of indices: (22, 70)
[t=1.6828s, 74372 KB] M&S algorithm main loop timer: 1.6759s (after computation of next merge)
[t=1.7628s, 74504 KB] M&S algorithm main loop timer: 1.7559s (after shrinking)
[t=1.80279s, 74504 KB] M&S algorithm main loop timer: 1.79589s (after merging)
[t=1.82279s, 74504 KB] M&S algorithm main loop timer: 1.81589s (after pruning)

[t=1.82279s, 74504 KB] Next pair of indices: (23, 71)
[t=1.82279s, 74504 KB] M&S algorithm main loop timer: 1.81589s (after computation of next merge)
[t=1.89879s, 74504 KB] M&S algorithm main loop timer: 1.89189s (after shrinking)
[t=1.93478s, 74504 KB] M&S algorithm main loop timer: 1.92788s (after merging)
[t=1.95078s, 74504 KB] M&S algorithm main loop timer: 1.94388s (after pruning)

[t=1.95078s, 74504 KB] Next pair of indices: (24, 72)
[t=1.95078s, 74504 KB] M&S algorithm main loop timer: 1.94388s (after computation of next merge)
[t=2.05078s, 74504 KB] M&S algorithm main loop timer: 2.04388s (after shrinking)
[t=2.11078s, 74504 KB] M&S algorithm main loop timer: 2.10388s (after merging)
[t=2.13477s, 74504 KB] M&S algorithm main loop timer: 2.12788s (after pruning)

[t=2.13878s, 74504 KB] Next pair of indices: (25, 73)
[t=2.13878s, 74504 KB] M&S algorithm main loop timer: 2.13188s (after computation of next merge)
[t=2.23477s, 79792 KB] M&S algorithm main loop timer: 2.22788s (after shrinking)
[t=2.26277s, 79792 KB] M&S algorithm main loop timer: 2.25587s (after merging)
[t=2.27477s, 79792 KB] M&S algorithm main loop timer: 2.26787s (after pruning)

[t=2.27477s, 79792 KB] Next pair of indices: (26, 74)
[t=2.27477s, 79792 KB] M&S algorithm main loop timer: 2.26787s (after computation of next merge)
[t=2.35476s, 79792 KB] M&S algorithm main loop timer: 2.34786s (after shrinking)
[t=2.39875s, 79792 KB] M&S algorithm main loop timer: 2.39186s (after merging)
[t=2.42275s, 79792 KB] M&S algorithm main loop timer: 2.41585s (after pruning)

[t=2.42275s, 79792 KB] Next pair of indices: (27, 75)
[t=2.42275s, 79792 KB] M&S algorithm main loop timer: 2.41585s (after computation of next merge)
[t=2.50274s, 79792 KB] M&S algorithm main loop timer: 2.49584s (after shrinking)
[t=2.53874s, 79792 KB] M&S algorithm main loop timer: 2.53184s (after merging)
[t=2.55474s, 79792 KB] M&S algorithm main loop timer: 2.54784s (after pruning)

[t=2.55474s, 79792 KB] Next pair of indices: (28, 76)
[t=2.55474s, 79792 KB] M&S algorithm main loop timer: 2.54784s (after computation of next merge)
[t=2.62674s, 79792 KB] M&S algorithm main loop timer: 2.61984s (after shrinking)
[t=2.67474s, 79792 KB] M&S algorithm main loop timer: 2.66785s (after merging)
[t=2.69474s, 79792 KB] M&S algorithm main loop timer: 2.68784s (after pruning)

[t=2.69874s, 79792 KB] Next pair of indices: (29, 77)
[t=2.69874s, 79792 KB] M&S algorithm main loop timer: 2.69184s (after computation of next merge)
[t=2.78673s, 79792 KB] M&S algorithm main loop timer: 2.78383s (after shrinking)
[t=2.83871s, 79792 KB] M&S algorithm main loop timer: 2.83182s (after merging)
[t=2.85871s, 79792 KB] M&S algorithm main loop timer: 2.85181s (after pruning)

[t=2.86271s, 79792 KB] Next pair of indices: (30, 78)
[t=2.86271s, 79792 KB] M&S algorithm main loop timer: 2.85581s (after computation of next merge)
[t=2.9387s, 79792 KB] M&S algorithm main loop timer: 2.9318s (after shrinking)
[t=2.9587s, 79792 KB] M&S algorithm main loop timer: 2.9518s (after merging)
[t=2.9667s, 79792 KB] M&S algorithm main loop timer: 2.95981s (after pruning)

[t=2.9667s, 79792 KB] Next pair of indices: (31, 79)
[t=2.9667s, 79792 KB] M&S algorithm main loop timer: 2.95981s (after computation of next merge)
[t=3.0107s, 79792 KB] M&S algorithm main loop timer: 3.0038s (after merging)
[t=3.0267s, 79792 KB] M&S algorithm main loop timer: 3.0198s (after pruning)

[t=3.0307s, 79792 KB] Next pair of indices: (32, 80)
[t=3.0307s, 79792 KB] M&S algorithm main loop timer: 3.0238s (after computation of next merge)
[t=3.1507s, 79792 KB] M&S algorithm main loop timer: 3.1438s (after shrinking)
[t=3.2027s, 79792 KB] M&S algorithm main loop timer: 3.19581s (after merging)
[t=3.2267s, 79792 KB] M&S algorithm main loop timer: 3.2198s (after pruning)

[t=3.2267s, 79792 KB] Next pair of indices: (33, 81)
[t=3.2267s, 79792 KB] M&S algorithm main loop timer: 3.2198s (after computation of next merge)
[t=3.3187s, 79792 KB] M&S algorithm main loop timer: 3.3118s (after shrinking)
[t=3.3467s, 79792 KB] M&S algorithm main loop timer: 3.3398s (after merging)
[t=3.3587s, 79792 KB] M&S algorithm main loop timer: 3.3518s (after pruning)

[t=3.3587s, 79792 KB] Next pair of indices: (34, 82)
[t=3.3587s, 79792 KB] M&S algorithm main loop timer: 3.3518s (after computation of next merge)
[t=3.4387s, 79792 KB] M&S algorithm main loop timer: 3.4318s (after shrinking)
[t=3.4867s, 79792 KB] M&S algorithm main loop timer: 3.4798s (after merging)
[t=3.51069s, 79792 KB] M&S algorithm main loop timer: 3.5038s (after pruning)

[t=3.51069s, 79792 KB] Next pair of indices: (35, 83)
[t=3.51069s, 79792 KB] M&S algorithm main loop timer: 3.5038s (after computation of next merge)
[t=3.59869s, 79792 KB] M&S algorithm main loop timer: 3.59179s (after shrinking)
[t=3.65069s, 79792 KB] M&S algorithm main loop timer: 3.64379s (after merging)
[t=3.67069s, 79792 KB] M&S algorithm main loop timer: 3.66379s (after pruning)

[t=3.67469s, 79792 KB] Next pair of indices: (36, 84)
[t=3.67469s, 79792 KB] M&S algorithm main loop timer: 3.6678s (after computation of next merge)
[t=3.75868s, 79792 KB] M&S algorithm main loop timer: 3.75179s (after shrinking)
[t=3.79468s, 79792 KB] M&S algorithm main loop timer: 3.78778s (after merging)
[t=3.81067s, 79792 KB] M&S algorithm main loop timer: 3.80378s (after pruning)

[t=3.81067s, 79792 KB] Next pair of indices: (37, 85)
[t=3.81067s, 79792 KB] M&S algorithm main loop timer: 3.80378s (after computation of next merge)
[t=3.87868s, 79792 KB] M&S algorithm main loop timer: 3.87178s (after shrinking)
[t=3.91868s, 79792 KB] M&S algorithm main loop timer: 3.91178s (after merging)
[t=3.93867s, 79792 KB] M&S algorithm main loop timer: 3.93178s (after pruning)

[t=3.93867s, 79792 KB] Next pair of indices: (38, 86)
[t=3.93867s, 79792 KB] M&S algorithm main loop timer: 3.93178s (after computation of next merge)
[t=4.01467s, 79792 KB] M&S algorithm main loop timer: 4.00778s (after shrinking)
[t=4.06268s, 79792 KB] M&S algorithm main loop timer: 4.05578s (after merging)
[t=4.08267s, 79792 KB] M&S algorithm main loop timer: 4.07578s (after pruning)

[t=4.08267s, 79792 KB] Next pair of indices: (39, 87)
[t=4.08267s, 79792 KB] M&S algorithm main loop timer: 4.07578s (after computation of next merge)
[t=4.16667s, 79792 KB] M&S algorithm main loop timer: 4.16378s (after shrinking)
[t=4.21868s, 79792 KB] M&S algorithm main loop timer: 4.21178s (after merging)
[t=4.23867s, 79792 KB] M&S algorithm main loop timer: 4.23178s (after pruning)

[t=4.23867s, 79792 KB] Next pair of indices: (40, 88)
[t=4.23867s, 79792 KB] M&S algorithm main loop timer: 4.23178s (after computation of next merge)
[t=4.31466s, 79792 KB] M&S algorithm main loop timer: 4.30776s (after shrinking)
[t=4.33066s, 79792 KB] M&S algorithm main loop timer: 4.32376s (after merging)
[t=4.33866s, 79792 KB] M&S algorithm main loop timer: 4.33176s (after pruning)

[t=4.33866s, 79792 KB] Next pair of indices: (41, 89)
[t=4.33866s, 79792 KB] M&S algorithm main loop timer: 4.33176s (after computation of next merge)
[t=4.37065s, 79792 KB] M&S algorithm main loop timer: 4.36376s (after merging)
[t=4.38265s, 79792 KB] M&S algorithm main loop timer: 4.37576s (after pruning)

[t=4.38265s, 79792 KB] Next pair of indices: (42, 90)
[t=4.38265s, 79792 KB] M&S algorithm main loop timer: 4.37576s (after computation of next merge)
[t=4.47065s, 79792 KB] M&S algorithm main loop timer: 4.46376s (after shrinking)
[t=4.51465s, 79792 KB] M&S algorithm main loop timer: 4.50776s (after merging)
[t=4.53465s, 79792 KB] M&S algorithm main loop timer: 4.52775s (after pruning)

[t=4.53465s, 79792 KB] Next pair of indices: (43, 91)
[t=4.53465s, 79792 KB] M&S algorithm main loop timer: 4.52775s (after computation of next merge)
[t=4.62265s, 79792 KB] M&S algorithm main loop timer: 4.61576s (after shrinking)
[t=4.67465s, 79792 KB] M&S algorithm main loop timer: 4.66776s (after merging)
[t=4.69865s, 79792 KB] M&S algorithm main loop timer: 4.69576s (after pruning)

[t=4.70265s, 79792 KB] Next pair of indices: (44, 92)
[t=4.70265s, 79792 KB] M&S algorithm main loop timer: 4.69576s (after computation of next merge)
[t=4.79063s, 81016 KB] M&S algorithm main loop timer: 4.78374s (after shrinking)
[t=4.81863s, 81016 KB] M&S algorithm main loop timer: 4.81174s (after merging)
[t=4.83063s, 81016 KB] M&S algorithm main loop timer: 4.82374s (after pruning)

[t=4.83063s, 81016 KB] Next pair of indices: (45, 93)
[t=4.83063s, 81016 KB] M&S algorithm main loop timer: 4.82374s (after computation of next merge)
[t=4.9066s, 81016 KB] M&S algorithm main loop timer: 4.89971s (after shrinking)
[t=4.9546s, 81016 KB] M&S algorithm main loop timer: 4.94771s (after merging)
[t=4.9786s, 81016 KB] M&S algorithm main loop timer: 4.9717s (after pruning)

[t=4.9786s, 81016 KB] Next pair of indices: (46, 94)
[t=4.9786s, 81016 KB] M&S algorithm main loop timer: 4.9717s (after computation of next merge)
[t=5.06659s, 81016 KB] M&S algorithm main loop timer: 5.05969s (after shrinking)
[t=5.11059s, 81016 KB] M&S algorithm main loop timer: 5.10769s (after merging)
[t=5.13458s, 81016 KB] M&S algorithm main loop timer: 5.12769s (after pruning)

[t=5.13458s, 81016 KB] Next pair of indices: (47, 95)
[t=5.13458s, 81016 KB] M&S algorithm main loop timer: 5.12769s (after computation of next merge)
[t=5.21859s, 81016 KB] M&S algorithm main loop timer: 5.21169s (after shrinking)
[t=5.26659s, 81016 KB] M&S algorithm main loop timer: 5.25969s (after merging)
[t=5.28658s, 81016 KB] M&S algorithm main loop timer: 5.27969s (after pruning)

[t=5.29058s, 81016 KB] Next pair of indices: (48, 96)
[t=5.29058s, 81016 KB] M&S algorithm main loop timer: 5.28369s (after computation of next merge)
[t=5.37858s, 81016 KB] M&S algorithm main loop timer: 5.37569s (after shrinking)
[t=5.43059s, 81016 KB] M&S algorithm main loop timer: 5.42369s (after merging)
[t=5.45458s, 81016 KB] M&S algorithm main loop timer: 5.45169s (after pruning)

[t=5.45858s, 81016 KB] Next pair of indices: (49, 97)
[t=5.45858s, 81016 KB] M&S algorithm main loop timer: 5.45169s (after computation of next merge)
[t=5.55858s, 81420 KB] M&S algorithm main loop timer: 5.55169s (after shrinking)
[t=5.61857s, 81420 KB] M&S algorithm main loop timer: 5.61168s (after merging)
[t=5.65057s, 81420 KB] M&S algorithm main loop timer: 5.64367s (after pruning)

[t=5.65057s, 81420 KB] End of merge-and-shrink algorithm, statistics:
[t=5.65057s, 81420 KB] Main loop runtime: 5.64367s
[t=5.65057s, 81420 KB] Maximum intermediate abstraction size: 49960
[t=5.65057s, 81420 KB] Final peak memory increase of merge-and-shrink algorithm: 25164 KB
[t=5.65057s, 81420 KB] Merge-and-shrink algorithm runtime: 5.64767s

[t=5.65057s, 81420 KB] Number of remaining factors: 1
[t=5.65057s, 81420 KB] Number of factors kept: 1
[t=5.65057s, 81420 KB] Done initializing merge-and-shrink heuristic.

[t=5.65057s, 81420 KB] Building successor generator...done!
[t=5.65057s, 81420 KB] peak memory difference for successor generator creation: 0 KB
[t=5.65057s, 81420 KB] time for successor generation creation: 0s
[t=5.65057s, 81420 KB] Variables: 50
[t=5.65057s, 81420 KB] FactPairs: 179
[t=5.65057s, 81420 KB] Bytes per state: 8
[t=5.65057s, 81420 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=5.65057s, 81420 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 19
[t=5.65057s, 81420 KB] g=0, 1 evaluated, 0 expanded
[t=5.65057s, 81420 KB] f = 19, 1 evaluated, 0 expanded
[t=5.65057s, 81420 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 19
[t=5.65057s, 81420 KB] pruning method: none
[t=5.65057s, 81420 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 18
[t=5.65057s, 81420 KB] g=1, 4 evaluated, 1 expanded
[t=5.65057s, 81420 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 17
[t=5.65057s, 81420 KB] g=2, 8 evaluated, 2 expanded
[t=5.65057s, 81420 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 16
[t=5.65057s, 81420 KB] g=3, 12 evaluated, 3 expanded
[t=5.65057s, 81420 KB] f = 20, 46 evaluated, 13 expanded
[t=5.65057s, 81420 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 15
[t=5.65057s, 81420 KB] g=5, 50 evaluated, 14 expanded
[t=5.65057s, 81420 KB] f = 21, 92 evaluated, 25 expanded
[t=5.65057s, 81420 KB] f = 22, 667 evaluated, 214 expanded
[t=5.65057s, 81420 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=5.65057s, 81420 KB] g=8, 762 evaluated, 262 expanded
[t=5.65457s, 81420 KB] f = 23, 1138 evaluated, 380 expanded
[t=5.65457s, 81420 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=5.65457s, 81420 KB] g=10, 1945 evaluated, 682 expanded
[t=5.66257s, 81420 KB] f = 24, 5667 evaluated, 2059 expanded
[t=5.67056s, 81420 KB] f = 25, 9551 evaluated, 3600 expanded
[t=5.67056s, 81420 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=5.67056s, 81420 KB] g=13, 9560 evaluated, 3603 expanded
[t=5.67456s, 81420 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=5.67456s, 81420 KB] g=14, 9933 evaluated, 3742 expanded
[t=5.73456s, 81420 KB] f = 26, 37963 evaluated, 14914 expanded
[t=5.79455s, 81420 KB] f = 27, 65644 evaluated, 26706 expanded
[t=5.79455s, 81420 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=5.79455s, 81420 KB] g=17, 65683 evaluated, 26722 expanded
[t=6.12653s, 81420 KB] f = 28, 221267 evaluated, 91778 expanded
[t=6.51851s, 81420 KB] f = 29, 394231 evaluated, 168053 expanded
[t=6.51851s, 81420 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=6.51851s, 81420 KB] g=20, 394308 evaluated, 168089 expanded
[t=8.37043s, 115292 KB] f = 30, 1189124 evaluated, 510893 expanded
[t=10.7623s, 164000 KB] f = 31, 2184601 evaluated, 958895 expanded
[t=10.7623s, 164000 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=10.7663s, 164000 KB] g=23, 2184632 evaluated, 958905 expanded
[t=19.982s, 310840 KB] f = 32, 6104330 evaluated, 2685686 expanded
[t=32.9455s, 536848 KB] f = 33, 11501876 evaluated, 5149963 expanded
[t=79.1038s, 1644532 KB] f = 34, 30299845 evaluated, 13578294 expanded
[t=148.955s, 3188736 KB] f = 35, 58238074 evaluated, 26501321 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3583876 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
