INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
177 relevant atoms
64 auxiliary atoms
241 final queue length
307 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 1 mutex groups necessary.
48 of 48 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 46
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 48
Translator axioms: 0
Translator task size: 265
Translator peak memory: 39472 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.85s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0s, 55860 KB] done reading input!
[t=0s, 56124 KB] Initializing merge-and-shrink heuristic...
[t=0s, 56124 KB] Running merge-and-shrink algorithm...
[t=0s, 56124 KB] Merge strategy options:
[t=0s, 56124 KB] Type: sccs
[t=0s, 56124 KB] Merge order of sccs: topological
[t=0s, 56124 KB] Merge strategy for merging within sccs: 
[t=0s, 56124 KB] Merge selector options:
[t=0s, 56124 KB] Name: score based filtering
[t=0s, 56124 KB] Merge scoring function:
[t=0s, 56124 KB] Name: goal relevance
[t=0s, 56124 KB] Merge scoring function:
[t=0s, 56124 KB] Name: dfp
[t=0s, 56124 KB] Merge scoring function:
[t=0s, 56124 KB] Name: total order
[t=0s, 56124 KB] Atomic transition system order: reverse level
[t=0s, 56124 KB] Product transition system order: new to old
[t=0s, 56124 KB] Consider product before atomic transition systems
[t=0s, 56124 KB] Random seed: -1

[t=0s, 56124 KB] Options related to size limits and shrinking: 
[t=0s, 56124 KB] Transition system size limit: 50000
[t=0s, 56124 KB] Transition system size limit right before merge: 50000
[t=0s, 56124 KB] Threshold to trigger shrinking right before merge: 50000

[t=0s, 56124 KB] Pruning unreachable states: yes
[t=0s, 56124 KB] Pruning irrelevant states: yes

[t=0s, 56124 KB] Label reduction disabled

[t=0s, 56124 KB] Main loop max time in seconds: inf

[t=0s, 56124 KB] ===============================================================================
[t=0s, 56124 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0s, 56124 KB] ===============================================================================

[t=0s, 56124 KB] Building atomic transition systems... 
[t=0s, 56256 KB] M&S algorithm timer: 0s (after computation of atomic factors)

[t=0s, 56256 KB] Starting main loop without a time limit.
[t=0s, 56256 KB] building causal graph...done! [t=0s]
[t=0s, 56256 KB] SCCs of the causal graph:
[t=0s, 56256 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[t=0s, 56256 KB] Only one single SCC
[t=0s, 56256 KB] Next pair of indices: (0, 1)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0s, 56256 KB] Next pair of indices: (2, 16)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0s, 56256 KB] Next pair of indices: (3, 17)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0s, 56256 KB] Next pair of indices: (4, 18)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0s, 56256 KB] Next pair of indices: (5, 19)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0s, 56256 KB] M&S algorithm main loop timer: 0.00399971s (after pruning)

[t=0.00399971s, 56256 KB] Next pair of indices: (6, 20)
[t=0.00399971s, 56256 KB] M&S algorithm main loop timer: 0.00399971s (after computation of next merge)
[t=0.00399971s, 56256 KB] M&S algorithm main loop timer: 0.00399971s (after merging)
[t=0.00399971s, 56256 KB] M&S algorithm main loop timer: 0.00399971s (after pruning)

[t=0.00399971s, 56256 KB] Next pair of indices: (7, 21)
[t=0.00399971s, 56256 KB] M&S algorithm main loop timer: 0.00399971s (after computation of next merge)
[t=0.00399971s, 56416 KB] M&S algorithm main loop timer: 0.00399971s (after merging)
[t=0.00399971s, 56416 KB] M&S algorithm main loop timer: 0.00399971s (after pruning)

[t=0.00399971s, 56416 KB] Next pair of indices: (8, 22)
[t=0.00399971s, 56416 KB] M&S algorithm main loop timer: 0.00399971s (after computation of next merge)
[t=0.00399971s, 56416 KB] M&S algorithm main loop timer: 0.00399971s (after merging)
[t=0.00399971s, 56416 KB] M&S algorithm main loop timer: 0.00399971s (after pruning)

[t=0.00399971s, 56416 KB] Next pair of indices: (9, 23)
[t=0.00399971s, 56416 KB] M&S algorithm main loop timer: 0.00399971s (after computation of next merge)
[t=0.00399971s, 56688 KB] M&S algorithm main loop timer: 0.00399971s (after merging)
[t=0.00799937s, 56688 KB] M&S algorithm main loop timer: 0.00799937s (after pruning)

[t=0.00799937s, 56688 KB] Next pair of indices: (10, 24)
[t=0.00799937s, 56688 KB] M&S algorithm main loop timer: 0.00799937s (after computation of next merge)
[t=0.00799937s, 57008 KB] M&S algorithm main loop timer: 0.00799937s (after merging)
[t=0.00799937s, 57008 KB] M&S algorithm main loop timer: 0.00799937s (after pruning)

[t=0.00799937s, 57008 KB] Next pair of indices: (11, 25)
[t=0.00799937s, 57008 KB] M&S algorithm main loop timer: 0.00799937s (after computation of next merge)
[t=0.0159989s, 57596 KB] M&S algorithm main loop timer: 0.0159989s (after merging)
[t=0.0159989s, 57596 KB] M&S algorithm main loop timer: 0.0159989s (after pruning)

[t=0.0159989s, 57596 KB] Next pair of indices: (12, 26)
[t=0.0159989s, 57596 KB] M&S algorithm main loop timer: 0.0159989s (after computation of next merge)
[t=0.0239988s, 58488 KB] M&S algorithm main loop timer: 0.0239988s (after merging)
[t=0.0239988s, 58488 KB] M&S algorithm main loop timer: 0.0239988s (after pruning)

[t=0.0239988s, 58488 KB] Next pair of indices: (13, 27)
[t=0.0239988s, 58488 KB] M&S algorithm main loop timer: 0.0239988s (after computation of next merge)
[t=0.0400009s, 60192 KB] M&S algorithm main loop timer: 0.0400009s (after merging)
[t=0.0439994s, 60192 KB] M&S algorithm main loop timer: 0.0439994s (after pruning)

[t=0.0439994s, 60192 KB] Next pair of indices: (14, 28)
[t=0.0439994s, 60192 KB] M&S algorithm main loop timer: 0.0439994s (after computation of next merge)
[t=0.115999s, 61396 KB] M&S algorithm main loop timer: 0.115999s (after shrinking)
[t=0.136002s, 61396 KB] M&S algorithm main loop timer: 0.136002s (after merging)
[t=0.143991s, 61396 KB] M&S algorithm main loop timer: 0.143991s (after pruning)

[t=0.143991s, 61396 KB] Next pair of indices: (15, 29)
[t=0.143991s, 61396 KB] M&S algorithm main loop timer: 0.143991s (after computation of next merge)
[t=0.227989s, 62908 KB] M&S algorithm main loop timer: 0.227989s (after shrinking)
[t=0.251991s, 62908 KB] M&S algorithm main loop timer: 0.251991s (after merging)
[t=0.259987s, 62908 KB] M&S algorithm main loop timer: 0.259987s (after pruning)

[t=0.259987s, 62908 KB] End of merge-and-shrink algorithm, statistics:
[t=0.259987s, 62908 KB] Main loop runtime: 0.259987s
[t=0.259987s, 62908 KB] Maximum intermediate abstraction size: 48904
[t=0.259987s, 62908 KB] Final peak memory increase of merge-and-shrink algorithm: 6784 KB
[t=0.259987s, 62908 KB] Merge-and-shrink algorithm runtime: 0.259987s

[t=0.259987s, 62908 KB] Number of remaining factors: 1
[t=0.259987s, 62908 KB] Number of factors kept: 1
[t=0.259987s, 62908 KB] Done initializing merge-and-shrink heuristic.

[t=0.259987s, 62908 KB] Building successor generator...done!
[t=0.259987s, 62908 KB] peak memory difference for successor generator creation: 0 KB
[t=0.259987s, 62908 KB] time for successor generation creation: 0s
[t=0.259987s, 62908 KB] Variables: 16
[t=0.259987s, 62908 KB] FactPairs: 46
[t=0.259987s, 62908 KB] Bytes per state: 4
[t=0.259987s, 62908 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.259987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=0.259987s, 62908 KB] g=0, 1 evaluated, 0 expanded
[t=0.259987s, 62908 KB] f = 14, 1 evaluated, 0 expanded
[t=0.263987s, 62908 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=0.263987s, 62908 KB] pruning method: none
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=0.263987s, 62908 KB] g=1, 3 evaluated, 1 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=0.263987s, 62908 KB] g=2, 12 evaluated, 3 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=0.263987s, 62908 KB] g=3, 14 evaluated, 4 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=0.263987s, 62908 KB] g=4, 15 evaluated, 5 expanded
[t=0.263987s, 62908 KB] f = 15, 28 evaluated, 10 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=0.263987s, 62908 KB] g=6, 31 evaluated, 11 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=0.263987s, 62908 KB] g=7, 42 evaluated, 14 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=0.263987s, 62908 KB] g=8, 46 evaluated, 15 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 6
[t=0.263987s, 62908 KB] g=9, 48 evaluated, 16 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 5
[t=0.263987s, 62908 KB] g=10, 51 evaluated, 17 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 4
[t=0.263987s, 62908 KB] g=11, 53 evaluated, 18 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 3
[t=0.263987s, 62908 KB] g=12, 56 evaluated, 19 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 2
[t=0.263987s, 62908 KB] g=13, 60 evaluated, 20 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 1
[t=0.263987s, 62908 KB] g=14, 63 evaluated, 21 expanded
[t=0.263987s, 62908 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 0
[t=0.263987s, 62908 KB] g=15, 66 evaluated, 22 expanded
[t=0.263987s, 62908 KB] Solution found!
[t=0.263987s, 62908 KB] Actual search time: 0s
move loc-x2-y2 loc-x2-y3 (1)
move loc-x2-y3 loc-x3-y3 (1)
move loc-x3-y3 loc-x3-y2 (1)
move loc-x3-y2 loc-x3-y1 (1)
move loc-x3-y1 loc-x2-y1 (1)
move loc-x2-y1 loc-x1-y1 (1)
move loc-x1-y1 loc-x1-y2 (1)
move loc-x1-y2 loc-x1-y3 (1)
move loc-x1-y3 loc-x0-y3 (1)
move loc-x0-y3 loc-x0-y2 (1)
move loc-x0-y2 loc-x0-y1 (1)
move loc-x0-y1 loc-x0-y0 (1)
move loc-x0-y0 loc-x1-y0 (1)
move loc-x1-y0 loc-x2-y0 (1)
move loc-x2-y0 loc-x3-y0 (1)
[t=0.263987s, 62908 KB] Plan length: 15 step(s).
[t=0.263987s, 62908 KB] Plan cost: 15
[t=0.263987s, 62908 KB] Expanded 23 state(s).
[t=0.263987s, 62908 KB] Reopened 0 state(s).
[t=0.263987s, 62908 KB] Evaluated 66 state(s).
[t=0.263987s, 62908 KB] Evaluations: 66
[t=0.263987s, 62908 KB] Generated 69 state(s).
[t=0.263987s, 62908 KB] Dead ends: 0 state(s).
[t=0.263987s, 62908 KB] Expanded until last jump: 10 state(s).
[t=0.263987s, 62908 KB] Reopened until last jump: 0 state(s).
[t=0.263987s, 62908 KB] Evaluated until last jump: 28 state(s).
[t=0.263987s, 62908 KB] Generated until last jump: 31 state(s).
[t=0.263987s, 62908 KB] Number of registered states: 66
[t=0.263987s, 62908 KB] Int hash set load factor: 66/128 = 0.515625
[t=0.263987s, 62908 KB] Int hash set resizes: 7
[t=0.263987s, 62908 KB] Search time: 0.00399997s
[t=0.263987s, 62908 KB] Total time: 0.263987s
Solution found.
Peak memory: 62908 KB
Remove intermediate file output.sas
search exit code: 0

