INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
582 relevant atoms
217 auxiliary atoms
799 final queue length
1039 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
33 of 49 variables necessary.
0 of 1 mutex groups necessary.
168 of 168 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 113
Translator goal facts: 32
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 168
Translator axioms: 0
Translator task size: 791
Translator peak memory: 39728 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.82s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000333411s, 55860 KB] reading input...
[t=0.00206336s, 55860 KB] done reading input!
[t=0.00251492s, 56124 KB] Initializing merge-and-shrink heuristic...
[t=0.00251492s, 56124 KB] Running merge-and-shrink algorithm...
[t=0.00251492s, 56124 KB] Merge strategy options:
[t=0.00251492s, 56124 KB] Type: sccs
[t=0.00251492s, 56124 KB] Merge order of sccs: topological
[t=0.00519128s, 56124 KB] Merge strategy for merging within sccs: 
[t=0.00519128s, 56124 KB] Merge selector options:
[t=0.00519128s, 56124 KB] Name: score based filtering
[t=0.00519128s, 56124 KB] Merge scoring function:
[t=0.00519128s, 56124 KB] Name: goal relevance
[t=0.00519128s, 56124 KB] Merge scoring function:
[t=0.00519128s, 56124 KB] Name: dfp
[t=0.00519128s, 56124 KB] Merge scoring function:
[t=0.00519128s, 56124 KB] Name: total order
[t=0.00519128s, 56124 KB] Atomic transition system order: reverse level
[t=0.00519128s, 56124 KB] Product transition system order: new to old
[t=0.00519128s, 56124 KB] Consider product before atomic transition systems
[t=0.00519128s, 56124 KB] Random seed: -1

[t=0.00519128s, 56124 KB] Options related to size limits and shrinking: 
[t=0.00519128s, 56124 KB] Transition system size limit: 50000
[t=0.00519128s, 56124 KB] Transition system size limit right before merge: 50000
[t=0.00519128s, 56124 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.00519128s, 56124 KB] Pruning unreachable states: yes
[t=0.00519128s, 56124 KB] Pruning irrelevant states: yes

[t=0.00519128s, 56124 KB] Label reduction disabled

[t=0.00519128s, 56124 KB] Main loop max time in seconds: inf

[t=0.00519128s, 56124 KB] ===============================================================================
[t=0.00519128s, 56124 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.00519128s, 56124 KB] ===============================================================================

[t=0.00519128s, 56124 KB] Building atomic transition systems... 
[t=0.00519128s, 57192 KB] M&S algorithm timer: 0.00267637s (after computation of atomic factors)

[t=0.00519128s, 57192 KB] Starting main loop without a time limit.
[t=0.00519128s, 57192 KB] building causal graph...done! [t=0s]
[t=0.00519128s, 57192 KB] SCCs of the causal graph:
[t=0.00519128s, 57192 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
[t=0.00519128s, 57192 KB] Only one single SCC
[t=0.00519128s, 57192 KB] Next pair of indices: (0, 1)
[t=0.00519128s, 57192 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00519128s, 57192 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00519128s, 57192 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00519128s, 57192 KB] Next pair of indices: (2, 33)
[t=0.00519128s, 57192 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00519128s, 57192 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00519128s, 57192 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00919051s, 57192 KB] Next pair of indices: (3, 34)
[t=0.00919051s, 57192 KB] M&S algorithm main loop timer: 0.00399923s (after computation of next merge)
[t=0.00919051s, 57192 KB] M&S algorithm main loop timer: 0.00399923s (after merging)
[t=0.00919051s, 57192 KB] M&S algorithm main loop timer: 0.00399923s (after pruning)

[t=0.00919051s, 57192 KB] Next pair of indices: (4, 35)
[t=0.00919051s, 57192 KB] M&S algorithm main loop timer: 0.00399923s (after computation of next merge)
[t=0.00919051s, 57192 KB] M&S algorithm main loop timer: 0.00399923s (after merging)
[t=0.00919051s, 57192 KB] M&S algorithm main loop timer: 0.00399923s (after pruning)

[t=0.00919051s, 57192 KB] Next pair of indices: (5, 36)
[t=0.00919051s, 57192 KB] M&S algorithm main loop timer: 0.00399923s (after computation of next merge)
[t=0.00919051s, 57192 KB] M&S algorithm main loop timer: 0.00399923s (after merging)
[t=0.00919051s, 57192 KB] M&S algorithm main loop timer: 0.00399923s (after pruning)

[t=0.00919051s, 57192 KB] Next pair of indices: (6, 37)
[t=0.00919051s, 57192 KB] M&S algorithm main loop timer: 0.00399923s (after computation of next merge)
[t=0.0131906s, 57352 KB] M&S algorithm main loop timer: 0.00799929s (after merging)
[t=0.0131906s, 57352 KB] M&S algorithm main loop timer: 0.00799929s (after pruning)

[t=0.0131906s, 57352 KB] Next pair of indices: (7, 38)
[t=0.0131906s, 57352 KB] M&S algorithm main loop timer: 0.00799929s (after computation of next merge)
[t=0.0171914s, 57512 KB] M&S algorithm main loop timer: 0.0120001s (after merging)
[t=0.0171914s, 57512 KB] M&S algorithm main loop timer: 0.0120001s (after pruning)

[t=0.0171914s, 57512 KB] Next pair of indices: (8, 39)
[t=0.0171914s, 57512 KB] M&S algorithm main loop timer: 0.0120001s (after computation of next merge)
[t=0.0211896s, 58036 KB] M&S algorithm main loop timer: 0.0159983s (after merging)
[t=0.0211896s, 58036 KB] M&S algorithm main loop timer: 0.0159983s (after pruning)

[t=0.0211896s, 58036 KB] Next pair of indices: (9, 40)
[t=0.0211896s, 58036 KB] M&S algorithm main loop timer: 0.0159983s (after computation of next merge)
[t=0.0291894s, 58996 KB] M&S algorithm main loop timer: 0.0239982s (after merging)
[t=0.0291894s, 58996 KB] M&S algorithm main loop timer: 0.0239982s (after pruning)

[t=0.0291894s, 58996 KB] Next pair of indices: (10, 41)
[t=0.0291894s, 58996 KB] M&S algorithm main loop timer: 0.0239982s (after computation of next merge)
[t=0.0451908s, 60896 KB] M&S algorithm main loop timer: 0.0399995s (after merging)
[t=0.0491926s, 60896 KB] M&S algorithm main loop timer: 0.0440013s (after pruning)

[t=0.0491926s, 60896 KB] Next pair of indices: (11, 42)
[t=0.0491926s, 60896 KB] M&S algorithm main loop timer: 0.0440013s (after computation of next merge)
[t=0.157189s, 62280 KB] M&S algorithm main loop timer: 0.151998s (after shrinking)
[t=0.173189s, 62820 KB] M&S algorithm main loop timer: 0.171998s (after merging)
[t=0.181189s, 62820 KB] M&S algorithm main loop timer: 0.175998s (after pruning)

[t=0.181189s, 62820 KB] Next pair of indices: (12, 43)
[t=0.181189s, 62820 KB] M&S algorithm main loop timer: 0.175998s (after computation of next merge)
[t=0.309187s, 64740 KB] M&S algorithm main loop timer: 0.303996s (after shrinking)
[t=0.329187s, 64740 KB] M&S algorithm main loop timer: 0.323996s (after merging)
[t=0.337187s, 64740 KB] M&S algorithm main loop timer: 0.331996s (after pruning)

[t=0.337187s, 64740 KB] Next pair of indices: (13, 44)
[t=0.337187s, 64740 KB] M&S algorithm main loop timer: 0.331996s (after computation of next merge)
[t=0.433186s, 64812 KB] M&S algorithm main loop timer: 0.427995s (after shrinking)
[t=0.457187s, 64812 KB] M&S algorithm main loop timer: 0.451995s (after merging)
[t=0.465169s, 64812 KB] M&S algorithm main loop timer: 0.459978s (after pruning)

[t=0.465169s, 64812 KB] Next pair of indices: (14, 45)
[t=0.465169s, 64812 KB] M&S algorithm main loop timer: 0.459978s (after computation of next merge)
[t=0.549168s, 64944 KB] M&S algorithm main loop timer: 0.543976s (after shrinking)
[t=0.57316s, 64944 KB] M&S algorithm main loop timer: 0.567969s (after merging)
[t=0.581159s, 64944 KB] M&S algorithm main loop timer: 0.575968s (after pruning)

[t=0.581159s, 64944 KB] Next pair of indices: (15, 46)
[t=0.581159s, 64944 KB] M&S algorithm main loop timer: 0.575968s (after computation of next merge)
[t=0.645158s, 65452 KB] M&S algorithm main loop timer: 0.639966s (after shrinking)
[t=0.673158s, 65452 KB] M&S algorithm main loop timer: 0.667967s (after merging)
[t=0.681158s, 65452 KB] M&S algorithm main loop timer: 0.675967s (after pruning)

[t=0.685159s, 65452 KB] Next pair of indices: (16, 47)
[t=0.685159s, 65452 KB] M&S algorithm main loop timer: 0.679968s (after computation of next merge)
[t=0.753152s, 66176 KB] M&S algorithm main loop timer: 0.747961s (after shrinking)
[t=0.781151s, 66176 KB] M&S algorithm main loop timer: 0.775959s (after merging)
[t=0.793149s, 66176 KB] M&S algorithm main loop timer: 0.787957s (after pruning)

[t=0.793149s, 66176 KB] Next pair of indices: (17, 48)
[t=0.793149s, 66176 KB] M&S algorithm main loop timer: 0.787957s (after computation of next merge)
[t=0.869148s, 66704 KB] M&S algorithm main loop timer: 0.863957s (after shrinking)
[t=0.905149s, 66704 KB] M&S algorithm main loop timer: 0.899958s (after merging)
[t=0.917147s, 66704 KB] M&S algorithm main loop timer: 0.911956s (after pruning)

[t=0.92115s, 66704 KB] Next pair of indices: (18, 49)
[t=0.92115s, 66704 KB] M&S algorithm main loop timer: 0.915959s (after computation of next merge)
[t=1.01315s, 69408 KB] M&S algorithm main loop timer: 1.00796s (after shrinking)
[t=1.05715s, 69408 KB] M&S algorithm main loop timer: 1.05196s (after merging)
[t=1.07315s, 69408 KB] M&S algorithm main loop timer: 1.06795s (after pruning)

[t=1.07715s, 69408 KB] Next pair of indices: (19, 50)
[t=1.07715s, 69408 KB] M&S algorithm main loop timer: 1.07196s (after computation of next merge)
[t=1.15713s, 71908 KB] M&S algorithm main loop timer: 1.15194s (after shrinking)
[t=1.20513s, 71908 KB] M&S algorithm main loop timer: 1.19994s (after merging)
[t=1.22513s, 71908 KB] M&S algorithm main loop timer: 1.21994s (after pruning)

[t=1.22513s, 71908 KB] Next pair of indices: (20, 51)
[t=1.22513s, 71908 KB] M&S algorithm main loop timer: 1.21994s (after computation of next merge)
[t=1.31312s, 73096 KB] M&S algorithm main loop timer: 1.30793s (after shrinking)
[t=1.35712s, 73096 KB] M&S algorithm main loop timer: 1.35193s (after merging)
[t=1.37712s, 73096 KB] M&S algorithm main loop timer: 1.37193s (after pruning)

[t=1.38112s, 73096 KB] Next pair of indices: (21, 52)
[t=1.38112s, 73096 KB] M&S algorithm main loop timer: 1.37593s (after computation of next merge)
[t=1.46512s, 73228 KB] M&S algorithm main loop timer: 1.45993s (after shrinking)
[t=1.51312s, 73228 KB] M&S algorithm main loop timer: 1.50793s (after merging)
[t=1.53312s, 73228 KB] M&S algorithm main loop timer: 1.52793s (after pruning)

[t=1.53312s, 73228 KB] Next pair of indices: (22, 53)
[t=1.53312s, 73228 KB] M&S algorithm main loop timer: 1.52793s (after computation of next merge)
[t=1.62112s, 73888 KB] M&S algorithm main loop timer: 1.61593s (after shrinking)
[t=1.67311s, 73888 KB] M&S algorithm main loop timer: 1.66792s (after merging)
[t=1.69711s, 73888 KB] M&S algorithm main loop timer: 1.69192s (after pruning)

[t=1.69711s, 73888 KB] Next pair of indices: (23, 54)
[t=1.69711s, 73888 KB] M&S algorithm main loop timer: 1.69192s (after computation of next merge)
[t=1.7971s, 75340 KB] M&S algorithm main loop timer: 1.79191s (after shrinking)
[t=1.8531s, 75340 KB] M&S algorithm main loop timer: 1.84791s (after merging)
[t=1.8771s, 75340 KB] M&S algorithm main loop timer: 1.87191s (after pruning)

[t=1.8811s, 75340 KB] Next pair of indices: (24, 55)
[t=1.8811s, 75340 KB] M&S algorithm main loop timer: 1.87591s (after computation of next merge)
[t=1.98509s, 77188 KB] M&S algorithm main loop timer: 1.9799s (after shrinking)
[t=2.04509s, 77188 KB] M&S algorithm main loop timer: 2.03989s (after merging)
[t=2.06908s, 77188 KB] M&S algorithm main loop timer: 2.06389s (after pruning)

[t=2.07308s, 77188 KB] Next pair of indices: (25, 56)
[t=2.07308s, 77188 KB] M&S algorithm main loop timer: 2.06789s (after computation of next merge)
[t=2.17708s, 78512 KB] M&S algorithm main loop timer: 2.17189s (after shrinking)
[t=2.22908s, 78512 KB] M&S algorithm main loop timer: 2.22389s (after merging)
[t=2.25308s, 78512 KB] M&S algorithm main loop timer: 2.24789s (after pruning)

[t=2.25308s, 78512 KB] Next pair of indices: (26, 57)
[t=2.25308s, 78512 KB] M&S algorithm main loop timer: 2.24789s (after computation of next merge)
[t=2.34508s, 78512 KB] M&S algorithm main loop timer: 2.33989s (after shrinking)
[t=2.37708s, 78512 KB] M&S algorithm main loop timer: 2.37189s (after merging)
[t=2.39308s, 78512 KB] M&S algorithm main loop timer: 2.38789s (after pruning)

[t=2.39308s, 78512 KB] Next pair of indices: (27, 58)
[t=2.39308s, 78512 KB] M&S algorithm main loop timer: 2.38789s (after computation of next merge)
[t=2.49308s, 78512 KB] M&S algorithm main loop timer: 2.48789s (after shrinking)
[t=2.54907s, 78512 KB] M&S algorithm main loop timer: 2.54388s (after merging)
[t=2.57307s, 78512 KB] M&S algorithm main loop timer: 2.56788s (after pruning)

[t=2.57706s, 78512 KB] Next pair of indices: (28, 59)
[t=2.57706s, 78512 KB] M&S algorithm main loop timer: 2.57187s (after computation of next merge)
[t=2.66506s, 78644 KB] M&S algorithm main loop timer: 2.65987s (after shrinking)
[t=2.68506s, 78644 KB] M&S algorithm main loop timer: 2.67987s (after merging)
[t=2.69706s, 78644 KB] M&S algorithm main loop timer: 2.69187s (after pruning)

[t=2.69706s, 78644 KB] Next pair of indices: (29, 60)
[t=2.69706s, 78644 KB] M&S algorithm main loop timer: 2.69187s (after computation of next merge)
[t=2.73706s, 78644 KB] M&S algorithm main loop timer: 2.73186s (after merging)
[t=2.75705s, 78644 KB] M&S algorithm main loop timer: 2.75186s (after pruning)

[t=2.75705s, 78644 KB] Next pair of indices: (30, 61)
[t=2.75705s, 78644 KB] M&S algorithm main loop timer: 2.75186s (after computation of next merge)
[t=2.84506s, 78644 KB] M&S algorithm main loop timer: 2.83986s (after shrinking)
[t=2.88905s, 78644 KB] M&S algorithm main loop timer: 2.88386s (after merging)
[t=2.90905s, 78644 KB] M&S algorithm main loop timer: 2.90386s (after pruning)

[t=2.90905s, 78644 KB] Next pair of indices: (31, 62)
[t=2.90905s, 78644 KB] M&S algorithm main loop timer: 2.90386s (after computation of next merge)
[t=2.99705s, 78644 KB] M&S algorithm main loop timer: 2.99185s (after shrinking)
[t=3.04905s, 78644 KB] M&S algorithm main loop timer: 3.04386s (after merging)
[t=3.07304s, 78644 KB] M&S algorithm main loop timer: 3.06785s (after pruning)

[t=3.07304s, 78644 KB] Next pair of indices: (32, 63)
[t=3.07304s, 78644 KB] M&S algorithm main loop timer: 3.06785s (after computation of next merge)
[t=3.16103s, 78644 KB] M&S algorithm main loop timer: 3.15584s (after shrinking)
[t=3.19703s, 78644 KB] M&S algorithm main loop timer: 3.19184s (after merging)
[t=3.21703s, 78644 KB] M&S algorithm main loop timer: 3.21184s (after pruning)

[t=3.21703s, 78644 KB] End of merge-and-shrink algorithm, statistics:
[t=3.21703s, 78644 KB] Main loop runtime: 3.21184s
[t=3.21703s, 78644 KB] Maximum intermediate abstraction size: 49914
[t=3.21703s, 78644 KB] Final peak memory increase of merge-and-shrink algorithm: 22520 KB
[t=3.21703s, 78644 KB] Merge-and-shrink algorithm runtime: 3.21452s

[t=3.21703s, 78644 KB] Number of remaining factors: 1
[t=3.21703s, 78644 KB] Number of factors kept: 1
[t=3.21703s, 78644 KB] Done initializing merge-and-shrink heuristic.

[t=3.21703s, 78644 KB] Building successor generator...done!
[t=3.21703s, 78644 KB] peak memory difference for successor generator creation: 0 KB
[t=3.21703s, 78644 KB] time for successor generation creation: 0s
[t=3.21703s, 78644 KB] Variables: 33
[t=3.21703s, 78644 KB] FactPairs: 113
[t=3.21703s, 78644 KB] Bytes per state: 8
[t=3.21703s, 78644 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=3.21703s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 19
[t=3.21703s, 78644 KB] g=0, 1 evaluated, 0 expanded
[t=3.21703s, 78644 KB] f = 19, 1 evaluated, 0 expanded
[t=3.21703s, 78644 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 19
[t=3.21703s, 78644 KB] pruning method: none
[t=3.21703s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 18
[t=3.21703s, 78644 KB] g=1, 3 evaluated, 1 expanded
[t=3.21703s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 17
[t=3.21703s, 78644 KB] g=2, 10 evaluated, 3 expanded
[t=3.21703s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 16
[t=3.21703s, 78644 KB] g=3, 13 evaluated, 4 expanded
[t=3.21703s, 78644 KB] f = 20, 47 evaluated, 15 expanded
[t=3.21703s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 15
[t=3.21703s, 78644 KB] g=5, 50 evaluated, 16 expanded
[t=3.21703s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=3.21703s, 78644 KB] g=6, 52 evaluated, 17 expanded
[t=3.21703s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=3.21703s, 78644 KB] g=7, 55 evaluated, 18 expanded
[t=3.21703s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=3.21703s, 78644 KB] g=8, 58 evaluated, 19 expanded
[t=3.21703s, 78644 KB] f = 21, 275 evaluated, 95 expanded
[t=3.21703s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=3.21703s, 78644 KB] g=10, 279 evaluated, 97 expanded
[t=3.21703s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=3.21703s, 78644 KB] g=11, 282 evaluated, 98 expanded
[t=3.21703s, 78644 KB] f = 22, 631 evaluated, 230 expanded
[t=3.21703s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=3.21703s, 78644 KB] g=13, 642 evaluated, 233 expanded
[t=3.22503s, 78644 KB] f = 23, 2998 evaluated, 1182 expanded
[t=3.22903s, 78644 KB] f = 24, 5808 evaluated, 2301 expanded
[t=3.26102s, 78644 KB] f = 25, 21853 evaluated, 9231 expanded
[t=3.26502s, 78644 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=3.26502s, 78644 KB] g=17, 23871 evaluated, 10160 expanded
[t=3.29702s, 78644 KB] f = 26, 40451 evaluated, 17072 expanded
[t=3.48102s, 78644 KB] f = 27, 133750 evaluated, 58631 expanded
[t=3.69701s, 82744 KB] f = 28, 242507 evaluated, 106031 expanded
[t=4.69296s, 90940 KB] f = 29, 730128 evaluated, 329033 expanded
[t=4.69296s, 90940 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=4.69296s, 90940 KB] g=22, 730228 evaluated, 329069 expanded
[t=5.92891s, 115776 KB] f = 30, 1310991 evaluated, 591146 expanded
[t=11.0087s, 254972 KB] f = 31, 3623163 evaluated, 1681150 expanded
[t=16.7565s, 315524 KB] f = 32, 6385098 evaluated, 2984600 expanded
[t=16.7765s, 315788 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 6
[t=16.7765s, 315788 KB] g=26, 6394585 evaluated, 2988796 expanded
[t=16.7765s, 315788 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 5
[t=16.7765s, 315788 KB] g=27, 6394588 evaluated, 2988797 expanded
[t=39.3235s, 838252 KB] f = 33, 16233233 evaluated, 7817898 expanded
[t=65.5665s, 1603676 KB] f = 34, 27740616 evaluated, 13563881 expanded
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
