INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
94 relevant atoms
33 auxiliary atoms
127 final queue length
159 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 1 mutex groups necessary.
24 of 24 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 25
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 24
Translator axioms: 0
Translator task size: 134
Translator peak memory: 39472 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.87s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0s, 55860 KB] done reading input!
[t=0.00377741s, 56124 KB] Initializing merge-and-shrink heuristic...
[t=0.00377741s, 56124 KB] Running merge-and-shrink algorithm...
[t=0.00377741s, 56124 KB] Merge strategy options:
[t=0.00377741s, 56124 KB] Type: sccs
[t=0.00377741s, 56124 KB] Merge order of sccs: topological
[t=0.00377741s, 56124 KB] Merge strategy for merging within sccs: 
[t=0.00377741s, 56124 KB] Merge selector options:
[t=0.00377741s, 56124 KB] Name: score based filtering
[t=0.00377741s, 56124 KB] Merge scoring function:
[t=0.00377741s, 56124 KB] Name: goal relevance
[t=0.00377741s, 56124 KB] Merge scoring function:
[t=0.00377741s, 56124 KB] Name: dfp
[t=0.00377741s, 56124 KB] Merge scoring function:
[t=0.00377741s, 56124 KB] Name: total order
[t=0.00377741s, 56124 KB] Atomic transition system order: reverse level
[t=0.00377741s, 56124 KB] Product transition system order: new to old
[t=0.00377741s, 56124 KB] Consider product before atomic transition systems
[t=0.00377741s, 56124 KB] Random seed: -1

[t=0.00377741s, 56124 KB] Options related to size limits and shrinking: 
[t=0.00377741s, 56124 KB] Transition system size limit: 50000
[t=0.00377741s, 56124 KB] Transition system size limit right before merge: 50000
[t=0.00377741s, 56124 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.00377741s, 56124 KB] Pruning unreachable states: yes
[t=0.00377741s, 56124 KB] Pruning irrelevant states: yes

[t=0.00377741s, 56124 KB] Label reduction disabled

[t=0.00377741s, 56124 KB] Main loop max time in seconds: inf

[t=0.00377741s, 56124 KB] ===============================================================================
[t=0.00377741s, 56124 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.00377741s, 56124 KB] ===============================================================================

[t=0.00377741s, 56124 KB] Building atomic transition systems... 
[t=0.00377741s, 56124 KB] M&S algorithm timer: 0s (after computation of atomic factors)

[t=0.00377741s, 56124 KB] Starting main loop without a time limit.
[t=0.00377741s, 56124 KB] building causal graph...done! [t=0s]
[t=0.00377741s, 56124 KB] SCCs of the causal graph:
[t=0.00377741s, 56124 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8]
[t=0.00377741s, 56124 KB] Only one single SCC
[t=0.00377741s, 56124 KB] Next pair of indices: (0, 1)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00377741s, 56124 KB] Next pair of indices: (2, 9)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00377741s, 56124 KB] Next pair of indices: (3, 10)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00377741s, 56124 KB] Next pair of indices: (4, 11)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00377741s, 56124 KB] Next pair of indices: (5, 12)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00377741s, 56124 KB] Next pair of indices: (6, 13)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00377741s, 56124 KB] Next pair of indices: (7, 14)
[t=0.00377741s, 56124 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00377741s, 56264 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00377741s, 56264 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00377741s, 56264 KB] Next pair of indices: (8, 15)
[t=0.00377741s, 56264 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00377741s, 56264 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00377741s, 56264 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00377741s, 56264 KB] End of merge-and-shrink algorithm, statistics:
[t=0.00377741s, 56264 KB] Main loop runtime: 0s
[t=0.00377741s, 56264 KB] Maximum intermediate abstraction size: 982
[t=0.00377741s, 56264 KB] Final peak memory increase of merge-and-shrink algorithm: 140 KB
[t=0.00377741s, 56264 KB] Merge-and-shrink algorithm runtime: 0s

[t=0.00377741s, 56264 KB] Number of remaining factors: 1
[t=0.00377741s, 56264 KB] Number of factors kept: 1
[t=0.00377741s, 56264 KB] Done initializing merge-and-shrink heuristic.

[t=0.00377741s, 56264 KB] Building successor generator...done!
[t=0.00377741s, 56264 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00377741s, 56264 KB] time for successor generation creation: 0s
[t=0.00377741s, 56264 KB] Variables: 9
[t=0.00377741s, 56264 KB] FactPairs: 25
[t=0.00377741s, 56264 KB] Bytes per state: 4
[t=0.00377741s, 56264 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00777585s, 56264 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=0.00777585s, 56264 KB] g=0, 1 evaluated, 0 expanded
[t=0.00777585s, 56264 KB] f = 8, 1 evaluated, 0 expanded
[t=0.00777585s, 56264 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=0.00777585s, 56264 KB] pruning method: none
[t=0.00777585s, 56264 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=0.00777585s, 56264 KB] g=1, 2 evaluated, 1 expanded
[t=0.00777585s, 56264 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 6
[t=0.00777585s, 56264 KB] g=2, 6 evaluated, 2 expanded
[t=0.00777585s, 56264 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 5
[t=0.00777585s, 56264 KB] g=3, 10 evaluated, 3 expanded
[t=0.00777585s, 56264 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 4
[t=0.00777585s, 56264 KB] g=4, 13 evaluated, 4 expanded
[t=0.00777585s, 56264 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 3
[t=0.00777585s, 56264 KB] g=5, 15 evaluated, 5 expanded
[t=0.00777585s, 56264 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 2
[t=0.00777585s, 56264 KB] g=6, 18 evaluated, 6 expanded
[t=0.00777585s, 56264 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 1
[t=0.00777585s, 56264 KB] g=7, 19 evaluated, 7 expanded
[t=0.00777585s, 56264 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 0
[t=0.00777585s, 56264 KB] g=8, 21 evaluated, 8 expanded
[t=0.00777585s, 56264 KB] Solution found!
[t=0.00777585s, 56264 KB] Actual search time: 0s
move loc-x1-y1 loc-x0-y1 (1)
move loc-x0-y1 loc-x0-y0 (1)
move loc-x0-y0 loc-x1-y0 (1)
move loc-x1-y0 loc-x2-y0 (1)
move loc-x2-y0 loc-x2-y1 (1)
move loc-x2-y1 loc-x2-y2 (1)
move loc-x2-y2 loc-x1-y2 (1)
move loc-x1-y2 loc-x0-y2 (1)
[t=0.00777585s, 56264 KB] Plan length: 8 step(s).
[t=0.00777585s, 56264 KB] Plan cost: 8
[t=0.00777585s, 56264 KB] Expanded 9 state(s).
[t=0.00777585s, 56264 KB] Reopened 0 state(s).
[t=0.00777585s, 56264 KB] Evaluated 23 state(s).
[t=0.00777585s, 56264 KB] Evaluations: 23
[t=0.00777585s, 56264 KB] Generated 22 state(s).
[t=0.00777585s, 56264 KB] Dead ends: 0 state(s).
[t=0.00777585s, 56264 KB] Expanded until last jump: 0 state(s).
[t=0.00777585s, 56264 KB] Reopened until last jump: 0 state(s).
[t=0.00777585s, 56264 KB] Evaluated until last jump: 1 state(s).
[t=0.00777585s, 56264 KB] Generated until last jump: 0 state(s).
[t=0.00777585s, 56264 KB] Number of registered states: 23
[t=0.00777585s, 56264 KB] Int hash set load factor: 23/32 = 0.71875
[t=0.00777585s, 56264 KB] Int hash set resizes: 5
[t=0.00777585s, 56264 KB] Search time: 0.00399844s
[t=0.00777585s, 56264 KB] Total time: 0.00777585s
Solution found.
Peak memory: 56264 KB
Remove intermediate file output.sas
search exit code: 0

