INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance15.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
982 relevant atoms
369 auxiliary atoms
1351 final queue length
1767 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
81 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
81 of 81 variables necessary.
0 of 1 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 241
Translator goal facts: 80
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 288
Translator axioms: 0
Translator task size: 1550
Translator peak memory: 40240 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.060s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.8s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000123675s, 55860 KB] reading input...
[t=0.0013195s, 55860 KB] done reading input!
[t=0.00272808s, 56256 KB] Initializing merge-and-shrink heuristic...
[t=0.00272808s, 56256 KB] Running merge-and-shrink algorithm...
[t=0.00272808s, 56256 KB] Merge strategy options:
[t=0.00272808s, 56256 KB] Type: sccs
[t=0.00272808s, 56256 KB] Merge order of sccs: topological
[t=0.00272808s, 56256 KB] Merge strategy for merging within sccs: 
[t=0.00272808s, 56256 KB] Merge selector options:
[t=0.00272808s, 56256 KB] Name: score based filtering
[t=0.00272808s, 56256 KB] Merge scoring function:
[t=0.00272808s, 56256 KB] Name: goal relevance
[t=0.00272808s, 56256 KB] Merge scoring function:
[t=0.00272808s, 56256 KB] Name: dfp
[t=0.00272808s, 56256 KB] Merge scoring function:
[t=0.00272808s, 56256 KB] Name: total order
[t=0.00272808s, 56256 KB] Atomic transition system order: reverse level
[t=0.00272808s, 56256 KB] Product transition system order: new to old
[t=0.00272808s, 56256 KB] Consider product before atomic transition systems
[t=0.00272808s, 56256 KB] Random seed: -1

[t=0.00272808s, 56256 KB] Options related to size limits and shrinking: 
[t=0.00272808s, 56256 KB] Transition system size limit: 50000
[t=0.00272808s, 56256 KB] Transition system size limit right before merge: 50000
[t=0.00272808s, 56256 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.00272808s, 56256 KB] Pruning unreachable states: yes
[t=0.00272808s, 56256 KB] Pruning irrelevant states: yes

[t=0.00272808s, 56256 KB] Label reduction disabled

[t=0.00272808s, 56256 KB] Main loop max time in seconds: inf

[t=0.00272808s, 56256 KB] ===============================================================================
[t=0.00272808s, 56256 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.00272808s, 56256 KB] ===============================================================================

[t=0.00272808s, 56256 KB] Building atomic transition systems... 
[t=0.00520235s, 60492 KB] M&S algorithm timer: 0.00247428s (after computation of atomic factors)

[t=0.00520235s, 60492 KB] Starting main loop without a time limit.
[t=0.00520235s, 60492 KB] building causal graph...done! [t=0s]
[t=0.00520235s, 60492 KB] SCCs of the causal graph:
[t=0.00520235s, 60492 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]
[t=0.00520235s, 60492 KB] Only one single SCC
[t=0.00520235s, 60624 KB] Next pair of indices: (0, 1)
[t=0.00520235s, 60624 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00520235s, 60624 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00520235s, 60624 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00920242s, 60624 KB] Next pair of indices: (2, 81)
[t=0.00920242s, 60624 KB] M&S algorithm main loop timer: 0.00400006s (after computation of next merge)
[t=0.00920242s, 60624 KB] M&S algorithm main loop timer: 0.00400006s (after merging)
[t=0.00920242s, 60624 KB] M&S algorithm main loop timer: 0.00400006s (after pruning)

[t=0.00920242s, 60624 KB] Next pair of indices: (3, 82)
[t=0.00920242s, 60624 KB] M&S algorithm main loop timer: 0.00400006s (after computation of next merge)
[t=0.00920242s, 60624 KB] M&S algorithm main loop timer: 0.00400006s (after merging)
[t=0.00920242s, 60624 KB] M&S algorithm main loop timer: 0.00400006s (after pruning)

[t=0.0132021s, 60624 KB] Next pair of indices: (4, 83)
[t=0.0132021s, 60624 KB] M&S algorithm main loop timer: 0.00799977s (after computation of next merge)
[t=0.0132021s, 60624 KB] M&S algorithm main loop timer: 0.00799977s (after merging)
[t=0.0132021s, 60624 KB] M&S algorithm main loop timer: 0.00799977s (after pruning)

[t=0.0132021s, 60624 KB] Next pair of indices: (5, 84)
[t=0.0132021s, 60624 KB] M&S algorithm main loop timer: 0.00799977s (after computation of next merge)
[t=0.0172018s, 60624 KB] M&S algorithm main loop timer: 0.0119995s (after merging)
[t=0.0172018s, 60624 KB] M&S algorithm main loop timer: 0.0119995s (after pruning)

[t=0.0172018s, 60624 KB] Next pair of indices: (6, 85)
[t=0.0172018s, 60624 KB] M&S algorithm main loop timer: 0.0119995s (after computation of next merge)
[t=0.0212019s, 60700 KB] M&S algorithm main loop timer: 0.0159995s (after merging)
[t=0.0212019s, 60700 KB] M&S algorithm main loop timer: 0.0159995s (after pruning)

[t=0.0212019s, 60700 KB] Next pair of indices: (7, 86)
[t=0.0212019s, 60700 KB] M&S algorithm main loop timer: 0.0159995s (after computation of next merge)
[t=0.0252018s, 61128 KB] M&S algorithm main loop timer: 0.0199995s (after merging)
[t=0.0252018s, 61128 KB] M&S algorithm main loop timer: 0.0199995s (after pruning)

[t=0.0292019s, 61128 KB] Next pair of indices: (8, 87)
[t=0.0292019s, 61128 KB] M&S algorithm main loop timer: 0.0239996s (after computation of next merge)
[t=0.033202s, 62064 KB] M&S algorithm main loop timer: 0.0279997s (after merging)
[t=0.0372018s, 62064 KB] M&S algorithm main loop timer: 0.0319994s (after pruning)

[t=0.0372018s, 62064 KB] Next pair of indices: (9, 88)
[t=0.0372018s, 62064 KB] M&S algorithm main loop timer: 0.0319994s (after computation of next merge)
[t=0.0532017s, 63952 KB] M&S algorithm main loop timer: 0.0479994s (after merging)
[t=0.0572018s, 63952 KB] M&S algorithm main loop timer: 0.0519995s (after pruning)

[t=0.0612022s, 63952 KB] Next pair of indices: (10, 89)
[t=0.0612022s, 63952 KB] M&S algorithm main loop timer: 0.0559998s (after computation of next merge)
[t=0.229201s, 65484 KB] M&S algorithm main loop timer: 0.223998s (after shrinking)
[t=0.245201s, 66120 KB] M&S algorithm main loop timer: 0.239999s (after merging)
[t=0.253202s, 66120 KB] M&S algorithm main loop timer: 0.247999s (after pruning)

[t=0.253202s, 66120 KB] Next pair of indices: (11, 90)
[t=0.253202s, 66120 KB] M&S algorithm main loop timer: 0.247999s (after computation of next merge)
[t=0.405193s, 67760 KB] M&S algorithm main loop timer: 0.399991s (after shrinking)
[t=0.425192s, 67760 KB] M&S algorithm main loop timer: 0.41999s (after merging)
[t=0.433192s, 67760 KB] M&S algorithm main loop timer: 0.427989s (after pruning)

[t=0.437193s, 67760 KB] Next pair of indices: (12, 91)
[t=0.437193s, 67760 KB] M&S algorithm main loop timer: 0.43199s (after computation of next merge)
[t=0.59718s, 68020 KB] M&S algorithm main loop timer: 0.591977s (after shrinking)
[t=0.61718s, 68020 KB] M&S algorithm main loop timer: 0.611978s (after merging)
[t=0.625179s, 68020 KB] M&S algorithm main loop timer: 0.619977s (after pruning)

[t=0.625179s, 68020 KB] Next pair of indices: (13, 92)
[t=0.625179s, 68020 KB] M&S algorithm main loop timer: 0.619977s (after computation of next merge)
[t=0.76516s, 68456 KB] M&S algorithm main loop timer: 0.759957s (after shrinking)
[t=0.78516s, 68456 KB] M&S algorithm main loop timer: 0.779957s (after merging)
[t=0.793159s, 68456 KB] M&S algorithm main loop timer: 0.787957s (after pruning)

[t=0.793159s, 68456 KB] Next pair of indices: (14, 93)
[t=0.793159s, 68456 KB] M&S algorithm main loop timer: 0.787957s (after computation of next merge)
[t=0.893159s, 68456 KB] M&S algorithm main loop timer: 0.887956s (after shrinking)
[t=0.921161s, 68456 KB] M&S algorithm main loop timer: 0.915958s (after merging)
[t=0.929159s, 68456 KB] M&S algorithm main loop timer: 0.923957s (after pruning)

[t=0.929159s, 68456 KB] Next pair of indices: (15, 94)
[t=0.929159s, 68456 KB] M&S algorithm main loop timer: 0.923957s (after computation of next merge)
[t=1.01716s, 68524 KB] M&S algorithm main loop timer: 1.01196s (after shrinking)
[t=1.04116s, 68524 KB] M&S algorithm main loop timer: 1.03596s (after merging)
[t=1.05316s, 68524 KB] M&S algorithm main loop timer: 1.04796s (after pruning)

[t=1.05316s, 68524 KB] Next pair of indices: (16, 95)
[t=1.05316s, 68524 KB] M&S algorithm main loop timer: 1.04796s (after computation of next merge)
[t=1.12516s, 69256 KB] M&S algorithm main loop timer: 1.11996s (after shrinking)
[t=1.15316s, 69256 KB] M&S algorithm main loop timer: 1.14796s (after merging)
[t=1.16516s, 69256 KB] M&S algorithm main loop timer: 1.15996s (after pruning)

[t=1.16516s, 69256 KB] Next pair of indices: (17, 96)
[t=1.16516s, 69256 KB] M&S algorithm main loop timer: 1.15996s (after computation of next merge)
[t=1.23716s, 69812 KB] M&S algorithm main loop timer: 1.23196s (after shrinking)
[t=1.26516s, 69812 KB] M&S algorithm main loop timer: 1.25996s (after merging)
[t=1.27316s, 69812 KB] M&S algorithm main loop timer: 1.26795s (after pruning)

[t=1.27716s, 69812 KB] Next pair of indices: (18, 97)
[t=1.27716s, 69812 KB] M&S algorithm main loop timer: 1.27195s (after computation of next merge)
[t=1.34513s, 69812 KB] M&S algorithm main loop timer: 1.33993s (after shrinking)
[t=1.37714s, 69812 KB] M&S algorithm main loop timer: 1.37193s (after merging)
[t=1.39313s, 69812 KB] M&S algorithm main loop timer: 1.38793s (after pruning)

[t=1.39313s, 69812 KB] Next pair of indices: (19, 98)
[t=1.39313s, 69812 KB] M&S algorithm main loop timer: 1.38793s (after computation of next merge)
[t=1.48112s, 71940 KB] M&S algorithm main loop timer: 1.47592s (after shrinking)
[t=1.52913s, 71940 KB] M&S algorithm main loop timer: 1.52392s (after merging)
[t=1.54512s, 71940 KB] M&S algorithm main loop timer: 1.53992s (after pruning)

[t=1.54912s, 71940 KB] Next pair of indices: (20, 99)
[t=1.54912s, 71940 KB] M&S algorithm main loop timer: 1.54392s (after computation of next merge)
[t=1.62912s, 75716 KB] M&S algorithm main loop timer: 1.62392s (after shrinking)
[t=1.66912s, 75716 KB] M&S algorithm main loop timer: 1.66392s (after merging)
[t=1.68512s, 75716 KB] M&S algorithm main loop timer: 1.67992s (after pruning)

[t=1.68512s, 75716 KB] Next pair of indices: (21, 100)
[t=1.68512s, 75716 KB] M&S algorithm main loop timer: 1.67992s (after computation of next merge)
[t=1.7571s, 75716 KB] M&S algorithm main loop timer: 1.7519s (after shrinking)
[t=1.79309s, 75716 KB] M&S algorithm main loop timer: 1.78789s (after merging)
[t=1.80909s, 75716 KB] M&S algorithm main loop timer: 1.80389s (after pruning)

[t=1.80909s, 75716 KB] Next pair of indices: (22, 101)
[t=1.80909s, 75716 KB] M&S algorithm main loop timer: 1.80389s (after computation of next merge)
[t=1.90109s, 75716 KB] M&S algorithm main loop timer: 1.89589s (after shrinking)
[t=1.95308s, 75716 KB] M&S algorithm main loop timer: 1.94788s (after merging)
[t=1.97707s, 75716 KB] M&S algorithm main loop timer: 1.97187s (after pruning)

[t=1.97707s, 75716 KB] Next pair of indices: (23, 102)
[t=1.97707s, 75716 KB] M&S algorithm main loop timer: 1.97187s (after computation of next merge)
[t=2.11707s, 79056 KB] M&S algorithm main loop timer: 2.11187s (after shrinking)
[t=2.17707s, 79056 KB] M&S algorithm main loop timer: 2.17187s (after merging)
[t=2.20507s, 79056 KB] M&S algorithm main loop timer: 2.19986s (after pruning)

[t=2.20507s, 79056 KB] Next pair of indices: (24, 103)
[t=2.20507s, 79056 KB] M&S algorithm main loop timer: 2.19986s (after computation of next merge)
[t=2.31307s, 82304 KB] M&S algorithm main loop timer: 2.30786s (after shrinking)
[t=2.35307s, 82304 KB] M&S algorithm main loop timer: 2.34786s (after merging)
[t=2.37307s, 82304 KB] M&S algorithm main loop timer: 2.36786s (after pruning)

[t=2.37307s, 82304 KB] Next pair of indices: (25, 104)
[t=2.37307s, 82304 KB] M&S algorithm main loop timer: 2.36786s (after computation of next merge)
[t=2.48505s, 82304 KB] M&S algorithm main loop timer: 2.47985s (after shrinking)
[t=2.54904s, 82304 KB] M&S algorithm main loop timer: 2.54384s (after merging)
[t=2.57704s, 82304 KB] M&S algorithm main loop timer: 2.57184s (after pruning)

[t=2.57704s, 82304 KB] Next pair of indices: (26, 105)
[t=2.57704s, 82304 KB] M&S algorithm main loop timer: 2.57184s (after computation of next merge)
[t=2.68502s, 82568 KB] M&S algorithm main loop timer: 2.67981s (after shrinking)
[t=2.737s, 82568 KB] M&S algorithm main loop timer: 2.7318s (after merging)
[t=2.761s, 82568 KB] M&S algorithm main loop timer: 2.7558s (after pruning)

[t=2.765s, 82568 KB] Next pair of indices: (27, 106)
[t=2.765s, 82568 KB] M&S algorithm main loop timer: 2.7598s (after computation of next merge)
[t=2.857s, 82568 KB] M&S algorithm main loop timer: 2.8518s (after shrinking)
[t=2.897s, 82568 KB] M&S algorithm main loop timer: 2.8918s (after merging)
[t=2.913s, 82568 KB] M&S algorithm main loop timer: 2.9078s (after pruning)

[t=2.913s, 82568 KB] Next pair of indices: (28, 107)
[t=2.913s, 82568 KB] M&S algorithm main loop timer: 2.9078s (after computation of next merge)
[t=3.01299s, 82568 KB] M&S algorithm main loop timer: 3.00779s (after shrinking)
[t=3.06499s, 82568 KB] M&S algorithm main loop timer: 3.05979s (after merging)
[t=3.09299s, 82568 KB] M&S algorithm main loop timer: 3.08778s (after pruning)

[t=3.09299s, 82568 KB] Next pair of indices: (29, 108)
[t=3.09299s, 82568 KB] M&S algorithm main loop timer: 3.08778s (after computation of next merge)
[t=3.19698s, 82568 KB] M&S algorithm main loop timer: 3.19177s (after shrinking)
[t=3.26098s, 82568 KB] M&S algorithm main loop timer: 3.25578s (after merging)
[t=3.28898s, 82568 KB] M&S algorithm main loop timer: 3.28377s (after pruning)

[t=3.29298s, 82568 KB] Next pair of indices: (30, 109)
[t=3.29298s, 82568 KB] M&S algorithm main loop timer: 3.28777s (after computation of next merge)
[t=3.40498s, 83664 KB] M&S algorithm main loop timer: 3.39977s (after shrinking)
[t=3.45698s, 83664 KB] M&S algorithm main loop timer: 3.45177s (after merging)
[t=3.48097s, 83664 KB] M&S algorithm main loop timer: 3.47577s (after pruning)

[t=3.48097s, 83664 KB] Next pair of indices: (31, 110)
[t=3.48097s, 83664 KB] M&S algorithm main loop timer: 3.47577s (after computation of next merge)
[t=3.58898s, 83664 KB] M&S algorithm main loop timer: 3.58377s (after shrinking)
[t=3.65698s, 83664 KB] M&S algorithm main loop timer: 3.65178s (after merging)
[t=3.68497s, 83664 KB] M&S algorithm main loop timer: 3.67977s (after pruning)

[t=3.68898s, 83664 KB] Next pair of indices: (32, 111)
[t=3.68898s, 83664 KB] M&S algorithm main loop timer: 3.68377s (after computation of next merge)
[t=3.79295s, 86540 KB] M&S algorithm main loop timer: 3.78775s (after shrinking)
[t=3.81693s, 86540 KB] M&S algorithm main loop timer: 3.81173s (after merging)
[t=3.82893s, 86540 KB] M&S algorithm main loop timer: 3.82373s (after pruning)

[t=3.82893s, 86540 KB] Next pair of indices: (33, 112)
[t=3.82893s, 86540 KB] M&S algorithm main loop timer: 3.82373s (after computation of next merge)
[t=3.90093s, 86540 KB] M&S algorithm main loop timer: 3.89573s (after shrinking)
[t=3.95293s, 86540 KB] M&S algorithm main loop timer: 3.94773s (after merging)
[t=3.97293s, 86540 KB] M&S algorithm main loop timer: 3.96772s (after pruning)

[t=3.97693s, 86540 KB] Next pair of indices: (34, 113)
[t=3.97693s, 86540 KB] M&S algorithm main loop timer: 3.97172s (after computation of next merge)
[t=4.11693s, 86540 KB] M&S algorithm main loop timer: 4.11173s (after shrinking)
[t=4.18093s, 86540 KB] M&S algorithm main loop timer: 4.17573s (after merging)
[t=4.20891s, 86540 KB] M&S algorithm main loop timer: 4.20371s (after pruning)

[t=4.20891s, 86540 KB] Next pair of indices: (35, 114)
[t=4.20891s, 86540 KB] M&S algorithm main loop timer: 4.20371s (after computation of next merge)
[t=4.31691s, 86540 KB] M&S algorithm main loop timer: 4.31171s (after shrinking)
[t=4.35291s, 86540 KB] M&S algorithm main loop timer: 4.34771s (after merging)
[t=4.36891s, 86540 KB] M&S algorithm main loop timer: 4.36371s (after pruning)

[t=4.36891s, 86540 KB] Next pair of indices: (36, 115)
[t=4.36891s, 86540 KB] M&S algorithm main loop timer: 4.36371s (after computation of next merge)
[t=4.46891s, 86540 KB] M&S algorithm main loop timer: 4.4637s (after shrinking)
[t=4.52491s, 86540 KB] M&S algorithm main loop timer: 4.51971s (after merging)
[t=4.5529s, 86540 KB] M&S algorithm main loop timer: 4.5477s (after pruning)

[t=4.5529s, 86540 KB] Next pair of indices: (37, 116)
[t=4.5569s, 86540 KB] M&S algorithm main loop timer: 4.5517s (after computation of next merge)
[t=4.66489s, 86540 KB] M&S algorithm main loop timer: 4.65969s (after shrinking)
[t=4.72887s, 86540 KB] M&S algorithm main loop timer: 4.72367s (after merging)
[t=4.76085s, 86540 KB] M&S algorithm main loop timer: 4.75565s (after pruning)

[t=4.76085s, 86540 KB] Next pair of indices: (38, 117)
[t=4.76085s, 86540 KB] M&S algorithm main loop timer: 4.75565s (after computation of next merge)
[t=4.86885s, 86540 KB] M&S algorithm main loop timer: 4.86365s (after shrinking)
[t=4.91285s, 86540 KB] M&S algorithm main loop timer: 4.90765s (after merging)
[t=4.93283s, 86540 KB] M&S algorithm main loop timer: 4.92763s (after pruning)

[t=4.93283s, 86540 KB] Next pair of indices: (39, 118)
[t=4.93283s, 86540 KB] M&S algorithm main loop timer: 4.92763s (after computation of next merge)
[t=5.02083s, 86540 KB] M&S algorithm main loop timer: 5.01563s (after shrinking)
[t=5.07683s, 86540 KB] M&S algorithm main loop timer: 5.07163s (after merging)
[t=5.10483s, 86540 KB] M&S algorithm main loop timer: 5.09963s (after pruning)

[t=5.10483s, 86540 KB] Next pair of indices: (40, 119)
[t=5.10483s, 86540 KB] M&S algorithm main loop timer: 5.09963s (after computation of next merge)
[t=5.20881s, 86540 KB] M&S algorithm main loop timer: 5.20361s (after shrinking)
[t=5.26082s, 86540 KB] M&S algorithm main loop timer: 5.25561s (after merging)
[t=5.28481s, 86540 KB] M&S algorithm main loop timer: 5.27961s (after pruning)

[t=5.28881s, 86540 KB] Next pair of indices: (41, 120)
[t=5.28881s, 86540 KB] M&S algorithm main loop timer: 5.28361s (after computation of next merge)
[t=5.38881s, 86540 KB] M&S algorithm main loop timer: 5.38361s (after shrinking)
[t=5.44881s, 86540 KB] M&S algorithm main loop timer: 5.44361s (after merging)
[t=5.47681s, 86540 KB] M&S algorithm main loop timer: 5.47161s (after pruning)

[t=5.47681s, 86540 KB] Next pair of indices: (42, 121)
[t=5.47681s, 86540 KB] M&S algorithm main loop timer: 5.47161s (after computation of next merge)
[t=5.56881s, 86540 KB] M&S algorithm main loop timer: 5.56361s (after shrinking)
[t=5.58081s, 86540 KB] M&S algorithm main loop timer: 5.57561s (after merging)
[t=5.58881s, 86540 KB] M&S algorithm main loop timer: 5.58361s (after pruning)

[t=5.58881s, 86540 KB] Next pair of indices: (43, 122)
[t=5.58881s, 86540 KB] M&S algorithm main loop timer: 5.58361s (after computation of next merge)
[t=5.61681s, 86540 KB] M&S algorithm main loop timer: 5.61161s (after merging)
[t=5.62881s, 86540 KB] M&S algorithm main loop timer: 5.62361s (after pruning)

[t=5.62881s, 86540 KB] Next pair of indices: (44, 123)
[t=5.62881s, 86540 KB] M&S algorithm main loop timer: 5.62361s (after computation of next merge)
[t=5.70881s, 86540 KB] M&S algorithm main loop timer: 5.70361s (after shrinking)
[t=5.75279s, 86540 KB] M&S algorithm main loop timer: 5.74759s (after merging)
[t=5.76879s, 86540 KB] M&S algorithm main loop timer: 5.76359s (after pruning)

[t=5.76879s, 86540 KB] Next pair of indices: (45, 124)
[t=5.76879s, 86540 KB] M&S algorithm main loop timer: 5.76359s (after computation of next merge)
[t=5.88478s, 86540 KB] M&S algorithm main loop timer: 5.87957s (after shrinking)
[t=5.94873s, 86540 KB] M&S algorithm main loop timer: 5.94352s (after merging)
[t=5.97273s, 86540 KB] M&S algorithm main loop timer: 5.96753s (after pruning)

[t=5.97673s, 86540 KB] Next pair of indices: (46, 125)
[t=5.97673s, 86540 KB] M&S algorithm main loop timer: 5.97153s (after computation of next merge)
[t=6.08472s, 86540 KB] M&S algorithm main loop timer: 6.07952s (after shrinking)
[t=6.14072s, 86540 KB] M&S algorithm main loop timer: 6.13552s (after merging)
[t=6.16872s, 86540 KB] M&S algorithm main loop timer: 6.16351s (after pruning)

[t=6.17272s, 86540 KB] Next pair of indices: (47, 126)
[t=6.17272s, 86540 KB] M&S algorithm main loop timer: 6.16752s (after computation of next merge)
[t=6.26472s, 86540 KB] M&S algorithm main loop timer: 6.25951s (after shrinking)
[t=6.29272s, 86540 KB] M&S algorithm main loop timer: 6.28751s (after merging)
[t=6.30472s, 86540 KB] M&S algorithm main loop timer: 6.29951s (after pruning)

[t=6.30872s, 86540 KB] Next pair of indices: (48, 127)
[t=6.30872s, 86540 KB] M&S algorithm main loop timer: 6.30351s (after computation of next merge)
[t=6.38472s, 86540 KB] M&S algorithm main loop timer: 6.37951s (after shrinking)
[t=6.4367s, 86540 KB] M&S algorithm main loop timer: 6.4315s (after merging)
[t=6.4607s, 86540 KB] M&S algorithm main loop timer: 6.4555s (after pruning)

[t=6.4607s, 86540 KB] Next pair of indices: (49, 128)
[t=6.4607s, 86540 KB] M&S algorithm main loop timer: 6.4555s (after computation of next merge)
[t=6.5527s, 86540 KB] M&S algorithm main loop timer: 6.54749s (after shrinking)
[t=6.58869s, 86540 KB] M&S algorithm main loop timer: 6.58349s (after merging)
[t=6.60869s, 86540 KB] M&S algorithm main loop timer: 6.60349s (after pruning)

[t=6.60869s, 86540 KB] Next pair of indices: (50, 129)
[t=6.60869s, 86540 KB] M&S algorithm main loop timer: 6.60349s (after computation of next merge)
[t=6.69268s, 86540 KB] M&S algorithm main loop timer: 6.68748s (after shrinking)
[t=6.75667s, 86540 KB] M&S algorithm main loop timer: 6.75146s (after merging)
[t=6.78867s, 86540 KB] M&S algorithm main loop timer: 6.78346s (after pruning)

[t=6.78867s, 86540 KB] Next pair of indices: (51, 130)
[t=6.78867s, 86540 KB] M&S algorithm main loop timer: 6.78346s (after computation of next merge)
[t=6.90466s, 87300 KB] M&S algorithm main loop timer: 6.89946s (after shrinking)
[t=6.96067s, 87300 KB] M&S algorithm main loop timer: 6.95946s (after merging)
[t=6.98866s, 87300 KB] M&S algorithm main loop timer: 6.98346s (after pruning)

[t=6.99267s, 87300 KB] Next pair of indices: (52, 131)
[t=6.99267s, 87300 KB] M&S algorithm main loop timer: 6.98746s (after computation of next merge)
[t=7.10066s, 87300 KB] M&S algorithm main loop timer: 7.09546s (after shrinking)
[t=7.16866s, 87300 KB] M&S algorithm main loop timer: 7.16346s (after merging)
[t=7.20065s, 87300 KB] M&S algorithm main loop timer: 7.19545s (after pruning)

[t=7.20065s, 87300 KB] Next pair of indices: (53, 132)
[t=7.20065s, 87300 KB] M&S algorithm main loop timer: 7.19545s (after computation of next merge)
[t=7.30865s, 89416 KB] M&S algorithm main loop timer: 7.30345s (after shrinking)
[t=7.32865s, 89416 KB] M&S algorithm main loop timer: 7.32345s (after merging)
[t=7.33665s, 89416 KB] M&S algorithm main loop timer: 7.33145s (after pruning)

[t=7.33665s, 89416 KB] Next pair of indices: (54, 133)
[t=7.33665s, 89416 KB] M&S algorithm main loop timer: 7.33145s (after computation of next merge)
[t=7.37666s, 89416 KB] M&S algorithm main loop timer: 7.37145s (after merging)
[t=7.39665s, 89416 KB] M&S algorithm main loop timer: 7.39145s (after pruning)

[t=7.39665s, 89416 KB] Next pair of indices: (55, 134)
[t=7.39665s, 89416 KB] M&S algorithm main loop timer: 7.39145s (after computation of next merge)
[t=7.47665s, 89416 KB] M&S algorithm main loop timer: 7.47145s (after shrinking)
[t=7.51665s, 89416 KB] M&S algorithm main loop timer: 7.51145s (after merging)
[t=7.53665s, 89416 KB] M&S algorithm main loop timer: 7.53145s (after pruning)

[t=7.53665s, 89416 KB] Next pair of indices: (56, 135)
[t=7.53665s, 89416 KB] M&S algorithm main loop timer: 7.53145s (after computation of next merge)
[t=7.60865s, 89416 KB] M&S algorithm main loop timer: 7.60345s (after shrinking)
[t=7.63665s, 89416 KB] M&S algorithm main loop timer: 7.63145s (after merging)
[t=7.64866s, 89416 KB] M&S algorithm main loop timer: 7.64345s (after pruning)

[t=7.64866s, 89416 KB] Next pair of indices: (57, 136)
[t=7.64866s, 89416 KB] M&S algorithm main loop timer: 7.64345s (after computation of next merge)
[t=7.72862s, 89416 KB] M&S algorithm main loop timer: 7.72341s (after shrinking)
[t=7.77662s, 89416 KB] M&S algorithm main loop timer: 7.77141s (after merging)
[t=7.79662s, 89416 KB] M&S algorithm main loop timer: 7.79142s (after pruning)

[t=7.79662s, 89416 KB] Next pair of indices: (58, 137)
[t=7.79662s, 89416 KB] M&S algorithm main loop timer: 7.79142s (after computation of next merge)
[t=7.8846s, 89416 KB] M&S algorithm main loop timer: 7.8794s (after shrinking)
[t=7.9206s, 89416 KB] M&S algorithm main loop timer: 7.9154s (after merging)
[t=7.94059s, 89416 KB] M&S algorithm main loop timer: 7.93539s (after pruning)

[t=7.94059s, 89416 KB] Next pair of indices: (59, 138)
[t=7.94059s, 89416 KB] M&S algorithm main loop timer: 7.93539s (after computation of next merge)
[t=8.01659s, 89416 KB] M&S algorithm main loop timer: 8.01139s (after shrinking)
[t=8.06059s, 89416 KB] M&S algorithm main loop timer: 8.05539s (after merging)
[t=8.08059s, 89416 KB] M&S algorithm main loop timer: 8.07939s (after pruning)

[t=8.08459s, 89416 KB] Next pair of indices: (60, 139)
[t=8.08459s, 89416 KB] M&S algorithm main loop timer: 8.07939s (after computation of next merge)
[t=8.17259s, 89416 KB] M&S algorithm main loop timer: 8.17139s (after shrinking)
[t=8.22859s, 89416 KB] M&S algorithm main loop timer: 8.22339s (after merging)
[t=8.25659s, 89416 KB] M&S algorithm main loop timer: 8.25139s (after pruning)

[t=8.25659s, 89416 KB] Next pair of indices: (61, 140)
[t=8.25659s, 89416 KB] M&S algorithm main loop timer: 8.25139s (after computation of next merge)
[t=8.34459s, 89416 KB] M&S algorithm main loop timer: 8.33938s (after shrinking)
[t=8.36859s, 89416 KB] M&S algorithm main loop timer: 8.36339s (after merging)
[t=8.38056s, 89416 KB] M&S algorithm main loop timer: 8.37536s (after pruning)

[t=8.38056s, 89416 KB] Next pair of indices: (62, 141)
[t=8.38056s, 89416 KB] M&S algorithm main loop timer: 8.37536s (after computation of next merge)
[t=8.44856s, 89416 KB] M&S algorithm main loop timer: 8.44336s (after shrinking)
[t=8.49234s, 89416 KB] M&S algorithm main loop timer: 8.49114s (after merging)
[t=8.51234s, 89416 KB] M&S algorithm main loop timer: 8.50714s (after pruning)

[t=8.51634s, 89416 KB] Next pair of indices: (63, 142)
[t=8.51634s, 89416 KB] M&S algorithm main loop timer: 8.51114s (after computation of next merge)
[t=8.59234s, 89416 KB] M&S algorithm main loop timer: 8.58714s (after shrinking)
[t=8.62433s, 89416 KB] M&S algorithm main loop timer: 8.61913s (after merging)
[t=8.64033s, 89416 KB] M&S algorithm main loop timer: 8.63513s (after pruning)

[t=8.64033s, 89416 KB] Next pair of indices: (64, 143)
[t=8.64033s, 89416 KB] M&S algorithm main loop timer: 8.63513s (after computation of next merge)
[t=8.70032s, 89416 KB] M&S algorithm main loop timer: 8.69511s (after shrinking)
[t=8.7363s, 89416 KB] M&S algorithm main loop timer: 8.7311s (after merging)
[t=8.7523s, 89416 KB] M&S algorithm main loop timer: 8.7471s (after pruning)

[t=8.7523s, 89416 KB] Next pair of indices: (65, 144)
[t=8.7523s, 89416 KB] M&S algorithm main loop timer: 8.7471s (after computation of next merge)
[t=8.8163s, 89416 KB] M&S algorithm main loop timer: 8.8111s (after shrinking)
[t=8.8563s, 89416 KB] M&S algorithm main loop timer: 8.85109s (after merging)
[t=8.8723s, 89416 KB] M&S algorithm main loop timer: 8.86709s (after pruning)

[t=8.8723s, 89416 KB] Next pair of indices: (66, 145)
[t=8.8763s, 89416 KB] M&S algorithm main loop timer: 8.87109s (after computation of next merge)
[t=8.9483s, 89416 KB] M&S algorithm main loop timer: 8.94309s (after shrinking)
[t=8.9923s, 89416 KB] M&S algorithm main loop timer: 8.9871s (after merging)
[t=9.00829s, 89416 KB] M&S algorithm main loop timer: 9.00309s (after pruning)

[t=9.0123s, 89416 KB] Next pair of indices: (67, 146)
[t=9.0123s, 89416 KB] M&S algorithm main loop timer: 9.00709s (after computation of next merge)
[t=9.08429s, 89416 KB] M&S algorithm main loop timer: 9.07909s (after shrinking)
[t=9.1123s, 89416 KB] M&S algorithm main loop timer: 9.10709s (after merging)
[t=9.12829s, 89416 KB] M&S algorithm main loop timer: 9.12309s (after pruning)

[t=9.12829s, 89416 KB] Next pair of indices: (68, 147)
[t=9.12829s, 89416 KB] M&S algorithm main loop timer: 9.12309s (after computation of next merge)
[t=9.18429s, 89416 KB] M&S algorithm main loop timer: 9.17908s (after shrinking)
[t=9.21629s, 89416 KB] M&S algorithm main loop timer: 9.21108s (after merging)
[t=9.23228s, 89416 KB] M&S algorithm main loop timer: 9.22708s (after pruning)

[t=9.23228s, 89416 KB] Next pair of indices: (69, 148)
[t=9.23228s, 89416 KB] M&S algorithm main loop timer: 9.22708s (after computation of next merge)
[t=9.30028s, 89416 KB] M&S algorithm main loop timer: 9.29508s (after shrinking)
[t=9.34029s, 89416 KB] M&S algorithm main loop timer: 9.33508s (after merging)
[t=9.36028s, 89416 KB] M&S algorithm main loop timer: 9.35508s (after pruning)

[t=9.36028s, 89416 KB] Next pair of indices: (70, 149)
[t=9.36028s, 89416 KB] M&S algorithm main loop timer: 9.35508s (after computation of next merge)
[t=9.44429s, 89416 KB] M&S algorithm main loop timer: 9.43908s (after shrinking)
[t=9.49229s, 89416 KB] M&S algorithm main loop timer: 9.48708s (after merging)
[t=9.51228s, 89416 KB] M&S algorithm main loop timer: 9.50708s (after pruning)

[t=9.51628s, 89416 KB] Next pair of indices: (71, 150)
[t=9.51628s, 89416 KB] M&S algorithm main loop timer: 9.51108s (after computation of next merge)
[t=9.60028s, 89416 KB] M&S algorithm main loop timer: 9.59508s (after shrinking)
[t=9.63229s, 89416 KB] M&S algorithm main loop timer: 9.62708s (after merging)
[t=9.64428s, 89416 KB] M&S algorithm main loop timer: 9.63908s (after pruning)

[t=9.64428s, 89416 KB] Next pair of indices: (72, 151)
[t=9.64428s, 89416 KB] M&S algorithm main loop timer: 9.63908s (after computation of next merge)
[t=9.70428s, 89416 KB] M&S algorithm main loop timer: 9.69908s (after shrinking)
[t=9.74027s, 89416 KB] M&S algorithm main loop timer: 9.73507s (after merging)
[t=9.75625s, 89416 KB] M&S algorithm main loop timer: 9.75105s (after pruning)

[t=9.76026s, 89416 KB] Next pair of indices: (73, 152)
[t=9.76026s, 89416 KB] M&S algorithm main loop timer: 9.75505s (after computation of next merge)
[t=9.82424s, 89416 KB] M&S algorithm main loop timer: 9.81904s (after shrinking)
[t=9.86024s, 89416 KB] M&S algorithm main loop timer: 9.85504s (after merging)
[t=9.88024s, 89416 KB] M&S algorithm main loop timer: 9.87504s (after pruning)

[t=9.88024s, 89416 KB] Next pair of indices: (74, 153)
[t=9.88024s, 89416 KB] M&S algorithm main loop timer: 9.87504s (after computation of next merge)
[t=9.94822s, 89416 KB] M&S algorithm main loop timer: 9.94301s (after shrinking)
[t=9.98822s, 89416 KB] M&S algorithm main loop timer: 9.98302s (after merging)
[t=10.0082s, 89416 KB] M&S algorithm main loop timer: 10.003s (after pruning)

[t=10.0082s, 89416 KB] Next pair of indices: (75, 154)
[t=10.0082s, 89416 KB] M&S algorithm main loop timer: 10.003s (after computation of next merge)
[t=10.0882s, 89416 KB] M&S algorithm main loop timer: 10.083s (after shrinking)
[t=10.1362s, 89416 KB] M&S algorithm main loop timer: 10.131s (after merging)
[t=10.1562s, 89416 KB] M&S algorithm main loop timer: 10.151s (after pruning)

[t=10.1562s, 89416 KB] Next pair of indices: (76, 155)
[t=10.1562s, 89416 KB] M&S algorithm main loop timer: 10.151s (after computation of next merge)
[t=10.2402s, 89416 KB] M&S algorithm main loop timer: 10.235s (after shrinking)
[t=10.2722s, 89416 KB] M&S algorithm main loop timer: 10.267s (after merging)
[t=10.2882s, 89416 KB] M&S algorithm main loop timer: 10.283s (after pruning)

[t=10.2882s, 89416 KB] Next pair of indices: (77, 156)
[t=10.2882s, 89416 KB] M&S algorithm main loop timer: 10.283s (after computation of next merge)
[t=10.3562s, 89416 KB] M&S algorithm main loop timer: 10.351s (after shrinking)
[t=10.4002s, 89416 KB] M&S algorithm main loop timer: 10.395s (after merging)
[t=10.4162s, 89416 KB] M&S algorithm main loop timer: 10.411s (after pruning)

[t=10.4202s, 89416 KB] Next pair of indices: (78, 157)
[t=10.4202s, 89416 KB] M&S algorithm main loop timer: 10.415s (after computation of next merge)
[t=10.4962s, 89416 KB] M&S algorithm main loop timer: 10.491s (after shrinking)
[t=10.5322s, 89416 KB] M&S algorithm main loop timer: 10.527s (after merging)
[t=10.5482s, 89416 KB] M&S algorithm main loop timer: 10.543s (after pruning)

[t=10.5482s, 89416 KB] Next pair of indices: (79, 158)
[t=10.5482s, 89416 KB] M&S algorithm main loop timer: 10.543s (after computation of next merge)
[t=10.6202s, 89416 KB] M&S algorithm main loop timer: 10.615s (after shrinking)
[t=10.6642s, 89416 KB] M&S algorithm main loop timer: 10.659s (after merging)
[t=10.6842s, 89416 KB] M&S algorithm main loop timer: 10.679s (after pruning)

[t=10.6842s, 89416 KB] Next pair of indices: (80, 159)
[t=10.6842s, 89416 KB] M&S algorithm main loop timer: 10.679s (after computation of next merge)
[t=10.7642s, 89416 KB] M&S algorithm main loop timer: 10.759s (after shrinking)
[t=10.8002s, 89416 KB] M&S algorithm main loop timer: 10.795s (after merging)
[t=10.8202s, 89416 KB] M&S algorithm main loop timer: 10.815s (after pruning)

[t=10.8202s, 89416 KB] End of merge-and-shrink algorithm, statistics:
[t=10.8202s, 89416 KB] Main loop runtime: 10.815s
[t=10.8202s, 89416 KB] Maximum intermediate abstraction size: 49994
[t=10.8202s, 89416 KB] Final peak memory increase of merge-and-shrink algorithm: 33160 KB
[t=10.8202s, 89416 KB] Merge-and-shrink algorithm runtime: 10.8174s

[t=10.8202s, 89416 KB] Number of remaining factors: 1
[t=10.8202s, 89416 KB] Number of factors kept: 1
[t=10.8202s, 89416 KB] Done initializing merge-and-shrink heuristic.

[t=10.8202s, 89416 KB] Building successor generator...done!
[t=10.8202s, 89416 KB] peak memory difference for successor generator creation: 0 KB
[t=10.8202s, 89416 KB] time for successor generation creation: 0s
[t=10.8202s, 89416 KB] Variables: 81
[t=10.8202s, 89416 KB] FactPairs: 241
[t=10.8202s, 89416 KB] Bytes per state: 12
[t=10.8202s, 89416 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=10.8202s, 89416 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 16
[t=10.8202s, 89416 KB] g=0, 1 evaluated, 0 expanded
[t=10.8202s, 89416 KB] f = 16, 1 evaluated, 0 expanded
[t=10.8202s, 89416 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 16
[t=10.8202s, 89416 KB] pruning method: none
[t=10.8202s, 89416 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 15
[t=10.8202s, 89416 KB] g=1, 5 evaluated, 1 expanded
[t=10.8202s, 89416 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=10.8202s, 89416 KB] g=2, 9 evaluated, 2 expanded
[t=10.8202s, 89416 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=10.8202s, 89416 KB] g=3, 13 evaluated, 3 expanded
[t=10.8202s, 89416 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=10.8202s, 89416 KB] g=4, 16 evaluated, 4 expanded
[t=10.8202s, 89416 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=10.8202s, 89416 KB] g=5, 20 evaluated, 5 expanded
[t=10.8202s, 89416 KB] f = 17, 25 evaluated, 6 expanded
[t=10.8202s, 89416 KB] f = 18, 57 evaluated, 14 expanded
[t=10.8202s, 89416 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=10.8202s, 89416 KB] g=8, 78 evaluated, 20 expanded
[t=10.8242s, 89416 KB] f = 19, 1065 evaluated, 309 expanded
[t=10.8242s, 89416 KB] f = 20, 1624 evaluated, 469 expanded
[t=10.8242s, 89416 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=10.8242s, 89416 KB] g=11, 1641 evaluated, 477 expanded
[t=10.8242s, 89416 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=10.8242s, 89416 KB] g=12, 1646 evaluated, 479 expanded
[t=10.8682s, 89416 KB] f = 21, 17084 evaluated, 5615 expanded
[t=10.8842s, 89416 KB] f = 22, 23341 evaluated, 7613 expanded
[t=11.3041s, 89416 KB] f = 23, 180311 evaluated, 64592 expanded
[t=11.4601s, 89676 KB] f = 24, 235783 evaluated, 83751 expanded
[t=15.08s, 136616 KB] f = 25, 1515844 evaluated, 575479 expanded
[t=16.3919s, 177020 KB] f = 26, 1953724 evaluated, 734549 expanded
[t=16.4159s, 177020 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=16.4159s, 177020 KB] g=19, 1961838 evaluated, 738033 expanded
[t=43.251s, 579660 KB] f = 27, 11201407 evaluated, 4413873 expanded
[t=53.1306s, 904548 KB] f = 28, 14456407 evaluated, 5633787 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3583888 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
