INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance14.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
769 relevant atoms
288 auxiliary atoms
1057 final queue length
1379 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
33 of 64 variables necessary.
0 of 1 mutex groups necessary.
224 of 224 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 128
Translator goal facts: 32
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 224
Translator axioms: 0
Translator task size: 977
Translator peak memory: 39984 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.050s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.81s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000200728s, 55860 KB] reading input...
[t=0.00129802s, 55860 KB] done reading input!
[t=0.00251643s, 56124 KB] Initializing merge-and-shrink heuristic...
[t=0.00251643s, 56124 KB] Running merge-and-shrink algorithm...
[t=0.00251643s, 56124 KB] Merge strategy options:
[t=0.0029698s, 56124 KB] Type: sccs
[t=0.0029698s, 56124 KB] Merge order of sccs: topological
[t=0.0029698s, 56124 KB] Merge strategy for merging within sccs: 
[t=0.0029698s, 56124 KB] Merge selector options:
[t=0.0029698s, 56124 KB] Name: score based filtering
[t=0.0029698s, 56124 KB] Merge scoring function:
[t=0.0029698s, 56124 KB] Name: goal relevance
[t=0.0029698s, 56124 KB] Merge scoring function:
[t=0.0029698s, 56124 KB] Name: dfp
[t=0.0029698s, 56124 KB] Merge scoring function:
[t=0.0029698s, 56124 KB] Name: total order
[t=0.0029698s, 56124 KB] Atomic transition system order: reverse level
[t=0.0029698s, 56124 KB] Product transition system order: new to old
[t=0.0029698s, 56124 KB] Consider product before atomic transition systems
[t=0.0029698s, 56124 KB] Random seed: -1

[t=0.0029698s, 56124 KB] Options related to size limits and shrinking: 
[t=0.0029698s, 56124 KB] Transition system size limit: 50000
[t=0.0029698s, 56124 KB] Transition system size limit right before merge: 50000
[t=0.0029698s, 56124 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.0029698s, 56124 KB] Pruning unreachable states: yes
[t=0.0029698s, 56124 KB] Pruning irrelevant states: yes

[t=0.0029698s, 56124 KB] Label reduction disabled

[t=0.0029698s, 56124 KB] Main loop max time in seconds: inf

[t=0.0029698s, 56124 KB] ===============================================================================
[t=0.0029698s, 56124 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.0029698s, 56124 KB] ===============================================================================

[t=0.0029698s, 56124 KB] Building atomic transition systems... 
[t=0.0029698s, 57496 KB] M&S algorithm timer: 0.000453371s (after computation of atomic factors)

[t=0.0029698s, 57496 KB] Starting main loop without a time limit.
[t=0.0029698s, 57496 KB] building causal graph...done! [t=0s]
[t=0.0029698s, 57496 KB] SCCs of the causal graph:
[t=0.0029698s, 57496 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
[t=0.0029698s, 57496 KB] Only one single SCC
[t=0.0029698s, 57628 KB] Next pair of indices: (0, 1)
[t=0.0029698s, 57628 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.0029698s, 57628 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.0029698s, 57628 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.0029698s, 57628 KB] Next pair of indices: (2, 33)
[t=0.0029698s, 57628 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.0029698s, 57628 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.0029698s, 57628 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.0029698s, 57628 KB] Next pair of indices: (3, 34)
[t=0.0029698s, 57628 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.0029698s, 57628 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.0029698s, 57628 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00650615s, 57628 KB] Next pair of indices: (4, 35)
[t=0.00650615s, 57628 KB] M&S algorithm main loop timer: 0.00353635s (after computation of next merge)
[t=0.00650615s, 57628 KB] M&S algorithm main loop timer: 0.00353635s (after merging)
[t=0.00650615s, 57628 KB] M&S algorithm main loop timer: 0.00353635s (after pruning)

[t=0.00650615s, 57628 KB] Next pair of indices: (5, 36)
[t=0.00650615s, 57628 KB] M&S algorithm main loop timer: 0.00353635s (after computation of next merge)
[t=0.00650615s, 57628 KB] M&S algorithm main loop timer: 0.00353635s (after merging)
[t=0.00650615s, 57628 KB] M&S algorithm main loop timer: 0.00353635s (after pruning)

[t=0.00650615s, 57628 KB] Next pair of indices: (6, 37)
[t=0.00650615s, 57628 KB] M&S algorithm main loop timer: 0.00353635s (after computation of next merge)
[t=0.0105065s, 57752 KB] M&S algorithm main loop timer: 0.00753667s (after merging)
[t=0.0105065s, 57752 KB] M&S algorithm main loop timer: 0.00753667s (after pruning)

[t=0.0105065s, 57752 KB] Next pair of indices: (7, 38)
[t=0.0105065s, 57752 KB] M&S algorithm main loop timer: 0.00753667s (after computation of next merge)
[t=0.0105065s, 57996 KB] M&S algorithm main loop timer: 0.00753667s (after merging)
[t=0.0145065s, 57996 KB] M&S algorithm main loop timer: 0.0115367s (after pruning)

[t=0.0145065s, 57996 KB] Next pair of indices: (8, 39)
[t=0.0145065s, 57996 KB] M&S algorithm main loop timer: 0.0115367s (after computation of next merge)
[t=0.0185065s, 58628 KB] M&S algorithm main loop timer: 0.0155367s (after merging)
[t=0.0225062s, 58628 KB] M&S algorithm main loop timer: 0.0195364s (after pruning)

[t=0.0225062s, 58628 KB] Next pair of indices: (9, 40)
[t=0.0225062s, 58628 KB] M&S algorithm main loop timer: 0.0195364s (after computation of next merge)
[t=0.0305057s, 59912 KB] M&S algorithm main loop timer: 0.0275359s (after merging)
[t=0.0345064s, 59912 KB] M&S algorithm main loop timer: 0.0315366s (after pruning)

[t=0.0345064s, 59912 KB] Next pair of indices: (10, 41)
[t=0.0345064s, 59912 KB] M&S algorithm main loop timer: 0.0315366s (after computation of next merge)
[t=0.142505s, 61036 KB] M&S algorithm main loop timer: 0.139535s (after shrinking)
[t=0.158505s, 62328 KB] M&S algorithm main loop timer: 0.155535s (after merging)
[t=0.166505s, 62328 KB] M&S algorithm main loop timer: 0.163535s (after pruning)

[t=0.166505s, 62328 KB] Next pair of indices: (11, 42)
[t=0.166505s, 62328 KB] M&S algorithm main loop timer: 0.163535s (after computation of next merge)
[t=0.298471s, 64260 KB] M&S algorithm main loop timer: 0.295501s (after shrinking)
[t=0.318472s, 64260 KB] M&S algorithm main loop timer: 0.319501s (after merging)
[t=0.326472s, 64260 KB] M&S algorithm main loop timer: 0.323502s (after pruning)

[t=0.326472s, 64260 KB] Next pair of indices: (12, 43)
[t=0.326472s, 64260 KB] M&S algorithm main loop timer: 0.323502s (after computation of next merge)
[t=0.454461s, 64940 KB] M&S algorithm main loop timer: 0.451492s (after shrinking)
[t=0.474462s, 64940 KB] M&S algorithm main loop timer: 0.471492s (after merging)
[t=0.482461s, 64940 KB] M&S algorithm main loop timer: 0.479491s (after pruning)

[t=0.482461s, 64940 KB] Next pair of indices: (13, 44)
[t=0.482461s, 64940 KB] M&S algorithm main loop timer: 0.479491s (after computation of next merge)
[t=0.574454s, 65312 KB] M&S algorithm main loop timer: 0.571484s (after shrinking)
[t=0.598443s, 65312 KB] M&S algorithm main loop timer: 0.595473s (after merging)
[t=0.606443s, 65312 KB] M&S algorithm main loop timer: 0.603473s (after pruning)

[t=0.606443s, 65312 KB] Next pair of indices: (14, 45)
[t=0.606443s, 65312 KB] M&S algorithm main loop timer: 0.603473s (after computation of next merge)
[t=0.686442s, 65456 KB] M&S algorithm main loop timer: 0.683472s (after shrinking)
[t=0.710427s, 65456 KB] M&S algorithm main loop timer: 0.707457s (after merging)
[t=0.718426s, 65456 KB] M&S algorithm main loop timer: 0.715457s (after pruning)

[t=0.718426s, 65456 KB] Next pair of indices: (15, 46)
[t=0.718426s, 65456 KB] M&S algorithm main loop timer: 0.715457s (after computation of next merge)
[t=0.782415s, 65720 KB] M&S algorithm main loop timer: 0.779445s (after shrinking)
[t=0.806415s, 65720 KB] M&S algorithm main loop timer: 0.803445s (after merging)
[t=0.818416s, 65720 KB] M&S algorithm main loop timer: 0.815446s (after pruning)

[t=0.818416s, 65720 KB] Next pair of indices: (16, 47)
[t=0.818416s, 65720 KB] M&S algorithm main loop timer: 0.815446s (after computation of next merge)
[t=0.886415s, 65984 KB] M&S algorithm main loop timer: 0.883446s (after shrinking)
[t=0.914414s, 65984 KB] M&S algorithm main loop timer: 0.911444s (after merging)
[t=0.922407s, 65984 KB] M&S algorithm main loop timer: 0.919437s (after pruning)

[t=0.922407s, 65984 KB] Next pair of indices: (17, 48)
[t=0.922407s, 65984 KB] M&S algorithm main loop timer: 0.919437s (after computation of next merge)
[t=0.998407s, 67676 KB] M&S algorithm main loop timer: 0.995437s (after shrinking)
[t=1.03441s, 67676 KB] M&S algorithm main loop timer: 1.03144s (after merging)
[t=1.05041s, 67676 KB] M&S algorithm main loop timer: 1.04744s (after pruning)

[t=1.05041s, 67676 KB] Next pair of indices: (18, 49)
[t=1.05041s, 67676 KB] M&S algorithm main loop timer: 1.04744s (after computation of next merge)
[t=1.14241s, 69276 KB] M&S algorithm main loop timer: 1.13944s (after shrinking)
[t=1.1864s, 69276 KB] M&S algorithm main loop timer: 1.18343s (after merging)
[t=1.2064s, 69276 KB] M&S algorithm main loop timer: 1.20343s (after pruning)

[t=1.2064s, 69276 KB] Next pair of indices: (19, 50)
[t=1.2064s, 69276 KB] M&S algorithm main loop timer: 1.20343s (after computation of next merge)
[t=1.29428s, 72892 KB] M&S algorithm main loop timer: 1.29131s (after shrinking)
[t=1.34628s, 72892 KB] M&S algorithm main loop timer: 1.34332s (after merging)
[t=1.36628s, 72892 KB] M&S algorithm main loop timer: 1.36331s (after pruning)

[t=1.37028s, 72892 KB] Next pair of indices: (20, 51)
[t=1.37028s, 72892 KB] M&S algorithm main loop timer: 1.36731s (after computation of next merge)
[t=1.45828s, 75296 KB] M&S algorithm main loop timer: 1.45531s (after shrinking)
[t=1.49828s, 75296 KB] M&S algorithm main loop timer: 1.49531s (after merging)
[t=1.51828s, 75296 KB] M&S algorithm main loop timer: 1.51531s (after pruning)

[t=1.51828s, 75296 KB] Next pair of indices: (21, 52)
[t=1.51828s, 75296 KB] M&S algorithm main loop timer: 1.51531s (after computation of next merge)
[t=1.59428s, 75296 KB] M&S algorithm main loop timer: 1.59131s (after shrinking)
[t=1.63028s, 75296 KB] M&S algorithm main loop timer: 1.62731s (after merging)
[t=1.64628s, 75296 KB] M&S algorithm main loop timer: 1.64331s (after pruning)

[t=1.64628s, 75296 KB] Next pair of indices: (22, 53)
[t=1.64628s, 75296 KB] M&S algorithm main loop timer: 1.64331s (after computation of next merge)
[t=1.74627s, 75296 KB] M&S algorithm main loop timer: 1.7433s (after shrinking)
[t=1.80225s, 75296 KB] M&S algorithm main loop timer: 1.79928s (after merging)
[t=1.82625s, 75296 KB] M&S algorithm main loop timer: 1.82328s (after pruning)

[t=1.83025s, 75296 KB] Next pair of indices: (23, 54)
[t=1.83025s, 75296 KB] M&S algorithm main loop timer: 1.82728s (after computation of next merge)
[t=1.92625s, 77476 KB] M&S algorithm main loop timer: 1.92328s (after shrinking)
[t=1.96225s, 77476 KB] M&S algorithm main loop timer: 1.95928s (after merging)
[t=1.97824s, 77476 KB] M&S algorithm main loop timer: 1.97527s (after pruning)

[t=1.97824s, 77476 KB] Next pair of indices: (24, 55)
[t=1.98225s, 77476 KB] M&S algorithm main loop timer: 1.97928s (after computation of next merge)
[t=2.08224s, 77476 KB] M&S algorithm main loop timer: 2.07927s (after shrinking)
[t=2.14225s, 77476 KB] M&S algorithm main loop timer: 2.13928s (after merging)
[t=2.16624s, 77476 KB] M&S algorithm main loop timer: 2.16327s (after pruning)

[t=2.16624s, 77476 KB] Next pair of indices: (25, 56)
[t=2.16624s, 77476 KB] M&S algorithm main loop timer: 2.16327s (after computation of next merge)
[t=2.27024s, 78396 KB] M&S algorithm main loop timer: 2.26727s (after shrinking)
[t=2.32224s, 78396 KB] M&S algorithm main loop timer: 2.31927s (after merging)
[t=2.34224s, 78396 KB] M&S algorithm main loop timer: 2.33927s (after pruning)

[t=2.34224s, 78396 KB] Next pair of indices: (26, 57)
[t=2.34224s, 78396 KB] M&S algorithm main loop timer: 2.33927s (after computation of next merge)
[t=2.42224s, 78396 KB] M&S algorithm main loop timer: 2.41927s (after shrinking)
[t=2.44624s, 78396 KB] M&S algorithm main loop timer: 2.44327s (after merging)
[t=2.45824s, 78396 KB] M&S algorithm main loop timer: 2.45527s (after pruning)

[t=2.45824s, 78396 KB] Next pair of indices: (27, 58)
[t=2.45824s, 78396 KB] M&S algorithm main loop timer: 2.45527s (after computation of next merge)
[t=2.52624s, 78396 KB] M&S algorithm main loop timer: 2.52327s (after shrinking)
[t=2.57024s, 78396 KB] M&S algorithm main loop timer: 2.56727s (after merging)
[t=2.59023s, 78396 KB] M&S algorithm main loop timer: 2.58726s (after pruning)

[t=2.59023s, 78396 KB] Next pair of indices: (28, 59)
[t=2.59023s, 78396 KB] M&S algorithm main loop timer: 2.58726s (after computation of next merge)
[t=2.68223s, 78396 KB] M&S algorithm main loop timer: 2.67926s (after shrinking)
[t=2.73021s, 78396 KB] M&S algorithm main loop timer: 2.72724s (after merging)
[t=2.75021s, 78396 KB] M&S algorithm main loop timer: 2.74724s (after pruning)

[t=2.75421s, 78396 KB] Next pair of indices: (29, 60)
[t=2.75421s, 78396 KB] M&S algorithm main loop timer: 2.75124s (after computation of next merge)
[t=2.83821s, 78396 KB] M&S algorithm main loop timer: 2.83524s (after shrinking)
[t=2.87021s, 78396 KB] M&S algorithm main loop timer: 2.87124s (after merging)
[t=2.8862s, 78396 KB] M&S algorithm main loop timer: 2.88323s (after pruning)

[t=2.8862s, 78396 KB] Next pair of indices: (30, 61)
[t=2.8862s, 78396 KB] M&S algorithm main loop timer: 2.88323s (after computation of next merge)
[t=2.97821s, 78396 KB] M&S algorithm main loop timer: 2.97524s (after shrinking)
[t=3.03019s, 78396 KB] M&S algorithm main loop timer: 3.02722s (after merging)
[t=3.05019s, 78396 KB] M&S algorithm main loop timer: 3.04722s (after pruning)

[t=3.05419s, 78396 KB] Next pair of indices: (31, 62)
[t=3.05419s, 78396 KB] M&S algorithm main loop timer: 3.05122s (after computation of next merge)
[t=3.14218s, 78396 KB] M&S algorithm main loop timer: 3.13921s (after shrinking)
[t=3.18619s, 78396 KB] M&S algorithm main loop timer: 3.18322s (after merging)
[t=3.20618s, 78396 KB] M&S algorithm main loop timer: 3.20321s (after pruning)

[t=3.20618s, 78396 KB] Next pair of indices: (32, 63)
[t=3.20618s, 78396 KB] M&S algorithm main loop timer: 3.20321s (after computation of next merge)
[t=3.29018s, 78396 KB] M&S algorithm main loop timer: 3.28721s (after shrinking)
[t=3.34218s, 78396 KB] M&S algorithm main loop timer: 3.33921s (after merging)
[t=3.36618s, 78396 KB] M&S algorithm main loop timer: 3.36321s (after pruning)

[t=3.36618s, 78396 KB] End of merge-and-shrink algorithm, statistics:
[t=3.36618s, 78396 KB] Main loop runtime: 3.36321s
[t=3.36618s, 78396 KB] Maximum intermediate abstraction size: 49994
[t=3.36618s, 78396 KB] Final peak memory increase of merge-and-shrink algorithm: 22272 KB
[t=3.36618s, 78396 KB] Merge-and-shrink algorithm runtime: 3.36366s

[t=3.36618s, 78396 KB] Number of remaining factors: 1
[t=3.36618s, 78396 KB] Number of factors kept: 1
[t=3.36618s, 78396 KB] Done initializing merge-and-shrink heuristic.

[t=3.36618s, 78396 KB] Building successor generator...done!
[t=3.36618s, 78396 KB] peak memory difference for successor generator creation: 0 KB
[t=3.36618s, 78396 KB] time for successor generation creation: 0s
[t=3.36618s, 78396 KB] Variables: 33
[t=3.36618s, 78396 KB] FactPairs: 128
[t=3.36618s, 78396 KB] Bytes per state: 8
[t=3.36618s, 78396 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=3.36618s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 17
[t=3.36618s, 78396 KB] g=0, 1 evaluated, 0 expanded
[t=3.36618s, 78396 KB] f = 17, 1 evaluated, 0 expanded
[t=3.36618s, 78396 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 17
[t=3.36618s, 78396 KB] pruning method: none
[t=3.36618s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 16
[t=3.36618s, 78396 KB] g=1, 5 evaluated, 1 expanded
[t=3.36618s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 15
[t=3.36618s, 78396 KB] g=2, 8 evaluated, 2 expanded
[t=3.36618s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=3.36618s, 78396 KB] g=3, 11 evaluated, 3 expanded
[t=3.36618s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=3.36618s, 78396 KB] g=4, 15 evaluated, 4 expanded
[t=3.37018s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=3.37018s, 78396 KB] g=5, 19 evaluated, 5 expanded
[t=3.37018s, 78396 KB] f = 18, 37 evaluated, 10 expanded
[t=3.37018s, 78396 KB] f = 19, 71 evaluated, 19 expanded
[t=3.37018s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=3.37018s, 78396 KB] g=8, 252 evaluated, 89 expanded
[t=3.37018s, 78396 KB] f = 20, 577 evaluated, 209 expanded
[t=3.37018s, 78396 KB] f = 21, 790 evaluated, 292 expanded
[t=3.37818s, 78396 KB] f = 22, 4298 evaluated, 1786 expanded
[t=3.37818s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=3.37818s, 78396 KB] g=12, 4350 evaluated, 1808 expanded
[t=3.37818s, 78396 KB] f = 23, 5561 evaluated, 2339 expanded
[t=3.41818s, 78396 KB] f = 24, 23969 evaluated, 10737 expanded
[t=3.43418s, 78396 KB] f = 25, 31802 evaluated, 14240 expanded
[t=3.60218s, 78396 KB] f = 26, 113772 evaluated, 53491 expanded
[t=3.69817s, 78396 KB] f = 27, 159531 evaluated, 74501 expanded
[t=3.70617s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=3.70617s, 78396 KB] g=18, 163060 evaluated, 76091 expanded
[t=4.45015s, 89340 KB] f = 28, 499696 evaluated, 242258 expanded
[t=4.91793s, 89924 KB] f = 29, 718722 evaluated, 347945 expanded
[t=7.93778s, 160448 KB] f = 30, 2002683 evaluated, 1005590 expanded
[t=9.95767s, 179116 KB] f = 31, 2906640 evaluated, 1463441 expanded
[t=20.6812s, 451260 KB] f = 32, 7335975 evaluated, 3814304 expanded
[t=28.3168s, 506392 KB] f = 33, 10676139 evaluated, 5564375 expanded
[t=63.0951s, 1061232 KB] f = 34, 25088661 evaluated, 13430149 expanded
[t=91.4538s, 1659492 KB] f = 35, 36501719 evaluated, 19568926 expanded
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
