INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 6 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
421 relevant atoms
156 auxiliary atoms
577 final queue length
747 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
36 of 36 variables necessary.
0 of 1 mutex groups necessary.
120 of 120 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 106
Translator goal facts: 35
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 120
Translator axioms: 0
Translator task size: 653
Translator peak memory: 39472 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.030s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.84s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0s, 55860 KB] done reading input!
[t=0.00387952s, 56124 KB] Initializing merge-and-shrink heuristic...
[t=0.00387952s, 56124 KB] Running merge-and-shrink algorithm...
[t=0.00387952s, 56124 KB] Merge strategy options:
[t=0.00387952s, 56124 KB] Type: sccs
[t=0.00387952s, 56124 KB] Merge order of sccs: topological
[t=0.00387952s, 56124 KB] Merge strategy for merging within sccs: 
[t=0.00387952s, 56124 KB] Merge selector options:
[t=0.00387952s, 56124 KB] Name: score based filtering
[t=0.00387952s, 56124 KB] Merge scoring function:
[t=0.00387952s, 56124 KB] Name: goal relevance
[t=0.00387952s, 56124 KB] Merge scoring function:
[t=0.00387952s, 56124 KB] Name: dfp
[t=0.00387952s, 56124 KB] Merge scoring function:
[t=0.00387952s, 56124 KB] Name: total order
[t=0.00387952s, 56124 KB] Atomic transition system order: reverse level
[t=0.00387952s, 56124 KB] Product transition system order: new to old
[t=0.00387952s, 56124 KB] Consider product before atomic transition systems
[t=0.00387952s, 56124 KB] Random seed: -1

[t=0.00387952s, 56124 KB] Options related to size limits and shrinking: 
[t=0.00387952s, 56124 KB] Transition system size limit: 50000
[t=0.00387952s, 56124 KB] Transition system size limit right before merge: 50000
[t=0.00387952s, 56124 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.00387952s, 56124 KB] Pruning unreachable states: yes
[t=0.00387952s, 56124 KB] Pruning irrelevant states: yes

[t=0.00387952s, 56124 KB] Label reduction disabled

[t=0.00387952s, 56124 KB] Main loop max time in seconds: inf

[t=0.00387952s, 56124 KB] ===============================================================================
[t=0.00387952s, 56124 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.00387952s, 56124 KB] ===============================================================================

[t=0.00387952s, 56124 KB] Building atomic transition systems... 
[t=0.00387952s, 56928 KB] M&S algorithm timer: 0s (after computation of atomic factors)

[t=0.00387952s, 56928 KB] Starting main loop without a time limit.
[t=0.00387952s, 56928 KB] building causal graph...done! [t=0s]
[t=0.00387952s, 56928 KB] SCCs of the causal graph:
[t=0.00387952s, 56928 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
[t=0.00387952s, 56928 KB] Only one single SCC
[t=0.00387952s, 57060 KB] Next pair of indices: (0, 1)
[t=0.00387952s, 57060 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00387952s, 57060 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00387952s, 57060 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00387952s, 57060 KB] Next pair of indices: (2, 36)
[t=0.00387952s, 57060 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00387952s, 57060 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00387952s, 57060 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00387952s, 57060 KB] Next pair of indices: (3, 37)
[t=0.00387952s, 57060 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00387952s, 57060 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00387952s, 57060 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00387952s, 57060 KB] Next pair of indices: (4, 38)
[t=0.00387952s, 57060 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00787948s, 57060 KB] M&S algorithm main loop timer: 0.00399995s (after merging)
[t=0.00787948s, 57060 KB] M&S algorithm main loop timer: 0.00399995s (after pruning)

[t=0.00787948s, 57060 KB] Next pair of indices: (5, 39)
[t=0.00787948s, 57060 KB] M&S algorithm main loop timer: 0.00399995s (after computation of next merge)
[t=0.00787948s, 57060 KB] M&S algorithm main loop timer: 0.00399995s (after merging)
[t=0.00787948s, 57060 KB] M&S algorithm main loop timer: 0.00399995s (after pruning)

[t=0.00787948s, 57060 KB] Next pair of indices: (6, 40)
[t=0.00787948s, 57060 KB] M&S algorithm main loop timer: 0.00399995s (after computation of next merge)
[t=0.00787948s, 57060 KB] M&S algorithm main loop timer: 0.00399995s (after merging)
[t=0.00787948s, 57060 KB] M&S algorithm main loop timer: 0.00399995s (after pruning)

[t=0.00787948s, 57060 KB] Next pair of indices: (7, 41)
[t=0.00787948s, 57060 KB] M&S algorithm main loop timer: 0.00399995s (after computation of next merge)
[t=0.00787948s, 57264 KB] M&S algorithm main loop timer: 0.00399995s (after merging)
[t=0.0118788s, 57264 KB] M&S algorithm main loop timer: 0.00799926s (after pruning)

[t=0.0118788s, 57264 KB] Next pair of indices: (8, 42)
[t=0.0118788s, 57264 KB] M&S algorithm main loop timer: 0.00799926s (after computation of next merge)
[t=0.0118788s, 57512 KB] M&S algorithm main loop timer: 0.00799926s (after merging)
[t=0.0118788s, 57512 KB] M&S algorithm main loop timer: 0.00799926s (after pruning)

[t=0.0118788s, 57512 KB] Next pair of indices: (9, 43)
[t=0.0118788s, 57512 KB] M&S algorithm main loop timer: 0.00799926s (after computation of next merge)
[t=0.0198775s, 58124 KB] M&S algorithm main loop timer: 0.015998s (after merging)
[t=0.0198775s, 58124 KB] M&S algorithm main loop timer: 0.015998s (after pruning)

[t=0.0198775s, 58124 KB] Next pair of indices: (10, 44)
[t=0.0198775s, 58124 KB] M&S algorithm main loop timer: 0.015998s (after computation of next merge)
[t=0.0278814s, 59112 KB] M&S algorithm main loop timer: 0.0240019s (after merging)
[t=0.0318807s, 59112 KB] M&S algorithm main loop timer: 0.0280012s (after pruning)

[t=0.0318807s, 59112 KB] Next pair of indices: (11, 45)
[t=0.0318807s, 59112 KB] M&S algorithm main loop timer: 0.0280012s (after computation of next merge)
[t=0.0438811s, 60920 KB] M&S algorithm main loop timer: 0.0400016s (after merging)
[t=0.0518772s, 60920 KB] M&S algorithm main loop timer: 0.0479976s (after pruning)

[t=0.0518772s, 60920 KB] Next pair of indices: (12, 46)
[t=0.0518772s, 60920 KB] M&S algorithm main loop timer: 0.0479976s (after computation of next merge)
[t=0.155872s, 62400 KB] M&S algorithm main loop timer: 0.151992s (after shrinking)
[t=0.175874s, 62816 KB] M&S algorithm main loop timer: 0.171994s (after merging)
[t=0.179871s, 62816 KB] M&S algorithm main loop timer: 0.175992s (after pruning)

[t=0.179871s, 62816 KB] Next pair of indices: (13, 47)
[t=0.179871s, 62816 KB] M&S algorithm main loop timer: 0.175992s (after computation of next merge)
[t=0.279866s, 64540 KB] M&S algorithm main loop timer: 0.275986s (after shrinking)
[t=0.299865s, 64540 KB] M&S algorithm main loop timer: 0.295986s (after merging)
[t=0.307867s, 64540 KB] M&S algorithm main loop timer: 0.303988s (after pruning)

[t=0.307867s, 64540 KB] Next pair of indices: (14, 48)
[t=0.307867s, 64540 KB] M&S algorithm main loop timer: 0.303988s (after computation of next merge)
[t=0.40386s, 65428 KB] M&S algorithm main loop timer: 0.399981s (after shrinking)
[t=0.423861s, 65428 KB] M&S algorithm main loop timer: 0.423985s (after merging)
[t=0.43586s, 65428 KB] M&S algorithm main loop timer: 0.431981s (after pruning)

[t=0.43586s, 65428 KB] Next pair of indices: (15, 49)
[t=0.43586s, 65428 KB] M&S algorithm main loop timer: 0.431981s (after computation of next merge)
[t=0.519855s, 65488 KB] M&S algorithm main loop timer: 0.515976s (after shrinking)
[t=0.543845s, 65488 KB] M&S algorithm main loop timer: 0.539965s (after merging)
[t=0.551841s, 65488 KB] M&S algorithm main loop timer: 0.547962s (after pruning)

[t=0.551841s, 65488 KB] Next pair of indices: (16, 50)
[t=0.551841s, 65488 KB] M&S algorithm main loop timer: 0.547962s (after computation of next merge)
[t=0.619818s, 65488 KB] M&S algorithm main loop timer: 0.615938s (after shrinking)
[t=0.643817s, 65488 KB] M&S algorithm main loop timer: 0.639937s (after merging)
[t=0.651816s, 65488 KB] M&S algorithm main loop timer: 0.647937s (after pruning)

[t=0.651816s, 65488 KB] Next pair of indices: (17, 51)
[t=0.651816s, 65488 KB] M&S algorithm main loop timer: 0.647937s (after computation of next merge)
[t=0.715805s, 65488 KB] M&S algorithm main loop timer: 0.711925s (after shrinking)
[t=0.739804s, 65488 KB] M&S algorithm main loop timer: 0.735925s (after merging)
[t=0.751803s, 65488 KB] M&S algorithm main loop timer: 0.747923s (after pruning)

[t=0.751803s, 65488 KB] Next pair of indices: (18, 52)
[t=0.751803s, 65488 KB] M&S algorithm main loop timer: 0.747923s (after computation of next merge)
[t=0.823801s, 66880 KB] M&S algorithm main loop timer: 0.819922s (after shrinking)
[t=0.855792s, 66880 KB] M&S algorithm main loop timer: 0.851913s (after merging)
[t=0.867789s, 66880 KB] M&S algorithm main loop timer: 0.863909s (after pruning)

[t=0.867789s, 66880 KB] Next pair of indices: (19, 53)
[t=0.867789s, 66880 KB] M&S algorithm main loop timer: 0.863909s (after computation of next merge)
[t=0.951773s, 68332 KB] M&S algorithm main loop timer: 0.951894s (after shrinking)
[t=0.995765s, 69020 KB] M&S algorithm main loop timer: 0.991886s (after merging)
[t=1.01576s, 69020 KB] M&S algorithm main loop timer: 1.01188s (after pruning)

[t=1.01576s, 69020 KB] Next pair of indices: (20, 54)
[t=1.01576s, 69020 KB] M&S algorithm main loop timer: 1.01188s (after computation of next merge)
[t=1.13216s, 72552 KB] M&S algorithm main loop timer: 1.12828s (after shrinking)
[t=1.18772s, 72552 KB] M&S algorithm main loop timer: 1.18384s (after merging)
[t=1.21171s, 72552 KB] M&S algorithm main loop timer: 1.20784s (after pruning)

[t=1.21572s, 72552 KB] Next pair of indices: (21, 55)
[t=1.21572s, 72552 KB] M&S algorithm main loop timer: 1.21184s (after computation of next merge)
[t=1.35971s, 77248 KB] M&S algorithm main loop timer: 1.35583s (after shrinking)
[t=1.42371s, 77248 KB] M&S algorithm main loop timer: 1.41983s (after merging)
[t=1.4517s, 77248 KB] M&S algorithm main loop timer: 1.44782s (after pruning)

[t=1.4517s, 77248 KB] Next pair of indices: (22, 56)
[t=1.4517s, 77248 KB] M&S algorithm main loop timer: 1.44782s (after computation of next merge)
[t=1.57168s, 80020 KB] M&S algorithm main loop timer: 1.5678s (after shrinking)
[t=1.63965s, 80020 KB] M&S algorithm main loop timer: 1.63577s (after merging)
[t=1.67164s, 80020 KB] M&S algorithm main loop timer: 1.66776s (after pruning)

[t=1.67164s, 80020 KB] Next pair of indices: (23, 57)
[t=1.67164s, 80020 KB] M&S algorithm main loop timer: 1.66776s (after computation of next merge)
[t=1.79144s, 80680 KB] M&S algorithm main loop timer: 1.78756s (after shrinking)
[t=1.86344s, 80680 KB] M&S algorithm main loop timer: 1.85956s (after merging)
[t=1.89544s, 80680 KB] M&S algorithm main loop timer: 1.89156s (after pruning)

[t=1.89544s, 80680 KB] Next pair of indices: (24, 58)
[t=1.89544s, 80680 KB] M&S algorithm main loop timer: 1.89156s (after computation of next merge)
[t=2.02342s, 81736 KB] M&S algorithm main loop timer: 2.01954s (after shrinking)
[t=2.09139s, 81736 KB] M&S algorithm main loop timer: 2.08751s (after merging)
[t=2.12339s, 81736 KB] M&S algorithm main loop timer: 2.11951s (after pruning)

[t=2.12739s, 81736 KB] Next pair of indices: (25, 59)
[t=2.12739s, 81736 KB] M&S algorithm main loop timer: 2.12351s (after computation of next merge)
[t=2.23939s, 82132 KB] M&S algorithm main loop timer: 2.23551s (after shrinking)
[t=2.29138s, 82132 KB] M&S algorithm main loop timer: 2.2875s (after merging)
[t=2.31538s, 82132 KB] M&S algorithm main loop timer: 2.3115s (after pruning)

[t=2.31938s, 82132 KB] Next pair of indices: (26, 60)
[t=2.31938s, 82132 KB] M&S algorithm main loop timer: 2.3155s (after computation of next merge)
[t=2.45933s, 82132 KB] M&S algorithm main loop timer: 2.45545s (after shrinking)
[t=2.53933s, 82132 KB] M&S algorithm main loop timer: 2.53545s (after merging)
[t=2.57532s, 82132 KB] M&S algorithm main loop timer: 2.57144s (after pruning)

[t=2.57532s, 82132 KB] Next pair of indices: (27, 61)
[t=2.57532s, 82132 KB] M&S algorithm main loop timer: 2.57144s (after computation of next merge)
[t=2.69932s, 85748 KB] M&S algorithm main loop timer: 2.69544s (after shrinking)
[t=2.7353s, 85748 KB] M&S algorithm main loop timer: 2.73142s (after merging)
[t=2.75129s, 85748 KB] M&S algorithm main loop timer: 2.74741s (after pruning)

[t=2.75129s, 85748 KB] Next pair of indices: (28, 62)
[t=2.75129s, 85748 KB] M&S algorithm main loop timer: 2.74741s (after computation of next merge)
[t=2.85129s, 85748 KB] M&S algorithm main loop timer: 2.84741s (after shrinking)
[t=2.91527s, 85748 KB] M&S algorithm main loop timer: 2.91139s (after merging)
[t=2.94325s, 85748 KB] M&S algorithm main loop timer: 2.93937s (after pruning)

[t=2.94325s, 85748 KB] Next pair of indices: (29, 63)
[t=2.94325s, 85748 KB] M&S algorithm main loop timer: 2.93937s (after computation of next merge)
[t=3.11123s, 85748 KB] M&S algorithm main loop timer: 3.10735s (after shrinking)
[t=3.19522s, 85748 KB] M&S algorithm main loop timer: 3.19134s (after merging)
[t=3.23122s, 85748 KB] M&S algorithm main loop timer: 3.22734s (after pruning)

[t=3.23522s, 85748 KB] Next pair of indices: (30, 64)
[t=3.23522s, 85748 KB] M&S algorithm main loop timer: 3.23134s (after computation of next merge)
[t=3.38722s, 88292 KB] M&S algorithm main loop timer: 3.38334s (after shrinking)
[t=3.4592s, 88292 KB] M&S algorithm main loop timer: 3.45532s (after merging)
[t=3.49519s, 88292 KB] M&S algorithm main loop timer: 3.49131s (after pruning)

[t=3.4992s, 88292 KB] Next pair of indices: (31, 65)
[t=3.4992s, 88292 KB] M&S algorithm main loop timer: 3.49532s (after computation of next merge)
[t=3.63118s, 88292 KB] M&S algorithm main loop timer: 3.6273s (after shrinking)
[t=3.70718s, 88292 KB] M&S algorithm main loop timer: 3.7033s (after merging)
[t=3.74316s, 88292 KB] M&S algorithm main loop timer: 3.73928s (after pruning)

[t=3.74316s, 88292 KB] Next pair of indices: (32, 66)
[t=3.74718s, 88292 KB] M&S algorithm main loop timer: 3.7433s (after computation of next merge)
[t=3.85915s, 88292 KB] M&S algorithm main loop timer: 3.85527s (after shrinking)
[t=3.87915s, 88292 KB] M&S algorithm main loop timer: 3.87527s (after merging)
[t=3.88713s, 88292 KB] M&S algorithm main loop timer: 3.88325s (after pruning)

[t=3.88713s, 88292 KB] Next pair of indices: (33, 67)
[t=3.88713s, 88292 KB] M&S algorithm main loop timer: 3.88325s (after computation of next merge)
[t=3.92712s, 88292 KB] M&S algorithm main loop timer: 3.92325s (after merging)
[t=3.94712s, 88292 KB] M&S algorithm main loop timer: 3.94324s (after pruning)

[t=3.94712s, 88292 KB] Next pair of indices: (34, 68)
[t=3.94712s, 88292 KB] M&S algorithm main loop timer: 3.94324s (after computation of next merge)
[t=4.06306s, 88292 KB] M&S algorithm main loop timer: 4.05918s (after shrinking)
[t=4.11506s, 88292 KB] M&S algorithm main loop timer: 4.11118s (after merging)
[t=4.13905s, 88292 KB] M&S algorithm main loop timer: 4.13517s (after pruning)

[t=4.13905s, 88292 KB] Next pair of indices: (35, 69)
[t=4.13905s, 88292 KB] M&S algorithm main loop timer: 4.13517s (after computation of next merge)
[t=4.24305s, 88292 KB] M&S algorithm main loop timer: 4.23917s (after shrinking)
[t=4.30305s, 88292 KB] M&S algorithm main loop timer: 4.29917s (after merging)
[t=4.33504s, 88292 KB] M&S algorithm main loop timer: 4.33116s (after pruning)

[t=4.33504s, 88292 KB] End of merge-and-shrink algorithm, statistics:
[t=4.33504s, 88292 KB] Main loop runtime: 4.33116s
[t=4.33504s, 88292 KB] Maximum intermediate abstraction size: 49852
[t=4.33504s, 88292 KB] Final peak memory increase of merge-and-shrink algorithm: 32168 KB
[t=4.33504s, 88292 KB] Merge-and-shrink algorithm runtime: 4.33116s

[t=4.33504s, 88292 KB] Number of remaining factors: 1
[t=4.33504s, 88292 KB] Number of factors kept: 1
[t=4.33504s, 88292 KB] Done initializing merge-and-shrink heuristic.

[t=4.33504s, 88292 KB] Building successor generator...done!
[t=4.33504s, 88292 KB] peak memory difference for successor generator creation: 0 KB
[t=4.33504s, 88292 KB] time for successor generation creation: 0s
[t=4.33504s, 88292 KB] Variables: 36
[t=4.33504s, 88292 KB] FactPairs: 106
[t=4.33504s, 88292 KB] Bytes per state: 8
[t=4.33504s, 88292 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=4.33504s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=4.33504s, 88292 KB] g=0, 1 evaluated, 0 expanded
[t=4.33504s, 88292 KB] f = 14, 1 evaluated, 0 expanded
[t=4.33504s, 88292 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=4.33504s, 88292 KB] pruning method: none
[t=4.33504s, 88292 KB] f = 15, 5 evaluated, 1 expanded
[t=4.33504s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=4.33504s, 88292 KB] g=2, 9 evaluated, 2 expanded
[t=4.33504s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=4.33504s, 88292 KB] g=3, 11 evaluated, 3 expanded
[t=4.33504s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=4.33504s, 88292 KB] g=4, 20 evaluated, 5 expanded
[t=4.33504s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=4.33504s, 88292 KB] g=5, 22 evaluated, 6 expanded
[t=4.33504s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=4.33504s, 88292 KB] g=6, 28 evaluated, 7 expanded
[t=4.33504s, 88292 KB] f = 16, 87 evaluated, 25 expanded
[t=4.33504s, 88292 KB] f = 17, 237 evaluated, 73 expanded
[t=4.33904s, 88292 KB] f = 18, 1441 evaluated, 511 expanded
[t=4.33904s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=4.33904s, 88292 KB] g=10, 1472 evaluated, 523 expanded
[t=4.34304s, 88292 KB] f = 19, 3214 evaluated, 1167 expanded
[t=4.36304s, 88292 KB] f = 20, 13520 evaluated, 5290 expanded
[t=4.38704s, 88292 KB] f = 21, 27024 evaluated, 10756 expanded
[t=4.51901s, 88292 KB] f = 22, 96469 evaluated, 40194 expanded
[t=4.691s, 88292 KB] f = 23, 185941 evaluated, 77929 expanded
[t=4.691s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=4.691s, 88292 KB] g=16, 186898 evaluated, 78269 expanded
[t=5.51891s, 90612 KB] f = 24, 590920 evaluated, 256638 expanded
[t=6.64279s, 111820 KB] f = 25, 1126565 evaluated, 491657 expanded
[t=11.2934s, 190596 KB] f = 26, 3265837 evaluated, 1467474 expanded
[t=17.6243s, 308444 KB] f = 27, 6127584 evaluated, 2782997 expanded
[t=17.6763s, 309372 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 6
[t=17.6763s, 309372 KB] g=21, 6155131 evaluated, 2794401 expanded
[t=40.2224s, 859984 KB] f = 28, 16345922 evaluated, 7627664 expanded
[t=70.3322s, 1625172 KB] f = 29, 29718302 evaluated, 14121943 expanded
[t=169.218s, 3251460 KB] f = 30, 72299334 evaluated, 35429088 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3583952 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
