INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance14.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
769 relevant atoms
288 auxiliary atoms
1057 final queue length
1379 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
33 of 64 variables necessary.
0 of 1 mutex groups necessary.
224 of 224 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 33
Translator derived variables: 0
Translator facts: 128
Translator goal facts: 32
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 224
Translator axioms: 0
Translator task size: 977
Translator peak memory: 39984 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.040s CPU, 0.049s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.81s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000146893s, 55860 KB] reading input...
[t=0.000400753s, 55860 KB] done reading input!
[t=0.00314801s, 56124 KB] Initializing merge-and-shrink heuristic...
[t=0.00314801s, 56124 KB] Running merge-and-shrink algorithm...
[t=0.00314801s, 56124 KB] Merge strategy options:
[t=0.00314801s, 56124 KB] Type: sccs
[t=0.00314801s, 56124 KB] Merge order of sccs: topological
[t=0.00314801s, 56124 KB] Merge strategy for merging within sccs: 
[t=0.00314801s, 56124 KB] Merge selector options:
[t=0.00314801s, 56124 KB] Name: score based filtering
[t=0.00314801s, 56124 KB] Merge scoring function:
[t=0.00314801s, 56124 KB] Name: goal relevance
[t=0.00314801s, 56124 KB] Merge scoring function:
[t=0.00314801s, 56124 KB] Name: dfp
[t=0.00314801s, 56124 KB] Merge scoring function:
[t=0.00314801s, 56124 KB] Name: total order
[t=0.00314801s, 56124 KB] Atomic transition system order: reverse level
[t=0.00314801s, 56124 KB] Product transition system order: new to old
[t=0.00314801s, 56124 KB] Consider product before atomic transition systems
[t=0.00314801s, 56124 KB] Random seed: -1

[t=0.00314801s, 56124 KB] Options related to size limits and shrinking: 
[t=0.00314801s, 56124 KB] Transition system size limit: 50000
[t=0.00314801s, 56124 KB] Transition system size limit right before merge: 50000
[t=0.00314801s, 56124 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.00314801s, 56124 KB] Pruning unreachable states: yes
[t=0.00314801s, 56124 KB] Pruning irrelevant states: yes

[t=0.00314801s, 56124 KB] Label reduction disabled

[t=0.00314801s, 56124 KB] Main loop max time in seconds: inf

[t=0.00314801s, 56124 KB] ===============================================================================
[t=0.00314801s, 56124 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.00314801s, 56124 KB] ===============================================================================

[t=0.00314801s, 56124 KB] Building atomic transition systems... 
[t=0.0071477s, 57496 KB] M&S algorithm timer: 0.00399969s (after computation of atomic factors)

[t=0.0071477s, 57496 KB] Starting main loop without a time limit.
[t=0.0071477s, 57496 KB] building causal graph...done! [t=0s]
[t=0.0071477s, 57496 KB] SCCs of the causal graph:
[t=0.0071477s, 57496 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
[t=0.0071477s, 57496 KB] Only one single SCC
[t=0.0071477s, 57628 KB] Next pair of indices: (0, 1)
[t=0.0071477s, 57628 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.0071477s, 57628 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.0071477s, 57628 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.0071477s, 57628 KB] Next pair of indices: (2, 33)
[t=0.0071477s, 57628 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.0071477s, 57628 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.0071477s, 57628 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.0071477s, 57628 KB] Next pair of indices: (3, 34)
[t=0.0071477s, 57628 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.0071477s, 57628 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.0071477s, 57628 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.0071477s, 57628 KB] Next pair of indices: (4, 35)
[t=0.0071477s, 57628 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.0071477s, 57628 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.0111469s, 57628 KB] M&S algorithm main loop timer: 0.00399919s (after pruning)

[t=0.0111469s, 57628 KB] Next pair of indices: (5, 36)
[t=0.0111469s, 57628 KB] M&S algorithm main loop timer: 0.00399919s (after computation of next merge)
[t=0.0111469s, 57628 KB] M&S algorithm main loop timer: 0.00399919s (after merging)
[t=0.0111469s, 57628 KB] M&S algorithm main loop timer: 0.00399919s (after pruning)

[t=0.0111469s, 57628 KB] Next pair of indices: (6, 37)
[t=0.0111469s, 57628 KB] M&S algorithm main loop timer: 0.00399919s (after computation of next merge)
[t=0.0151469s, 57752 KB] M&S algorithm main loop timer: 0.0079992s (after merging)
[t=0.0151469s, 57752 KB] M&S algorithm main loop timer: 0.0079992s (after pruning)

[t=0.0151469s, 57752 KB] Next pair of indices: (7, 38)
[t=0.0151469s, 57752 KB] M&S algorithm main loop timer: 0.0079992s (after computation of next merge)
[t=0.0191483s, 57996 KB] M&S algorithm main loop timer: 0.0120006s (after merging)
[t=0.0191483s, 57996 KB] M&S algorithm main loop timer: 0.0120006s (after pruning)

[t=0.0191483s, 57996 KB] Next pair of indices: (8, 39)
[t=0.0191483s, 57996 KB] M&S algorithm main loop timer: 0.0120006s (after computation of next merge)
[t=0.0231469s, 58628 KB] M&S algorithm main loop timer: 0.0159992s (after merging)
[t=0.0271484s, 58628 KB] M&S algorithm main loop timer: 0.0200007s (after pruning)

[t=0.0271484s, 58628 KB] Next pair of indices: (9, 40)
[t=0.0271484s, 58628 KB] M&S algorithm main loop timer: 0.0200007s (after computation of next merge)
[t=0.0351484s, 59912 KB] M&S algorithm main loop timer: 0.0280007s (after merging)
[t=0.0391476s, 59912 KB] M&S algorithm main loop timer: 0.0319999s (after pruning)

[t=0.0391476s, 59912 KB] Next pair of indices: (10, 41)
[t=0.0391476s, 59912 KB] M&S algorithm main loop timer: 0.0319999s (after computation of next merge)
[t=0.170904s, 61036 KB] M&S algorithm main loop timer: 0.163756s (after shrinking)
[t=0.202906s, 62328 KB] M&S algorithm main loop timer: 0.195758s (after merging)
[t=0.206904s, 62328 KB] M&S algorithm main loop timer: 0.199756s (after pruning)

[t=0.206904s, 62328 KB] Next pair of indices: (11, 42)
[t=0.210902s, 62328 KB] M&S algorithm main loop timer: 0.203754s (after computation of next merge)
[t=0.406337s, 64260 KB] M&S algorithm main loop timer: 0.39919s (after shrinking)
[t=0.430313s, 64260 KB] M&S algorithm main loop timer: 0.423165s (after merging)
[t=0.435205s, 64260 KB] M&S algorithm main loop timer: 0.43113s (after pruning)

[t=0.438277s, 64260 KB] Next pair of indices: (12, 43)
[t=0.438277s, 64260 KB] M&S algorithm main loop timer: 0.43113s (after computation of next merge)
[t=0.574245s, 64940 KB] M&S algorithm main loop timer: 0.567097s (after shrinking)
[t=0.594244s, 64940 KB] M&S algorithm main loop timer: 0.587096s (after merging)
[t=0.602245s, 64940 KB] M&S algorithm main loop timer: 0.595097s (after pruning)

[t=0.602245s, 64940 KB] Next pair of indices: (13, 44)
[t=0.602245s, 64940 KB] M&S algorithm main loop timer: 0.595097s (after computation of next merge)
[t=0.706231s, 65312 KB] M&S algorithm main loop timer: 0.699084s (after shrinking)
[t=0.730232s, 65312 KB] M&S algorithm main loop timer: 0.723084s (after merging)
[t=0.738232s, 65312 KB] M&S algorithm main loop timer: 0.731084s (after pruning)

[t=0.738232s, 65312 KB] Next pair of indices: (14, 45)
[t=0.738232s, 65312 KB] M&S algorithm main loop timer: 0.731084s (after computation of next merge)
[t=0.831052s, 65456 KB] M&S algorithm main loop timer: 0.823904s (after shrinking)
[t=0.854191s, 65456 KB] M&S algorithm main loop timer: 0.847043s (after merging)
[t=0.866182s, 65456 KB] M&S algorithm main loop timer: 0.859035s (after pruning)

[t=0.866182s, 65456 KB] Next pair of indices: (15, 46)
[t=0.866182s, 65456 KB] M&S algorithm main loop timer: 0.859035s (after computation of next merge)
[t=0.934172s, 65720 KB] M&S algorithm main loop timer: 0.927025s (after shrinking)
[t=0.963122s, 65720 KB] M&S algorithm main loop timer: 0.955974s (after merging)
[t=0.97415s, 65720 KB] M&S algorithm main loop timer: 0.967003s (after pruning)

[t=0.97415s, 65720 KB] Next pair of indices: (16, 47)
[t=0.97415s, 65720 KB] M&S algorithm main loop timer: 0.967003s (after computation of next merge)
[t=1.05409s, 65984 KB] M&S algorithm main loop timer: 1.04694s (after shrinking)
[t=1.08207s, 65984 KB] M&S algorithm main loop timer: 1.07892s (after merging)
[t=1.09708s, 65984 KB] M&S algorithm main loop timer: 1.08994s (after pruning)

[t=1.09806s, 65984 KB] Next pair of indices: (17, 48)
[t=1.09806s, 65984 KB] M&S algorithm main loop timer: 1.09091s (after computation of next merge)
[t=1.182s, 67676 KB] M&S algorithm main loop timer: 1.17485s (after shrinking)
[t=1.21399s, 67676 KB] M&S algorithm main loop timer: 1.20684s (after merging)
[t=1.22999s, 67676 KB] M&S algorithm main loop timer: 1.22284s (after pruning)

[t=1.22999s, 67676 KB] Next pair of indices: (18, 49)
[t=1.22999s, 67676 KB] M&S algorithm main loop timer: 1.22284s (after computation of next merge)
[t=1.33393s, 69276 KB] M&S algorithm main loop timer: 1.32678s (after shrinking)
[t=1.38189s, 69276 KB] M&S algorithm main loop timer: 1.37474s (after merging)
[t=1.40188s, 69276 KB] M&S algorithm main loop timer: 1.39473s (after pruning)

[t=1.40588s, 69276 KB] Next pair of indices: (19, 50)
[t=1.40588s, 69276 KB] M&S algorithm main loop timer: 1.39873s (after computation of next merge)
[t=1.48987s, 72892 KB] M&S algorithm main loop timer: 1.48272s (after shrinking)
[t=1.54186s, 72892 KB] M&S algorithm main loop timer: 1.53471s (after merging)
[t=1.56585s, 72892 KB] M&S algorithm main loop timer: 1.5587s (after pruning)

[t=1.56585s, 72892 KB] Next pair of indices: (20, 51)
[t=1.56585s, 72892 KB] M&S algorithm main loop timer: 1.5587s (after computation of next merge)
[t=1.65784s, 75296 KB] M&S algorithm main loop timer: 1.65069s (after shrinking)
[t=1.70976s, 75296 KB] M&S algorithm main loop timer: 1.70262s (after merging)
[t=1.72973s, 75296 KB] M&S algorithm main loop timer: 1.72258s (after pruning)

[t=1.72973s, 75296 KB] Next pair of indices: (21, 52)
[t=1.72973s, 75296 KB] M&S algorithm main loop timer: 1.72258s (after computation of next merge)
[t=1.81363s, 75296 KB] M&S algorithm main loop timer: 1.81049s (after shrinking)
[t=1.86158s, 75296 KB] M&S algorithm main loop timer: 1.85443s (after merging)
[t=1.88155s, 75296 KB] M&S algorithm main loop timer: 1.8744s (after pruning)

[t=1.88155s, 75296 KB] Next pair of indices: (22, 53)
[t=1.88155s, 75296 KB] M&S algorithm main loop timer: 1.8744s (after computation of next merge)
[t=1.98939s, 75296 KB] M&S algorithm main loop timer: 1.98224s (after shrinking)
[t=2.05328s, 75296 KB] M&S algorithm main loop timer: 2.04613s (after merging)
[t=2.07724s, 75296 KB] M&S algorithm main loop timer: 2.0701s (after pruning)

[t=2.07724s, 75296 KB] Next pair of indices: (23, 54)
[t=2.07724s, 75296 KB] M&S algorithm main loop timer: 2.0701s (after computation of next merge)
[t=2.18119s, 77476 KB] M&S algorithm main loop timer: 2.17404s (after shrinking)
[t=2.22117s, 77476 KB] M&S algorithm main loop timer: 2.21402s (after merging)
[t=2.23716s, 77476 KB] M&S algorithm main loop timer: 2.23001s (after pruning)

[t=2.23716s, 77476 KB] Next pair of indices: (24, 55)
[t=2.23716s, 77476 KB] M&S algorithm main loop timer: 2.23001s (after computation of next merge)
[t=2.34514s, 77476 KB] M&S algorithm main loop timer: 2.338s (after shrinking)
[t=2.40914s, 77476 KB] M&S algorithm main loop timer: 2.40199s (after merging)
[t=2.43314s, 77476 KB] M&S algorithm main loop timer: 2.42599s (after pruning)

[t=2.43714s, 77476 KB] Next pair of indices: (25, 56)
[t=2.43714s, 77476 KB] M&S algorithm main loop timer: 2.42999s (after computation of next merge)
[t=2.54108s, 78396 KB] M&S algorithm main loop timer: 2.53393s (after shrinking)
[t=2.59708s, 78396 KB] M&S algorithm main loop timer: 2.58993s (after merging)
[t=2.61707s, 78396 KB] M&S algorithm main loop timer: 2.60993s (after pruning)

[t=2.62108s, 78396 KB] Next pair of indices: (26, 57)
[t=2.62108s, 78396 KB] M&S algorithm main loop timer: 2.61393s (after computation of next merge)
[t=2.70107s, 78396 KB] M&S algorithm main loop timer: 2.69392s (after shrinking)
[t=2.72507s, 78396 KB] M&S algorithm main loop timer: 2.71792s (after merging)
[t=2.73707s, 78396 KB] M&S algorithm main loop timer: 2.72992s (after pruning)

[t=2.73707s, 78396 KB] Next pair of indices: (27, 58)
[t=2.73707s, 78396 KB] M&S algorithm main loop timer: 2.72992s (after computation of next merge)
[t=2.80907s, 78396 KB] M&S algorithm main loop timer: 2.80192s (after shrinking)
[t=2.85707s, 78396 KB] M&S algorithm main loop timer: 2.84992s (after merging)
[t=2.87707s, 78396 KB] M&S algorithm main loop timer: 2.86992s (after pruning)

[t=2.88107s, 78396 KB] Next pair of indices: (28, 59)
[t=2.88107s, 78396 KB] M&S algorithm main loop timer: 2.87392s (after computation of next merge)
[t=2.97423s, 78396 KB] M&S algorithm main loop timer: 2.96708s (after shrinking)
[t=3.02902s, 78396 KB] M&S algorithm main loop timer: 3.02188s (after merging)
[t=3.04901s, 78396 KB] M&S algorithm main loop timer: 3.04186s (after pruning)

[t=3.05301s, 78396 KB] Next pair of indices: (29, 60)
[t=3.05301s, 78396 KB] M&S algorithm main loop timer: 3.04586s (after computation of next merge)
[t=3.13988s, 78396 KB] M&S algorithm main loop timer: 3.13273s (after shrinking)
[t=3.17322s, 78396 KB] M&S algorithm main loop timer: 3.16607s (after merging)
[t=3.18894s, 78396 KB] M&S algorithm main loop timer: 3.1818s (after pruning)

[t=3.19091s, 78396 KB] Next pair of indices: (30, 61)
[t=3.19091s, 78396 KB] M&S algorithm main loop timer: 3.18376s (after computation of next merge)
[t=3.28488s, 78396 KB] M&S algorithm main loop timer: 3.27773s (after shrinking)
[t=3.34087s, 78396 KB] M&S algorithm main loop timer: 3.33372s (after merging)
[t=3.36486s, 78396 KB] M&S algorithm main loop timer: 3.35771s (after pruning)

[t=3.36486s, 78396 KB] Next pair of indices: (31, 62)
[t=3.36486s, 78396 KB] M&S algorithm main loop timer: 3.35771s (after computation of next merge)
[t=3.46479s, 78396 KB] M&S algorithm main loop timer: 3.45764s (after shrinking)
[t=3.51278s, 78396 KB] M&S algorithm main loop timer: 3.50563s (after merging)
[t=3.53278s, 78396 KB] M&S algorithm main loop timer: 3.52563s (after pruning)

[t=3.53278s, 78396 KB] Next pair of indices: (32, 63)
[t=3.53278s, 78396 KB] M&S algorithm main loop timer: 3.52563s (after computation of next merge)
[t=3.6247s, 78396 KB] M&S algorithm main loop timer: 3.61756s (after shrinking)
[t=3.68066s, 78396 KB] M&S algorithm main loop timer: 3.67352s (after merging)
[t=3.70461s, 78396 KB] M&S algorithm main loop timer: 3.69747s (after pruning)

[t=3.70461s, 78396 KB] End of merge-and-shrink algorithm, statistics:
[t=3.70861s, 78396 KB] Main loop runtime: 3.70147s
[t=3.70861s, 78396 KB] Maximum intermediate abstraction size: 49994
[t=3.70861s, 78396 KB] Final peak memory increase of merge-and-shrink algorithm: 22272 KB
[t=3.70861s, 78396 KB] Merge-and-shrink algorithm runtime: 3.70547s

[t=3.70861s, 78396 KB] Number of remaining factors: 1
[t=3.70861s, 78396 KB] Number of factors kept: 1
[t=3.70861s, 78396 KB] Done initializing merge-and-shrink heuristic.

[t=3.70861s, 78396 KB] Building successor generator...done!
[t=3.70861s, 78396 KB] peak memory difference for successor generator creation: 0 KB
[t=3.70861s, 78396 KB] time for successor generation creation: 0s
[t=3.70861s, 78396 KB] Variables: 33
[t=3.70861s, 78396 KB] FactPairs: 128
[t=3.70861s, 78396 KB] Bytes per state: 8
[t=3.70861s, 78396 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=3.70861s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 17
[t=3.70861s, 78396 KB] g=0, 1 evaluated, 0 expanded
[t=3.70861s, 78396 KB] f = 17, 1 evaluated, 0 expanded
[t=3.70861s, 78396 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 17
[t=3.70861s, 78396 KB] pruning method: none
[t=3.70861s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 16
[t=3.70861s, 78396 KB] g=1, 5 evaluated, 1 expanded
[t=3.70861s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 15
[t=3.70861s, 78396 KB] g=2, 8 evaluated, 2 expanded
[t=3.70861s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=3.70861s, 78396 KB] g=3, 11 evaluated, 3 expanded
[t=3.70861s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=3.70861s, 78396 KB] g=4, 15 evaluated, 4 expanded
[t=3.70861s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=3.70861s, 78396 KB] g=5, 19 evaluated, 5 expanded
[t=3.70861s, 78396 KB] f = 18, 37 evaluated, 10 expanded
[t=3.70861s, 78396 KB] f = 19, 71 evaluated, 19 expanded
[t=3.70861s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=3.70861s, 78396 KB] g=8, 252 evaluated, 89 expanded
[t=3.70861s, 78396 KB] f = 20, 577 evaluated, 209 expanded
[t=3.70861s, 78396 KB] f = 21, 790 evaluated, 292 expanded
[t=3.71661s, 78396 KB] f = 22, 4298 evaluated, 1786 expanded
[t=3.71661s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=3.71661s, 78396 KB] g=12, 4350 evaluated, 1808 expanded
[t=3.7211s, 78396 KB] f = 23, 5561 evaluated, 2339 expanded
[t=3.7566s, 78396 KB] f = 24, 23969 evaluated, 10737 expanded
[t=3.7726s, 78396 KB] f = 25, 31802 evaluated, 14240 expanded
[t=3.92859s, 78396 KB] f = 26, 113772 evaluated, 53491 expanded
[t=4.02458s, 78396 KB] f = 27, 159531 evaluated, 74501 expanded
[t=4.02859s, 78396 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=4.02859s, 78396 KB] g=18, 163060 evaluated, 76091 expanded
[t=4.74055s, 89340 KB] f = 28, 499696 evaluated, 242258 expanded
[t=5.1885s, 89924 KB] f = 29, 718722 evaluated, 347945 expanded
[t=8.22745s, 160448 KB] f = 30, 2002683 evaluated, 1005590 expanded
[t=10.2109s, 179116 KB] f = 31, 2906640 evaluated, 1463441 expanded
[t=20.3505s, 451260 KB] f = 32, 7335975 evaluated, 3814304 expanded
[t=27.5302s, 506392 KB] f = 33, 10676139 evaluated, 5564375 expanded
[t=59.9252s, 1061232 KB] f = 34, 25088661 evaluated, 13430149 expanded
[t=86.6364s, 1659492 KB] f = 35, 36501719 evaluated, 19568926 expanded
[t=192.453s, 3490804 KB] f = 36, 81037753 evaluated, 44548205 expanded
[t=192.7s, 3493612 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=192.701s, 3493612 KB] g=28, 81131965 evaluated, 44589715 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3583980 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
