INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance20.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 6 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
1486 relevant atoms
561 auxiliary atoms
2047 final queue length
2687 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.050s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
121 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
58 of 121 variables necessary.
0 of 1 mutex groups necessary.
440 of 440 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 235
Translator goal facts: 57
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 440
Translator axioms: 0
Translator task size: 1878
Translator peak memory: 41216 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.77s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000105745s, 55860 KB] reading input...
[t=0.00210744s, 55992 KB] done reading input!
[t=0.00353363s, 56256 KB] Initializing merge-and-shrink heuristic...
[t=0.00353363s, 56256 KB] Running merge-and-shrink algorithm...
[t=0.00353363s, 56256 KB] Merge strategy options:
[t=0.00353363s, 56256 KB] Type: sccs
[t=0.00353363s, 56256 KB] Merge order of sccs: topological
[t=0.00353363s, 56256 KB] Merge strategy for merging within sccs: 
[t=0.00353363s, 56256 KB] Merge selector options:
[t=0.00353363s, 56256 KB] Name: score based filtering
[t=0.00353363s, 56256 KB] Merge scoring function:
[t=0.00353363s, 56256 KB] Name: goal relevance
[t=0.00353363s, 56256 KB] Merge scoring function:
[t=0.00353363s, 56256 KB] Name: dfp
[t=0.00353363s, 56256 KB] Merge scoring function:
[t=0.00353363s, 56256 KB] Name: total order
[t=0.00353363s, 56256 KB] Atomic transition system order: reverse level
[t=0.00353363s, 56256 KB] Product transition system order: new to old
[t=0.00353363s, 56256 KB] Consider product before atomic transition systems
[t=0.00599847s, 56256 KB] Random seed: -1

[t=0.00599847s, 56256 KB] Options related to size limits and shrinking: 
[t=0.00599847s, 56256 KB] Transition system size limit: 50000
[t=0.00599847s, 56256 KB] Transition system size limit right before merge: 50000
[t=0.00599847s, 56256 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.00599847s, 56256 KB] Pruning unreachable states: yes
[t=0.00599847s, 56256 KB] Pruning irrelevant states: yes

[t=0.00599847s, 56256 KB] Label reduction disabled

[t=0.00599847s, 56256 KB] Main loop max time in seconds: inf

[t=0.00599847s, 56256 KB] ===============================================================================
[t=0.00599847s, 56256 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.00599847s, 56256 KB] ===============================================================================

[t=0.00599847s, 56256 KB] Building atomic transition systems... 
[t=0.00999863s, 60844 KB] M&S algorithm timer: 0.006465s (after computation of atomic factors)

[t=0.00999863s, 60844 KB] Starting main loop without a time limit.
[t=0.00999863s, 60844 KB] building causal graph...done! [t=0s]
[t=0.00999863s, 60844 KB] SCCs of the causal graph:
[t=0.00999863s, 60844 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
[t=0.00999863s, 60844 KB] Only one single SCC
[t=0.00999863s, 60976 KB] Next pair of indices: (0, 1)
[t=0.00999863s, 60976 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00999863s, 60976 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00999863s, 60976 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.013999s, 60976 KB] Next pair of indices: (2, 58)
[t=0.013999s, 60976 KB] M&S algorithm main loop timer: 0.00400038s (after computation of next merge)
[t=0.013999s, 60976 KB] M&S algorithm main loop timer: 0.00400038s (after merging)
[t=0.013999s, 60976 KB] M&S algorithm main loop timer: 0.00400038s (after pruning)

[t=0.013999s, 60976 KB] Next pair of indices: (3, 59)
[t=0.013999s, 60976 KB] M&S algorithm main loop timer: 0.00400038s (after computation of next merge)
[t=0.013999s, 60976 KB] M&S algorithm main loop timer: 0.00400038s (after merging)
[t=0.013999s, 60976 KB] M&S algorithm main loop timer: 0.00400038s (after pruning)

[t=0.017997s, 60976 KB] Next pair of indices: (4, 60)
[t=0.017997s, 60976 KB] M&S algorithm main loop timer: 0.00799835s (after computation of next merge)
[t=0.017997s, 60976 KB] M&S algorithm main loop timer: 0.00799835s (after merging)
[t=0.017997s, 60976 KB] M&S algorithm main loop timer: 0.00799835s (after pruning)

[t=0.017997s, 60976 KB] Next pair of indices: (5, 61)
[t=0.017997s, 60976 KB] M&S algorithm main loop timer: 0.00799835s (after computation of next merge)
[t=0.017997s, 60976 KB] M&S algorithm main loop timer: 0.00799835s (after merging)
[t=0.021997s, 60976 KB] M&S algorithm main loop timer: 0.0119984s (after pruning)

[t=0.021997s, 60976 KB] Next pair of indices: (6, 62)
[t=0.021997s, 60976 KB] M&S algorithm main loop timer: 0.0119984s (after computation of next merge)
[t=0.025997s, 61144 KB] M&S algorithm main loop timer: 0.0159984s (after merging)
[t=0.025997s, 61144 KB] M&S algorithm main loop timer: 0.0159984s (after pruning)

[t=0.025997s, 61144 KB] Next pair of indices: (7, 63)
[t=0.025997s, 61144 KB] M&S algorithm main loop timer: 0.0159984s (after computation of next merge)
[t=0.0299969s, 61804 KB] M&S algorithm main loop timer: 0.0199982s (after merging)
[t=0.033997s, 61804 KB] M&S algorithm main loop timer: 0.0239983s (after pruning)

[t=0.033997s, 61804 KB] Next pair of indices: (8, 64)
[t=0.033997s, 61804 KB] M&S algorithm main loop timer: 0.0239983s (after computation of next merge)
[t=0.0459968s, 63224 KB] M&S algorithm main loop timer: 0.0359981s (after merging)
[t=0.0499995s, 63224 KB] M&S algorithm main loop timer: 0.0400009s (after pruning)

[t=0.0499995s, 63224 KB] Next pair of indices: (9, 65)
[t=0.0499995s, 63224 KB] M&S algorithm main loop timer: 0.0400009s (after computation of next merge)
[t=0.177996s, 64396 KB] M&S algorithm main loop timer: 0.167997s (after shrinking)
[t=0.197996s, 65584 KB] M&S algorithm main loop timer: 0.187998s (after merging)
[t=0.205997s, 65584 KB] M&S algorithm main loop timer: 0.195998s (after pruning)

[t=0.205997s, 65584 KB] Next pair of indices: (10, 66)
[t=0.205997s, 65584 KB] M&S algorithm main loop timer: 0.195998s (after computation of next merge)
[t=0.373995s, 67528 KB] M&S algorithm main loop timer: 0.363996s (after shrinking)
[t=0.393996s, 67528 KB] M&S algorithm main loop timer: 0.383997s (after merging)
[t=0.401995s, 67528 KB] M&S algorithm main loop timer: 0.391997s (after pruning)

[t=0.401995s, 67528 KB] Next pair of indices: (11, 67)
[t=0.401995s, 67528 KB] M&S algorithm main loop timer: 0.391997s (after computation of next merge)
[t=0.549957s, 67956 KB] M&S algorithm main loop timer: 0.539958s (after shrinking)
[t=0.573957s, 67956 KB] M&S algorithm main loop timer: 0.563959s (after merging)
[t=0.581958s, 67956 KB] M&S algorithm main loop timer: 0.57196s (after pruning)

[t=0.581958s, 67956 KB] Next pair of indices: (12, 68)
[t=0.581958s, 67956 KB] M&S algorithm main loop timer: 0.57196s (after computation of next merge)
[t=0.693946s, 68184 KB] M&S algorithm main loop timer: 0.683947s (after shrinking)
[t=0.713947s, 68184 KB] M&S algorithm main loop timer: 0.707948s (after merging)
[t=0.725947s, 68184 KB] M&S algorithm main loop timer: 0.715948s (after pruning)

[t=0.725947s, 68184 KB] Next pair of indices: (13, 69)
[t=0.725947s, 68184 KB] M&S algorithm main loop timer: 0.715948s (after computation of next merge)
[t=0.801946s, 68492 KB] M&S algorithm main loop timer: 0.791947s (after shrinking)
[t=0.825938s, 68492 KB] M&S algorithm main loop timer: 0.815939s (after merging)
[t=0.833939s, 68492 KB] M&S algorithm main loop timer: 0.82394s (after pruning)

[t=0.833939s, 68492 KB] Next pair of indices: (14, 70)
[t=0.837939s, 68492 KB] M&S algorithm main loop timer: 0.82794s (after computation of next merge)
[t=0.901938s, 68728 KB] M&S algorithm main loop timer: 0.891939s (after shrinking)
[t=0.925939s, 68728 KB] M&S algorithm main loop timer: 0.91594s (after merging)
[t=0.933937s, 68728 KB] M&S algorithm main loop timer: 0.923939s (after pruning)

[t=0.933937s, 68728 KB] Next pair of indices: (15, 71)
[t=0.933937s, 68728 KB] M&S algorithm main loop timer: 0.923939s (after computation of next merge)
[t=1.00577s, 69036 KB] M&S algorithm main loop timer: 0.995771s (after shrinking)
[t=1.03777s, 69036 KB] M&S algorithm main loop timer: 1.02777s (after merging)
[t=1.04976s, 69036 KB] M&S algorithm main loop timer: 1.03976s (after pruning)

[t=1.04976s, 69036 KB] Next pair of indices: (16, 72)
[t=1.04976s, 69036 KB] M&S algorithm main loop timer: 1.03976s (after computation of next merge)
[t=1.12976s, 70112 KB] M&S algorithm main loop timer: 1.11976s (after shrinking)
[t=1.16555s, 70112 KB] M&S algorithm main loop timer: 1.15555s (after merging)
[t=1.18154s, 70112 KB] M&S algorithm main loop timer: 1.17155s (after pruning)

[t=1.18555s, 70112 KB] Next pair of indices: (17, 73)
[t=1.18555s, 70112 KB] M&S algorithm main loop timer: 1.17555s (after computation of next merge)
[t=1.25355s, 72564 KB] M&S algorithm main loop timer: 1.24355s (after shrinking)
[t=1.28955s, 72564 KB] M&S algorithm main loop timer: 1.27955s (after merging)
[t=1.30554s, 72564 KB] M&S algorithm main loop timer: 1.29555s (after pruning)

[t=1.30955s, 72564 KB] Next pair of indices: (18, 74)
[t=1.30955s, 72564 KB] M&S algorithm main loop timer: 1.29955s (after computation of next merge)
[t=1.37753s, 73356 KB] M&S algorithm main loop timer: 1.36753s (after shrinking)
[t=1.41751s, 73356 KB] M&S algorithm main loop timer: 1.40751s (after merging)
[t=1.43351s, 73356 KB] M&S algorithm main loop timer: 1.42351s (after pruning)

[t=1.43351s, 73356 KB] Next pair of indices: (19, 75)
[t=1.43351s, 73356 KB] M&S algorithm main loop timer: 1.42351s (after computation of next merge)
[t=1.50551s, 73488 KB] M&S algorithm main loop timer: 1.49551s (after shrinking)
[t=1.54151s, 73488 KB] M&S algorithm main loop timer: 1.53151s (after merging)
[t=1.55751s, 73488 KB] M&S algorithm main loop timer: 1.54751s (after pruning)

[t=1.55751s, 73488 KB] Next pair of indices: (20, 76)
[t=1.55751s, 73488 KB] M&S algorithm main loop timer: 1.54751s (after computation of next merge)
[t=1.62151s, 73488 KB] M&S algorithm main loop timer: 1.61551s (after shrinking)
[t=1.65751s, 73488 KB] M&S algorithm main loop timer: 1.64751s (after merging)
[t=1.66951s, 73488 KB] M&S algorithm main loop timer: 1.65951s (after pruning)

[t=1.67351s, 73488 KB] Next pair of indices: (21, 77)
[t=1.67351s, 73488 KB] M&S algorithm main loop timer: 1.66351s (after computation of next merge)
[t=1.73351s, 73488 KB] M&S algorithm main loop timer: 1.72351s (after shrinking)
[t=1.77351s, 73488 KB] M&S algorithm main loop timer: 1.76351s (after merging)
[t=1.78951s, 73488 KB] M&S algorithm main loop timer: 1.77951s (after pruning)

[t=1.78951s, 73488 KB] Next pair of indices: (22, 78)
[t=1.78951s, 73488 KB] M&S algorithm main loop timer: 1.77951s (after computation of next merge)
[t=1.8575s, 74320 KB] M&S algorithm main loop timer: 1.8475s (after shrinking)
[t=1.8855s, 74320 KB] M&S algorithm main loop timer: 1.8755s (after merging)
[t=1.8975s, 74320 KB] M&S algorithm main loop timer: 1.8875s (after pruning)

[t=1.8975s, 74320 KB] Next pair of indices: (23, 79)
[t=1.8975s, 74320 KB] M&S algorithm main loop timer: 1.8875s (after computation of next merge)
[t=1.97748s, 74320 KB] M&S algorithm main loop timer: 1.96748s (after shrinking)
[t=2.02148s, 74320 KB] M&S algorithm main loop timer: 2.01148s (after merging)
[t=2.04148s, 74320 KB] M&S algorithm main loop timer: 2.03148s (after pruning)

[t=2.04548s, 74320 KB] Next pair of indices: (24, 80)
[t=2.04548s, 74320 KB] M&S algorithm main loop timer: 2.03548s (after computation of next merge)
[t=2.13348s, 76624 KB] M&S algorithm main loop timer: 2.12348s (after shrinking)
[t=2.18148s, 76624 KB] M&S algorithm main loop timer: 2.17148s (after merging)
[t=2.20148s, 76624 KB] M&S algorithm main loop timer: 2.19148s (after pruning)

[t=2.20148s, 76624 KB] Next pair of indices: (25, 81)
[t=2.20548s, 76624 KB] M&S algorithm main loop timer: 2.19548s (after computation of next merge)
[t=2.28548s, 77020 KB] M&S algorithm main loop timer: 2.27548s (after shrinking)
[t=2.31748s, 77020 KB] M&S algorithm main loop timer: 2.30748s (after merging)
[t=2.33348s, 77020 KB] M&S algorithm main loop timer: 2.32348s (after pruning)

[t=2.33348s, 77020 KB] Next pair of indices: (26, 82)
[t=2.33348s, 77020 KB] M&S algorithm main loop timer: 2.32348s (after computation of next merge)
[t=2.40548s, 77020 KB] M&S algorithm main loop timer: 2.39548s (after shrinking)
[t=2.45748s, 77020 KB] M&S algorithm main loop timer: 2.44748s (after merging)
[t=2.48148s, 77020 KB] M&S algorithm main loop timer: 2.47148s (after pruning)

[t=2.48148s, 77020 KB] Next pair of indices: (27, 83)
[t=2.48148s, 77020 KB] M&S algorithm main loop timer: 2.47148s (after computation of next merge)
[t=2.56548s, 78472 KB] M&S algorithm main loop timer: 2.55548s (after shrinking)
[t=2.59741s, 78472 KB] M&S algorithm main loop timer: 2.58741s (after merging)
[t=2.60941s, 78472 KB] M&S algorithm main loop timer: 2.59941s (after pruning)

[t=2.60941s, 78472 KB] Next pair of indices: (28, 84)
[t=2.60941s, 78472 KB] M&S algorithm main loop timer: 2.59941s (after computation of next merge)
[t=2.6934s, 78472 KB] M&S algorithm main loop timer: 2.6834s (after shrinking)
[t=2.7454s, 78472 KB] M&S algorithm main loop timer: 2.7354s (after merging)
[t=2.76939s, 78472 KB] M&S algorithm main loop timer: 2.75939s (after pruning)

[t=2.76939s, 78472 KB] Next pair of indices: (29, 85)
[t=2.76939s, 78472 KB] M&S algorithm main loop timer: 2.75939s (after computation of next merge)
[t=2.8654s, 78472 KB] M&S algorithm main loop timer: 2.8554s (after shrinking)
[t=2.9134s, 78472 KB] M&S algorithm main loop timer: 2.9034s (after merging)
[t=2.93339s, 78472 KB] M&S algorithm main loop timer: 2.92339s (after pruning)

[t=2.93339s, 78472 KB] Next pair of indices: (30, 86)
[t=2.93339s, 78472 KB] M&S algorithm main loop timer: 2.92339s (after computation of next merge)
[t=3.01339s, 78472 KB] M&S algorithm main loop timer: 3.0034s (after shrinking)
[t=3.06538s, 78472 KB] M&S algorithm main loop timer: 3.05538s (after merging)
[t=3.08537s, 78472 KB] M&S algorithm main loop timer: 3.07537s (after pruning)

[t=3.08537s, 78472 KB] Next pair of indices: (31, 87)
[t=3.08537s, 78472 KB] M&S algorithm main loop timer: 3.07537s (after computation of next merge)
[t=3.16937s, 78472 KB] M&S algorithm main loop timer: 3.15938s (after shrinking)
[t=3.21737s, 78472 KB] M&S algorithm main loop timer: 3.20738s (after merging)
[t=3.23737s, 78472 KB] M&S algorithm main loop timer: 3.22737s (after pruning)

[t=3.23737s, 78472 KB] Next pair of indices: (32, 88)
[t=3.23737s, 78472 KB] M&S algorithm main loop timer: 3.22737s (after computation of next merge)
[t=3.32536s, 78472 KB] M&S algorithm main loop timer: 3.31536s (after shrinking)
[t=3.37336s, 78472 KB] M&S algorithm main loop timer: 3.36336s (after merging)
[t=3.39336s, 78472 KB] M&S algorithm main loop timer: 3.38336s (after pruning)

[t=3.39336s, 78472 KB] Next pair of indices: (33, 89)
[t=3.39336s, 78472 KB] M&S algorithm main loop timer: 3.38336s (after computation of next merge)
[t=3.48136s, 78472 KB] M&S algorithm main loop timer: 3.47136s (after shrinking)
[t=3.53335s, 78472 KB] M&S algorithm main loop timer: 3.52335s (after merging)
[t=3.55334s, 78472 KB] M&S algorithm main loop timer: 3.54735s (after pruning)

[t=3.55735s, 78472 KB] Next pair of indices: (34, 90)
[t=3.55735s, 78472 KB] M&S algorithm main loop timer: 3.54735s (after computation of next merge)
[t=3.63334s, 78992 KB] M&S algorithm main loop timer: 3.62334s (after shrinking)
[t=3.65334s, 78992 KB] M&S algorithm main loop timer: 3.64335s (after merging)
[t=3.66135s, 78992 KB] M&S algorithm main loop timer: 3.65135s (after pruning)

[t=3.66135s, 78992 KB] Next pair of indices: (35, 91)
[t=3.66135s, 78992 KB] M&S algorithm main loop timer: 3.65135s (after computation of next merge)
[t=3.70134s, 78992 KB] M&S algorithm main loop timer: 3.69135s (after merging)
[t=3.71734s, 78992 KB] M&S algorithm main loop timer: 3.70734s (after pruning)

[t=3.71734s, 78992 KB] Next pair of indices: (36, 92)
[t=3.71734s, 78992 KB] M&S algorithm main loop timer: 3.70734s (after computation of next merge)
[t=3.80534s, 78992 KB] M&S algorithm main loop timer: 3.79535s (after shrinking)
[t=3.86134s, 78992 KB] M&S algorithm main loop timer: 3.85134s (after merging)
[t=3.88533s, 78992 KB] M&S algorithm main loop timer: 3.87533s (after pruning)

[t=3.88533s, 78992 KB] Next pair of indices: (37, 93)
[t=3.88533s, 78992 KB] M&S algorithm main loop timer: 3.87533s (after computation of next merge)
[t=3.97332s, 78992 KB] M&S algorithm main loop timer: 3.96332s (after shrinking)
[t=4.01331s, 78992 KB] M&S algorithm main loop timer: 4.00331s (after merging)
[t=4.02931s, 78992 KB] M&S algorithm main loop timer: 4.01931s (after pruning)

[t=4.02931s, 78992 KB] Next pair of indices: (38, 94)
[t=4.02931s, 78992 KB] M&S algorithm main loop timer: 4.01931s (after computation of next merge)
[t=4.09731s, 78992 KB] M&S algorithm main loop timer: 4.08731s (after shrinking)
[t=4.13731s, 78992 KB] M&S algorithm main loop timer: 4.12731s (after merging)
[t=4.15331s, 78992 KB] M&S algorithm main loop timer: 4.14331s (after pruning)

[t=4.15331s, 78992 KB] Next pair of indices: (39, 95)
[t=4.15331s, 78992 KB] M&S algorithm main loop timer: 4.14331s (after computation of next merge)
[t=4.22531s, 78992 KB] M&S algorithm main loop timer: 4.21531s (after shrinking)
[t=4.26931s, 78992 KB] M&S algorithm main loop timer: 4.25931s (after merging)
[t=4.28931s, 78992 KB] M&S algorithm main loop timer: 4.27931s (after pruning)

[t=4.29331s, 78992 KB] Next pair of indices: (40, 96)
[t=4.29331s, 78992 KB] M&S algorithm main loop timer: 4.28331s (after computation of next merge)
[t=4.38932s, 78992 KB] M&S algorithm main loop timer: 4.37932s (after shrinking)
[t=4.46132s, 78992 KB] M&S algorithm main loop timer: 4.45132s (after merging)
[t=4.48932s, 78992 KB] M&S algorithm main loop timer: 4.47932s (after pruning)

[t=4.48932s, 78992 KB] Next pair of indices: (41, 97)
[t=4.48932s, 78992 KB] M&S algorithm main loop timer: 4.47932s (after computation of next merge)
[t=4.59731s, 82532 KB] M&S algorithm main loop timer: 4.58731s (after shrinking)
[t=4.62531s, 82532 KB] M&S algorithm main loop timer: 4.61531s (after merging)
[t=4.63731s, 82532 KB] M&S algorithm main loop timer: 4.62731s (after pruning)

[t=4.63731s, 82532 KB] Next pair of indices: (42, 98)
[t=4.63731s, 82532 KB] M&S algorithm main loop timer: 4.62731s (after computation of next merge)
[t=4.69731s, 82532 KB] M&S algorithm main loop timer: 4.68731s (after shrinking)
[t=4.7453s, 82532 KB] M&S algorithm main loop timer: 4.7353s (after merging)
[t=4.7653s, 82532 KB] M&S algorithm main loop timer: 4.7553s (after pruning)

[t=4.7653s, 82532 KB] Next pair of indices: (43, 99)
[t=4.7653s, 82532 KB] M&S algorithm main loop timer: 4.7553s (after computation of next merge)
[t=4.8413s, 82532 KB] M&S algorithm main loop timer: 4.8313s (after shrinking)
[t=4.87729s, 82532 KB] M&S algorithm main loop timer: 4.8673s (after merging)
[t=4.89329s, 82532 KB] M&S algorithm main loop timer: 4.88329s (after pruning)

[t=4.89329s, 82532 KB] Next pair of indices: (44, 100)
[t=4.89329s, 82532 KB] M&S algorithm main loop timer: 4.88329s (after computation of next merge)
[t=4.96129s, 82532 KB] M&S algorithm main loop timer: 4.95129s (after shrinking)
[t=5.00529s, 82532 KB] M&S algorithm main loop timer: 4.9953s (after merging)
[t=5.02129s, 82532 KB] M&S algorithm main loop timer: 5.01129s (after pruning)

[t=5.02129s, 82532 KB] Next pair of indices: (45, 101)
[t=5.02129s, 82532 KB] M&S algorithm main loop timer: 5.01129s (after computation of next merge)
[t=5.09729s, 82532 KB] M&S algorithm main loop timer: 5.08729s (after shrinking)
[t=5.14129s, 82532 KB] M&S algorithm main loop timer: 5.13129s (after merging)
[t=5.16129s, 82532 KB] M&S algorithm main loop timer: 5.15129s (after pruning)

[t=5.16129s, 82532 KB] Next pair of indices: (46, 102)
[t=5.16129s, 82532 KB] M&S algorithm main loop timer: 5.15129s (after computation of next merge)
[t=5.23729s, 82532 KB] M&S algorithm main loop timer: 5.22729s (after shrinking)
[t=5.26529s, 82532 KB] M&S algorithm main loop timer: 5.25529s (after merging)
[t=5.28128s, 82532 KB] M&S algorithm main loop timer: 5.27128s (after pruning)

[t=5.28128s, 82532 KB] Next pair of indices: (47, 103)
[t=5.28128s, 82532 KB] M&S algorithm main loop timer: 5.27128s (after computation of next merge)
[t=5.33728s, 82532 KB] M&S algorithm main loop timer: 5.32729s (after shrinking)
[t=5.36928s, 82532 KB] M&S algorithm main loop timer: 5.35928s (after merging)
[t=5.38528s, 82532 KB] M&S algorithm main loop timer: 5.37528s (after pruning)

[t=5.38528s, 82532 KB] Next pair of indices: (48, 104)
[t=5.38528s, 82532 KB] M&S algorithm main loop timer: 5.37528s (after computation of next merge)
[t=5.44527s, 82532 KB] M&S algorithm main loop timer: 5.43528s (after shrinking)
[t=5.47727s, 82532 KB] M&S algorithm main loop timer: 5.46727s (after merging)
[t=5.49327s, 82532 KB] M&S algorithm main loop timer: 5.48327s (after pruning)

[t=5.49327s, 82532 KB] Next pair of indices: (49, 105)
[t=5.49327s, 82532 KB] M&S algorithm main loop timer: 5.48327s (after computation of next merge)
[t=5.55728s, 82532 KB] M&S algorithm main loop timer: 5.54728s (after shrinking)
[t=5.59727s, 82532 KB] M&S algorithm main loop timer: 5.58727s (after merging)
[t=5.61327s, 82532 KB] M&S algorithm main loop timer: 5.60327s (after pruning)

[t=5.61327s, 82532 KB] Next pair of indices: (50, 106)
[t=5.61327s, 82532 KB] M&S algorithm main loop timer: 5.60327s (after computation of next merge)
[t=5.68527s, 82532 KB] M&S algorithm main loop timer: 5.67527s (after shrinking)
[t=5.72927s, 82532 KB] M&S algorithm main loop timer: 5.71927s (after merging)
[t=5.74527s, 82532 KB] M&S algorithm main loop timer: 5.73527s (after pruning)

[t=5.74928s, 82532 KB] Next pair of indices: (51, 107)
[t=5.74928s, 82532 KB] M&S algorithm main loop timer: 5.73928s (after computation of next merge)
[t=5.82526s, 82532 KB] M&S algorithm main loop timer: 5.81527s (after shrinking)
[t=5.85725s, 82532 KB] M&S algorithm main loop timer: 5.84726s (after merging)
[t=5.87325s, 82532 KB] M&S algorithm main loop timer: 5.86325s (after pruning)

[t=5.87325s, 82532 KB] Next pair of indices: (52, 108)
[t=5.87325s, 82532 KB] M&S algorithm main loop timer: 5.86325s (after computation of next merge)
[t=5.93723s, 82532 KB] M&S algorithm main loop timer: 5.92723s (after shrinking)
[t=5.97324s, 82532 KB] M&S algorithm main loop timer: 5.96324s (after merging)
[t=5.98922s, 82532 KB] M&S algorithm main loop timer: 5.97923s (after pruning)

[t=5.98922s, 82532 KB] Next pair of indices: (53, 109)
[t=5.98922s, 82532 KB] M&S algorithm main loop timer: 5.97923s (after computation of next merge)
[t=6.06123s, 82532 KB] M&S algorithm main loop timer: 6.05123s (after shrinking)
[t=6.10122s, 82532 KB] M&S algorithm main loop timer: 6.09123s (after merging)
[t=6.12123s, 82532 KB] M&S algorithm main loop timer: 6.11123s (after pruning)

[t=6.12123s, 82532 KB] Next pair of indices: (54, 110)
[t=6.12123s, 82532 KB] M&S algorithm main loop timer: 6.11123s (after computation of next merge)
[t=6.19722s, 82532 KB] M&S algorithm main loop timer: 6.18722s (after shrinking)
[t=6.23322s, 82532 KB] M&S algorithm main loop timer: 6.22323s (after merging)
[t=6.24922s, 82532 KB] M&S algorithm main loop timer: 6.23922s (after pruning)

[t=6.24922s, 82532 KB] Next pair of indices: (55, 111)
[t=6.24922s, 82532 KB] M&S algorithm main loop timer: 6.23922s (after computation of next merge)
[t=6.31723s, 82532 KB] M&S algorithm main loop timer: 6.30723s (after shrinking)
[t=6.35723s, 82532 KB] M&S algorithm main loop timer: 6.34723s (after merging)
[t=6.3732s, 82532 KB] M&S algorithm main loop timer: 6.3632s (after pruning)

[t=6.3732s, 82532 KB] Next pair of indices: (56, 112)
[t=6.3732s, 82532 KB] M&S algorithm main loop timer: 6.3632s (after computation of next merge)
[t=6.4452s, 82532 KB] M&S algorithm main loop timer: 6.43921s (after shrinking)
[t=6.48521s, 82532 KB] M&S algorithm main loop timer: 6.47521s (after merging)
[t=6.5012s, 82532 KB] M&S algorithm main loop timer: 6.4912s (after pruning)

[t=6.5012s, 82532 KB] Next pair of indices: (57, 113)
[t=6.5012s, 82532 KB] M&S algorithm main loop timer: 6.4912s (after computation of next merge)
[t=6.57319s, 82532 KB] M&S algorithm main loop timer: 6.56319s (after shrinking)
[t=6.61319s, 82532 KB] M&S algorithm main loop timer: 6.60319s (after merging)
[t=6.62919s, 82532 KB] M&S algorithm main loop timer: 6.61919s (after pruning)

[t=6.62919s, 82532 KB] End of merge-and-shrink algorithm, statistics:
[t=6.62919s, 82532 KB] Main loop runtime: 6.61919s
[t=6.62919s, 82532 KB] Maximum intermediate abstraction size: 49974
[t=6.62919s, 82532 KB] Final peak memory increase of merge-and-shrink algorithm: 26276 KB
[t=6.62919s, 82532 KB] Merge-and-shrink algorithm runtime: 6.62566s

[t=6.62919s, 82532 KB] Number of remaining factors: 1
[t=6.62919s, 82532 KB] Number of factors kept: 1
[t=6.62919s, 82532 KB] Done initializing merge-and-shrink heuristic.

[t=6.62919s, 82532 KB] Building successor generator...done!
[t=6.62919s, 82532 KB] peak memory difference for successor generator creation: 0 KB
[t=6.62919s, 82532 KB] time for successor generation creation: 0s
[t=6.62919s, 82532 KB] Variables: 58
[t=6.62919s, 82532 KB] FactPairs: 235
[t=6.62919s, 82532 KB] Bytes per state: 8
[t=6.62919s, 82532 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=6.62919s, 82532 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 19
[t=6.62919s, 82532 KB] g=0, 1 evaluated, 0 expanded
[t=6.62919s, 82532 KB] f = 19, 1 evaluated, 0 expanded
[t=6.62919s, 82532 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 19
[t=6.62919s, 82532 KB] pruning method: none
[t=6.62919s, 82532 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 18
[t=6.62919s, 82532 KB] g=1, 4 evaluated, 1 expanded
[t=6.62919s, 82532 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 17
[t=6.62919s, 82532 KB] g=2, 9 evaluated, 2 expanded
[t=6.62919s, 82532 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 16
[t=6.62919s, 82532 KB] g=3, 12 evaluated, 3 expanded
[t=6.62919s, 82532 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 15
[t=6.62919s, 82532 KB] g=4, 15 evaluated, 4 expanded
[t=6.62919s, 82532 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=6.62919s, 82532 KB] g=5, 19 evaluated, 5 expanded
[t=6.62919s, 82532 KB] f = 20, 41 evaluated, 12 expanded
[t=6.62919s, 82532 KB] f = 21, 63 evaluated, 18 expanded
[t=6.63319s, 82532 KB] f = 22, 503 evaluated, 174 expanded
[t=6.63319s, 82532 KB] f = 23, 653 evaluated, 223 expanded
[t=6.63319s, 82532 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=6.63319s, 82532 KB] g=10, 660 evaluated, 227 expanded
[t=6.63319s, 82532 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=6.63319s, 82532 KB] g=11, 662 evaluated, 228 expanded
[t=6.64119s, 82532 KB] f = 24, 4077 evaluated, 1520 expanded
[t=6.64119s, 82532 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=6.64119s, 82532 KB] g=13, 4080 evaluated, 1521 expanded
[t=6.64519s, 82532 KB] f = 25, 5194 evaluated, 1914 expanded
[t=6.69718s, 82532 KB] f = 26, 27423 evaluated, 11024 expanded
[t=6.69718s, 82532 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=6.69718s, 82532 KB] g=16, 27444 evaluated, 11032 expanded
[t=6.69718s, 82532 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=6.69718s, 82532 KB] g=17, 27806 evaluated, 11166 expanded
[t=6.71718s, 82532 KB] f = 27, 35072 evaluated, 13984 expanded
[t=7.02095s, 82532 KB] f = 28, 154991 evaluated, 65930 expanded
[t=7.12495s, 82532 KB] f = 29, 198959 evaluated, 84230 expanded
[t=8.74889s, 97184 KB] f = 30, 799987 evaluated, 351239 expanded
[t=9.40087s, 115040 KB] f = 31, 1027771 evaluated, 450327 expanded
[t=16.9126s, 266600 KB] f = 32, 3858103 evaluated, 1733648 expanded
[t=19.8005s, 279128 KB] f = 33, 4985243 evaluated, 2235741 expanded
[t=53.9513s, 859172 KB] f = 34, 17775522 evaluated, 8117880 expanded
[t=68.1748s, 1020268 KB] f = 35, 23289627 evaluated, 10594310 expanded
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
