INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance19.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
1486 relevant atoms
561 auxiliary atoms
2047 final queue length
2687 total queue pushes
Completing instantiation... [0.020s CPU, 0.016s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
121 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
121 of 121 variables necessary.
0 of 1 mutex groups necessary.
440 of 440 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 121
Translator derived variables: 0
Translator facts: 361
Translator goal facts: 120
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 440
Translator axioms: 0
Translator task size: 2358
Translator peak memory: 41196 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.090s CPU, 0.095s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.77s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000173839s, 55860 KB] reading input...
[t=0.00440492s, 55992 KB] done reading input!
[t=0.0048683s, 56256 KB] Initializing merge-and-shrink heuristic...
[t=0.0048683s, 56256 KB] Running merge-and-shrink algorithm...
[t=0.0048683s, 56256 KB] Merge strategy options:
[t=0.0048683s, 56256 KB] Type: sccs
[t=0.0048683s, 56256 KB] Merge order of sccs: topological
[t=0.00760098s, 56256 KB] Merge strategy for merging within sccs: 
[t=0.00760098s, 56256 KB] Merge selector options:
[t=0.00760098s, 56256 KB] Name: score based filtering
[t=0.00760098s, 56256 KB] Merge scoring function:
[t=0.00760098s, 56256 KB] Name: goal relevance
[t=0.00760098s, 56256 KB] Merge scoring function:
[t=0.00760098s, 56256 KB] Name: dfp
[t=0.00760098s, 56256 KB] Merge scoring function:
[t=0.00760098s, 56256 KB] Name: total order
[t=0.00760098s, 56256 KB] Atomic transition system order: reverse level
[t=0.00760098s, 56256 KB] Product transition system order: new to old
[t=0.00760098s, 56256 KB] Consider product before atomic transition systems
[t=0.00760098s, 56256 KB] Random seed: -1

[t=0.00760098s, 56256 KB] Options related to size limits and shrinking: 
[t=0.00760098s, 56256 KB] Transition system size limit: 50000
[t=0.00760098s, 56256 KB] Transition system size limit right before merge: 50000
[t=0.00760098s, 56256 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.00760098s, 56256 KB] Pruning unreachable states: yes
[t=0.00760098s, 56256 KB] Pruning irrelevant states: yes

[t=0.00760098s, 56256 KB] Label reduction disabled

[t=0.00760098s, 56256 KB] Main loop max time in seconds: inf

[t=0.00760098s, 56256 KB] ===============================================================================
[t=0.00760098s, 56256 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.00760098s, 56256 KB] ===============================================================================

[t=0.00760098s, 56256 KB] Building atomic transition systems... 
[t=0.0156002s, 65884 KB] M&S algorithm timer: 0.0107318s (after computation of atomic factors)

[t=0.0156002s, 65884 KB] Starting main loop without a time limit.
[t=0.0156002s, 65884 KB] building causal graph...done! [t=0s]
[t=0.0156002s, 65884 KB] SCCs of the causal graph:
[t=0.0156002s, 65884 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120]
[t=0.0156002s, 65884 KB] Only one single SCC
[t=0.0195992s, 66112 KB] Next pair of indices: (0, 1)
[t=0.0195992s, 66112 KB] M&S algorithm main loop timer: 0.00399904s (after computation of next merge)
[t=0.0195992s, 66112 KB] M&S algorithm main loop timer: 0.00399904s (after merging)
[t=0.0195992s, 66112 KB] M&S algorithm main loop timer: 0.00399904s (after pruning)

[t=0.0275987s, 66112 KB] Next pair of indices: (2, 121)
[t=0.0275987s, 66112 KB] M&S algorithm main loop timer: 0.0119985s (after computation of next merge)
[t=0.0275987s, 66112 KB] M&S algorithm main loop timer: 0.0119985s (after merging)
[t=0.0275987s, 66112 KB] M&S algorithm main loop timer: 0.0119985s (after pruning)

[t=0.0315993s, 66112 KB] Next pair of indices: (3, 122)
[t=0.0315993s, 66112 KB] M&S algorithm main loop timer: 0.0159992s (after computation of next merge)
[t=0.0315993s, 66112 KB] M&S algorithm main loop timer: 0.0159992s (after merging)
[t=0.0315993s, 66112 KB] M&S algorithm main loop timer: 0.0159992s (after pruning)

[t=0.0395988s, 66112 KB] Next pair of indices: (4, 123)
[t=0.0395988s, 66112 KB] M&S algorithm main loop timer: 0.0239986s (after computation of next merge)
[t=0.0395988s, 66112 KB] M&S algorithm main loop timer: 0.0239986s (after merging)
[t=0.0395988s, 66112 KB] M&S algorithm main loop timer: 0.0239986s (after pruning)

[t=0.0435992s, 66112 KB] Next pair of indices: (5, 124)
[t=0.0435992s, 66112 KB] M&S algorithm main loop timer: 0.027999s (after computation of next merge)
[t=0.0475989s, 66112 KB] M&S algorithm main loop timer: 0.0319987s (after merging)
[t=0.0475989s, 66112 KB] M&S algorithm main loop timer: 0.0319987s (after pruning)

[t=0.051599s, 66112 KB] Next pair of indices: (6, 125)
[t=0.051599s, 66112 KB] M&S algorithm main loop timer: 0.0359989s (after computation of next merge)
[t=0.055599s, 66304 KB] M&S algorithm main loop timer: 0.0399988s (after merging)
[t=0.055599s, 66304 KB] M&S algorithm main loop timer: 0.0399988s (after pruning)

[t=0.0595988s, 66304 KB] Next pair of indices: (7, 126)
[t=0.0595988s, 66304 KB] M&S algorithm main loop timer: 0.0439987s (after computation of next merge)
[t=0.0675988s, 66828 KB] M&S algorithm main loop timer: 0.0519986s (after merging)
[t=0.0675988s, 66828 KB] M&S algorithm main loop timer: 0.0519986s (after pruning)

[t=0.0715997s, 66828 KB] Next pair of indices: (8, 127)
[t=0.0715997s, 66828 KB] M&S algorithm main loop timer: 0.0559995s (after computation of next merge)
[t=0.0835987s, 68248 KB] M&S algorithm main loop timer: 0.0679985s (after merging)
[t=0.0875995s, 68248 KB] M&S algorithm main loop timer: 0.0719993s (after pruning)

[t=0.0915992s, 68248 KB] Next pair of indices: (9, 128)
[t=0.0915992s, 68248 KB] M&S algorithm main loop timer: 0.0759991s (after computation of next merge)
[t=0.235592s, 69432 KB] M&S algorithm main loop timer: 0.219992s (after shrinking)
[t=0.255593s, 70600 KB] M&S algorithm main loop timer: 0.239993s (after merging)
[t=0.259595s, 70600 KB] M&S algorithm main loop timer: 0.243995s (after pruning)

[t=0.267592s, 70600 KB] Next pair of indices: (10, 129)
[t=0.267592s, 70600 KB] M&S algorithm main loop timer: 0.251992s (after computation of next merge)
[t=0.479592s, 72536 KB] M&S algorithm main loop timer: 0.463992s (after shrinking)
[t=0.499592s, 72536 KB] M&S algorithm main loop timer: 0.483992s (after merging)
[t=0.507522s, 72536 KB] M&S algorithm main loop timer: 0.491922s (after pruning)

[t=0.511524s, 72536 KB] Next pair of indices: (11, 130)
[t=0.511524s, 72536 KB] M&S algorithm main loop timer: 0.495924s (after computation of next merge)
[t=0.691132s, 72948 KB] M&S algorithm main loop timer: 0.675532s (after shrinking)
[t=0.711132s, 72948 KB] M&S algorithm main loop timer: 0.695532s (after merging)
[t=0.719131s, 72948 KB] M&S algorithm main loop timer: 0.703531s (after pruning)

[t=0.723132s, 72948 KB] Next pair of indices: (12, 131)
[t=0.723132s, 72948 KB] M&S algorithm main loop timer: 0.707532s (after computation of next merge)
[t=0.899112s, 73236 KB] M&S algorithm main loop timer: 0.883512s (after shrinking)
[t=0.919112s, 73236 KB] M&S algorithm main loop timer: 0.903512s (after merging)
[t=0.927113s, 73236 KB] M&S algorithm main loop timer: 0.911512s (after pruning)

[t=0.931113s, 73236 KB] Next pair of indices: (13, 132)
[t=0.931113s, 73236 KB] M&S algorithm main loop timer: 0.915512s (after computation of next merge)
[t=1.07509s, 73236 KB] M&S algorithm main loop timer: 1.05949s (after shrinking)
[t=1.09892s, 73236 KB] M&S algorithm main loop timer: 1.08332s (after merging)
[t=1.10692s, 73236 KB] M&S algorithm main loop timer: 1.09132s (after pruning)

[t=1.11092s, 73236 KB] Next pair of indices: (14, 133)
[t=1.11092s, 73236 KB] M&S algorithm main loop timer: 1.09532s (after computation of next merge)
[t=1.24689s, 73236 KB] M&S algorithm main loop timer: 1.23129s (after shrinking)
[t=1.27089s, 73236 KB] M&S algorithm main loop timer: 1.25529s (after merging)
[t=1.2789s, 73236 KB] M&S algorithm main loop timer: 1.2633s (after pruning)

[t=1.28688s, 73236 KB] Next pair of indices: (15, 134)
[t=1.28688s, 73236 KB] M&S algorithm main loop timer: 1.27128s (after computation of next merge)
[t=1.38287s, 75244 KB] M&S algorithm main loop timer: 1.36727s (after shrinking)
[t=1.40687s, 75244 KB] M&S algorithm main loop timer: 1.39127s (after merging)
[t=1.41487s, 75244 KB] M&S algorithm main loop timer: 1.39927s (after pruning)

[t=1.41887s, 75244 KB] Next pair of indices: (16, 135)
[t=1.41887s, 75244 KB] M&S algorithm main loop timer: 1.40327s (after computation of next merge)
[t=1.49887s, 75244 KB] M&S algorithm main loop timer: 1.48327s (after shrinking)
[t=1.52687s, 75244 KB] M&S algorithm main loop timer: 1.51127s (after merging)
[t=1.53487s, 75244 KB] M&S algorithm main loop timer: 1.51927s (after pruning)

[t=1.53887s, 75244 KB] Next pair of indices: (17, 136)
[t=1.53887s, 75244 KB] M&S algorithm main loop timer: 1.52327s (after computation of next merge)
[t=1.61086s, 75244 KB] M&S algorithm main loop timer: 1.59526s (after shrinking)
[t=1.63486s, 75244 KB] M&S algorithm main loop timer: 1.61926s (after merging)
[t=1.64686s, 75244 KB] M&S algorithm main loop timer: 1.63126s (after pruning)

[t=1.65086s, 75244 KB] Next pair of indices: (18, 137)
[t=1.65086s, 75244 KB] M&S algorithm main loop timer: 1.63526s (after computation of next merge)
[t=1.71886s, 75244 KB] M&S algorithm main loop timer: 1.70326s (after shrinking)
[t=1.74286s, 75244 KB] M&S algorithm main loop timer: 1.72726s (after merging)
[t=1.75486s, 75244 KB] M&S algorithm main loop timer: 1.73926s (after pruning)

[t=1.75886s, 75244 KB] Next pair of indices: (19, 138)
[t=1.75886s, 75244 KB] M&S algorithm main loop timer: 1.74326s (after computation of next merge)
[t=1.82684s, 75856 KB] M&S algorithm main loop timer: 1.81124s (after shrinking)
[t=1.85884s, 75856 KB] M&S algorithm main loop timer: 1.84324s (after merging)
[t=1.87484s, 75856 KB] M&S algorithm main loop timer: 1.85924s (after pruning)

[t=1.87885s, 75856 KB] Next pair of indices: (20, 139)
[t=1.87885s, 75856 KB] M&S algorithm main loop timer: 1.86325s (after computation of next merge)
[t=1.9668s, 76868 KB] M&S algorithm main loop timer: 1.9512s (after shrinking)
[t=2.0068s, 76868 KB] M&S algorithm main loop timer: 1.9912s (after merging)
[t=2.0268s, 76868 KB] M&S algorithm main loop timer: 2.0112s (after pruning)

[t=2.0308s, 76868 KB] Next pair of indices: (21, 140)
[t=2.0308s, 76868 KB] M&S algorithm main loop timer: 2.0152s (after computation of next merge)
[t=2.1028s, 79752 KB] M&S algorithm main loop timer: 2.0912s (after shrinking)
[t=2.1468s, 79752 KB] M&S algorithm main loop timer: 2.1312s (after merging)
[t=2.16679s, 79752 KB] M&S algorithm main loop timer: 2.15119s (after pruning)

[t=2.17079s, 79752 KB] Next pair of indices: (22, 141)
[t=2.17079s, 79752 KB] M&S algorithm main loop timer: 2.15519s (after computation of next merge)
[t=2.24279s, 80280 KB] M&S algorithm main loop timer: 2.22719s (after shrinking)
[t=2.27879s, 80280 KB] M&S algorithm main loop timer: 2.26319s (after merging)
[t=2.29479s, 80280 KB] M&S algorithm main loop timer: 2.27919s (after pruning)

[t=2.29879s, 80280 KB] Next pair of indices: (23, 142)
[t=2.29879s, 80280 KB] M&S algorithm main loop timer: 2.28319s (after computation of next merge)
[t=2.39078s, 80280 KB] M&S algorithm main loop timer: 2.37518s (after shrinking)
[t=2.44679s, 80280 KB] M&S algorithm main loop timer: 2.43119s (after merging)
[t=2.47078s, 80280 KB] M&S algorithm main loop timer: 2.45518s (after pruning)

[t=2.47479s, 80280 KB] Next pair of indices: (24, 143)
[t=2.47479s, 80280 KB] M&S algorithm main loop timer: 2.45919s (after computation of next merge)
[t=2.57878s, 84912 KB] M&S algorithm main loop timer: 2.56318s (after shrinking)
[t=2.63878s, 84912 KB] M&S algorithm main loop timer: 2.62318s (after merging)
[t=2.66278s, 84912 KB] M&S algorithm main loop timer: 2.64718s (after pruning)

[t=2.66678s, 84912 KB] Next pair of indices: (25, 144)
[t=2.66678s, 84912 KB] M&S algorithm main loop timer: 2.65118s (after computation of next merge)
[t=2.75478s, 84912 KB] M&S algorithm main loop timer: 2.73918s (after shrinking)
[t=2.78279s, 84912 KB] M&S algorithm main loop timer: 2.76719s (after merging)
[t=2.79878s, 84912 KB] M&S algorithm main loop timer: 2.78318s (after pruning)

[t=2.80278s, 84912 KB] Next pair of indices: (26, 145)
[t=2.80278s, 84912 KB] M&S algorithm main loop timer: 2.78718s (after computation of next merge)
[t=2.89075s, 84912 KB] M&S algorithm main loop timer: 2.87515s (after shrinking)
[t=2.93875s, 84912 KB] M&S algorithm main loop timer: 2.92315s (after merging)
[t=2.96275s, 84912 KB] M&S algorithm main loop timer: 2.94715s (after pruning)

[t=2.96675s, 84912 KB] Next pair of indices: (27, 146)
[t=2.96675s, 84912 KB] M&S algorithm main loop timer: 2.95115s (after computation of next merge)
[t=3.05073s, 84912 KB] M&S algorithm main loop timer: 3.03513s (after shrinking)
[t=3.07472s, 84912 KB] M&S algorithm main loop timer: 3.06312s (after merging)
[t=3.08672s, 84912 KB] M&S algorithm main loop timer: 3.07112s (after pruning)

[t=3.09072s, 84912 KB] Next pair of indices: (28, 147)
[t=3.09072s, 84912 KB] M&S algorithm main loop timer: 3.07512s (after computation of next merge)
[t=3.15872s, 84912 KB] M&S algorithm main loop timer: 3.14312s (after shrinking)
[t=3.20271s, 84912 KB] M&S algorithm main loop timer: 3.18711s (after merging)
[t=3.22271s, 84912 KB] M&S algorithm main loop timer: 3.20711s (after pruning)

[t=3.22671s, 84912 KB] Next pair of indices: (29, 148)
[t=3.22671s, 84912 KB] M&S algorithm main loop timer: 3.21111s (after computation of next merge)
[t=3.34271s, 84912 KB] M&S algorithm main loop timer: 3.32711s (after shrinking)
[t=3.42671s, 84912 KB] M&S algorithm main loop timer: 3.41111s (after merging)
[t=3.45871s, 84912 KB] M&S algorithm main loop timer: 3.44311s (after pruning)

[t=3.46271s, 84912 KB] Next pair of indices: (30, 149)
[t=3.46271s, 84912 KB] M&S algorithm main loop timer: 3.44711s (after computation of next merge)
[t=3.61071s, 88060 KB] M&S algorithm main loop timer: 3.59511s (after shrinking)
[t=3.68669s, 88060 KB] M&S algorithm main loop timer: 3.67109s (after merging)
[t=3.71469s, 88060 KB] M&S algorithm main loop timer: 3.69909s (after pruning)

[t=3.71869s, 88060 KB] Next pair of indices: (31, 150)
[t=3.71869s, 88060 KB] M&S algorithm main loop timer: 3.70309s (after computation of next merge)
[t=3.81468s, 88060 KB] M&S algorithm main loop timer: 3.79908s (after shrinking)
[t=3.83468s, 88060 KB] M&S algorithm main loop timer: 3.81908s (after merging)
[t=3.84668s, 88060 KB] M&S algorithm main loop timer: 3.83108s (after pruning)

[t=3.85068s, 88060 KB] Next pair of indices: (32, 151)
[t=3.85068s, 88060 KB] M&S algorithm main loop timer: 3.83508s (after computation of next merge)
[t=3.89468s, 88060 KB] M&S algorithm main loop timer: 3.87908s (after merging)
[t=3.91468s, 88060 KB] M&S algorithm main loop timer: 3.89907s (after pruning)

[t=3.91868s, 88060 KB] Next pair of indices: (33, 152)
[t=3.91868s, 88060 KB] M&S algorithm main loop timer: 3.90308s (after computation of next merge)
[t=4.01067s, 88060 KB] M&S algorithm main loop timer: 3.99507s (after shrinking)
[t=4.05867s, 88060 KB] M&S algorithm main loop timer: 4.04307s (after merging)
[t=4.08267s, 88060 KB] M&S algorithm main loop timer: 4.06707s (after pruning)

[t=4.08667s, 88060 KB] Next pair of indices: (34, 153)
[t=4.08667s, 88060 KB] M&S algorithm main loop timer: 4.07107s (after computation of next merge)
[t=4.17466s, 88060 KB] M&S algorithm main loop timer: 4.15906s (after shrinking)
[t=4.21866s, 88060 KB] M&S algorithm main loop timer: 4.20306s (after merging)
[t=4.24266s, 88060 KB] M&S algorithm main loop timer: 4.22706s (after pruning)

[t=4.24666s, 88060 KB] Next pair of indices: (35, 154)
[t=4.24666s, 88060 KB] M&S algorithm main loop timer: 4.23106s (after computation of next merge)
[t=4.32665s, 88060 KB] M&S algorithm main loop timer: 4.31105s (after shrinking)
[t=4.37865s, 88060 KB] M&S algorithm main loop timer: 4.36305s (after merging)
[t=4.40265s, 88060 KB] M&S algorithm main loop timer: 4.38705s (after pruning)

[t=4.40665s, 88060 KB] Next pair of indices: (36, 155)
[t=4.40665s, 88060 KB] M&S algorithm main loop timer: 4.39105s (after computation of next merge)
[t=4.49065s, 88060 KB] M&S algorithm main loop timer: 4.47505s (after shrinking)
[t=4.51865s, 88060 KB] M&S algorithm main loop timer: 4.50305s (after merging)
[t=4.53465s, 88060 KB] M&S algorithm main loop timer: 4.51905s (after pruning)

[t=4.53865s, 88060 KB] Next pair of indices: (37, 156)
[t=4.53865s, 88060 KB] M&S algorithm main loop timer: 4.52305s (after computation of next merge)
[t=4.62665s, 88060 KB] M&S algorithm main loop timer: 4.61105s (after shrinking)
[t=4.68265s, 88060 KB] M&S algorithm main loop timer: 4.66705s (after merging)
[t=4.70665s, 88060 KB] M&S algorithm main loop timer: 4.69105s (after pruning)

[t=4.71065s, 88060 KB] Next pair of indices: (38, 157)
[t=4.71065s, 88060 KB] M&S algorithm main loop timer: 4.69505s (after computation of next merge)
[t=4.80264s, 88060 KB] M&S algorithm main loop timer: 4.78704s (after shrinking)
[t=4.84264s, 88060 KB] M&S algorithm main loop timer: 4.82704s (after merging)
[t=4.86264s, 88060 KB] M&S algorithm main loop timer: 4.84704s (after pruning)

[t=4.86663s, 88060 KB] Next pair of indices: (39, 158)
[t=4.86663s, 88060 KB] M&S algorithm main loop timer: 4.85103s (after computation of next merge)
[t=4.94661s, 88060 KB] M&S algorithm main loop timer: 4.93101s (after shrinking)
[t=4.9946s, 88060 KB] M&S algorithm main loop timer: 4.979s (after merging)
[t=5.01459s, 88060 KB] M&S algorithm main loop timer: 4.99899s (after pruning)

[t=5.01859s, 88060 KB] Next pair of indices: (40, 159)
[t=5.01859s, 88060 KB] M&S algorithm main loop timer: 5.00299s (after computation of next merge)
[t=5.11457s, 88060 KB] M&S algorithm main loop timer: 5.09897s (after shrinking)
[t=5.16656s, 88060 KB] M&S algorithm main loop timer: 5.15096s (after merging)
[t=5.19056s, 88060 KB] M&S algorithm main loop timer: 5.17896s (after pruning)

[t=5.19456s, 88060 KB] Next pair of indices: (41, 160)
[t=5.19456s, 88060 KB] M&S algorithm main loop timer: 5.17896s (after computation of next merge)
[t=5.28256s, 88060 KB] M&S algorithm main loop timer: 5.26696s (after shrinking)
[t=5.29456s, 88060 KB] M&S algorithm main loop timer: 5.27896s (after merging)
[t=5.30256s, 88060 KB] M&S algorithm main loop timer: 5.28696s (after pruning)

[t=5.30656s, 88060 KB] Next pair of indices: (42, 161)
[t=5.30656s, 88060 KB] M&S algorithm main loop timer: 5.29096s (after computation of next merge)
[t=5.33456s, 88060 KB] M&S algorithm main loop timer: 5.31896s (after merging)
[t=5.34656s, 88060 KB] M&S algorithm main loop timer: 5.33096s (after pruning)

[t=5.35056s, 88060 KB] Next pair of indices: (43, 162)
[t=5.35056s, 88060 KB] M&S algorithm main loop timer: 5.33496s (after computation of next merge)
[t=5.41456s, 88060 KB] M&S algorithm main loop timer: 5.39896s (after shrinking)
[t=5.45857s, 88060 KB] M&S algorithm main loop timer: 5.44297s (after merging)
[t=5.47856s, 88060 KB] M&S algorithm main loop timer: 5.46296s (after pruning)

[t=5.47856s, 88060 KB] Next pair of indices: (44, 163)
[t=5.47856s, 88060 KB] M&S algorithm main loop timer: 5.46296s (after computation of next merge)
[t=5.56256s, 88060 KB] M&S algorithm main loop timer: 5.54696s (after shrinking)
[t=5.61055s, 88060 KB] M&S algorithm main loop timer: 5.59495s (after merging)
[t=5.63055s, 88060 KB] M&S algorithm main loop timer: 5.61495s (after pruning)

[t=5.63455s, 88060 KB] Next pair of indices: (45, 164)
[t=5.63455s, 88060 KB] M&S algorithm main loop timer: 5.61895s (after computation of next merge)
[t=5.71455s, 88060 KB] M&S algorithm main loop timer: 5.69895s (after shrinking)
[t=5.74254s, 88060 KB] M&S algorithm main loop timer: 5.72694s (after merging)
[t=5.75854s, 88060 KB] M&S algorithm main loop timer: 5.74294s (after pruning)

[t=5.75854s, 88060 KB] Next pair of indices: (46, 165)
[t=5.75854s, 88060 KB] M&S algorithm main loop timer: 5.74294s (after computation of next merge)
[t=5.84249s, 88060 KB] M&S algorithm main loop timer: 5.82689s (after shrinking)
[t=5.89849s, 88060 KB] M&S algorithm main loop timer: 5.88289s (after merging)
[t=5.92249s, 88060 KB] M&S algorithm main loop timer: 5.90689s (after pruning)

[t=5.92249s, 88060 KB] Next pair of indices: (47, 166)
[t=5.92249s, 88060 KB] M&S algorithm main loop timer: 5.90689s (after computation of next merge)
[t=6.02649s, 88060 KB] M&S algorithm main loop timer: 6.01089s (after shrinking)
[t=6.08649s, 88060 KB] M&S algorithm main loop timer: 6.07089s (after merging)
[t=6.11048s, 88060 KB] M&S algorithm main loop timer: 6.09488s (after pruning)

[t=6.11448s, 88060 KB] Next pair of indices: (48, 167)
[t=6.11448s, 88060 KB] M&S algorithm main loop timer: 6.09888s (after computation of next merge)
[t=6.21847s, 89164 KB] M&S algorithm main loop timer: 6.20287s (after shrinking)
[t=6.26248s, 89164 KB] M&S algorithm main loop timer: 6.24687s (after merging)
[t=6.28247s, 89164 KB] M&S algorithm main loop timer: 6.26687s (after pruning)

[t=6.28247s, 89164 KB] Next pair of indices: (49, 168)
[t=6.28247s, 89164 KB] M&S algorithm main loop timer: 6.26687s (after computation of next merge)
[t=6.37047s, 89164 KB] M&S algorithm main loop timer: 6.35487s (after shrinking)
[t=6.42247s, 89164 KB] M&S algorithm main loop timer: 6.40687s (after merging)
[t=6.45047s, 89164 KB] M&S algorithm main loop timer: 6.43487s (after pruning)

[t=6.45047s, 89164 KB] Next pair of indices: (50, 169)
[t=6.45047s, 89164 KB] M&S algorithm main loop timer: 6.43487s (after computation of next merge)
[t=6.55447s, 89164 KB] M&S algorithm main loop timer: 6.53887s (after shrinking)
[t=6.61847s, 89164 KB] M&S algorithm main loop timer: 6.60287s (after merging)
[t=6.64646s, 89164 KB] M&S algorithm main loop timer: 6.63086s (after pruning)

[t=6.65047s, 89164 KB] Next pair of indices: (51, 170)
[t=6.65047s, 89164 KB] M&S algorithm main loop timer: 6.63487s (after computation of next merge)
[t=6.75046s, 91236 KB] M&S algorithm main loop timer: 6.73486s (after shrinking)
[t=6.77046s, 91236 KB] M&S algorithm main loop timer: 6.75486s (after merging)
[t=6.77846s, 91236 KB] M&S algorithm main loop timer: 6.76286s (after pruning)

[t=6.78261s, 91236 KB] Next pair of indices: (52, 171)
[t=6.78261s, 91236 KB] M&S algorithm main loop timer: 6.76701s (after computation of next merge)
[t=6.84242s, 91236 KB] M&S algorithm main loop timer: 6.82682s (after shrinking)
[t=6.88241s, 91236 KB] M&S algorithm main loop timer: 6.86681s (after merging)
[t=6.90241s, 91236 KB] M&S algorithm main loop timer: 6.88681s (after pruning)

[t=6.90241s, 91236 KB] Next pair of indices: (53, 172)
[t=6.90241s, 91236 KB] M&S algorithm main loop timer: 6.88681s (after computation of next merge)
[t=6.98239s, 91236 KB] M&S algorithm main loop timer: 6.96679s (after shrinking)
[t=7.03039s, 91236 KB] M&S algorithm main loop timer: 7.01479s (after merging)
[t=7.05038s, 91236 KB] M&S algorithm main loop timer: 7.03478s (after pruning)

[t=7.05438s, 91236 KB] Next pair of indices: (54, 173)
[t=7.05438s, 91236 KB] M&S algorithm main loop timer: 7.03878s (after computation of next merge)
[t=7.13837s, 91236 KB] M&S algorithm main loop timer: 7.12277s (after shrinking)
[t=7.17037s, 91236 KB] M&S algorithm main loop timer: 7.15477s (after merging)
[t=7.18637s, 91236 KB] M&S algorithm main loop timer: 7.17077s (after pruning)

[t=7.19037s, 91236 KB] Next pair of indices: (55, 174)
[t=7.19037s, 91236 KB] M&S algorithm main loop timer: 7.17477s (after computation of next merge)
[t=7.25834s, 91236 KB] M&S algorithm main loop timer: 7.24274s (after shrinking)
[t=7.29834s, 91236 KB] M&S algorithm main loop timer: 7.28274s (after merging)
[t=7.31434s, 91236 KB] M&S algorithm main loop timer: 7.29874s (after pruning)

[t=7.31834s, 91236 KB] Next pair of indices: (56, 175)
[t=7.31834s, 91236 KB] M&S algorithm main loop timer: 7.30274s (after computation of next merge)
[t=7.39034s, 91236 KB] M&S algorithm main loop timer: 7.37474s (after shrinking)
[t=7.43434s, 91236 KB] M&S algorithm main loop timer: 7.41874s (after merging)
[t=7.45434s, 91236 KB] M&S algorithm main loop timer: 7.43874s (after pruning)

[t=7.45434s, 91236 KB] Next pair of indices: (57, 176)
[t=7.45434s, 91236 KB] M&S algorithm main loop timer: 7.43874s (after computation of next merge)
[t=7.53434s, 91236 KB] M&S algorithm main loop timer: 7.51874s (after shrinking)
[t=7.58234s, 91236 KB] M&S algorithm main loop timer: 7.56674s (after merging)
[t=7.60634s, 91236 KB] M&S algorithm main loop timer: 7.59074s (after pruning)

[t=7.60634s, 91236 KB] Next pair of indices: (58, 177)
[t=7.60634s, 91236 KB] M&S algorithm main loop timer: 7.59074s (after computation of next merge)
[t=7.70233s, 91236 KB] M&S algorithm main loop timer: 7.68673s (after shrinking)
[t=7.75833s, 91236 KB] M&S algorithm main loop timer: 7.74273s (after merging)
[t=7.78232s, 91236 KB] M&S algorithm main loop timer: 7.76672s (after pruning)

[t=7.78632s, 91236 KB] Next pair of indices: (59, 178)
[t=7.78632s, 91236 KB] M&S algorithm main loop timer: 7.77072s (after computation of next merge)
[t=7.87832s, 91236 KB] M&S algorithm main loop timer: 7.86272s (after shrinking)
[t=7.90632s, 91236 KB] M&S algorithm main loop timer: 7.89072s (after merging)
[t=7.91832s, 91236 KB] M&S algorithm main loop timer: 7.90272s (after pruning)

[t=7.91832s, 91236 KB] Next pair of indices: (60, 179)
[t=7.91832s, 91236 KB] M&S algorithm main loop timer: 7.90272s (after computation of next merge)
[t=7.97831s, 91236 KB] M&S algorithm main loop timer: 7.96271s (after shrinking)
[t=8.02231s, 91236 KB] M&S algorithm main loop timer: 8.00671s (after merging)
[t=8.04231s, 91236 KB] M&S algorithm main loop timer: 8.02671s (after pruning)

[t=8.04631s, 91236 KB] Next pair of indices: (61, 180)
[t=8.04631s, 91236 KB] M&S algorithm main loop timer: 8.03071s (after computation of next merge)
[t=8.12631s, 91236 KB] M&S algorithm main loop timer: 8.11071s (after shrinking)
[t=8.16631s, 91236 KB] M&S algorithm main loop timer: 8.15071s (after merging)
[t=8.1823s, 91236 KB] M&S algorithm main loop timer: 8.1667s (after pruning)

[t=8.18631s, 91236 KB] Next pair of indices: (62, 181)
[t=8.18631s, 91236 KB] M&S algorithm main loop timer: 8.17071s (after computation of next merge)
[t=8.2583s, 91236 KB] M&S algorithm main loop timer: 8.2467s (after shrinking)
[t=8.30631s, 91236 KB] M&S algorithm main loop timer: 8.29071s (after merging)
[t=8.3303s, 91236 KB] M&S algorithm main loop timer: 8.3147s (after pruning)

[t=8.3303s, 91236 KB] Next pair of indices: (63, 182)
[t=8.3303s, 91236 KB] M&S algorithm main loop timer: 8.3147s (after computation of next merge)
[t=8.4103s, 91236 KB] M&S algorithm main loop timer: 8.3947s (after shrinking)
[t=8.4423s, 91236 KB] M&S algorithm main loop timer: 8.4267s (after merging)
[t=8.4543s, 91236 KB] M&S algorithm main loop timer: 8.4387s (after pruning)

[t=8.4583s, 91236 KB] Next pair of indices: (64, 183)
[t=8.4583s, 91236 KB] M&S algorithm main loop timer: 8.4427s (after computation of next merge)
[t=8.5143s, 91236 KB] M&S algorithm main loop timer: 8.4987s (after shrinking)
[t=8.5463s, 91236 KB] M&S algorithm main loop timer: 8.5307s (after merging)
[t=8.5623s, 91236 KB] M&S algorithm main loop timer: 8.5467s (after pruning)

[t=8.5663s, 91236 KB] Next pair of indices: (65, 184)
[t=8.5663s, 91236 KB] M&S algorithm main loop timer: 8.5507s (after computation of next merge)
[t=8.6303s, 91236 KB] M&S algorithm main loop timer: 8.6147s (after shrinking)
[t=8.6703s, 91236 KB] M&S algorithm main loop timer: 8.6547s (after merging)
[t=8.6863s, 91236 KB] M&S algorithm main loop timer: 8.6747s (after pruning)

[t=8.6903s, 91236 KB] Next pair of indices: (66, 185)
[t=8.6903s, 91236 KB] M&S algorithm main loop timer: 8.6747s (after computation of next merge)
[t=8.7623s, 91236 KB] M&S algorithm main loop timer: 8.7467s (after shrinking)
[t=8.8063s, 91236 KB] M&S algorithm main loop timer: 8.7907s (after merging)
[t=8.8263s, 91236 KB] M&S algorithm main loop timer: 8.8107s (after pruning)

[t=8.8303s, 91236 KB] Next pair of indices: (67, 186)
[t=8.8303s, 91236 KB] M&S algorithm main loop timer: 8.8147s (after computation of next merge)
[t=8.91029s, 91236 KB] M&S algorithm main loop timer: 8.89469s (after shrinking)
[t=8.9583s, 91236 KB] M&S algorithm main loop timer: 8.9427s (after merging)
[t=8.97827s, 91236 KB] M&S algorithm main loop timer: 8.96267s (after pruning)

[t=8.97827s, 91236 KB] Next pair of indices: (68, 187)
[t=8.97827s, 91236 KB] M&S algorithm main loop timer: 8.96267s (after computation of next merge)
[t=9.05826s, 91236 KB] M&S algorithm main loop timer: 9.04266s (after shrinking)
[t=9.09426s, 91236 KB] M&S algorithm main loop timer: 9.07866s (after merging)
[t=9.11026s, 91236 KB] M&S algorithm main loop timer: 9.09466s (after pruning)

[t=9.11026s, 91236 KB] Next pair of indices: (69, 188)
[t=9.11026s, 91236 KB] M&S algorithm main loop timer: 9.09466s (after computation of next merge)
[t=9.17425s, 91236 KB] M&S algorithm main loop timer: 9.15865s (after shrinking)
[t=9.21426s, 91236 KB] M&S algorithm main loop timer: 9.19866s (after merging)
[t=9.23425s, 91236 KB] M&S algorithm main loop timer: 9.21865s (after pruning)

[t=9.23425s, 91236 KB] Next pair of indices: (70, 189)
[t=9.23425s, 91236 KB] M&S algorithm main loop timer: 9.21865s (after computation of next merge)
[t=9.31426s, 91236 KB] M&S algorithm main loop timer: 9.29866s (after shrinking)
[t=9.35826s, 91236 KB] M&S algorithm main loop timer: 9.34265s (after merging)
[t=9.38225s, 91236 KB] M&S algorithm main loop timer: 9.36665s (after pruning)

[t=9.38225s, 91236 KB] Next pair of indices: (71, 190)
[t=9.38225s, 91236 KB] M&S algorithm main loop timer: 9.36665s (after computation of next merge)
[t=9.46625s, 91236 KB] M&S algorithm main loop timer: 9.45065s (after shrinking)
[t=9.50226s, 91236 KB] M&S algorithm main loop timer: 9.48666s (after merging)
[t=9.51825s, 91236 KB] M&S algorithm main loop timer: 9.50265s (after pruning)

[t=9.52225s, 91236 KB] Next pair of indices: (72, 191)
[t=9.52225s, 91236 KB] M&S algorithm main loop timer: 9.50665s (after computation of next merge)
[t=9.59025s, 91236 KB] M&S algorithm main loop timer: 9.57465s (after shrinking)
[t=9.63425s, 91236 KB] M&S algorithm main loop timer: 9.61865s (after merging)
[t=9.65425s, 91236 KB] M&S algorithm main loop timer: 9.63865s (after pruning)

[t=9.65425s, 91236 KB] Next pair of indices: (73, 192)
[t=9.65425s, 91236 KB] M&S algorithm main loop timer: 9.63865s (after computation of next merge)
[t=9.73424s, 91236 KB] M&S algorithm main loop timer: 9.71864s (after shrinking)
[t=9.77024s, 91236 KB] M&S algorithm main loop timer: 9.75464s (after merging)
[t=9.79024s, 91236 KB] M&S algorithm main loop timer: 9.77464s (after pruning)

[t=9.79024s, 91236 KB] Next pair of indices: (74, 193)
[t=9.79024s, 91236 KB] M&S algorithm main loop timer: 9.77464s (after computation of next merge)
[t=9.86223s, 91236 KB] M&S algorithm main loop timer: 9.84663s (after shrinking)
[t=9.90623s, 91236 KB] M&S algorithm main loop timer: 9.89063s (after merging)
[t=9.92623s, 91236 KB] M&S algorithm main loop timer: 9.91063s (after pruning)

[t=9.93023s, 91236 KB] Next pair of indices: (75, 194)
[t=9.93023s, 91236 KB] M&S algorithm main loop timer: 9.91463s (after computation of next merge)
[t=10.0102s, 91236 KB] M&S algorithm main loop timer: 9.99462s (after shrinking)
[t=10.0502s, 91236 KB] M&S algorithm main loop timer: 10.0346s (after merging)
[t=10.0662s, 91236 KB] M&S algorithm main loop timer: 10.0506s (after pruning)

[t=10.0702s, 91236 KB] Next pair of indices: (76, 195)
[t=10.0702s, 91236 KB] M&S algorithm main loop timer: 10.0546s (after computation of next merge)
[t=10.1462s, 91236 KB] M&S algorithm main loop timer: 10.1306s (after shrinking)
[t=10.1902s, 91236 KB] M&S algorithm main loop timer: 10.1746s (after merging)
[t=10.2102s, 91236 KB] M&S algorithm main loop timer: 10.1946s (after pruning)

[t=10.2142s, 91236 KB] Next pair of indices: (77, 196)
[t=10.2142s, 91236 KB] M&S algorithm main loop timer: 10.1986s (after computation of next merge)
[t=10.2982s, 91236 KB] M&S algorithm main loop timer: 10.2826s (after shrinking)
[t=10.3382s, 91236 KB] M&S algorithm main loop timer: 10.3226s (after merging)
[t=10.3582s, 91236 KB] M&S algorithm main loop timer: 10.3426s (after pruning)

[t=10.3582s, 91236 KB] Next pair of indices: (78, 197)
[t=10.3582s, 91236 KB] M&S algorithm main loop timer: 10.3426s (after computation of next merge)
[t=10.4342s, 91236 KB] M&S algorithm main loop timer: 10.4186s (after shrinking)
[t=10.4782s, 91236 KB] M&S algorithm main loop timer: 10.4626s (after merging)
[t=10.4982s, 91236 KB] M&S algorithm main loop timer: 10.4826s (after pruning)

[t=10.5022s, 91236 KB] Next pair of indices: (79, 198)
[t=10.5022s, 91236 KB] M&S algorithm main loop timer: 10.4866s (after computation of next merge)
[t=10.5822s, 91236 KB] M&S algorithm main loop timer: 10.5666s (after shrinking)
[t=10.6262s, 91236 KB] M&S algorithm main loop timer: 10.6106s (after merging)
[t=10.6462s, 91236 KB] M&S algorithm main loop timer: 10.6306s (after pruning)

[t=10.6462s, 91236 KB] Next pair of indices: (80, 199)
[t=10.6462s, 91236 KB] M&S algorithm main loop timer: 10.6306s (after computation of next merge)
[t=10.7262s, 91236 KB] M&S algorithm main loop timer: 10.7106s (after shrinking)
[t=10.7702s, 91236 KB] M&S algorithm main loop timer: 10.7546s (after merging)
[t=10.7902s, 91236 KB] M&S algorithm main loop timer: 10.7746s (after pruning)

[t=10.7902s, 91236 KB] Next pair of indices: (81, 200)
[t=10.7902s, 91236 KB] M&S algorithm main loop timer: 10.7746s (after computation of next merge)
[t=10.8702s, 91236 KB] M&S algorithm main loop timer: 10.8546s (after shrinking)
[t=10.9142s, 91236 KB] M&S algorithm main loop timer: 10.8986s (after merging)
[t=10.9342s, 91236 KB] M&S algorithm main loop timer: 10.9186s (after pruning)

[t=10.9382s, 91236 KB] Next pair of indices: (82, 201)
[t=10.9382s, 91236 KB] M&S algorithm main loop timer: 10.9226s (after computation of next merge)
[t=11.0062s, 91236 KB] M&S algorithm main loop timer: 10.9906s (after shrinking)
[t=11.0182s, 91236 KB] M&S algorithm main loop timer: 11.0026s (after merging)
[t=11.0222s, 91236 KB] M&S algorithm main loop timer: 11.0066s (after pruning)

[t=11.0262s, 91236 KB] Next pair of indices: (83, 202)
[t=11.0262s, 91236 KB] M&S algorithm main loop timer: 11.0106s (after computation of next merge)
[t=11.0502s, 91236 KB] M&S algorithm main loop timer: 11.0346s (after merging)
[t=11.0622s, 91236 KB] M&S algorithm main loop timer: 11.0466s (after pruning)

[t=11.0622s, 91236 KB] Next pair of indices: (84, 203)
[t=11.0622s, 91236 KB] M&S algorithm main loop timer: 11.0466s (after computation of next merge)
[t=11.1302s, 91236 KB] M&S algorithm main loop timer: 11.1146s (after shrinking)
[t=11.1662s, 91236 KB] M&S algorithm main loop timer: 11.1506s (after merging)
[t=11.1782s, 91236 KB] M&S algorithm main loop timer: 11.1626s (after pruning)

[t=11.1822s, 91236 KB] Next pair of indices: (85, 204)
[t=11.1822s, 91236 KB] M&S algorithm main loop timer: 11.1666s (after computation of next merge)
[t=11.2702s, 91236 KB] M&S algorithm main loop timer: 11.2546s (after shrinking)
[t=11.3222s, 91236 KB] M&S algorithm main loop timer: 11.3066s (after merging)
[t=11.3422s, 91236 KB] M&S algorithm main loop timer: 11.3266s (after pruning)

[t=11.3462s, 91236 KB] Next pair of indices: (86, 205)
[t=11.3462s, 91236 KB] M&S algorithm main loop timer: 11.3306s (after computation of next merge)
[t=11.4342s, 91236 KB] M&S algorithm main loop timer: 11.4186s (after shrinking)
[t=11.4782s, 91236 KB] M&S algorithm main loop timer: 11.4626s (after merging)
[t=11.5021s, 91236 KB] M&S algorithm main loop timer: 11.4865s (after pruning)

[t=11.5021s, 91236 KB] Next pair of indices: (87, 206)
[t=11.5021s, 91236 KB] M&S algorithm main loop timer: 11.4865s (after computation of next merge)
[t=11.5982s, 91236 KB] M&S algorithm main loop timer: 11.5826s (after shrinking)
[t=11.6702s, 93460 KB] M&S algorithm main loop timer: 11.6546s (after merging)
[t=11.7062s, 93460 KB] M&S algorithm main loop timer: 11.6906s (after pruning)

[t=11.7062s, 93460 KB] Next pair of indices: (88, 207)
[t=11.7062s, 93460 KB] M&S algorithm main loop timer: 11.6906s (after computation of next merge)
[t=11.8221s, 98388 KB] M&S algorithm main loop timer: 11.8065s (after shrinking)
[t=11.8421s, 98388 KB] M&S algorithm main loop timer: 11.8265s (after merging)
[t=11.8501s, 98388 KB] M&S algorithm main loop timer: 11.8345s (after pruning)

[t=11.8541s, 98388 KB] Next pair of indices: (89, 208)
[t=11.8541s, 98388 KB] M&S algorithm main loop timer: 11.8385s (after computation of next merge)
[t=11.8941s, 98388 KB] M&S algorithm main loop timer: 11.8785s (after merging)
[t=11.9181s, 98388 KB] M&S algorithm main loop timer: 11.9025s (after pruning)

[t=11.9181s, 98388 KB] Next pair of indices: (90, 209)
[t=11.9181s, 98388 KB] M&S algorithm main loop timer: 11.9025s (after computation of next merge)
[t=12.0421s, 98388 KB] M&S algorithm main loop timer: 12.0265s (after shrinking)
[t=12.1021s, 98388 KB] M&S algorithm main loop timer: 12.0865s (after merging)
[t=12.1341s, 98388 KB] M&S algorithm main loop timer: 12.1185s (after pruning)

[t=12.1341s, 98388 KB] Next pair of indices: (91, 210)
[t=12.1341s, 98388 KB] M&S algorithm main loop timer: 12.1185s (after computation of next merge)
[t=12.3021s, 98388 KB] M&S algorithm main loop timer: 12.2865s (after shrinking)
[t=12.3941s, 99972 KB] M&S algorithm main loop timer: 12.3785s (after merging)
[t=12.4381s, 99972 KB] M&S algorithm main loop timer: 12.4225s (after pruning)

[t=12.4421s, 99972 KB] Next pair of indices: (92, 211)
[t=12.4421s, 99972 KB] M&S algorithm main loop timer: 12.4265s (after computation of next merge)
[t=12.6101s, 107292 KB] M&S algorithm main loop timer: 12.5945s (after shrinking)
[t=12.6901s, 107292 KB] M&S algorithm main loop timer: 12.6745s (after merging)
[t=12.7341s, 107292 KB] M&S algorithm main loop timer: 12.7185s (after pruning)

[t=12.7381s, 107292 KB] Next pair of indices: (93, 212)
[t=12.7381s, 107292 KB] M&S algorithm main loop timer: 12.7225s (after computation of next merge)
[t=12.8701s, 107292 KB] M&S algorithm main loop timer: 12.8545s (after shrinking)
[t=12.8981s, 107292 KB] M&S algorithm main loop timer: 12.8825s (after merging)
[t=12.9101s, 107292 KB] M&S algorithm main loop timer: 12.8945s (after pruning)

[t=12.9101s, 107292 KB] Next pair of indices: (94, 213)
[t=12.9101s, 107292 KB] M&S algorithm main loop timer: 12.8945s (after computation of next merge)
[t=12.9901s, 107292 KB] M&S algorithm main loop timer: 12.9745s (after shrinking)
[t=13.0421s, 107292 KB] M&S algorithm main loop timer: 13.0265s (after merging)
[t=13.0701s, 107292 KB] M&S algorithm main loop timer: 13.0545s (after pruning)

[t=13.0701s, 107292 KB] Next pair of indices: (95, 214)
[t=13.0701s, 107292 KB] M&S algorithm main loop timer: 13.0545s (after computation of next merge)
[t=13.1821s, 107292 KB] M&S algorithm main loop timer: 13.1665s (after shrinking)
[t=13.2581s, 107292 KB] M&S algorithm main loop timer: 13.2425s (after merging)
[t=13.2941s, 107292 KB] M&S algorithm main loop timer: 13.2785s (after pruning)

[t=13.2981s, 107292 KB] Next pair of indices: (96, 215)
[t=13.2981s, 107292 KB] M&S algorithm main loop timer: 13.2825s (after computation of next merge)
[t=13.4461s, 107292 KB] M&S algorithm main loop timer: 13.4305s (after shrinking)
[t=13.5261s, 107292 KB] M&S algorithm main loop timer: 13.5105s (after merging)
[t=13.5701s, 107292 KB] M&S algorithm main loop timer: 13.5545s (after pruning)

[t=13.5741s, 107292 KB] Next pair of indices: (97, 216)
[t=13.5741s, 107292 KB] M&S algorithm main loop timer: 13.5585s (after computation of next merge)
[t=13.7341s, 107292 KB] M&S algorithm main loop timer: 13.7185s (after shrinking)
[t=13.8341s, 107292 KB] M&S algorithm main loop timer: 13.8185s (after merging)
[t=13.8901s, 107292 KB] M&S algorithm main loop timer: 13.8745s (after pruning)

[t=13.8901s, 107292 KB] Next pair of indices: (98, 217)
[t=13.8901s, 107292 KB] M&S algorithm main loop timer: 13.8745s (after computation of next merge)
[t=14.0501s, 112360 KB] M&S algorithm main loop timer: 14.0385s (after shrinking)
[t=14.0861s, 112360 KB] M&S algorithm main loop timer: 14.0705s (after merging)
[t=14.1021s, 112360 KB] M&S algorithm main loop timer: 14.0865s (after pruning)

[t=14.1061s, 112360 KB] Next pair of indices: (99, 218)
[t=14.1061s, 112360 KB] M&S algorithm main loop timer: 14.0905s (after computation of next merge)
[t=14.1821s, 112360 KB] M&S algorithm main loop timer: 14.1665s (after shrinking)
[t=14.2421s, 112360 KB] M&S algorithm main loop timer: 14.2265s (after merging)
[t=14.2741s, 112360 KB] M&S algorithm main loop timer: 14.2585s (after pruning)

[t=14.2741s, 112360 KB] Next pair of indices: (100, 219)
[t=14.2741s, 112360 KB] M&S algorithm main loop timer: 14.2585s (after computation of next merge)
[t=14.3941s, 112360 KB] M&S algorithm main loop timer: 14.3785s (after shrinking)
[t=14.4621s, 112360 KB] M&S algorithm main loop timer: 14.4465s (after merging)
[t=14.4981s, 112360 KB] M&S algorithm main loop timer: 14.4825s (after pruning)

[t=14.4981s, 112360 KB] Next pair of indices: (101, 220)
[t=14.4981s, 112360 KB] M&S algorithm main loop timer: 14.4825s (after computation of next merge)
[t=14.618s, 112360 KB] M&S algorithm main loop timer: 14.6024s (after shrinking)
[t=14.654s, 112360 KB] M&S algorithm main loop timer: 14.6384s (after merging)
[t=14.674s, 112360 KB] M&S algorithm main loop timer: 14.6584s (after pruning)

[t=14.674s, 112360 KB] Next pair of indices: (102, 221)
[t=14.674s, 112360 KB] M&S algorithm main loop timer: 14.6584s (after computation of next merge)
[t=14.754s, 112360 KB] M&S algorithm main loop timer: 14.7384s (after shrinking)
[t=14.814s, 112360 KB] M&S algorithm main loop timer: 14.7984s (after merging)
[t=14.842s, 112360 KB] M&S algorithm main loop timer: 14.8264s (after pruning)

[t=14.846s, 112360 KB] Next pair of indices: (103, 222)
[t=14.846s, 112360 KB] M&S algorithm main loop timer: 14.8304s (after computation of next merge)
[t=14.974s, 112360 KB] M&S algorithm main loop timer: 14.9584s (after shrinking)
[t=15.058s, 112360 KB] M&S algorithm main loop timer: 15.0424s (after merging)
[t=15.102s, 112360 KB] M&S algorithm main loop timer: 15.0864s (after pruning)

[t=15.102s, 112360 KB] Next pair of indices: (104, 223)
[t=15.102s, 112360 KB] M&S algorithm main loop timer: 15.0864s (after computation of next merge)
[t=15.25s, 112360 KB] M&S algorithm main loop timer: 15.2344s (after shrinking)
[t=15.294s, 112360 KB] M&S algorithm main loop timer: 15.2784s (after merging)
[t=15.318s, 112360 KB] M&S algorithm main loop timer: 15.3024s (after pruning)

[t=15.318s, 112360 KB] Next pair of indices: (105, 224)
[t=15.322s, 112360 KB] M&S algorithm main loop timer: 15.3064s (after computation of next merge)
[t=15.418s, 112360 KB] M&S algorithm main loop timer: 15.4024s (after shrinking)
[t=15.49s, 112360 KB] M&S algorithm main loop timer: 15.4744s (after merging)
[t=15.53s, 112360 KB] M&S algorithm main loop timer: 15.5144s (after pruning)

[t=15.53s, 112360 KB] Next pair of indices: (106, 225)
[t=15.53s, 112360 KB] M&S algorithm main loop timer: 15.5144s (after computation of next merge)
[t=15.666s, 112360 KB] M&S algorithm main loop timer: 15.6504s (after shrinking)
[t=15.722s, 112360 KB] M&S algorithm main loop timer: 15.7064s (after merging)
[t=15.754s, 112360 KB] M&S algorithm main loop timer: 15.7384s (after pruning)

[t=15.754s, 112360 KB] Next pair of indices: (107, 226)
[t=15.754s, 112360 KB] M&S algorithm main loop timer: 15.7384s (after computation of next merge)
[t=15.8659s, 112360 KB] M&S algorithm main loop timer: 15.8503s (after shrinking)
[t=15.9339s, 112360 KB] M&S algorithm main loop timer: 15.9183s (after merging)
[t=15.9659s, 112360 KB] M&S algorithm main loop timer: 15.9503s (after pruning)

[t=15.9699s, 112360 KB] Next pair of indices: (108, 227)
[t=15.9699s, 112360 KB] M&S algorithm main loop timer: 15.9543s (after computation of next merge)
[t=16.0939s, 112360 KB] M&S algorithm main loop timer: 16.0783s (after shrinking)
[t=16.1619s, 112360 KB] M&S algorithm main loop timer: 16.1463s (after merging)
[t=16.1979s, 112360 KB] M&S algorithm main loop timer: 16.1823s (after pruning)

[t=16.2019s, 112360 KB] Next pair of indices: (109, 228)
[t=16.2019s, 112360 KB] M&S algorithm main loop timer: 16.1863s (after computation of next merge)
[t=16.3379s, 112360 KB] M&S algorithm main loop timer: 16.3223s (after shrinking)
[t=16.4179s, 112360 KB] M&S algorithm main loop timer: 16.4023s (after merging)
[t=16.4579s, 112360 KB] M&S algorithm main loop timer: 16.4423s (after pruning)

[t=16.4579s, 112360 KB] Next pair of indices: (110, 229)
[t=16.4579s, 112360 KB] M&S algorithm main loop timer: 16.4423s (after computation of next merge)
[t=16.6179s, 112360 KB] M&S algorithm main loop timer: 16.6023s (after shrinking)
[t=16.7019s, 112360 KB] M&S algorithm main loop timer: 16.6863s (after merging)
[t=16.7459s, 112360 KB] M&S algorithm main loop timer: 16.7303s (after pruning)

[t=16.7499s, 112360 KB] Next pair of indices: (111, 230)
[t=16.7499s, 112360 KB] M&S algorithm main loop timer: 16.7343s (after computation of next merge)
[t=16.9139s, 112360 KB] M&S algorithm main loop timer: 16.8983s (after shrinking)
[t=17.0019s, 112360 KB] M&S algorithm main loop timer: 16.9863s (after merging)
[t=17.0499s, 112360 KB] M&S algorithm main loop timer: 17.0343s (after pruning)

[t=17.0539s, 112360 KB] Next pair of indices: (112, 231)
[t=17.0539s, 112360 KB] M&S algorithm main loop timer: 17.0383s (after computation of next merge)
[t=17.2219s, 112360 KB] M&S algorithm main loop timer: 17.2063s (after shrinking)
[t=17.3099s, 112360 KB] M&S algorithm main loop timer: 17.2943s (after merging)
[t=17.3579s, 112360 KB] M&S algorithm main loop timer: 17.3423s (after pruning)

[t=17.3619s, 112360 KB] Next pair of indices: (113, 232)
[t=17.3619s, 112360 KB] M&S algorithm main loop timer: 17.3463s (after computation of next merge)
[t=17.5579s, 113044 KB] M&S algorithm main loop timer: 17.5423s (after shrinking)
[t=17.6619s, 113044 KB] M&S algorithm main loop timer: 17.6463s (after merging)
[t=17.7139s, 113044 KB] M&S algorithm main loop timer: 17.6983s (after pruning)

[t=17.7179s, 113044 KB] Next pair of indices: (114, 233)
[t=17.7179s, 113044 KB] M&S algorithm main loop timer: 17.7023s (after computation of next merge)
[t=17.9179s, 115160 KB] M&S algorithm main loop timer: 17.9023s (after shrinking)
[t=18.0179s, 115160 KB] M&S algorithm main loop timer: 18.0023s (after merging)
[t=18.0739s, 115160 KB] M&S algorithm main loop timer: 18.0583s (after pruning)

[t=18.0739s, 115160 KB] Next pair of indices: (115, 234)
[t=18.0739s, 115160 KB] M&S algorithm main loop timer: 18.0583s (after computation of next merge)
[t=18.3059s, 117944 KB] M&S algorithm main loop timer: 18.2903s (after shrinking)
[t=18.4259s, 117944 KB] M&S algorithm main loop timer: 18.4103s (after merging)
[t=18.4859s, 117944 KB] M&S algorithm main loop timer: 18.4703s (after pruning)

[t=18.4899s, 117944 KB] Next pair of indices: (116, 235)
[t=18.4899s, 117944 KB] M&S algorithm main loop timer: 18.4743s (after computation of next merge)
[t=18.7299s, 121408 KB] M&S algorithm main loop timer: 18.7143s (after shrinking)
[t=18.8619s, 121408 KB] M&S algorithm main loop timer: 18.8463s (after merging)
[t=18.9298s, 121408 KB] M&S algorithm main loop timer: 18.9142s (after pruning)

[t=18.9339s, 121408 KB] Next pair of indices: (117, 236)
[t=18.9339s, 121408 KB] M&S algorithm main loop timer: 18.9183s (after computation of next merge)
[t=19.1978s, 126120 KB] M&S algorithm main loop timer: 19.1822s (after shrinking)
[t=19.3298s, 126120 KB] M&S algorithm main loop timer: 19.3142s (after merging)
[t=19.4058s, 126120 KB] M&S algorithm main loop timer: 19.3902s (after pruning)

[t=19.4058s, 126120 KB] Next pair of indices: (118, 237)
[t=19.4058s, 126120 KB] M&S algorithm main loop timer: 19.3902s (after computation of next merge)
[t=19.7098s, 139760 KB] M&S algorithm main loop timer: 19.6942s (after shrinking)
[t=19.8698s, 139760 KB] M&S algorithm main loop timer: 19.8542s (after merging)
[t=19.9538s, 139760 KB] M&S algorithm main loop timer: 19.9382s (after pruning)

[t=19.9578s, 139760 KB] Next pair of indices: (119, 238)
[t=19.9578s, 139760 KB] M&S algorithm main loop timer: 19.9422s (after computation of next merge)
[t=20.2338s, 143524 KB] M&S algorithm main loop timer: 20.2182s (after shrinking)
[t=20.2538s, 143524 KB] M&S algorithm main loop timer: 20.2382s (after merging)
[t=20.2618s, 143524 KB] M&S algorithm main loop timer: 20.2462s (after pruning)

[t=20.2618s, 143524 KB] Next pair of indices: (120, 239)
[t=20.2618s, 143524 KB] M&S algorithm main loop timer: 20.2462s (after computation of next merge)
[t=20.3018s, 143524 KB] M&S algorithm main loop timer: 20.2862s (after merging)
[t=20.3178s, 143524 KB] M&S algorithm main loop timer: 20.3062s (after pruning)

[t=20.3218s, 143524 KB] End of merge-and-shrink algorithm, statistics:
[t=20.3218s, 143524 KB] Main loop runtime: 20.3062s
[t=20.3218s, 143524 KB] Maximum intermediate abstraction size: 49990
[t=20.3218s, 143524 KB] Final peak memory increase of merge-and-shrink algorithm: 87268 KB
[t=20.3218s, 143524 KB] Merge-and-shrink algorithm runtime: 20.3169s

[t=20.3218s, 143524 KB] Number of remaining factors: 1
[t=20.3218s, 143524 KB] Number of factors kept: 1
[t=20.3218s, 143524 KB] Done initializing merge-and-shrink heuristic.

[t=20.3218s, 143524 KB] Building successor generator...done!
[t=20.3218s, 143524 KB] peak memory difference for successor generator creation: 0 KB
[t=20.3218s, 143524 KB] time for successor generation creation: 0s
[t=20.3218s, 143524 KB] Variables: 121
[t=20.3218s, 143524 KB] FactPairs: 361
[t=20.3218s, 143524 KB] Bytes per state: 16
[t=20.3218s, 143524 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=20.3218s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 19
[t=20.3218s, 143524 KB] g=0, 1 evaluated, 0 expanded
[t=20.3218s, 143524 KB] f = 19, 1 evaluated, 0 expanded
[t=20.3218s, 143524 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 19
[t=20.3218s, 143524 KB] pruning method: none
[t=20.3218s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 18
[t=20.3218s, 143524 KB] g=1, 4 evaluated, 1 expanded
[t=20.3218s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 17
[t=20.3218s, 143524 KB] g=2, 9 evaluated, 2 expanded
[t=20.3218s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 16
[t=20.3218s, 143524 KB] g=3, 13 evaluated, 3 expanded
[t=20.3218s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 15
[t=20.3218s, 143524 KB] g=4, 17 evaluated, 4 expanded
[t=20.3218s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=20.3218s, 143524 KB] g=5, 20 evaluated, 5 expanded
[t=20.3218s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=20.3218s, 143524 KB] g=6, 24 evaluated, 6 expanded
[t=20.3218s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=20.3218s, 143524 KB] g=7, 28 evaluated, 7 expanded
[t=20.3218s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=20.3218s, 143524 KB] g=8, 31 evaluated, 8 expanded
[t=20.3218s, 143524 KB] f = 20, 133 evaluated, 34 expanded
[t=20.3218s, 143524 KB] f = 21, 157 evaluated, 42 expanded
[t=20.3218s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=20.3218s, 143524 KB] g=11, 165 evaluated, 45 expanded
[t=20.3458s, 143524 KB] f = 22, 6828 evaluated, 1957 expanded
[t=20.3458s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=20.3458s, 143524 KB] g=13, 6834 evaluated, 1959 expanded
[t=20.3458s, 143524 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=20.3458s, 143524 KB] g=14, 6892 evaluated, 1975 expanded
[t=20.3498s, 143524 KB] f = 23, 7812 evaluated, 2290 expanded
[t=20.8137s, 143524 KB] f = 24, 129224 evaluated, 40968 expanded
[t=20.8817s, 143524 KB] f = 25, 147573 evaluated, 47432 expanded
[t=26.4612s, 152652 KB] f = 26, 1596619 evaluated, 545814 expanded
[t=27.4172s, 190252 KB] f = 27, 1823910 evaluated, 629402 expanded
[t=27.5971s, 190252 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=27.5971s, 190252 KB] g=20, 1868706 evaluated, 645834 expanded
[t=80.9623s, 970940 KB] f = 28, 15549671 evaluated, 5610343 expanded
[t=89.5741s, 1013540 KB] f = 29, 17799305 evaluated, 6465660 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2551304 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
