INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance13.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
769 relevant atoms
288 auxiliary atoms
1057 final queue length
1379 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
64 of 64 variables necessary.
0 of 1 mutex groups necessary.
224 of 224 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 190
Translator goal facts: 63
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 224
Translator axioms: 0
Translator task size: 1209
Translator peak memory: 39984 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.050s CPU, 0.050s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.81s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000152898s, 55860 KB] reading input...
[t=0.000412801s, 55860 KB] done reading input!
[t=0.0032605s, 56256 KB] Initializing merge-and-shrink heuristic...
[t=0.0032605s, 56256 KB] Running merge-and-shrink algorithm...
[t=0.0032605s, 56256 KB] Merge strategy options:
[t=0.0032605s, 56256 KB] Type: sccs
[t=0.0032605s, 56256 KB] Merge order of sccs: topological
[t=0.0032605s, 56256 KB] Merge strategy for merging within sccs: 
[t=0.0032605s, 56256 KB] Merge selector options:
[t=0.0032605s, 56256 KB] Name: score based filtering
[t=0.0032605s, 56256 KB] Merge scoring function:
[t=0.0032605s, 56256 KB] Name: goal relevance
[t=0.0032605s, 56256 KB] Merge scoring function:
[t=0.0032605s, 56256 KB] Name: dfp
[t=0.0032605s, 56256 KB] Merge scoring function:
[t=0.0032605s, 56256 KB] Name: total order
[t=0.0032605s, 56256 KB] Atomic transition system order: reverse level
[t=0.0032605s, 56256 KB] Product transition system order: new to old
[t=0.0032605s, 56256 KB] Consider product before atomic transition systems
[t=0.0032605s, 56256 KB] Random seed: -1

[t=0.0032605s, 56256 KB] Options related to size limits and shrinking: 
[t=0.0032605s, 56256 KB] Transition system size limit: 50000
[t=0.0032605s, 56256 KB] Transition system size limit right before merge: 50000
[t=0.0032605s, 56256 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.0032605s, 56256 KB] Pruning unreachable states: yes
[t=0.0032605s, 56256 KB] Pruning irrelevant states: yes

[t=0.0032605s, 56256 KB] Label reduction disabled

[t=0.0032605s, 56256 KB] Main loop max time in seconds: inf

[t=0.0032605s, 56256 KB] ===============================================================================
[t=0.0032605s, 56256 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.0032605s, 56256 KB] ===============================================================================

[t=0.0032605s, 56256 KB] Building atomic transition systems... 
[t=0.00725966s, 58756 KB] M&S algorithm timer: 0.00399916s (after computation of atomic factors)

[t=0.00725966s, 58756 KB] Starting main loop without a time limit.
[t=0.00725966s, 58756 KB] building causal graph...done! [t=0s]
[t=0.00725966s, 58756 KB] SCCs of the causal graph:
[t=0.00725966s, 58756 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
[t=0.00725966s, 58756 KB] Only one single SCC
[t=0.0112595s, 58932 KB] Next pair of indices: (0, 1)
[t=0.0112595s, 58932 KB] M&S algorithm main loop timer: 0.00399988s (after computation of next merge)
[t=0.0112595s, 58932 KB] M&S algorithm main loop timer: 0.00399988s (after merging)
[t=0.0112595s, 58932 KB] M&S algorithm main loop timer: 0.00399988s (after pruning)

[t=0.0112595s, 58932 KB] Next pair of indices: (2, 64)
[t=0.0112595s, 58932 KB] M&S algorithm main loop timer: 0.00399988s (after computation of next merge)
[t=0.0112595s, 58932 KB] M&S algorithm main loop timer: 0.00399988s (after merging)
[t=0.0112595s, 58932 KB] M&S algorithm main loop timer: 0.0079994s (after pruning)

[t=0.0152591s, 58932 KB] Next pair of indices: (3, 65)
[t=0.0152591s, 58932 KB] M&S algorithm main loop timer: 0.0079994s (after computation of next merge)
[t=0.0152591s, 58932 KB] M&S algorithm main loop timer: 0.0079994s (after merging)
[t=0.0152591s, 58932 KB] M&S algorithm main loop timer: 0.0079994s (after pruning)

[t=0.0152591s, 58932 KB] Next pair of indices: (4, 66)
[t=0.0152591s, 58932 KB] M&S algorithm main loop timer: 0.0079994s (after computation of next merge)
[t=0.0152591s, 58932 KB] M&S algorithm main loop timer: 0.0079994s (after merging)
[t=0.0152591s, 58932 KB] M&S algorithm main loop timer: 0.0079994s (after pruning)

[t=0.0152591s, 58932 KB] Next pair of indices: (5, 67)
[t=0.0152591s, 58932 KB] M&S algorithm main loop timer: 0.0079994s (after computation of next merge)
[t=0.0192578s, 58932 KB] M&S algorithm main loop timer: 0.0119981s (after merging)
[t=0.0192578s, 58932 KB] M&S algorithm main loop timer: 0.0119981s (after pruning)

[t=0.0192578s, 58932 KB] Next pair of indices: (6, 68)
[t=0.0192578s, 58932 KB] M&S algorithm main loop timer: 0.0119981s (after computation of next merge)
[t=0.0192578s, 58932 KB] M&S algorithm main loop timer: 0.0119981s (after merging)
[t=0.0192578s, 58932 KB] M&S algorithm main loop timer: 0.0119981s (after pruning)

[t=0.0232577s, 58932 KB] Next pair of indices: (7, 69)
[t=0.0232577s, 58932 KB] M&S algorithm main loop timer: 0.0159981s (after computation of next merge)
[t=0.0232577s, 59372 KB] M&S algorithm main loop timer: 0.0159981s (after merging)
[t=0.0232577s, 59372 KB] M&S algorithm main loop timer: 0.0159981s (after pruning)

[t=0.0272577s, 59372 KB] Next pair of indices: (8, 70)
[t=0.0272577s, 59372 KB] M&S algorithm main loop timer: 0.0199981s (after computation of next merge)
[t=0.0312578s, 60096 KB] M&S algorithm main loop timer: 0.0239981s (after merging)
[t=0.0312578s, 60096 KB] M&S algorithm main loop timer: 0.0239981s (after pruning)

[t=0.0352579s, 60096 KB] Next pair of indices: (9, 71)
[t=0.0352579s, 60096 KB] M&S algorithm main loop timer: 0.0279983s (after computation of next merge)
[t=0.0432575s, 61560 KB] M&S algorithm main loop timer: 0.0359978s (after merging)
[t=0.0472585s, 61560 KB] M&S algorithm main loop timer: 0.0399988s (after pruning)

[t=0.0472585s, 61560 KB] Next pair of indices: (10, 72)
[t=0.0472585s, 61560 KB] M&S algorithm main loop timer: 0.0399988s (after computation of next merge)
[t=0.17525s, 62604 KB] M&S algorithm main loop timer: 0.167991s (after shrinking)
[t=0.195209s, 63624 KB] M&S algorithm main loop timer: 0.187949s (after merging)
[t=0.203211s, 63624 KB] M&S algorithm main loop timer: 0.195951s (after pruning)

[t=0.203211s, 63624 KB] Next pair of indices: (11, 73)
[t=0.203211s, 63624 KB] M&S algorithm main loop timer: 0.195951s (after computation of next merge)
[t=0.410888s, 65556 KB] M&S algorithm main loop timer: 0.403628s (after shrinking)
[t=0.435013s, 65556 KB] M&S algorithm main loop timer: 0.427753s (after merging)
[t=0.442864s, 65556 KB] M&S algorithm main loop timer: 0.435604s (after pruning)

[t=0.442864s, 65556 KB] Next pair of indices: (12, 74)
[t=0.442864s, 65556 KB] M&S algorithm main loop timer: 0.435604s (after computation of next merge)
[t=0.606678s, 66228 KB] M&S algorithm main loop timer: 0.599418s (after shrinking)
[t=0.631229s, 66228 KB] M&S algorithm main loop timer: 0.623969s (after merging)
[t=0.63865s, 66228 KB] M&S algorithm main loop timer: 0.63139s (after pruning)

[t=0.63865s, 66228 KB] Next pair of indices: (13, 75)
[t=0.63865s, 66228 KB] M&S algorithm main loop timer: 0.63139s (after computation of next merge)
[t=0.770545s, 66228 KB] M&S algorithm main loop timer: 0.763286s (after shrinking)
[t=0.79454s, 66228 KB] M&S algorithm main loop timer: 0.78728s (after merging)
[t=0.802511s, 66228 KB] M&S algorithm main loop timer: 0.795252s (after pruning)

[t=0.802511s, 66228 KB] Next pair of indices: (14, 76)
[t=0.802511s, 66228 KB] M&S algorithm main loop timer: 0.795252s (after computation of next merge)
[t=0.890513s, 67016 KB] M&S algorithm main loop timer: 0.883253s (after shrinking)
[t=0.918519s, 67016 KB] M&S algorithm main loop timer: 0.91126s (after merging)
[t=0.92941s, 67016 KB] M&S algorithm main loop timer: 0.92215s (after pruning)

[t=0.930499s, 67016 KB] Next pair of indices: (15, 77)
[t=0.930499s, 67016 KB] M&S algorithm main loop timer: 0.923239s (after computation of next merge)
[t=1.01843s, 67016 KB] M&S algorithm main loop timer: 1.01118s (after shrinking)
[t=1.04673s, 67016 KB] M&S algorithm main loop timer: 1.03947s (after merging)
[t=1.05441s, 67016 KB] M&S algorithm main loop timer: 1.04715s (after pruning)

[t=1.05841s, 67016 KB] Next pair of indices: (16, 78)
[t=1.05841s, 67016 KB] M&S algorithm main loop timer: 1.05115s (after computation of next merge)
[t=1.13439s, 68752 KB] M&S algorithm main loop timer: 1.12713s (after shrinking)
[t=1.16239s, 68752 KB] M&S algorithm main loop timer: 1.15513s (after merging)
[t=1.17438s, 68752 KB] M&S algorithm main loop timer: 1.16713s (after pruning)

[t=1.17438s, 68752 KB] Next pair of indices: (17, 79)
[t=1.17438s, 68752 KB] M&S algorithm main loop timer: 1.16713s (after computation of next merge)
[t=1.25039s, 68752 KB] M&S algorithm main loop timer: 1.24313s (after shrinking)
[t=1.28238s, 68752 KB] M&S algorithm main loop timer: 1.27512s (after merging)
[t=1.29438s, 68752 KB] M&S algorithm main loop timer: 1.28712s (after pruning)

[t=1.29438s, 68752 KB] Next pair of indices: (18, 80)
[t=1.29438s, 68752 KB] M&S algorithm main loop timer: 1.28712s (after computation of next merge)
[t=1.37836s, 69544 KB] M&S algorithm main loop timer: 1.3711s (after shrinking)
[t=1.41834s, 69676 KB] M&S algorithm main loop timer: 1.41108s (after merging)
[t=1.43834s, 69676 KB] M&S algorithm main loop timer: 1.43108s (after pruning)

[t=1.43834s, 69676 KB] Next pair of indices: (19, 81)
[t=1.43834s, 69676 KB] M&S algorithm main loop timer: 1.43108s (after computation of next merge)
[t=1.51834s, 73012 KB] M&S algorithm main loop timer: 1.51108s (after shrinking)
[t=1.56632s, 73012 KB] M&S algorithm main loop timer: 1.56306s (after merging)
[t=1.59031s, 73012 KB] M&S algorithm main loop timer: 1.58305s (after pruning)

[t=1.59031s, 73012 KB] Next pair of indices: (20, 82)
[t=1.59031s, 73012 KB] M&S algorithm main loop timer: 1.58305s (after computation of next merge)
[t=1.68208s, 75916 KB] M&S algorithm main loop timer: 1.67482s (after shrinking)
[t=1.73008s, 75916 KB] M&S algorithm main loop timer: 1.72282s (after merging)
[t=1.75008s, 75916 KB] M&S algorithm main loop timer: 1.74282s (after pruning)

[t=1.75008s, 75916 KB] Next pair of indices: (21, 83)
[t=1.75008s, 75916 KB] M&S algorithm main loop timer: 1.74282s (after computation of next merge)
[t=1.83808s, 75916 KB] M&S algorithm main loop timer: 1.83082s (after shrinking)
[t=1.88208s, 75916 KB] M&S algorithm main loop timer: 1.87482s (after merging)
[t=1.90208s, 75916 KB] M&S algorithm main loop timer: 1.89482s (after pruning)

[t=1.90208s, 75916 KB] Next pair of indices: (22, 84)
[t=1.90208s, 75916 KB] M&S algorithm main loop timer: 1.89482s (after computation of next merge)
[t=1.98207s, 75916 KB] M&S algorithm main loop timer: 1.97482s (after shrinking)
[t=2.02608s, 75916 KB] M&S algorithm main loop timer: 2.01882s (after merging)
[t=2.04207s, 75916 KB] M&S algorithm main loop timer: 2.03481s (after pruning)

[t=2.04607s, 75916 KB] Next pair of indices: (23, 85)
[t=2.04607s, 75916 KB] M&S algorithm main loop timer: 2.03882s (after computation of next merge)
[t=2.12608s, 75916 KB] M&S algorithm main loop timer: 2.11882s (after shrinking)
[t=2.17007s, 75916 KB] M&S algorithm main loop timer: 2.16281s (after merging)
[t=2.19009s, 75916 KB] M&S algorithm main loop timer: 2.18283s (after pruning)

[t=2.19406s, 75916 KB] Next pair of indices: (24, 86)
[t=2.19406s, 75916 KB] M&S algorithm main loop timer: 2.1868s (after computation of next merge)
[t=2.28602s, 75916 KB] M&S algorithm main loop timer: 2.27876s (after shrinking)
[t=2.34319s, 75916 KB] M&S algorithm main loop timer: 2.33593s (after merging)
[t=2.366s, 75916 KB] M&S algorithm main loop timer: 2.35874s (after pruning)

[t=2.366s, 75916 KB] Next pair of indices: (25, 87)
[t=2.366s, 75916 KB] M&S algorithm main loop timer: 2.35874s (after computation of next merge)
[t=2.46998s, 78356 KB] M&S algorithm main loop timer: 2.46272s (after shrinking)
[t=2.52198s, 78356 KB] M&S algorithm main loop timer: 2.51472s (after merging)
[t=2.54597s, 78356 KB] M&S algorithm main loop timer: 2.53871s (after pruning)

[t=2.54997s, 78356 KB] Next pair of indices: (26, 88)
[t=2.54997s, 78356 KB] M&S algorithm main loop timer: 2.54271s (after computation of next merge)
[t=2.65397s, 78752 KB] M&S algorithm main loop timer: 2.64671s (after shrinking)
[t=2.71796s, 78752 KB] M&S algorithm main loop timer: 2.7107s (after merging)
[t=2.74596s, 78752 KB] M&S algorithm main loop timer: 2.7387s (after pruning)

[t=2.74596s, 78752 KB] Next pair of indices: (27, 89)
[t=2.74596s, 78752 KB] M&S algorithm main loop timer: 2.7387s (after computation of next merge)
[t=2.85792s, 81820 KB] M&S algorithm main loop timer: 2.85066s (after shrinking)
[t=2.89792s, 81820 KB] M&S algorithm main loop timer: 2.89066s (after merging)
[t=2.91392s, 81820 KB] M&S algorithm main loop timer: 2.90666s (after pruning)

[t=2.91792s, 81820 KB] Next pair of indices: (28, 90)
[t=2.91792s, 81820 KB] M&S algorithm main loop timer: 2.91066s (after computation of next merge)
[t=3.02592s, 81820 KB] M&S algorithm main loop timer: 3.01866s (after shrinking)
[t=3.0939s, 81820 KB] M&S algorithm main loop timer: 3.08664s (after merging)
[t=3.1259s, 81820 KB] M&S algorithm main loop timer: 3.11864s (after pruning)

[t=3.1259s, 81820 KB] Next pair of indices: (29, 91)
[t=3.1259s, 81820 KB] M&S algorithm main loop timer: 3.11864s (after computation of next merge)
[t=3.24989s, 82612 KB] M&S algorithm main loop timer: 3.24263s (after shrinking)
[t=3.31789s, 82612 KB] M&S algorithm main loop timer: 3.31063s (after merging)
[t=3.34589s, 82612 KB] M&S algorithm main loop timer: 3.33863s (after pruning)

[t=3.34589s, 82612 KB] Next pair of indices: (30, 92)
[t=3.34589s, 82612 KB] M&S algorithm main loop timer: 3.33863s (after computation of next merge)
[t=3.44587s, 82876 KB] M&S algorithm main loop timer: 3.43861s (after shrinking)
[t=3.46987s, 82876 KB] M&S algorithm main loop timer: 3.46261s (after merging)
[t=3.48187s, 82876 KB] M&S algorithm main loop timer: 3.47461s (after pruning)

[t=3.48187s, 82876 KB] Next pair of indices: (31, 93)
[t=3.48187s, 82876 KB] M&S algorithm main loop timer: 3.47461s (after computation of next merge)
[t=3.52587s, 82876 KB] M&S algorithm main loop timer: 3.51861s (after merging)
[t=3.54986s, 82876 KB] M&S algorithm main loop timer: 3.5426s (after pruning)

[t=3.54986s, 82876 KB] Next pair of indices: (32, 94)
[t=3.54986s, 82876 KB] M&S algorithm main loop timer: 3.5426s (after computation of next merge)
[t=3.68584s, 82876 KB] M&S algorithm main loop timer: 3.67858s (after shrinking)
[t=3.74583s, 82876 KB] M&S algorithm main loop timer: 3.73857s (after merging)
[t=3.77381s, 82876 KB] M&S algorithm main loop timer: 3.76655s (after pruning)

[t=3.77381s, 82876 KB] Next pair of indices: (33, 95)
[t=3.77381s, 82876 KB] M&S algorithm main loop timer: 3.76655s (after computation of next merge)
[t=3.8818s, 82876 KB] M&S algorithm main loop timer: 3.87454s (after shrinking)
[t=3.9298s, 82876 KB] M&S algorithm main loop timer: 3.92254s (after merging)
[t=3.9538s, 82876 KB] M&S algorithm main loop timer: 3.94654s (after pruning)

[t=3.9538s, 82876 KB] Next pair of indices: (34, 96)
[t=3.9538s, 82876 KB] M&S algorithm main loop timer: 3.94654s (after computation of next merge)
[t=4.05379s, 82876 KB] M&S algorithm main loop timer: 4.04653s (after shrinking)
[t=4.11778s, 82876 KB] M&S algorithm main loop timer: 4.11052s (after merging)
[t=4.14578s, 82876 KB] M&S algorithm main loop timer: 4.13852s (after pruning)

[t=4.14978s, 82876 KB] Next pair of indices: (35, 97)
[t=4.14978s, 82876 KB] M&S algorithm main loop timer: 4.14252s (after computation of next merge)
[t=4.25378s, 83360 KB] M&S algorithm main loop timer: 4.24652s (after shrinking)
[t=4.28578s, 83360 KB] M&S algorithm main loop timer: 4.27852s (after merging)
[t=4.30178s, 83360 KB] M&S algorithm main loop timer: 4.29452s (after pruning)

[t=4.30578s, 83360 KB] Next pair of indices: (36, 98)
[t=4.30578s, 83360 KB] M&S algorithm main loop timer: 4.29852s (after computation of next merge)
[t=4.40843s, 83360 KB] M&S algorithm main loop timer: 4.40251s (after shrinking)
[t=4.48169s, 83360 KB] M&S algorithm main loop timer: 4.47443s (after merging)
[t=4.51002s, 83360 KB] M&S algorithm main loop timer: 4.50276s (after pruning)

[t=4.51002s, 83360 KB] Next pair of indices: (37, 99)
[t=4.51002s, 83360 KB] M&S algorithm main loop timer: 4.50276s (after computation of next merge)
[t=4.62765s, 83360 KB] M&S algorithm main loop timer: 4.62039s (after shrinking)
[t=4.67744s, 83360 KB] M&S algorithm main loop timer: 4.67018s (after merging)
[t=4.69742s, 83360 KB] M&S algorithm main loop timer: 4.69016s (after pruning)

[t=4.69742s, 83360 KB] Next pair of indices: (38, 100)
[t=4.69742s, 83360 KB] M&S algorithm main loop timer: 4.69016s (after computation of next merge)
[t=4.79728s, 83360 KB] M&S algorithm main loop timer: 4.79002s (after shrinking)
[t=4.86518s, 83360 KB] M&S algorithm main loop timer: 4.85792s (after merging)
[t=4.89316s, 83360 KB] M&S algorithm main loop timer: 4.8859s (after pruning)

[t=4.89603s, 83360 KB] Next pair of indices: (39, 101)
[t=4.89603s, 83360 KB] M&S algorithm main loop timer: 4.88877s (after computation of next merge)
[t=5.01312s, 84312 KB] M&S algorithm main loop timer: 5.00586s (after shrinking)
[t=5.0691s, 84312 KB] M&S algorithm main loop timer: 5.06184s (after merging)
[t=5.0931s, 84312 KB] M&S algorithm main loop timer: 5.08584s (after pruning)

[t=5.0971s, 84312 KB] Next pair of indices: (40, 102)
[t=5.0971s, 84312 KB] M&S algorithm main loop timer: 5.08984s (after computation of next merge)
[t=5.2011s, 84312 KB] M&S algorithm main loop timer: 5.19384s (after shrinking)
[t=5.26107s, 84312 KB] M&S algorithm main loop timer: 5.25381s (after merging)
[t=5.28505s, 84312 KB] M&S algorithm main loop timer: 5.28179s (after pruning)

[t=5.29026s, 84312 KB] Next pair of indices: (41, 103)
[t=5.29026s, 84312 KB] M&S algorithm main loop timer: 5.283s (after computation of next merge)
[t=5.39302s, 84312 KB] M&S algorithm main loop timer: 5.38976s (after shrinking)
[t=5.45302s, 84312 KB] M&S algorithm main loop timer: 5.44576s (after merging)
[t=5.48102s, 84312 KB] M&S algorithm main loop timer: 5.47376s (after pruning)

[t=5.48102s, 84312 KB] Next pair of indices: (42, 104)
[t=5.48102s, 84312 KB] M&S algorithm main loop timer: 5.47376s (after computation of next merge)
[t=5.59298s, 84312 KB] M&S algorithm main loop timer: 5.58572s (after shrinking)
[t=5.65693s, 84312 KB] M&S algorithm main loop timer: 5.64967s (after merging)
[t=5.68493s, 84312 KB] M&S algorithm main loop timer: 5.67767s (after pruning)

[t=5.68893s, 84312 KB] Next pair of indices: (43, 105)
[t=5.68893s, 84312 KB] M&S algorithm main loop timer: 5.68167s (after computation of next merge)
[t=5.77692s, 84312 KB] M&S algorithm main loop timer: 5.76966s (after shrinking)
[t=5.79292s, 84312 KB] M&S algorithm main loop timer: 5.78566s (after merging)
[t=5.79692s, 84312 KB] M&S algorithm main loop timer: 5.78966s (after pruning)

[t=5.79692s, 84312 KB] Next pair of indices: (44, 106)
[t=5.79692s, 84312 KB] M&S algorithm main loop timer: 5.78966s (after computation of next merge)
[t=5.82492s, 84312 KB] M&S algorithm main loop timer: 5.81766s (after merging)
[t=5.83692s, 84312 KB] M&S algorithm main loop timer: 5.82966s (after pruning)

[t=5.83692s, 84312 KB] Next pair of indices: (45, 107)
[t=5.83692s, 84312 KB] M&S algorithm main loop timer: 5.82966s (after computation of next merge)
[t=5.92092s, 84312 KB] M&S algorithm main loop timer: 5.91366s (after shrinking)
[t=5.96091s, 84312 KB] M&S algorithm main loop timer: 5.95365s (after merging)
[t=5.98091s, 84312 KB] M&S algorithm main loop timer: 5.97365s (after pruning)

[t=5.98091s, 84312 KB] Next pair of indices: (46, 108)
[t=5.98091s, 84312 KB] M&S algorithm main loop timer: 5.97365s (after computation of next merge)
[t=6.10091s, 84312 KB] M&S algorithm main loop timer: 6.09365s (after shrinking)
[t=6.16491s, 84312 KB] M&S algorithm main loop timer: 6.15765s (after merging)
[t=6.1929s, 84312 KB] M&S algorithm main loop timer: 6.18564s (after pruning)

[t=6.1969s, 84312 KB] Next pair of indices: (47, 109)
[t=6.1969s, 84312 KB] M&S algorithm main loop timer: 6.18964s (after computation of next merge)
[t=6.2969s, 85112 KB] M&S algorithm main loop timer: 6.28964s (after shrinking)
[t=6.3249s, 85112 KB] M&S algorithm main loop timer: 6.31764s (after merging)
[t=6.3409s, 85112 KB] M&S algorithm main loop timer: 6.33364s (after pruning)

[t=6.3409s, 85112 KB] Next pair of indices: (48, 110)
[t=6.3409s, 85112 KB] M&S algorithm main loop timer: 6.33364s (after computation of next merge)
[t=6.42889s, 85112 KB] M&S algorithm main loop timer: 6.42163s (after shrinking)
[t=6.48089s, 85112 KB] M&S algorithm main loop timer: 6.47363s (after merging)
[t=6.50489s, 85112 KB] M&S algorithm main loop timer: 6.49763s (after pruning)

[t=6.50888s, 85112 KB] Next pair of indices: (49, 111)
[t=6.50888s, 85112 KB] M&S algorithm main loop timer: 6.50162s (after computation of next merge)
[t=6.59688s, 85112 KB] M&S algorithm main loop timer: 6.58962s (after shrinking)
[t=6.63288s, 85112 KB] M&S algorithm main loop timer: 6.62562s (after merging)
[t=6.65287s, 85112 KB] M&S algorithm main loop timer: 6.64561s (after pruning)

[t=6.65287s, 85112 KB] Next pair of indices: (50, 112)
[t=6.65287s, 85112 KB] M&S algorithm main loop timer: 6.64561s (after computation of next merge)
[t=6.73286s, 85112 KB] M&S algorithm main loop timer: 6.7256s (after shrinking)
[t=6.79287s, 85112 KB] M&S algorithm main loop timer: 6.78561s (after merging)
[t=6.81686s, 85112 KB] M&S algorithm main loop timer: 6.8096s (after pruning)

[t=6.82086s, 85112 KB] Next pair of indices: (51, 113)
[t=6.82086s, 85112 KB] M&S algorithm main loop timer: 6.8136s (after computation of next merge)
[t=6.92886s, 85112 KB] M&S algorithm main loop timer: 6.9216s (after shrinking)
[t=6.97686s, 85112 KB] M&S algorithm main loop timer: 6.9696s (after merging)
[t=7.00086s, 85112 KB] M&S algorithm main loop timer: 6.9936s (after pruning)

[t=7.00486s, 85112 KB] Next pair of indices: (52, 114)
[t=7.00486s, 85112 KB] M&S algorithm main loop timer: 6.9976s (after computation of next merge)
[t=7.10879s, 85112 KB] M&S algorithm main loop timer: 7.10154s (after shrinking)
[t=7.17672s, 85112 KB] M&S algorithm main loop timer: 7.16946s (after merging)
[t=7.20468s, 85112 KB] M&S algorithm main loop timer: 7.20142s (after pruning)

[t=7.20868s, 85112 KB] Next pair of indices: (53, 115)
[t=7.20868s, 85112 KB] M&S algorithm main loop timer: 7.20142s (after computation of next merge)
[t=7.31266s, 86960 KB] M&S algorithm main loop timer: 7.3054s (after shrinking)
[t=7.33266s, 86960 KB] M&S algorithm main loop timer: 7.3254s (after merging)
[t=7.34465s, 86960 KB] M&S algorithm main loop timer: 7.33739s (after pruning)

[t=7.34465s, 86960 KB] Next pair of indices: (54, 116)
[t=7.34465s, 86960 KB] M&S algorithm main loop timer: 7.33739s (after computation of next merge)
[t=7.38465s, 86960 KB] M&S algorithm main loop timer: 7.37739s (after merging)
[t=7.40464s, 86960 KB] M&S algorithm main loop timer: 7.39738s (after pruning)

[t=7.40464s, 86960 KB] Next pair of indices: (55, 117)
[t=7.40464s, 86960 KB] M&S algorithm main loop timer: 7.39738s (after computation of next merge)
[t=7.49665s, 86960 KB] M&S algorithm main loop timer: 7.48939s (after shrinking)
[t=7.55265s, 86960 KB] M&S algorithm main loop timer: 7.54539s (after merging)
[t=7.57664s, 86960 KB] M&S algorithm main loop timer: 7.56938s (after pruning)

[t=7.57664s, 86960 KB] Next pair of indices: (56, 118)
[t=7.57664s, 86960 KB] M&S algorithm main loop timer: 7.56938s (after computation of next merge)
[t=7.67257s, 86960 KB] M&S algorithm main loop timer: 7.66531s (after shrinking)
[t=7.70454s, 86960 KB] M&S algorithm main loop timer: 7.69728s (after merging)
[t=7.72053s, 86960 KB] M&S algorithm main loop timer: 7.71327s (after pruning)

[t=7.72053s, 86960 KB] Next pair of indices: (57, 119)
[t=7.72053s, 86960 KB] M&S algorithm main loop timer: 7.71327s (after computation of next merge)
[t=7.7965s, 86960 KB] M&S algorithm main loop timer: 7.78924s (after shrinking)
[t=7.85244s, 86960 KB] M&S algorithm main loop timer: 7.84518s (after merging)
[t=7.87714s, 86960 KB] M&S algorithm main loop timer: 7.86988s (after pruning)

[t=7.88041s, 86960 KB] Next pair of indices: (58, 120)
[t=7.88041s, 86960 KB] M&S algorithm main loop timer: 7.87315s (after computation of next merge)
[t=7.97631s, 86960 KB] M&S algorithm main loop timer: 7.96905s (after shrinking)
[t=8.02161s, 86960 KB] M&S algorithm main loop timer: 8.01435s (after merging)
[t=8.04024s, 86960 KB] M&S algorithm main loop timer: 8.03298s (after pruning)

[t=8.04024s, 86960 KB] Next pair of indices: (59, 121)
[t=8.04024s, 86960 KB] M&S algorithm main loop timer: 8.03298s (after computation of next merge)
[t=8.12419s, 86960 KB] M&S algorithm main loop timer: 8.11693s (after shrinking)
[t=8.17649s, 86960 KB] M&S algorithm main loop timer: 8.16923s (after merging)
[t=8.19613s, 86960 KB] M&S algorithm main loop timer: 8.18887s (after pruning)

[t=8.19757s, 86960 KB] Next pair of indices: (60, 122)
[t=8.19757s, 86960 KB] M&S algorithm main loop timer: 8.19031s (after computation of next merge)
[t=8.29203s, 86960 KB] M&S algorithm main loop timer: 8.28477s (after shrinking)
[t=8.34794s, 86960 KB] M&S algorithm main loop timer: 8.34069s (after merging)
[t=8.37592s, 86960 KB] M&S algorithm main loop timer: 8.36866s (after pruning)

[t=8.37729s, 86960 KB] Next pair of indices: (61, 123)
[t=8.37729s, 86960 KB] M&S algorithm main loop timer: 8.37003s (after computation of next merge)
[t=8.46776s, 86960 KB] M&S algorithm main loop timer: 8.4605s (after shrinking)
[t=8.49576s, 86960 KB] M&S algorithm main loop timer: 8.4885s (after merging)
[t=8.50375s, 86960 KB] M&S algorithm main loop timer: 8.49649s (after pruning)

[t=8.50775s, 86960 KB] Next pair of indices: (62, 124)
[t=8.50775s, 86960 KB] M&S algorithm main loop timer: 8.50049s (after computation of next merge)
[t=8.58373s, 86960 KB] M&S algorithm main loop timer: 8.57647s (after shrinking)
[t=8.63165s, 86960 KB] M&S algorithm main loop timer: 8.62439s (after merging)
[t=8.65164s, 86960 KB] M&S algorithm main loop timer: 8.64438s (after pruning)

[t=8.65164s, 86960 KB] Next pair of indices: (63, 125)
[t=8.65164s, 86960 KB] M&S algorithm main loop timer: 8.64438s (after computation of next merge)
[t=8.73164s, 86960 KB] M&S algorithm main loop timer: 8.72438s (after shrinking)
[t=8.76764s, 86960 KB] M&S algorithm main loop timer: 8.76038s (after merging)
[t=8.78364s, 86960 KB] M&S algorithm main loop timer: 8.77638s (after pruning)

[t=8.78364s, 86960 KB] End of merge-and-shrink algorithm, statistics:
[t=8.78364s, 86960 KB] Main loop runtime: 8.77638s
[t=8.78364s, 86960 KB] Maximum intermediate abstraction size: 49976
[t=8.78364s, 86960 KB] Final peak memory increase of merge-and-shrink algorithm: 30704 KB
[t=8.78364s, 86960 KB] Merge-and-shrink algorithm runtime: 8.78038s

[t=8.78364s, 86960 KB] Number of remaining factors: 1
[t=8.78364s, 86960 KB] Number of factors kept: 1
[t=8.78364s, 86960 KB] Done initializing merge-and-shrink heuristic.

[t=8.78364s, 86960 KB] Building successor generator...done!
[t=8.78364s, 86960 KB] peak memory difference for successor generator creation: 0 KB
[t=8.78364s, 86960 KB] time for successor generation creation: 0s
[t=8.78364s, 86960 KB] Variables: 64
[t=8.78364s, 86960 KB] FactPairs: 190
[t=8.78364s, 86960 KB] Bytes per state: 12
[t=8.78364s, 86960 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=8.78364s, 86960 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 15
[t=8.78364s, 86960 KB] g=0, 1 evaluated, 0 expanded
[t=8.78364s, 86960 KB] f = 15, 1 evaluated, 0 expanded
[t=8.78364s, 86960 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 15
[t=8.78364s, 86960 KB] pruning method: none
[t=8.78364s, 86960 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=8.78364s, 86960 KB] g=1, 3 evaluated, 1 expanded
[t=8.78364s, 86960 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=8.78364s, 86960 KB] g=2, 9 evaluated, 2 expanded
[t=8.78364s, 86960 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=8.78364s, 86960 KB] g=3, 13 evaluated, 3 expanded
[t=8.78764s, 86960 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=8.78764s, 86960 KB] g=4, 29 evaluated, 7 expanded
[t=8.78764s, 86960 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=8.78764s, 86960 KB] g=5, 32 evaluated, 8 expanded
[t=8.78764s, 86960 KB] f = 16, 149 evaluated, 41 expanded
[t=8.78764s, 86960 KB] f = 17, 174 evaluated, 48 expanded
[t=8.78764s, 86960 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=8.78764s, 86960 KB] g=8, 175 evaluated, 49 expanded
[t=8.79164s, 86960 KB] f = 18, 2016 evaluated, 658 expanded
[t=8.79164s, 86960 KB] f = 19, 2465 evaluated, 806 expanded
[t=8.79164s, 86960 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=8.79164s, 86960 KB] g=11, 2486 evaluated, 814 expanded
[t=8.82764s, 86960 KB] f = 20, 17722 evaluated, 6372 expanded
[t=8.83964s, 86960 KB] f = 21, 22655 evaluated, 8205 expanded
[t=8.83964s, 86960 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=8.83964s, 86960 KB] g=14, 22674 evaluated, 8212 expanded
[t=9.10758s, 86960 KB] f = 22, 128286 evaluated, 48816 expanded
[t=9.21958s, 86960 KB] f = 23, 172957 evaluated, 66386 expanded
[t=10.9541s, 102280 KB] f = 24, 840877 evaluated, 330862 expanded
[t=11.9026s, 122680 KB] f = 25, 1200134 evaluated, 475657 expanded
[t=22.4247s, 308632 KB] f = 26, 5237380 evaluated, 2102640 expanded
[t=29.5835s, 494604 KB] f = 27, 7841433 evaluated, 3170781 expanded
[t=92.2416s, 1717840 KB] f = 28, 31606139 evaluated, 12870753 expanded
[t=137.072s, 2243984 KB] f = 29, 48904186 evaluated, 20094544 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3583916 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
