INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance11.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
582 relevant atoms
217 auxiliary atoms
799 final queue length
1039 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
49 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 1 mutex groups necessary.
168 of 168 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 145
Translator goal facts: 48
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 168
Translator axioms: 0
Translator task size: 910
Translator peak memory: 39728 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.040s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.82s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000120706s, 55860 KB] reading input...
[t=0.000341611s, 55860 KB] done reading input!
[t=0.00274545s, 56124 KB] Initializing merge-and-shrink heuristic...
[t=0.00274545s, 56124 KB] Running merge-and-shrink algorithm...
[t=0.00274545s, 56124 KB] Merge strategy options:
[t=0.00274545s, 56124 KB] Type: sccs
[t=0.00274545s, 56124 KB] Merge order of sccs: topological
[t=0.00274545s, 56124 KB] Merge strategy for merging within sccs: 
[t=0.00274545s, 56124 KB] Merge selector options:
[t=0.00274545s, 56124 KB] Name: score based filtering
[t=0.00274545s, 56124 KB] Merge scoring function:
[t=0.00274545s, 56124 KB] Name: goal relevance
[t=0.00274545s, 56124 KB] Merge scoring function:
[t=0.00274545s, 56124 KB] Name: dfp
[t=0.00274545s, 56124 KB] Merge scoring function:
[t=0.00274545s, 56124 KB] Name: total order
[t=0.00274545s, 56124 KB] Atomic transition system order: reverse level
[t=0.00274545s, 56124 KB] Product transition system order: new to old
[t=0.00274545s, 56124 KB] Consider product before atomic transition systems
[t=0.00274545s, 56124 KB] Random seed: -1

[t=0.00274545s, 56124 KB] Options related to size limits and shrinking: 
[t=0.00274545s, 56124 KB] Transition system size limit: 50000
[t=0.00274545s, 56124 KB] Transition system size limit right before merge: 50000
[t=0.00274545s, 56124 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.00274545s, 56124 KB] Pruning unreachable states: yes
[t=0.00274545s, 56124 KB] Pruning irrelevant states: yes

[t=0.00274545s, 56124 KB] Label reduction disabled

[t=0.00274545s, 56124 KB] Main loop max time in seconds: inf

[t=0.00274545s, 56124 KB] ===============================================================================
[t=0.00274545s, 56124 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.00274545s, 56124 KB] ===============================================================================

[t=0.00274545s, 56124 KB] Building atomic transition systems... 
[t=0.00274545s, 57740 KB] M&S algorithm timer: 0s (after computation of atomic factors)

[t=0.00274545s, 57740 KB] Starting main loop without a time limit.
[t=0.00274545s, 57740 KB] building causal graph...done! [t=0.00400002s]
[t=0.00674546s, 57740 KB] SCCs of the causal graph:
[t=0.00674546s, 57740 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
[t=0.00674546s, 57740 KB] Only one single SCC
[t=0.00674546s, 57740 KB] Next pair of indices: (0, 1)
[t=0.00674546s, 57740 KB] M&S algorithm main loop timer: 0.00400002s (after computation of next merge)
[t=0.00674546s, 57740 KB] M&S algorithm main loop timer: 0.00400002s (after merging)
[t=0.00674546s, 57740 KB] M&S algorithm main loop timer: 0.00400002s (after pruning)

[t=0.00674546s, 57740 KB] Next pair of indices: (2, 49)
[t=0.00674546s, 57740 KB] M&S algorithm main loop timer: 0.00400002s (after computation of next merge)
[t=0.00674546s, 57740 KB] M&S algorithm main loop timer: 0.00400002s (after merging)
[t=0.00674546s, 57740 KB] M&S algorithm main loop timer: 0.00400002s (after pruning)

[t=0.00674546s, 57740 KB] Next pair of indices: (3, 50)
[t=0.00674546s, 57740 KB] M&S algorithm main loop timer: 0.00400002s (after computation of next merge)
[t=0.00674546s, 57740 KB] M&S algorithm main loop timer: 0.00400002s (after merging)
[t=0.00674546s, 57740 KB] M&S algorithm main loop timer: 0.00400002s (after pruning)

[t=0.0107456s, 57740 KB] Next pair of indices: (4, 51)
[t=0.0107456s, 57740 KB] M&S algorithm main loop timer: 0.00800018s (after computation of next merge)
[t=0.0107456s, 57740 KB] M&S algorithm main loop timer: 0.00800018s (after merging)
[t=0.0107456s, 57740 KB] M&S algorithm main loop timer: 0.00800018s (after pruning)

[t=0.0107456s, 57740 KB] Next pair of indices: (5, 52)
[t=0.0107456s, 57740 KB] M&S algorithm main loop timer: 0.00800018s (after computation of next merge)
[t=0.0107456s, 57740 KB] M&S algorithm main loop timer: 0.00800018s (after merging)
[t=0.0107456s, 57740 KB] M&S algorithm main loop timer: 0.00800018s (after pruning)

[t=0.0107456s, 57740 KB] Next pair of indices: (6, 53)
[t=0.0107456s, 57740 KB] M&S algorithm main loop timer: 0.00800018s (after computation of next merge)
[t=0.0147458s, 57880 KB] M&S algorithm main loop timer: 0.0120004s (after merging)
[t=0.0147458s, 57880 KB] M&S algorithm main loop timer: 0.0120004s (after pruning)

[t=0.0147458s, 57880 KB] Next pair of indices: (7, 54)
[t=0.0147458s, 57880 KB] M&S algorithm main loop timer: 0.0120004s (after computation of next merge)
[t=0.0147458s, 58104 KB] M&S algorithm main loop timer: 0.0120004s (after merging)
[t=0.0187454s, 58104 KB] M&S algorithm main loop timer: 0.016s (after pruning)

[t=0.0187454s, 58104 KB] Next pair of indices: (8, 55)
[t=0.0187454s, 58104 KB] M&S algorithm main loop timer: 0.016s (after computation of next merge)
[t=0.0227456s, 58672 KB] M&S algorithm main loop timer: 0.0200002s (after merging)
[t=0.0227456s, 58672 KB] M&S algorithm main loop timer: 0.0200002s (after pruning)

[t=0.0227456s, 58672 KB] Next pair of indices: (9, 56)
[t=0.0227456s, 58672 KB] M&S algorithm main loop timer: 0.0200002s (after computation of next merge)
[t=0.0307492s, 59492 KB] M&S algorithm main loop timer: 0.0280037s (after merging)
[t=0.0307492s, 59492 KB] M&S algorithm main loop timer: 0.0280037s (after pruning)

[t=0.0347464s, 59492 KB] Next pair of indices: (10, 57)
[t=0.0347464s, 59492 KB] M&S algorithm main loop timer: 0.032001s (after computation of next merge)
[t=0.0467475s, 61008 KB] M&S algorithm main loop timer: 0.044002s (after merging)
[t=0.0507483s, 61008 KB] M&S algorithm main loop timer: 0.0480029s (after pruning)

[t=0.0507483s, 61008 KB] Next pair of indices: (11, 58)
[t=0.0507483s, 61008 KB] M&S algorithm main loop timer: 0.0480029s (after computation of next merge)
[t=0.158755s, 62268 KB] M&S algorithm main loop timer: 0.15601s (after shrinking)
[t=0.178758s, 63036 KB] M&S algorithm main loop timer: 0.176012s (after merging)
[t=0.182759s, 63036 KB] M&S algorithm main loop timer: 0.180013s (after pruning)

[t=0.186759s, 63036 KB] Next pair of indices: (12, 59)
[t=0.186759s, 63036 KB] M&S algorithm main loop timer: 0.184014s (after computation of next merge)
[t=0.310767s, 64936 KB] M&S algorithm main loop timer: 0.308021s (after shrinking)
[t=0.330768s, 64936 KB] M&S algorithm main loop timer: 0.328022s (after merging)
[t=0.338769s, 64936 KB] M&S algorithm main loop timer: 0.336023s (after pruning)

[t=0.338769s, 64936 KB] Next pair of indices: (13, 60)
[t=0.338769s, 64936 KB] M&S algorithm main loop timer: 0.336023s (after computation of next merge)
[t=0.442775s, 65084 KB] M&S algorithm main loop timer: 0.44003s (after shrinking)
[t=0.466778s, 65084 KB] M&S algorithm main loop timer: 0.464032s (after merging)
[t=0.474779s, 65084 KB] M&S algorithm main loop timer: 0.472034s (after pruning)

[t=0.474779s, 65084 KB] Next pair of indices: (14, 61)
[t=0.474779s, 65084 KB] M&S algorithm main loop timer: 0.472034s (after computation of next merge)
[t=0.550783s, 65324 KB] M&S algorithm main loop timer: 0.548038s (after shrinking)
[t=0.574786s, 65324 KB] M&S algorithm main loop timer: 0.57204s (after merging)
[t=0.582786s, 65324 KB] M&S algorithm main loop timer: 0.58004s (after pruning)

[t=0.582786s, 65324 KB] Next pair of indices: (15, 62)
[t=0.582786s, 65324 KB] M&S algorithm main loop timer: 0.58004s (after computation of next merge)
[t=0.66278s, 65848 KB] M&S algorithm main loop timer: 0.660035s (after shrinking)
[t=0.686782s, 65848 KB] M&S algorithm main loop timer: 0.684037s (after merging)
[t=0.698783s, 65848 KB] M&S algorithm main loop timer: 0.696038s (after pruning)

[t=0.698783s, 65848 KB] Next pair of indices: (16, 63)
[t=0.698783s, 65848 KB] M&S algorithm main loop timer: 0.696038s (after computation of next merge)
[t=0.766421s, 66332 KB] M&S algorithm main loop timer: 0.763676s (after shrinking)
[t=0.790423s, 66332 KB] M&S algorithm main loop timer: 0.787678s (after merging)
[t=0.798423s, 66332 KB] M&S algorithm main loop timer: 0.795677s (after pruning)

[t=0.802424s, 66332 KB] Next pair of indices: (17, 64)
[t=0.802424s, 66332 KB] M&S algorithm main loop timer: 0.799679s (after computation of next merge)
[t=0.870419s, 66596 KB] M&S algorithm main loop timer: 0.867673s (after shrinking)
[t=0.898421s, 66596 KB] M&S algorithm main loop timer: 0.895676s (after merging)
[t=0.910421s, 66596 KB] M&S algorithm main loop timer: 0.907676s (after pruning)

[t=0.910421s, 66596 KB] Next pair of indices: (18, 65)
[t=0.910421s, 66596 KB] M&S algorithm main loop timer: 0.907676s (after computation of next merge)
[t=0.986418s, 68396 KB] M&S algorithm main loop timer: 0.983672s (after shrinking)
[t=1.02242s, 68396 KB] M&S algorithm main loop timer: 1.01968s (after merging)
[t=1.03442s, 68396 KB] M&S algorithm main loop timer: 1.03568s (after pruning)

[t=1.03842s, 68396 KB] Next pair of indices: (19, 66)
[t=1.03842s, 68396 KB] M&S algorithm main loop timer: 1.03568s (after computation of next merge)
[t=1.12643s, 70308 KB] M&S algorithm main loop timer: 1.12368s (after shrinking)
[t=1.16243s, 70308 KB] M&S algorithm main loop timer: 1.15969s (after merging)
[t=1.17843s, 70308 KB] M&S algorithm main loop timer: 1.17569s (after pruning)

[t=1.17843s, 70308 KB] Next pair of indices: (20, 67)
[t=1.17843s, 70308 KB] M&S algorithm main loop timer: 1.17569s (after computation of next merge)
[t=1.27043s, 70472 KB] M&S algorithm main loop timer: 1.26769s (after shrinking)
[t=1.31043s, 70472 KB] M&S algorithm main loop timer: 1.30769s (after merging)
[t=1.32643s, 70472 KB] M&S algorithm main loop timer: 1.32369s (after pruning)

[t=1.32643s, 70472 KB] Next pair of indices: (21, 68)
[t=1.32643s, 70472 KB] M&S algorithm main loop timer: 1.32369s (after computation of next merge)
[t=1.43043s, 72420 KB] M&S algorithm main loop timer: 1.42768s (after shrinking)
[t=1.48243s, 72420 KB] M&S algorithm main loop timer: 1.47969s (after merging)
[t=1.50243s, 72420 KB] M&S algorithm main loop timer: 1.49969s (after pruning)

[t=1.50643s, 72420 KB] Next pair of indices: (22, 69)
[t=1.50643s, 72420 KB] M&S algorithm main loop timer: 1.50369s (after computation of next merge)
[t=1.60244s, 75720 KB] M&S algorithm main loop timer: 1.59969s (after shrinking)
[t=1.66642s, 75720 KB] M&S algorithm main loop timer: 1.66368s (after merging)
[t=1.69442s, 75720 KB] M&S algorithm main loop timer: 1.69168s (after pruning)

[t=1.69442s, 75720 KB] Next pair of indices: (23, 70)
[t=1.69442s, 75720 KB] M&S algorithm main loop timer: 1.69168s (after computation of next merge)
[t=1.80641s, 80076 KB] M&S algorithm main loop timer: 1.80367s (after shrinking)
[t=1.86642s, 80076 KB] M&S algorithm main loop timer: 1.86367s (after merging)
[t=1.89442s, 80076 KB] M&S algorithm main loop timer: 1.89167s (after pruning)

[t=1.89442s, 80076 KB] Next pair of indices: (24, 71)
[t=1.89442s, 80076 KB] M&S algorithm main loop timer: 1.89167s (after computation of next merge)
[t=2.00243s, 80208 KB] M&S algorithm main loop timer: 1.99968s (after shrinking)
[t=2.04643s, 80208 KB] M&S algorithm main loop timer: 2.04369s (after merging)
[t=2.07043s, 80208 KB] M&S algorithm main loop timer: 2.06769s (after pruning)

[t=2.07043s, 80208 KB] Next pair of indices: (25, 72)
[t=2.07043s, 80208 KB] M&S algorithm main loop timer: 2.06769s (after computation of next merge)
[t=2.19444s, 80208 KB] M&S algorithm main loop timer: 2.1917s (after shrinking)
[t=2.26645s, 80208 KB] M&S algorithm main loop timer: 2.2637s (after merging)
[t=2.29845s, 80208 KB] M&S algorithm main loop timer: 2.2957s (after pruning)

[t=2.30245s, 80208 KB] Next pair of indices: (26, 73)
[t=2.30245s, 80208 KB] M&S algorithm main loop timer: 2.2997s (after computation of next merge)
[t=2.41446s, 84100 KB] M&S algorithm main loop timer: 2.41171s (after shrinking)
[t=2.44646s, 84100 KB] M&S algorithm main loop timer: 2.44371s (after merging)
[t=2.46246s, 84100 KB] M&S algorithm main loop timer: 2.45971s (after pruning)

[t=2.46246s, 84100 KB] Next pair of indices: (27, 74)
[t=2.46246s, 84100 KB] M&S algorithm main loop timer: 2.45971s (after computation of next merge)
[t=2.55447s, 84100 KB] M&S algorithm main loop timer: 2.55172s (after shrinking)
[t=2.60647s, 84100 KB] M&S algorithm main loop timer: 2.60373s (after merging)
[t=2.63447s, 84100 KB] M&S algorithm main loop timer: 2.63173s (after pruning)

[t=2.63447s, 84100 KB] Next pair of indices: (28, 75)
[t=2.63447s, 84100 KB] M&S algorithm main loop timer: 2.63173s (after computation of next merge)
[t=2.7821s, 84100 KB] M&S algorithm main loop timer: 2.77936s (after shrinking)
[t=2.86211s, 84100 KB] M&S algorithm main loop timer: 2.85936s (after merging)
[t=2.89811s, 84100 KB] M&S algorithm main loop timer: 2.89537s (after pruning)

[t=2.89811s, 84100 KB] Next pair of indices: (29, 76)
[t=2.89811s, 84100 KB] M&S algorithm main loop timer: 2.89537s (after computation of next merge)
[t=3.02612s, 86324 KB] M&S algorithm main loop timer: 3.02337s (after shrinking)
[t=3.08213s, 86324 KB] M&S algorithm main loop timer: 3.07938s (after merging)
[t=3.10613s, 86324 KB] M&S algorithm main loop timer: 3.10338s (after pruning)

[t=3.10613s, 86324 KB] Next pair of indices: (30, 77)
[t=3.10613s, 86324 KB] M&S algorithm main loop timer: 3.10338s (after computation of next merge)
[t=3.21013s, 86324 KB] M&S algorithm main loop timer: 3.20739s (after shrinking)
[t=3.27414s, 86324 KB] M&S algorithm main loop timer: 3.27139s (after merging)
[t=3.30214s, 86324 KB] M&S algorithm main loop timer: 3.29939s (after pruning)

[t=3.30214s, 86324 KB] Next pair of indices: (31, 78)
[t=3.30214s, 86324 KB] M&S algorithm main loop timer: 3.29939s (after computation of next merge)
[t=3.40214s, 86324 KB] M&S algorithm main loop timer: 3.3994s (after shrinking)
[t=3.42215s, 86324 KB] M&S algorithm main loop timer: 3.4194s (after merging)
[t=3.43015s, 86324 KB] M&S algorithm main loop timer: 3.4274s (after pruning)

[t=3.43015s, 86324 KB] Next pair of indices: (32, 79)
[t=3.43015s, 86324 KB] M&S algorithm main loop timer: 3.4274s (after computation of next merge)
[t=3.47415s, 86324 KB] M&S algorithm main loop timer: 3.47141s (after merging)
[t=3.49015s, 86324 KB] M&S algorithm main loop timer: 3.48741s (after pruning)

[t=3.49415s, 86324 KB] Next pair of indices: (33, 80)
[t=3.49415s, 86324 KB] M&S algorithm main loop timer: 3.49141s (after computation of next merge)
[t=3.61016s, 86324 KB] M&S algorithm main loop timer: 3.60742s (after shrinking)
[t=3.66616s, 86324 KB] M&S algorithm main loop timer: 3.66341s (after merging)
[t=3.69016s, 86324 KB] M&S algorithm main loop timer: 3.68741s (after pruning)

[t=3.69416s, 86324 KB] Next pair of indices: (34, 81)
[t=3.69416s, 86324 KB] M&S algorithm main loop timer: 3.69141s (after computation of next merge)
[t=3.79815s, 86324 KB] M&S algorithm main loop timer: 3.7954s (after shrinking)
[t=3.86215s, 86324 KB] M&S algorithm main loop timer: 3.85941s (after merging)
[t=3.89415s, 86324 KB] M&S algorithm main loop timer: 3.89141s (after pruning)

[t=3.89415s, 86324 KB] Next pair of indices: (35, 82)
[t=3.89415s, 86324 KB] M&S algorithm main loop timer: 3.89141s (after computation of next merge)
[t=3.99816s, 86324 KB] M&S algorithm main loop timer: 3.99541s (after shrinking)
[t=4.03016s, 86324 KB] M&S algorithm main loop timer: 4.02742s (after merging)
[t=4.04216s, 86324 KB] M&S algorithm main loop timer: 4.03942s (after pruning)

[t=4.04216s, 86324 KB] Next pair of indices: (36, 83)
[t=4.04216s, 86324 KB] M&S algorithm main loop timer: 4.03942s (after computation of next merge)
[t=4.12617s, 86324 KB] M&S algorithm main loop timer: 4.12342s (after shrinking)
[t=4.18218s, 86324 KB] M&S algorithm main loop timer: 4.17943s (after merging)
[t=4.20617s, 86324 KB] M&S algorithm main loop timer: 4.20343s (after pruning)

[t=4.20617s, 86324 KB] Next pair of indices: (37, 84)
[t=4.20617s, 86324 KB] M&S algorithm main loop timer: 4.20343s (after computation of next merge)
[t=4.29815s, 86324 KB] M&S algorithm main loop timer: 4.29541s (after shrinking)
[t=4.34616s, 86324 KB] M&S algorithm main loop timer: 4.34341s (after merging)
[t=4.36616s, 86324 KB] M&S algorithm main loop timer: 4.36341s (after pruning)

[t=4.36616s, 86324 KB] Next pair of indices: (38, 85)
[t=4.36616s, 86324 KB] M&S algorithm main loop timer: 4.36341s (after computation of next merge)
[t=4.44616s, 86324 KB] M&S algorithm main loop timer: 4.44342s (after shrinking)
[t=4.48216s, 86324 KB] M&S algorithm main loop timer: 4.47942s (after merging)
[t=4.49817s, 86324 KB] M&S algorithm main loop timer: 4.49942s (after pruning)

[t=4.50217s, 86324 KB] Next pair of indices: (39, 86)
[t=4.50217s, 86324 KB] M&S algorithm main loop timer: 4.49942s (after computation of next merge)
[t=4.60217s, 86324 KB] M&S algorithm main loop timer: 4.59943s (after shrinking)
[t=4.66218s, 86324 KB] M&S algorithm main loop timer: 4.65943s (after merging)
[t=4.69018s, 86324 KB] M&S algorithm main loop timer: 4.68743s (after pruning)

[t=4.69018s, 86324 KB] Next pair of indices: (40, 87)
[t=4.69018s, 86324 KB] M&S algorithm main loop timer: 4.68743s (after computation of next merge)
[t=4.79381s, 86324 KB] M&S algorithm main loop timer: 4.79107s (after shrinking)
[t=4.8378s, 86324 KB] M&S algorithm main loop timer: 4.83506s (after merging)
[t=4.8578s, 86324 KB] M&S algorithm main loop timer: 4.85506s (after pruning)

[t=4.8618s, 86324 KB] Next pair of indices: (41, 88)
[t=4.8618s, 86324 KB] M&S algorithm main loop timer: 4.85906s (after computation of next merge)
[t=4.94579s, 86324 KB] M&S algorithm main loop timer: 4.94304s (after shrinking)
[t=4.99379s, 86324 KB] M&S algorithm main loop timer: 4.99105s (after merging)
[t=5.01379s, 86324 KB] M&S algorithm main loop timer: 5.01104s (after pruning)

[t=5.01779s, 86324 KB] Next pair of indices: (42, 89)
[t=5.01779s, 86324 KB] M&S algorithm main loop timer: 5.01504s (after computation of next merge)
[t=5.1058s, 86324 KB] M&S algorithm main loop timer: 5.10305s (after shrinking)
[t=5.1578s, 86324 KB] M&S algorithm main loop timer: 5.15506s (after merging)
[t=5.1818s, 86324 KB] M&S algorithm main loop timer: 5.17906s (after pruning)

[t=5.1818s, 86324 KB] Next pair of indices: (43, 90)
[t=5.1818s, 86324 KB] M&S algorithm main loop timer: 5.17906s (after computation of next merge)
[t=5.27781s, 86324 KB] M&S algorithm main loop timer: 5.27506s (after shrinking)
[t=5.32981s, 86324 KB] M&S algorithm main loop timer: 5.32707s (after merging)
[t=5.35381s, 86324 KB] M&S algorithm main loop timer: 5.35107s (after pruning)

[t=5.35381s, 86324 KB] Next pair of indices: (44, 91)
[t=5.35381s, 86324 KB] M&S algorithm main loop timer: 5.35107s (after computation of next merge)
[t=5.45382s, 86324 KB] M&S algorithm main loop timer: 5.45108s (after shrinking)
[t=5.50583s, 86324 KB] M&S algorithm main loop timer: 5.50308s (after merging)
[t=5.53383s, 86324 KB] M&S algorithm main loop timer: 5.53108s (after pruning)

[t=5.53383s, 86324 KB] Next pair of indices: (45, 92)
[t=5.53383s, 86324 KB] M&S algorithm main loop timer: 5.53108s (after computation of next merge)
[t=5.61782s, 86324 KB] M&S algorithm main loop timer: 5.61508s (after shrinking)
[t=5.62982s, 86324 KB] M&S algorithm main loop timer: 5.62708s (after merging)
[t=5.63382s, 86324 KB] M&S algorithm main loop timer: 5.63108s (after pruning)

[t=5.63382s, 86324 KB] Next pair of indices: (46, 93)
[t=5.63382s, 86324 KB] M&S algorithm main loop timer: 5.63108s (after computation of next merge)
[t=5.65782s, 86324 KB] M&S algorithm main loop timer: 5.65507s (after merging)
[t=5.66982s, 86324 KB] M&S algorithm main loop timer: 5.66708s (after pruning)

[t=5.66982s, 86324 KB] Next pair of indices: (47, 94)
[t=5.66982s, 86324 KB] M&S algorithm main loop timer: 5.66708s (after computation of next merge)
[t=5.74181s, 86324 KB] M&S algorithm main loop timer: 5.73907s (after shrinking)
[t=5.78182s, 86324 KB] M&S algorithm main loop timer: 5.77907s (after merging)
[t=5.80182s, 86324 KB] M&S algorithm main loop timer: 5.79907s (after pruning)

[t=5.80182s, 86324 KB] Next pair of indices: (48, 95)
[t=5.80182s, 86324 KB] M&S algorithm main loop timer: 5.79907s (after computation of next merge)
[t=5.90983s, 86324 KB] M&S algorithm main loop timer: 5.90708s (after shrinking)
[t=5.96983s, 86324 KB] M&S algorithm main loop timer: 5.96709s (after merging)
[t=5.99383s, 86324 KB] M&S algorithm main loop timer: 5.99108s (after pruning)

[t=5.99383s, 86324 KB] End of merge-and-shrink algorithm, statistics:
[t=5.99383s, 86324 KB] Main loop runtime: 5.99108s
[t=5.99383s, 86324 KB] Maximum intermediate abstraction size: 49980
[t=5.99383s, 86324 KB] Final peak memory increase of merge-and-shrink algorithm: 30200 KB
[t=5.99383s, 86324 KB] Merge-and-shrink algorithm runtime: 5.99108s

[t=5.99383s, 86324 KB] Number of remaining factors: 1
[t=5.99383s, 86324 KB] Number of factors kept: 1
[t=5.99383s, 86324 KB] Done initializing merge-and-shrink heuristic.

[t=5.99383s, 86324 KB] Building successor generator...done!
[t=5.99383s, 86324 KB] peak memory difference for successor generator creation: 0 KB
[t=5.99383s, 86324 KB] time for successor generation creation: 0s
[t=5.99383s, 86324 KB] Variables: 49
[t=5.99383s, 86324 KB] FactPairs: 145
[t=5.99383s, 86324 KB] Bytes per state: 8
[t=5.99383s, 86324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=5.99383s, 86324 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 16
[t=5.99383s, 86324 KB] g=0, 1 evaluated, 0 expanded
[t=5.99383s, 86324 KB] f = 16, 1 evaluated, 0 expanded
[t=5.99383s, 86324 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 16
[t=5.99383s, 86324 KB] pruning method: none
[t=5.99383s, 86324 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 15
[t=5.99383s, 86324 KB] g=1, 4 evaluated, 1 expanded
[t=5.99383s, 86324 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=5.99383s, 86324 KB] g=2, 8 evaluated, 2 expanded
[t=5.99383s, 86324 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=5.99783s, 86324 KB] g=3, 12 evaluated, 3 expanded
[t=5.99783s, 86324 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=5.99783s, 86324 KB] g=4, 16 evaluated, 4 expanded
[t=5.99783s, 86324 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=5.99783s, 86324 KB] g=5, 18 evaluated, 5 expanded
[t=5.99783s, 86324 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=5.99783s, 86324 KB] g=6, 63 evaluated, 18 expanded
[t=5.99783s, 86324 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=5.99783s, 86324 KB] g=7, 182 evaluated, 54 expanded
[t=5.99783s, 86324 KB] f = 17, 218 evaluated, 65 expanded
[t=5.99783s, 86324 KB] f = 18, 270 evaluated, 83 expanded
[t=5.99783s, 86324 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=5.99783s, 86324 KB] g=10, 1335 evaluated, 494 expanded
[t=6.00583s, 86324 KB] f = 19, 3697 evaluated, 1269 expanded
[t=6.00583s, 86324 KB] f = 20, 4621 evaluated, 1608 expanded
[t=6.07383s, 86324 KB] f = 21, 37118 evaluated, 13923 expanded
[t=6.09784s, 86324 KB] f = 22, 48270 evaluated, 18166 expanded
[t=6.61786s, 86324 KB] f = 23, 289000 evaluated, 114685 expanded
[t=6.84151s, 86324 KB] f = 24, 393214 evaluated, 155831 expanded
[t=6.84151s, 86324 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=6.84151s, 86324 KB] g=17, 394563 evaluated, 156424 expanded
[t=10.4653s, 165256 KB] f = 25, 1944918 evaluated, 802503 expanded
[t=12.245s, 177688 KB] f = 26, 2742321 evaluated, 1129834 expanded
[t=33.6415s, 549164 KB] f = 27, 11891589 evaluated, 5060085 expanded
[t=46.2179s, 855680 KB] f = 28, 17095403 evaluated, 7282928 expanded
[t=168.128s, 3155824 KB] f = 29, 67282778 evaluated, 29436989 expanded
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 3583952 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
