INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.93s
INFO     translator memory limit: 3500 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./visitall-domain.pddl ./instances-optimal/visitall-instance9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 6 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
421 relevant atoms
156 auxiliary atoms
577 final queue length
747 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
4 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
36 of 36 variables necessary.
0 of 1 mutex groups necessary.
120 of 120 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 106
Translator goal facts: 35
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 120
Translator axioms: 0
Translator task size: 653
Translator peak memory: 39472 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.030s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.81s
INFO     search memory limit: 3500 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000190998s, 55860 KB] reading input...
[t=0.00163044s, 55860 KB] done reading input!
[t=0.00210707s, 56124 KB] Initializing merge-and-shrink heuristic...
[t=0.00210707s, 56124 KB] Running merge-and-shrink algorithm...
[t=0.00210707s, 56124 KB] Merge strategy options:
[t=0.00210707s, 56124 KB] Type: sccs
[t=0.00210707s, 56124 KB] Merge order of sccs: topological
[t=0.00210707s, 56124 KB] Merge strategy for merging within sccs: 
[t=0.00210707s, 56124 KB] Merge selector options:
[t=0.00210707s, 56124 KB] Name: score based filtering
[t=0.00210707s, 56124 KB] Merge scoring function:
[t=0.00210707s, 56124 KB] Name: goal relevance
[t=0.00210707s, 56124 KB] Merge scoring function:
[t=0.00510688s, 56124 KB] Name: dfp
[t=0.00510688s, 56124 KB] Merge scoring function:
[t=0.00510688s, 56124 KB] Name: total order
[t=0.00510688s, 56124 KB] Atomic transition system order: reverse level
[t=0.00510688s, 56124 KB] Product transition system order: new to old
[t=0.00510688s, 56124 KB] Consider product before atomic transition systems
[t=0.00510688s, 56124 KB] Random seed: -1

[t=0.00510688s, 56124 KB] Options related to size limits and shrinking: 
[t=0.00510688s, 56124 KB] Transition system size limit: 50000
[t=0.00510688s, 56124 KB] Transition system size limit right before merge: 50000
[t=0.00510688s, 56124 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.00510688s, 56124 KB] Pruning unreachable states: yes
[t=0.00510688s, 56124 KB] Pruning irrelevant states: yes

[t=0.00510688s, 56124 KB] Label reduction disabled

[t=0.00510688s, 56124 KB] Main loop max time in seconds: inf

[t=0.00510688s, 56124 KB] ===============================================================================
[t=0.00510688s, 56124 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.00510688s, 56124 KB] ===============================================================================

[t=0.00510688s, 56124 KB] Building atomic transition systems... 
[t=0.00510688s, 56928 KB] M&S algorithm timer: 0.00299981s (after computation of atomic factors)

[t=0.00510688s, 56928 KB] Starting main loop without a time limit.
[t=0.00510688s, 56928 KB] building causal graph...done! [t=0s]
[t=0.00510688s, 56928 KB] SCCs of the causal graph:
[t=0.00510688s, 56928 KB] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
[t=0.00510688s, 56928 KB] Only one single SCC
[t=0.00510688s, 57060 KB] Next pair of indices: (0, 1)
[t=0.00510688s, 57060 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00510688s, 57060 KB] M&S algorithm main loop timer: 0s (after merging)
[t=0.00510688s, 57060 KB] M&S algorithm main loop timer: 0s (after pruning)

[t=0.00510688s, 57060 KB] Next pair of indices: (2, 36)
[t=0.00510688s, 57060 KB] M&S algorithm main loop timer: 0s (after computation of next merge)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after merging)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after pruning)

[t=0.00910717s, 57060 KB] Next pair of indices: (3, 37)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after computation of next merge)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after merging)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after pruning)

[t=0.00910717s, 57060 KB] Next pair of indices: (4, 38)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after computation of next merge)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after merging)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after pruning)

[t=0.00910717s, 57060 KB] Next pair of indices: (5, 39)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after computation of next merge)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after merging)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after pruning)

[t=0.00910717s, 57060 KB] Next pair of indices: (6, 40)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after computation of next merge)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after merging)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after pruning)

[t=0.00910717s, 57060 KB] Next pair of indices: (7, 41)
[t=0.00910717s, 57060 KB] M&S algorithm main loop timer: 0.00400029s (after computation of next merge)
[t=0.0131051s, 57264 KB] M&S algorithm main loop timer: 0.00799818s (after merging)
[t=0.0131051s, 57264 KB] M&S algorithm main loop timer: 0.00799818s (after pruning)

[t=0.0131051s, 57264 KB] Next pair of indices: (8, 42)
[t=0.0131051s, 57264 KB] M&S algorithm main loop timer: 0.00799818s (after computation of next merge)
[t=0.0131051s, 57512 KB] M&S algorithm main loop timer: 0.00799818s (after merging)
[t=0.0171053s, 57512 KB] M&S algorithm main loop timer: 0.0119984s (after pruning)

[t=0.0171053s, 57512 KB] Next pair of indices: (9, 43)
[t=0.0171053s, 57512 KB] M&S algorithm main loop timer: 0.0119984s (after computation of next merge)
[t=0.021105s, 58124 KB] M&S algorithm main loop timer: 0.0159981s (after merging)
[t=0.021105s, 58124 KB] M&S algorithm main loop timer: 0.0159981s (after pruning)

[t=0.021105s, 58124 KB] Next pair of indices: (10, 44)
[t=0.021105s, 58124 KB] M&S algorithm main loop timer: 0.0159981s (after computation of next merge)
[t=0.029105s, 59112 KB] M&S algorithm main loop timer: 0.0239981s (after merging)
[t=0.0331047s, 59112 KB] M&S algorithm main loop timer: 0.0279979s (after pruning)

[t=0.0331047s, 59112 KB] Next pair of indices: (11, 45)
[t=0.0331047s, 59112 KB] M&S algorithm main loop timer: 0.0279979s (after computation of next merge)
[t=0.045105s, 60920 KB] M&S algorithm main loop timer: 0.0399982s (after merging)
[t=0.0531053s, 60920 KB] M&S algorithm main loop timer: 0.0479984s (after pruning)

[t=0.0531053s, 60920 KB] Next pair of indices: (12, 46)
[t=0.0531053s, 60920 KB] M&S algorithm main loop timer: 0.0479984s (after computation of next merge)
[t=0.153104s, 62400 KB] M&S algorithm main loop timer: 0.147997s (after shrinking)
[t=0.173104s, 62816 KB] M&S algorithm main loop timer: 0.167997s (after merging)
[t=0.181105s, 62816 KB] M&S algorithm main loop timer: 0.175998s (after pruning)

[t=0.181105s, 62816 KB] Next pair of indices: (13, 47)
[t=0.181105s, 62816 KB] M&S algorithm main loop timer: 0.175998s (after computation of next merge)
[t=0.277104s, 64540 KB] M&S algorithm main loop timer: 0.271997s (after shrinking)
[t=0.297107s, 64540 KB] M&S algorithm main loop timer: 0.292001s (after merging)
[t=0.305108s, 64540 KB] M&S algorithm main loop timer: 0.300001s (after pruning)

[t=0.305108s, 64540 KB] Next pair of indices: (14, 48)
[t=0.305108s, 64540 KB] M&S algorithm main loop timer: 0.300001s (after computation of next merge)
[t=0.397073s, 65428 KB] M&S algorithm main loop timer: 0.391967s (after shrinking)
[t=0.421075s, 65428 KB] M&S algorithm main loop timer: 0.415968s (after merging)
[t=0.429075s, 65428 KB] M&S algorithm main loop timer: 0.423968s (after pruning)

[t=0.433074s, 65428 KB] Next pair of indices: (15, 49)
[t=0.433074s, 65428 KB] M&S algorithm main loop timer: 0.427967s (after computation of next merge)
[t=0.517073s, 65488 KB] M&S algorithm main loop timer: 0.511966s (after shrinking)
[t=0.545075s, 65488 KB] M&S algorithm main loop timer: 0.539968s (after merging)
[t=0.553073s, 65488 KB] M&S algorithm main loop timer: 0.547967s (after pruning)

[t=0.553073s, 65488 KB] Next pair of indices: (16, 50)
[t=0.553073s, 65488 KB] M&S algorithm main loop timer: 0.547967s (after computation of next merge)
[t=0.628988s, 65488 KB] M&S algorithm main loop timer: 0.627879s (after shrinking)
[t=0.65697s, 65488 KB] M&S algorithm main loop timer: 0.651864s (after merging)
[t=0.668969s, 65488 KB] M&S algorithm main loop timer: 0.663862s (after pruning)

[t=0.668969s, 65488 KB] Next pair of indices: (17, 51)
[t=0.668969s, 65488 KB] M&S algorithm main loop timer: 0.663862s (after computation of next merge)
[t=0.736967s, 65488 KB] M&S algorithm main loop timer: 0.73186s (after shrinking)
[t=0.764957s, 65488 KB] M&S algorithm main loop timer: 0.75985s (after merging)
[t=0.776955s, 65488 KB] M&S algorithm main loop timer: 0.771848s (after pruning)

[t=0.776955s, 65488 KB] Next pair of indices: (18, 52)
[t=0.776955s, 65488 KB] M&S algorithm main loop timer: 0.771848s (after computation of next merge)
[t=0.860884s, 66880 KB] M&S algorithm main loop timer: 0.855777s (after shrinking)
[t=0.892846s, 66880 KB] M&S algorithm main loop timer: 0.887739s (after merging)
[t=0.908839s, 66880 KB] M&S algorithm main loop timer: 0.903732s (after pruning)

[t=0.908839s, 66880 KB] Next pair of indices: (19, 53)
[t=0.908839s, 66880 KB] M&S algorithm main loop timer: 0.903732s (after computation of next merge)
[t=0.99675s, 68332 KB] M&S algorithm main loop timer: 0.991643s (after shrinking)
[t=1.04474s, 69020 KB] M&S algorithm main loop timer: 1.03963s (after merging)
[t=1.06473s, 69020 KB] M&S algorithm main loop timer: 1.05962s (after pruning)

[t=1.06473s, 69020 KB] Next pair of indices: (20, 54)
[t=1.06473s, 69020 KB] M&S algorithm main loop timer: 1.05962s (after computation of next merge)
[t=1.18921s, 72552 KB] M&S algorithm main loop timer: 1.1841s (after shrinking)
[t=1.25266s, 72552 KB] M&S algorithm main loop timer: 1.24755s (after merging)
[t=1.27665s, 72552 KB] M&S algorithm main loop timer: 1.27155s (after pruning)

[t=1.28066s, 72552 KB] Next pair of indices: (21, 55)
[t=1.28066s, 72552 KB] M&S algorithm main loop timer: 1.27556s (after computation of next merge)
[t=1.42865s, 77248 KB] M&S algorithm main loop timer: 1.42354s (after shrinking)
[t=1.5006s, 77248 KB] M&S algorithm main loop timer: 1.49549s (after merging)
[t=1.52858s, 77248 KB] M&S algorithm main loop timer: 1.52347s (after pruning)

[t=1.52858s, 77248 KB] Next pair of indices: (22, 56)
[t=1.52858s, 77248 KB] M&S algorithm main loop timer: 1.52347s (after computation of next merge)
[t=1.65651s, 80020 KB] M&S algorithm main loop timer: 1.65141s (after shrinking)
[t=1.7245s, 80020 KB] M&S algorithm main loop timer: 1.7194s (after merging)
[t=1.7565s, 80020 KB] M&S algorithm main loop timer: 1.75139s (after pruning)

[t=1.7605s, 80020 KB] Next pair of indices: (23, 57)
[t=1.7605s, 80020 KB] M&S algorithm main loop timer: 1.75539s (after computation of next merge)
[t=1.87649s, 80680 KB] M&S algorithm main loop timer: 1.87138s (after shrinking)
[t=1.94849s, 80680 KB] M&S algorithm main loop timer: 1.94339s (after merging)
[t=1.98049s, 80680 KB] M&S algorithm main loop timer: 1.97539s (after pruning)

[t=1.98049s, 80680 KB] Next pair of indices: (24, 58)
[t=1.98049s, 80680 KB] M&S algorithm main loop timer: 1.97539s (after computation of next merge)
[t=2.1249s, 81736 KB] M&S algorithm main loop timer: 2.1198s (after shrinking)
[t=2.20823s, 81736 KB] M&S algorithm main loop timer: 2.20313s (after merging)
[t=2.24017s, 81736 KB] M&S algorithm main loop timer: 2.23506s (after pruning)

[t=2.24017s, 81736 KB] Next pair of indices: (25, 59)
[t=2.24017s, 81736 KB] M&S algorithm main loop timer: 2.23506s (after computation of next merge)
[t=2.36002s, 82132 KB] M&S algorithm main loop timer: 2.35491s (after shrinking)
[t=2.41198s, 82132 KB] M&S algorithm main loop timer: 2.40687s (after merging)
[t=2.43711s, 82132 KB] M&S algorithm main loop timer: 2.432s (after pruning)

[t=2.43711s, 82132 KB] Next pair of indices: (26, 60)
[t=2.43711s, 82132 KB] M&S algorithm main loop timer: 2.432s (after computation of next merge)
[t=2.57595s, 82132 KB] M&S algorithm main loop timer: 2.57084s (after shrinking)
[t=2.65595s, 82132 KB] M&S algorithm main loop timer: 2.65084s (after merging)
[t=2.69195s, 82132 KB] M&S algorithm main loop timer: 2.68684s (after pruning)

[t=2.69195s, 82132 KB] Next pair of indices: (27, 61)
[t=2.69195s, 82132 KB] M&S algorithm main loop timer: 2.68684s (after computation of next merge)
[t=2.81591s, 85748 KB] M&S algorithm main loop timer: 2.81081s (after shrinking)
[t=2.8559s, 85748 KB] M&S algorithm main loop timer: 2.85079s (after merging)
[t=2.87189s, 85748 KB] M&S algorithm main loop timer: 2.86678s (after pruning)

[t=2.87189s, 85748 KB] Next pair of indices: (28, 62)
[t=2.87189s, 85748 KB] M&S algorithm main loop timer: 2.86678s (after computation of next merge)
[t=2.97588s, 85748 KB] M&S algorithm main loop timer: 2.97077s (after shrinking)
[t=3.03987s, 85748 KB] M&S algorithm main loop timer: 3.03877s (after merging)
[t=3.07187s, 85748 KB] M&S algorithm main loop timer: 3.06676s (after pruning)

[t=3.07187s, 85748 KB] Next pair of indices: (29, 63)
[t=3.07187s, 85748 KB] M&S algorithm main loop timer: 3.06676s (after computation of next merge)
[t=3.24786s, 85748 KB] M&S algorithm main loop timer: 3.24276s (after shrinking)
[t=3.33586s, 85748 KB] M&S algorithm main loop timer: 3.33076s (after merging)
[t=3.37586s, 85748 KB] M&S algorithm main loop timer: 3.37075s (after pruning)

[t=3.37586s, 85748 KB] Next pair of indices: (30, 64)
[t=3.37586s, 85748 KB] M&S algorithm main loop timer: 3.37075s (after computation of next merge)
[t=3.53586s, 88292 KB] M&S algorithm main loop timer: 3.53075s (after shrinking)
[t=3.61585s, 88292 KB] M&S algorithm main loop timer: 3.61075s (after merging)
[t=3.65185s, 88292 KB] M&S algorithm main loop timer: 3.64674s (after pruning)

[t=3.65185s, 88292 KB] Next pair of indices: (31, 65)
[t=3.65185s, 88292 KB] M&S algorithm main loop timer: 3.64674s (after computation of next merge)
[t=3.78783s, 88292 KB] M&S algorithm main loop timer: 3.78272s (after shrinking)
[t=3.86783s, 88292 KB] M&S algorithm main loop timer: 3.86272s (after merging)
[t=3.90782s, 88292 KB] M&S algorithm main loop timer: 3.90271s (after pruning)

[t=3.90782s, 88292 KB] Next pair of indices: (32, 66)
[t=3.90782s, 88292 KB] M&S algorithm main loop timer: 3.90271s (after computation of next merge)
[t=4.02381s, 88292 KB] M&S algorithm main loop timer: 4.0187s (after shrinking)
[t=4.04381s, 88292 KB] M&S algorithm main loop timer: 4.0387s (after merging)
[t=4.05181s, 88292 KB] M&S algorithm main loop timer: 4.0467s (after pruning)

[t=4.05181s, 88292 KB] Next pair of indices: (33, 67)
[t=4.05181s, 88292 KB] M&S algorithm main loop timer: 4.0467s (after computation of next merge)
[t=4.09181s, 88292 KB] M&S algorithm main loop timer: 4.08671s (after merging)
[t=4.11181s, 88292 KB] M&S algorithm main loop timer: 4.1067s (after pruning)

[t=4.11181s, 88292 KB] Next pair of indices: (34, 68)
[t=4.11181s, 88292 KB] M&S algorithm main loop timer: 4.1067s (after computation of next merge)
[t=4.23569s, 88292 KB] M&S algorithm main loop timer: 4.23058s (after shrinking)
[t=4.29164s, 88292 KB] M&S algorithm main loop timer: 4.28654s (after merging)
[t=4.31964s, 88292 KB] M&S algorithm main loop timer: 4.31454s (after pruning)

[t=4.31964s, 88292 KB] Next pair of indices: (35, 69)
[t=4.31964s, 88292 KB] M&S algorithm main loop timer: 4.31454s (after computation of next merge)
[t=4.42764s, 88292 KB] M&S algorithm main loop timer: 4.42254s (after shrinking)
[t=4.49563s, 88292 KB] M&S algorithm main loop timer: 4.49052s (after merging)
[t=4.52865s, 88292 KB] M&S algorithm main loop timer: 4.52354s (after pruning)

[t=4.52865s, 88292 KB] End of merge-and-shrink algorithm, statistics:
[t=4.52865s, 88292 KB] Main loop runtime: 4.52354s
[t=4.52865s, 88292 KB] Maximum intermediate abstraction size: 49852
[t=4.52865s, 88292 KB] Final peak memory increase of merge-and-shrink algorithm: 32168 KB
[t=4.52865s, 88292 KB] Merge-and-shrink algorithm runtime: 4.52654s

[t=4.52865s, 88292 KB] Number of remaining factors: 1
[t=4.52865s, 88292 KB] Number of factors kept: 1
[t=4.52865s, 88292 KB] Done initializing merge-and-shrink heuristic.

[t=4.52865s, 88292 KB] Building successor generator...done!
[t=4.52865s, 88292 KB] peak memory difference for successor generator creation: 0 KB
[t=4.52865s, 88292 KB] time for successor generation creation: 0s
[t=4.52865s, 88292 KB] Variables: 36
[t=4.52865s, 88292 KB] FactPairs: 106
[t=4.52865s, 88292 KB] Bytes per state: 8
[t=4.52865s, 88292 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=4.52865s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=4.52865s, 88292 KB] g=0, 1 evaluated, 0 expanded
[t=4.52865s, 88292 KB] f = 14, 1 evaluated, 0 expanded
[t=4.52865s, 88292 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 14
[t=4.52865s, 88292 KB] pruning method: none
[t=4.52865s, 88292 KB] f = 15, 5 evaluated, 1 expanded
[t=4.52865s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 13
[t=4.52865s, 88292 KB] g=2, 9 evaluated, 2 expanded
[t=4.52865s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 12
[t=4.52865s, 88292 KB] g=3, 11 evaluated, 3 expanded
[t=4.52865s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 11
[t=4.52865s, 88292 KB] g=4, 20 evaluated, 5 expanded
[t=4.52865s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 10
[t=4.52865s, 88292 KB] g=5, 22 evaluated, 6 expanded
[t=4.52865s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 9
[t=4.52865s, 88292 KB] g=6, 28 evaluated, 7 expanded
[t=4.52865s, 88292 KB] f = 16, 87 evaluated, 25 expanded
[t=4.52865s, 88292 KB] f = 17, 237 evaluated, 73 expanded
[t=4.5316s, 88292 KB] f = 18, 1441 evaluated, 511 expanded
[t=4.5316s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 8
[t=4.5316s, 88292 KB] g=10, 1472 evaluated, 523 expanded
[t=4.5356s, 88292 KB] f = 19, 3214 evaluated, 1167 expanded
[t=4.55959s, 88292 KB] f = 20, 13520 evaluated, 5290 expanded
[t=4.58759s, 88292 KB] f = 21, 27024 evaluated, 10756 expanded
[t=4.74354s, 88292 KB] f = 22, 96469 evaluated, 40194 expanded
[t=4.94353s, 88292 KB] f = 23, 185941 evaluated, 77929 expanded
[t=4.94753s, 88292 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=4.94753s, 88292 KB] g=16, 186898 evaluated, 78269 expanded
[t=5.87144s, 90612 KB] f = 24, 590920 evaluated, 256638 expanded
[t=7.15124s, 111820 KB] f = 25, 1126565 evaluated, 491657 expanded
[t=12.1587s, 190596 KB] f = 26, 3265837 evaluated, 1467474 expanded
[t=19.0766s, 308444 KB] f = 27, 6127584 evaluated, 2782997 expanded
[t=19.1366s, 309372 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 6
[t=19.1366s, 309372 KB] g=21, 6155131 evaluated, 2794401 expanded
[t=43.729s, 859984 KB] f = 28, 16345922 evaluated, 7627664 expanded
[t=76.7692s, 1625172 KB] f = 29, 29718302 evaluated, 14121943 expanded
^TRemove intermediate file output.sas
search exit code: -9

Driver aborting after search
