INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance8.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 400 rules.
Computing model... [0.470s CPU, 0.470s wall-clock]
12732 relevant atoms
19456 auxiliary atoms
32188 final queue length
69274 total queue pushes
Completing instantiation... [1.070s CPU, 1.073s wall-clock]
Instantiating: [1.590s CPU, 1.593s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.050s CPU, 0.041s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
231 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.056s wall-clock]
Translating task: [1.380s CPU, 1.379s wall-clock]
29495 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.660s CPU, 0.665s wall-clock]
Reordering and filtering variables...
233 of 233 variables necessary.
1 of 3 mutex groups necessary.
12351 of 12351 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.300s CPU, 0.296s wall-clock]
Translator variables: 233
Translator derived variables: 0
Translator facts: 469
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 12351
Translator axioms: 0
Translator task size: 141918
Translator peak memory: 118628 KB
Writing output... [0.270s CPU, 0.258s wall-clock]
Done! [4.290s CPU, 4.284s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1795.59s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.0799975s, 61244 KB] done reading input!
[t=0.0880002s, 65780 KB] Simplifying 66354 unary operators... done! [65970 unary operators]
[t=0.312021s, 71704 KB] time to simplify: 0.224021s
[t=0.315984s, 71704 KB] Initializing additive heuristic...
[t=0.315984s, 71704 KB] Building successor generator...done!
[t=0.319982s, 71704 KB] peak memory difference for successor generator creation: 0 KB
[t=0.319982s, 71704 KB] time for successor generation creation: 0.00399867s
[t=0.319982s, 71704 KB] Variables: 233
[t=0.319982s, 71704 KB] FactPairs: 469
[t=0.319982s, 71704 KB] Bytes per state: 32
[t=0.319982s, 71704 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.323982s, 71704 KB] New best heuristic value for add: 103
[t=0.323982s, 71704 KB] g=0, 1 evaluated, 0 expanded
[t=0.323982s, 71704 KB] f = 103, 1 evaluated, 0 expanded
[t=0.323982s, 71704 KB] Initial heuristic value for add: 103
[t=0.323982s, 71704 KB] pruning method: none
[t=0.327982s, 71704 KB] New best heuristic value for add: 82
[t=0.327982s, 71704 KB] g=1, 4 evaluated, 1 expanded
[t=0.327982s, 71704 KB] New best heuristic value for add: 76
[t=0.327982s, 71704 KB] g=2, 7 evaluated, 2 expanded
[t=0.33198s, 71704 KB] New best heuristic value for add: 73
[t=0.33198s, 71704 KB] g=3, 10 evaluated, 3 expanded
[t=0.335981s, 71704 KB] New best heuristic value for add: 70
[t=0.335981s, 71704 KB] g=4, 13 evaluated, 4 expanded
[t=0.339981s, 71704 KB] New best heuristic value for add: 67
[t=0.339981s, 71704 KB] g=5, 16 evaluated, 5 expanded
[t=0.339981s, 71704 KB] New best heuristic value for add: 64
[t=0.339981s, 71704 KB] g=6, 19 evaluated, 6 expanded
[t=0.34798s, 71704 KB] New best heuristic value for add: 63
[t=0.34798s, 71704 KB] g=7, 24 evaluated, 7 expanded
[t=0.447979s, 71704 KB] New best heuristic value for add: 60
[t=0.447979s, 71704 KB] g=17, 137 evaluated, 55 expanded
[t=0.45198s, 71704 KB] New best heuristic value for add: 51
[t=0.45198s, 71704 KB] g=18, 141 evaluated, 56 expanded
[t=0.45198s, 71704 KB] New best heuristic value for add: 42
[t=0.45198s, 71704 KB] g=19, 143 evaluated, 57 expanded
[t=0.45198s, 71704 KB] New best heuristic value for add: 39
[t=0.45198s, 71704 KB] g=20, 144 evaluated, 58 expanded
[t=0.45598s, 71704 KB] New best heuristic value for add: 33
[t=0.45598s, 71704 KB] g=20, 146 evaluated, 58 expanded
[t=0.45598s, 71704 KB] New best heuristic value for add: 30
[t=0.45598s, 71704 KB] g=21, 147 evaluated, 59 expanded
[t=0.45598s, 71704 KB] New best heuristic value for add: 24
[t=0.45598s, 71704 KB] g=21, 149 evaluated, 59 expanded
[t=0.459979s, 71704 KB] New best heuristic value for add: 18
[t=0.459979s, 71704 KB] g=22, 150 evaluated, 60 expanded
[t=0.459979s, 71704 KB] New best heuristic value for add: 17
[t=0.459979s, 71704 KB] g=23, 154 evaluated, 61 expanded
[t=0.471979s, 71704 KB] New best heuristic value for add: 15
[t=0.471979s, 71704 KB] g=27, 168 evaluated, 67 expanded
[t=0.471979s, 71704 KB] New best heuristic value for add: 14
[t=0.471979s, 71704 KB] g=28, 169 evaluated, 68 expanded
[t=0.471979s, 71704 KB] New best heuristic value for add: 10
[t=0.471979s, 71704 KB] g=29, 170 evaluated, 69 expanded
[t=0.471979s, 71704 KB] New best heuristic value for add: 9
[t=0.471979s, 71704 KB] g=30, 172 evaluated, 70 expanded
[t=0.47598s, 71704 KB] New best heuristic value for add: 8
[t=0.47598s, 71704 KB] g=31, 175 evaluated, 71 expanded
[t=0.47598s, 71704 KB] New best heuristic value for add: 5
[t=0.47598s, 71704 KB] g=33, 177 evaluated, 74 expanded
[t=0.47598s, 71704 KB] New best heuristic value for add: 3
[t=0.47598s, 71704 KB] g=34, 179 evaluated, 75 expanded
[t=0.47998s, 71704 KB] New best heuristic value for add: 2
[t=0.47998s, 71704 KB] g=35, 183 evaluated, 76 expanded
[t=0.47998s, 71704 KB] New best heuristic value for add: 1
[t=0.47998s, 71704 KB] g=36, 187 evaluated, 77 expanded
[t=0.48398s, 71704 KB] New best heuristic value for add: 0
[t=0.48398s, 71704 KB] g=37, 191 evaluated, 78 expanded
[t=0.48398s, 71704 KB] Solution found!
[t=0.48398s, 71704 KB] Actual search time: 0.159998s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
finish-object object1 x2 y3 (1)
base-down pr2 x5 y0 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-left pr2 x3 x2 y5 (1)
base-left pr2 x2 x1 y5 (1)
base-left pr2 x1 x0 y5 (1)
base-up pr2 x0 y5 y4 (1)
base-up pr2 x0 y4 y3 (1)
base-right pr2 x0 x1 y3 (1)
base-right pr2 x1 x2 y3 (1)
park pr2 (1)
get-up pr2 x2 y3 xrel0 x2 yrel0 y3 object3 y2 (1)
gripper-up pr2 x2 y3 xrel0 x2 yrel0 yrel-1 y3 y2 (1)
put-down pr2 x2 y3 xrel0 x2 yrel-1 y2 object3 y3 (1)
get-right pr2 x2 y3 xrel0 x2 yrel-1 y2 object0 x3 (1)
gripper-right pr2 x2 y3 xrel0 xrel1 x2 x3 yrel-1 y2 (1)
put-left pr2 x2 y3 xrel1 x3 yrel-1 y2 object0 x2 (1)
get-down pr2 x2 y3 xrel1 x3 yrel-1 y2 object2 y3 (1)
gripper-down pr2 x2 y3 xrel1 x3 yrel-1 yrel0 y2 y3 (1)
finish-object object0 x2 y2 (1)
put-up pr2 x2 y3 xrel1 x3 yrel0 y3 object2 y2 (1)
get-left pr2 x2 y3 xrel1 x3 yrel0 y3 object3 x2 (1)
gripper-left pr2 x2 y3 xrel1 xrel0 x3 x2 yrel0 y3 (1)
put-right pr2 x2 y3 xrel0 x2 yrel0 y3 object3 x3 (1)
finish-object object2 x3 y2 (1)
finish-object object3 x3 y3 (1)
[t=0.48398s, 71704 KB] Plan length: 37 step(s).
[t=0.48398s, 71704 KB] Plan cost: 37
[t=0.48398s, 71704 KB] Expanded 79 state(s).
[t=0.48398s, 71704 KB] Reopened 0 state(s).
[t=0.48398s, 71704 KB] Evaluated 191 state(s).
[t=0.48398s, 71704 KB] Evaluations: 191
[t=0.48398s, 71704 KB] Generated 306 state(s).
[t=0.48398s, 71704 KB] Dead ends: 0 state(s).
[t=0.48398s, 71704 KB] Expanded until last jump: 0 state(s).
[t=0.48398s, 71704 KB] Reopened until last jump: 0 state(s).
[t=0.48398s, 71704 KB] Evaluated until last jump: 1 state(s).
[t=0.48398s, 71704 KB] Generated until last jump: 0 state(s).
[t=0.48398s, 71704 KB] Number of registered states: 191
[t=0.48398s, 71704 KB] Int hash set load factor: 191/256 = 0.746094
[t=0.48398s, 71704 KB] Int hash set resizes: 8
[t=0.48398s, 71704 KB] Search time: 0.163998s
[t=0.48398s, 71704 KB] Total time: 0.48398s
Solution found.
Peak memory: 71704 KB
Remove intermediate file output.sas
search exit code: 0

