INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance1.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 400 rules.
Computing model... [0.200s CPU, 0.204s wall-clock]
4848 relevant atoms
10230 auxiliary atoms
15078 final queue length
26684 total queue pushes
Completing instantiation... [0.350s CPU, 0.348s wall-clock]
Instantiating: [0.600s CPU, 0.596s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.030s CPU, 0.027s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
135 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.019s wall-clock]
Translating task: [0.450s CPU, 0.447s wall-clock]
8355 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.220s CPU, 0.223s wall-clock]
Reordering and filtering variables...
137 of 137 variables necessary.
1 of 3 mutex groups necessary.
4591 of 4591 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.090s CPU, 0.089s wall-clock]
Translator variables: 137
Translator derived variables: 0
Translator facts: 277
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 4591
Translator axioms: 0
Translator task size: 48386
Translator peak memory: 66384 KB
Writing output... [0.090s CPU, 0.087s wall-clock]
Done! [1.500s CPU, 1.495s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1798.35s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0.00023414s, 55860 KB] reading input...
[t=0.0278015s, 57612 KB] done reading input!
[t=0.0309114s, 59172 KB] Simplifying 19814 unary operators... done! [19430 unary operators]
[t=0.0669024s, 60976 KB] time to simplify: 0.035991s
[t=0.0709046s, 60976 KB] Initializing additive heuristic...
[t=0.0709046s, 60976 KB] Building successor generator...done!
[t=0.0709046s, 60976 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0709046s, 60976 KB] time for successor generation creation: 0s
[t=0.0709046s, 60976 KB] Variables: 137
[t=0.0709046s, 60976 KB] FactPairs: 277
[t=0.0709046s, 60976 KB] Bytes per state: 20
[t=0.0709046s, 60976 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0709046s, 60976 KB] New best heuristic value for add: 4
[t=0.0709046s, 60976 KB] g=0, 1 evaluated, 0 expanded
[t=0.0709046s, 60976 KB] f = 4, 1 evaluated, 0 expanded
[t=0.0749043s, 60976 KB] Initial heuristic value for add: 4
[t=0.0749043s, 60976 KB] pruning method: none
[t=0.0749043s, 60976 KB] New best heuristic value for add: 3
[t=0.0749043s, 60976 KB] g=1, 5 evaluated, 1 expanded
[t=0.0749043s, 60976 KB] New best heuristic value for add: 2
[t=0.0749043s, 60976 KB] g=2, 12 evaluated, 2 expanded
[t=0.0749043s, 60976 KB] New best heuristic value for add: 1
[t=0.0749043s, 60976 KB] g=3, 18 evaluated, 3 expanded
[t=0.0749043s, 60976 KB] New best heuristic value for add: 0
[t=0.0749043s, 60976 KB] g=4, 23 evaluated, 4 expanded
[t=0.0749043s, 60976 KB] Solution found!
[t=0.0749043s, 60976 KB] Actual search time: 0s
finish-object object3 x3 y3 (1)
finish-object object1 x2 y3 (1)
finish-object object2 x3 y2 (1)
finish-object object0 x2 y2 (1)
[t=0.0749043s, 60976 KB] Plan length: 4 step(s).
[t=0.0749043s, 60976 KB] Plan cost: 4
[t=0.0749043s, 60976 KB] Expanded 5 state(s).
[t=0.0749043s, 60976 KB] Reopened 0 state(s).
[t=0.0749043s, 60976 KB] Evaluated 23 state(s).
[t=0.0749043s, 60976 KB] Evaluations: 23
[t=0.0749043s, 60976 KB] Generated 22 state(s).
[t=0.0749043s, 60976 KB] Dead ends: 0 state(s).
[t=0.0749043s, 60976 KB] Expanded until last jump: 0 state(s).
[t=0.0749043s, 60976 KB] Reopened until last jump: 0 state(s).
[t=0.0749043s, 60976 KB] Evaluated until last jump: 1 state(s).
[t=0.0749043s, 60976 KB] Generated until last jump: 0 state(s).
[t=0.0749043s, 60976 KB] Number of registered states: 23
[t=0.0749043s, 60976 KB] Int hash set load factor: 23/32 = 0.71875
[t=0.0749043s, 60976 KB] Int hash set resizes: 5
[t=0.0749043s, 60976 KB] Search time: 0.00399966s
[t=0.0749043s, 60976 KB] Total time: 0.0749043s
Solution found.
Peak memory: 60976 KB
Remove intermediate file output.sas
search exit code: 0

