INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance3.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 400 rules.
Computing model... [0.320s CPU, 0.325s wall-clock]
8002 relevant atoms
14467 auxiliary atoms
22469 final queue length
43835 total queue pushes
Completing instantiation... [0.640s CPU, 0.640s wall-clock]
Instantiating: [1.010s CPU, 1.012s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.030s CPU, 0.033s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
179 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.035s wall-clock]
Translating task: [0.800s CPU, 0.796s wall-clock]
16333 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.400s CPU, 0.398s wall-clock]
Reordering and filtering variables...
181 of 181 variables necessary.
1 of 3 mutex groups necessary.
7687 of 7687 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.160s CPU, 0.169s wall-clock]
Translator variables: 181
Translator derived variables: 0
Translator facts: 365
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 7687
Translator axioms: 0
Translator task size: 84888
Translator peak memory: 87124 KB
Writing output... [0.150s CPU, 0.154s wall-clock]
Done! [2.590s CPU, 2.598s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1797.26s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.047098s, 59092 KB] done reading input!
[t=0.0550999s, 61640 KB] Simplifying 37516 unary operators... done! [37132 unary operators]
[t=0.143094s, 64972 KB] time to simplify: 0.0879946s
[t=0.147096s, 64972 KB] Initializing additive heuristic...
[t=0.147096s, 64972 KB] Building successor generator...done!
[t=0.151097s, 64972 KB] peak memory difference for successor generator creation: 0 KB
[t=0.151097s, 64972 KB] time for successor generation creation: 0.00400074s
[t=0.151097s, 64972 KB] Variables: 181
[t=0.151097s, 64972 KB] FactPairs: 365
[t=0.151097s, 64972 KB] Bytes per state: 24
[t=0.151097s, 64972 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.151097s, 64972 KB] New best heuristic value for add: 46
[t=0.151097s, 64972 KB] g=0, 1 evaluated, 0 expanded
[t=0.151097s, 64972 KB] f = 46, 1 evaluated, 0 expanded
[t=0.151097s, 64972 KB] Initial heuristic value for add: 46
[t=0.151097s, 64972 KB] pruning method: none
[t=0.155094s, 64972 KB] New best heuristic value for add: 37
[t=0.155094s, 64972 KB] g=1, 4 evaluated, 1 expanded
[t=0.155094s, 64972 KB] New best heuristic value for add: 31
[t=0.155094s, 64972 KB] g=2, 8 evaluated, 2 expanded
[t=0.159094s, 64972 KB] New best heuristic value for add: 28
[t=0.159094s, 64972 KB] g=3, 11 evaluated, 3 expanded
[t=0.159094s, 64972 KB] New best heuristic value for add: 25
[t=0.159094s, 64972 KB] g=3, 12 evaluated, 3 expanded
[t=0.159094s, 64972 KB] New best heuristic value for add: 19
[t=0.159094s, 64972 KB] g=4, 15 evaluated, 4 expanded
[t=0.163094s, 64972 KB] New best heuristic value for add: 13
[t=0.163094s, 64972 KB] g=5, 22 evaluated, 5 expanded
[t=0.163094s, 64972 KB] New best heuristic value for add: 12
[t=0.163094s, 64972 KB] g=6, 28 evaluated, 6 expanded
[t=0.167093s, 64972 KB] New best heuristic value for add: 11
[t=0.167093s, 64972 KB] g=7, 33 evaluated, 7 expanded
[t=0.215082s, 64972 KB] New best heuristic value for add: 9
[t=0.215082s, 64972 KB] g=8, 171 evaluated, 72 expanded
[t=0.215082s, 64972 KB] New best heuristic value for add: 7
[t=0.215082s, 64972 KB] g=9, 177 evaluated, 73 expanded
[t=0.219083s, 64972 KB] New best heuristic value for add: 6
[t=0.219083s, 64972 KB] g=10, 181 evaluated, 74 expanded
[t=0.219083s, 64972 KB] New best heuristic value for add: 5
[t=0.219083s, 64972 KB] g=11, 185 evaluated, 75 expanded
[t=0.219083s, 64972 KB] New best heuristic value for add: 4
[t=0.219083s, 64972 KB] g=12, 191 evaluated, 76 expanded
[t=0.223082s, 64972 KB] New best heuristic value for add: 3
[t=0.223082s, 64972 KB] g=13, 196 evaluated, 77 expanded
[t=0.223082s, 64972 KB] New best heuristic value for add: 2
[t=0.223082s, 64972 KB] g=14, 201 evaluated, 78 expanded
[t=0.223082s, 64972 KB] New best heuristic value for add: 1
[t=0.223082s, 64972 KB] g=15, 206 evaluated, 79 expanded
[t=0.227082s, 64972 KB] New best heuristic value for add: 0
[t=0.227082s, 64972 KB] g=16, 209 evaluated, 80 expanded
[t=0.227082s, 64972 KB] Solution found!
[t=0.227082s, 64972 KB] Actual search time: 0.0759854s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-down pr2 x2 y0 y1 (1)
base-down pr2 x2 y1 y2 (1)
park pr2 (1)
get-right pr2 x2 y2 xrel0 x2 yrel0 y2 object0 x3 (1)
gripper-up pr2 x2 y2 xrel0 x2 yrel0 yrel-1 y2 y1 (1)
put-down pr2 x2 y2 xrel0 x2 yrel-1 y1 object0 y2 (1)
get-down pr2 x2 y2 xrel0 x2 yrel-1 y1 object2 y2 (1)
gripper-right pr2 x2 y2 xrel0 xrel1 x2 x3 yrel-1 y1 (1)
put-down pr2 x2 y2 xrel1 x3 yrel-1 y1 object2 y2 (1)
finish-object object0 x2 y2 (1)
finish-object object1 x2 y3 (1)
finish-object object2 x3 y2 (1)
finish-object object3 x3 y3 (1)
[t=0.227082s, 64972 KB] Plan length: 16 step(s).
[t=0.227082s, 64972 KB] Plan cost: 16
[t=0.227082s, 64972 KB] Expanded 81 state(s).
[t=0.227082s, 64972 KB] Reopened 0 state(s).
[t=0.227082s, 64972 KB] Evaluated 209 state(s).
[t=0.227082s, 64972 KB] Evaluations: 209
[t=0.227082s, 64972 KB] Generated 353 state(s).
[t=0.227082s, 64972 KB] Dead ends: 0 state(s).
[t=0.227082s, 64972 KB] Expanded until last jump: 0 state(s).
[t=0.227082s, 64972 KB] Reopened until last jump: 0 state(s).
[t=0.227082s, 64972 KB] Evaluated until last jump: 1 state(s).
[t=0.227082s, 64972 KB] Generated until last jump: 0 state(s).
[t=0.227082s, 64972 KB] Number of registered states: 209
[t=0.227082s, 64972 KB] Int hash set load factor: 209/256 = 0.816406
[t=0.227082s, 64972 KB] Int hash set resizes: 8
[t=0.227082s, 64972 KB] Search time: 0.0759854s
[t=0.227082s, 64972 KB] Total time: 0.227082s
Solution found.
Peak memory: 64972 KB
Remove intermediate file output.sas
search exit code: 0

