INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 400 rules.
Computing model... [0.470s CPU, 0.470s wall-clock]
12732 relevant atoms
19456 auxiliary atoms
32188 final queue length
69274 total queue pushes
Completing instantiation... [1.080s CPU, 1.079s wall-clock]
Instantiating: [1.600s CPU, 1.599s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.040s CPU, 0.041s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
231 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.056s wall-clock]
Translating task: [1.410s CPU, 1.411s wall-clock]
29495 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.670s CPU, 0.668s wall-clock]
Reordering and filtering variables...
233 of 233 variables necessary.
1 of 3 mutex groups necessary.
12351 of 12351 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.300s CPU, 0.298s wall-clock]
Translator variables: 233
Translator derived variables: 0
Translator facts: 469
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 12351
Translator axioms: 0
Translator task size: 141918
Translator peak memory: 118888 KB
Writing output... [0.250s CPU, 0.255s wall-clock]
Done! [4.320s CPU, 4.325s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1795.54s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.0828208s, 61244 KB] done reading input!
[t=0.0908228s, 65780 KB] Simplifying 66354 unary operators... done! [65970 unary operators]
[t=0.314801s, 71704 KB] time to simplify: 0.223978s
[t=0.318801s, 71704 KB] Initializing additive heuristic...
[t=0.318801s, 71704 KB] Building successor generator...done!
[t=0.326799s, 71704 KB] peak memory difference for successor generator creation: 0 KB
[t=0.326799s, 71704 KB] time for successor generation creation: 0.00799782s
[t=0.326799s, 71704 KB] Variables: 233
[t=0.326799s, 71704 KB] FactPairs: 469
[t=0.326799s, 71704 KB] Bytes per state: 32
[t=0.326799s, 71704 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.326799s, 71704 KB] New best heuristic value for add: 190
[t=0.326799s, 71704 KB] g=0, 1 evaluated, 0 expanded
[t=0.326799s, 71704 KB] f = 190, 1 evaluated, 0 expanded
[t=0.326799s, 71704 KB] Initial heuristic value for add: 190
[t=0.326799s, 71704 KB] pruning method: none
[t=0.3308s, 71704 KB] New best heuristic value for add: 130
[t=0.3308s, 71704 KB] g=1, 4 evaluated, 1 expanded
[t=0.334799s, 71704 KB] New best heuristic value for add: 121
[t=0.334799s, 71704 KB] g=2, 6 evaluated, 2 expanded
[t=0.334799s, 71704 KB] New best heuristic value for add: 115
[t=0.334799s, 71704 KB] g=3, 8 evaluated, 3 expanded
[t=0.338805s, 71704 KB] New best heuristic value for add: 109
[t=0.338805s, 71704 KB] g=4, 10 evaluated, 4 expanded
[t=0.338805s, 71704 KB] New best heuristic value for add: 103
[t=0.338805s, 71704 KB] g=5, 12 evaluated, 5 expanded
[t=0.342794s, 71704 KB] New best heuristic value for add: 97
[t=0.342794s, 71704 KB] g=6, 14 evaluated, 6 expanded
[t=0.346795s, 71704 KB] New best heuristic value for add: 91
[t=0.346795s, 71704 KB] g=8, 20 evaluated, 8 expanded
[t=0.350794s, 71704 KB] New best heuristic value for add: 88
[t=0.350794s, 71704 KB] g=9, 23 evaluated, 9 expanded
[t=0.354793s, 71704 KB] New best heuristic value for add: 76
[t=0.354793s, 71704 KB] g=11, 29 evaluated, 11 expanded
[t=0.358793s, 71704 KB] New best heuristic value for add: 64
[t=0.358793s, 71704 KB] g=12, 33 evaluated, 12 expanded
[t=0.362793s, 71704 KB] New best heuristic value for add: 52
[t=0.362793s, 71704 KB] g=13, 36 evaluated, 13 expanded
[t=0.362793s, 71704 KB] New best heuristic value for add: 46
[t=0.362793s, 71704 KB] g=14, 37 evaluated, 14 expanded
[t=0.366793s, 71704 KB] New best heuristic value for add: 40
[t=0.366793s, 71704 KB] g=14, 40 evaluated, 14 expanded
[t=0.366793s, 71704 KB] New best heuristic value for add: 34
[t=0.366793s, 71704 KB] g=15, 41 evaluated, 15 expanded
[t=0.370792s, 71704 KB] New best heuristic value for add: 33
[t=0.370792s, 71704 KB] g=15, 43 evaluated, 15 expanded
[t=0.370792s, 71704 KB] New best heuristic value for add: 24
[t=0.370792s, 71704 KB] g=16, 44 evaluated, 16 expanded
[t=0.374793s, 71704 KB] New best heuristic value for add: 23
[t=0.374793s, 71704 KB] g=18, 52 evaluated, 18 expanded
[t=0.378792s, 71704 KB] New best heuristic value for add: 22
[t=0.378792s, 71704 KB] g=19, 58 evaluated, 21 expanded
[t=0.378792s, 71704 KB] New best heuristic value for add: 20
[t=0.378792s, 71704 KB] g=20, 59 evaluated, 22 expanded
[t=0.378792s, 71704 KB] New best heuristic value for add: 18
[t=0.378792s, 71704 KB] g=20, 60 evaluated, 22 expanded
[t=0.382792s, 71704 KB] New best heuristic value for add: 16
[t=0.382792s, 71704 KB] g=21, 62 evaluated, 23 expanded
[t=0.382792s, 71704 KB] New best heuristic value for add: 15
[t=0.382792s, 71704 KB] g=22, 64 evaluated, 24 expanded
[t=0.382792s, 71704 KB] New best heuristic value for add: 11
[t=0.382792s, 71704 KB] g=23, 66 evaluated, 25 expanded
[t=0.386792s, 71704 KB] New best heuristic value for add: 10
[t=0.386792s, 71704 KB] g=24, 69 evaluated, 26 expanded
[t=0.386792s, 71704 KB] New best heuristic value for add: 8
[t=0.386792s, 71704 KB] g=25, 73 evaluated, 27 expanded
[t=0.390792s, 71704 KB] New best heuristic value for add: 7
[t=0.390792s, 71704 KB] g=26, 76 evaluated, 28 expanded
[t=0.394792s, 71704 KB] New best heuristic value for add: 6
[t=0.394792s, 71704 KB] g=27, 83 evaluated, 29 expanded
[t=0.394792s, 71704 KB] New best heuristic value for add: 5
[t=0.394792s, 71704 KB] g=28, 87 evaluated, 30 expanded
[t=0.398792s, 71704 KB] New best heuristic value for add: 4
[t=0.398792s, 71704 KB] g=29, 91 evaluated, 31 expanded
[t=0.406791s, 71704 KB] New best heuristic value for add: 3
[t=0.406791s, 71704 KB] g=29, 112 evaluated, 39 expanded
[t=0.410791s, 71704 KB] New best heuristic value for add: 2
[t=0.410791s, 71704 KB] g=30, 117 evaluated, 40 expanded
[t=0.410791s, 71704 KB] New best heuristic value for add: 1
[t=0.410791s, 71704 KB] g=31, 121 evaluated, 41 expanded
[t=0.414791s, 71704 KB] New best heuristic value for add: 0
[t=0.414791s, 71704 KB] g=32, 124 evaluated, 42 expanded
[t=0.414791s, 71704 KB] Solution found!
[t=0.414791s, 71704 KB] Actual search time: 0.0879918s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-down pr2 x5 y0 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-up pr2 x3 y5 y4 (1)
base-up pr2 x3 y4 y3 (1)
park pr2 (1)
get-up pr2 x3 y3 xrel0 x3 yrel0 y3 object3 y2 (1)
gripper-up pr2 x3 y3 xrel0 x3 yrel0 yrel-1 y3 y2 (1)
put-down pr2 x3 y3 xrel0 x3 yrel-1 y2 object3 y3 (1)
get-left pr2 x3 y3 xrel0 x3 yrel-1 y2 object2 x2 (1)
gripper-left pr2 x3 y3 xrel0 xrel-1 x3 x2 yrel-1 y2 (1)
put-right pr2 x3 y3 xrel-1 x2 yrel-1 y2 object2 x3 (1)
get-down pr2 x3 y3 xrel-1 x2 yrel-1 y2 object0 y3 (1)
gripper-down pr2 x3 y3 xrel-1 x2 yrel-1 yrel0 y2 y3 (1)
put-up pr2 x3 y3 xrel-1 x2 yrel0 y3 object0 y2 (1)
get-right pr2 x3 y3 xrel-1 x2 yrel0 y3 object1 x3 (1)
gripper-down pr2 x3 y3 xrel-1 x2 yrel0 yrel1 y3 y4 (1)
put-up pr2 x3 y3 xrel-1 x2 yrel1 y4 object1 y3 (1)
finish-object object0 x2 y2 (1)
finish-object object1 x2 y3 (1)
finish-object object2 x3 y2 (1)
finish-object object3 x3 y3 (1)
[t=0.414791s, 71704 KB] Plan length: 32 step(s).
[t=0.414791s, 71704 KB] Plan cost: 32
[t=0.414791s, 71704 KB] Expanded 43 state(s).
[t=0.414791s, 71704 KB] Reopened 0 state(s).
[t=0.414791s, 71704 KB] Evaluated 124 state(s).
[t=0.414791s, 71704 KB] Evaluations: 124
[t=0.414791s, 71704 KB] Generated 163 state(s).
[t=0.414791s, 71704 KB] Dead ends: 0 state(s).
[t=0.414791s, 71704 KB] Expanded until last jump: 0 state(s).
[t=0.414791s, 71704 KB] Reopened until last jump: 0 state(s).
[t=0.414791s, 71704 KB] Evaluated until last jump: 1 state(s).
[t=0.414791s, 71704 KB] Generated until last jump: 0 state(s).
[t=0.414791s, 71704 KB] Number of registered states: 124
[t=0.414791s, 71704 KB] Int hash set load factor: 124/128 = 0.96875
[t=0.414791s, 71704 KB] Int hash set resizes: 7
[t=0.414791s, 71704 KB] Search time: 0.0879918s
[t=0.414791s, 71704 KB] Total time: 0.414791s
Solution found.
Peak memory: 71704 KB
Remove intermediate file output.sas
search exit code: 0

