INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance18.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [0.990s CPU, 0.989s wall-clock]
30397 relevant atoms
31992 auxiliary atoms
62389 final queue length
160552 total queue pushes
Completing instantiation... [2.760s CPU, 2.753s wall-clock]
Instantiating: [3.800s CPU, 3.800s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.070s CPU, 0.071s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
371 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.080s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.141s wall-clock]
Translating task: [3.510s CPU, 3.511s wall-clock]
80827 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.930s CPU, 1.928s wall-clock]
Reordering and filtering variables...
373 of 373 variables necessary.
1 of 3 mutex groups necessary.
29842 of 29842 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.800s CPU, 0.801s wall-clock]
Translator variables: 373
Translator derived variables: 0
Translator facts: 749
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 29842
Translator axioms: 0
Translator task size: 360042
Translator peak memory: 232244 KB
Writing output... [0.650s CPU, 0.648s wall-clock]
Done! [10.870s CPU, 10.869s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1788.97s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.198748s, 69352 KB] done reading input!
[t=0.222751s, 84232 KB] Simplifying 178609 unary operators... done! [177937 unary operators]
[t=1.2227s, 99120 KB] time to simplify: 0.999954s
[t=1.23071s, 105740 KB] Initializing additive heuristic...
[t=1.23071s, 105740 KB] Building successor generator...done!
[t=1.2467s, 105740 KB] peak memory difference for successor generator creation: 0 KB
[t=1.2467s, 105740 KB] time for successor generation creation: 0.015994s
[t=1.2467s, 105740 KB] Variables: 373
[t=1.2467s, 105740 KB] FactPairs: 749
[t=1.2467s, 105740 KB] Bytes per state: 48
[t=1.2467s, 105740 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.2507s, 105740 KB] New best heuristic value for add: 98
[t=1.2507s, 105740 KB] g=0, 1 evaluated, 0 expanded
[t=1.2507s, 105740 KB] f = 98, 1 evaluated, 0 expanded
[t=1.2507s, 105740 KB] Initial heuristic value for add: 98
[t=1.2507s, 105740 KB] pruning method: none
[t=1.26271s, 105740 KB] New best heuristic value for add: 78
[t=1.26271s, 105740 KB] g=1, 4 evaluated, 1 expanded
[t=1.2707s, 105740 KB] New best heuristic value for add: 66
[t=1.2707s, 105740 KB] g=2, 6 evaluated, 2 expanded
[t=1.27471s, 105740 KB] New best heuristic value for add: 64
[t=1.27471s, 105740 KB] g=3, 8 evaluated, 3 expanded
[t=1.28271s, 105740 KB] New best heuristic value for add: 52
[t=1.28271s, 105740 KB] g=4, 11 evaluated, 4 expanded
[t=1.2867s, 105740 KB] New best heuristic value for add: 44
[t=1.2867s, 105740 KB] g=5, 12 evaluated, 5 expanded
[t=1.33871s, 105740 KB] New best heuristic value for add: 42
[t=1.33871s, 105740 KB] g=6, 30 evaluated, 11 expanded
[t=1.3707s, 105740 KB] New best heuristic value for add: 36
[t=1.3707s, 105740 KB] g=7, 42 evaluated, 15 expanded
[t=7.77424s, 105740 KB] New best heuristic value for add: 33
[t=7.77424s, 105740 KB] g=15, 2311 evaluated, 1084 expanded, 44 reopened
[t=9.60613s, 105740 KB] New best heuristic value for add: 32
[t=9.60613s, 105740 KB] g=27, 2974 evaluated, 1350 expanded, 45 reopened
[t=17.8016s, 105740 KB] New best heuristic value for add: 30
[t=17.8016s, 105740 KB] g=19, 5966 evaluated, 2588 expanded, 81 reopened
[t=17.8696s, 105740 KB] New best heuristic value for add: 29
[t=17.8696s, 105740 KB] g=23, 5991 evaluated, 2595 expanded, 81 reopened
[t=17.9296s, 105740 KB] New best heuristic value for add: 28
[t=17.9296s, 105740 KB] g=26, 6012 evaluated, 2600 expanded, 81 reopened
[t=17.9376s, 105740 KB] New best heuristic value for add: 24
[t=17.9376s, 105740 KB] g=26, 6016 evaluated, 2602 expanded, 81 reopened
[t=17.9576s, 105740 KB] New best heuristic value for add: 23
[t=17.9576s, 105740 KB] g=27, 6023 evaluated, 2603 expanded, 81 reopened
[t=17.9856s, 105740 KB] New best heuristic value for add: 22
[t=17.9856s, 105740 KB] g=28, 6035 evaluated, 2606 expanded, 81 reopened
[t=19.5415s, 105740 KB] New best heuristic value for add: 21
[t=19.5415s, 105740 KB] g=31, 6651 evaluated, 2874 expanded, 81 reopened
[t=19.5455s, 105740 KB] New best heuristic value for add: 20
[t=19.5455s, 105740 KB] g=32, 6653 evaluated, 2875 expanded, 81 reopened
[t=19.5735s, 105740 KB] New best heuristic value for add: 18
[t=19.5735s, 105740 KB] g=35, 6665 evaluated, 2879 expanded, 81 reopened
[t=19.5855s, 105740 KB] New best heuristic value for add: 17
[t=19.5855s, 105740 KB] g=36, 6670 evaluated, 2880 expanded, 81 reopened
[t=19.6455s, 105740 KB] New best heuristic value for add: 13
[t=19.6455s, 105740 KB] g=39, 6695 evaluated, 2889 expanded, 81 reopened
[t=19.6575s, 105740 KB] New best heuristic value for add: 12
[t=19.6575s, 105740 KB] g=40, 6700 evaluated, 2890 expanded, 81 reopened
[t=19.7495s, 105740 KB] New best heuristic value for add: 11
[t=19.7495s, 105740 KB] g=45, 6737 evaluated, 2902 expanded, 81 reopened
[t=19.7495s, 105740 KB] New best heuristic value for add: 10
[t=19.7495s, 105740 KB] g=46, 6738 evaluated, 2903 expanded, 81 reopened
[t=19.7575s, 105740 KB] New best heuristic value for add: 9
[t=19.7575s, 105740 KB] g=46, 6740 evaluated, 2903 expanded, 81 reopened
[t=19.7575s, 105740 KB] New best heuristic value for add: 7
[t=19.7575s, 105740 KB] g=47, 6741 evaluated, 2904 expanded, 81 reopened
[t=19.7735s, 105740 KB] New best heuristic value for add: 6
[t=19.7735s, 105740 KB] g=48, 6747 evaluated, 2905 expanded, 81 reopened
[t=20.9734s, 105740 KB] New best heuristic value for add: 5
[t=20.9734s, 105740 KB] g=52, 7322 evaluated, 3179 expanded, 81 reopened
[t=21.0414s, 105740 KB] New best heuristic value for add: 4
[t=21.0414s, 105740 KB] g=53, 7358 evaluated, 3192 expanded, 81 reopened
[t=21.0454s, 105740 KB] New best heuristic value for add: 3
[t=21.0454s, 105740 KB] g=54, 7360 evaluated, 3193 expanded, 81 reopened
[t=21.0494s, 105740 KB] New best heuristic value for add: 2
[t=21.0494s, 105740 KB] g=55, 7362 evaluated, 3194 expanded, 81 reopened
[t=21.0574s, 105740 KB] New best heuristic value for add: 1
[t=21.0574s, 105740 KB] g=56, 7366 evaluated, 3195 expanded, 81 reopened
[t=21.0654s, 105740 KB] New best heuristic value for add: 0
[t=21.0654s, 105740 KB] g=57, 7371 evaluated, 3196 expanded, 81 reopened
[t=21.0654s, 105740 KB] Solution found!
[t=21.0654s, 105740 KB] Actual search time: 19.8147s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-down pr2 x2 y0 y1 (1)
base-down pr2 x2 y1 y2 (1)
base-left pr2 x2 x1 y2 (1)
park pr2 (1)
get-down pr2 x1 y2 xrel0 x1 yrel0 y2 object2 y3 (1)
gripper-left pr2 x1 y2 xrel0 xrel-1 x1 x0 yrel0 y2 (1)
gripper-up pr2 x1 y2 xrel-1 x0 yrel0 yrel-1 y2 y1 (1)
put-on-cart pr2 x1 y2 xrel-1 yrel-1 object2 cart x0 y1 (1)
get-right pr2 x1 y2 xrel-1 x0 yrel-1 y1 object3 x1 (1)
put-on-cart pr2 x1 y2 xrel-1 yrel-1 object3 cart x0 y1 (1)
get-from-cart pr2 x1 y2 xrel-1 yrel-1 object2 cart x0 y1 (1)
put-right pr2 x1 y2 xrel-1 x0 yrel-1 y1 object2 x1 (1)
get-from-cart pr2 x1 y2 xrel-1 yrel-1 object3 cart x0 y1 (1)
gripper-down pr2 x1 y2 xrel-1 x0 yrel-1 yrel0 y1 y2 (1)
gripper-right pr2 x1 y2 xrel-1 xrel0 x0 x1 yrel0 y2 (1)
put-down pr2 x1 y2 xrel0 x1 yrel0 y2 object3 y3 (1)
finish-object object3 x1 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x1 x2 y2 (1)
base-down pr2 x2 y2 y3 (1)
base-down pr2 x2 y3 y4 (1)
base-down pr2 x2 y4 y5 (1)
finish-object object2 x1 y1 (1)
base-down pr2 x2 y5 y6 (1)
base-down pr2 x2 y6 y7 (1)
base-right pr2 x2 x3 y7 (1)
base-right pr2 x3 x4 y7 (1)
base-up pr2 x4 y7 y6 (1)
park pr2 (1)
gripper-up pr2 x4 y6 xrel0 x4 yrel0 yrel-1 y6 y5 (1)
get-up pr2 x4 y6 xrel0 x4 yrel-1 y5 object1 y4 (1)
gripper-down pr2 x4 y6 xrel0 x4 yrel-1 yrel0 y5 y6 (1)
put-up pr2 x4 y6 xrel0 x4 yrel0 y6 object1 y5 (1)
unpark pr2 xrel0 yrel0 (1)
finish-object object1 x4 y5 (1)
base-down pr2 x4 y6 y7 (1)
base-left pr2 x4 x3 y7 (1)
base-left pr2 x3 x2 y7 (1)
base-left pr2 x2 x1 y7 (1)
base-up pr2 x1 y7 y6 (1)
base-up pr2 x1 y6 y5 (1)
park pr2 (1)
get-up pr2 x1 y5 xrel0 x1 yrel0 y5 object0 y4 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x1 x2 y5 (1)
base-down pr2 x2 y5 y6 (1)
base-down pr2 x2 y6 y7 (1)
base-right pr2 x2 x3 y7 (1)
base-right pr2 x3 x4 y7 (1)
base-up pr2 x4 y7 y6 (1)
base-up pr2 x4 y6 y5 (1)
park pr2 (1)
put-up pr2 x4 y5 xrel0 x4 yrel0 y5 object0 y4 (1)
finish-object object0 x4 y4 (1)
[t=21.0654s, 105740 KB] Plan length: 57 step(s).
[t=21.0654s, 105740 KB] Plan cost: 57
[t=21.0654s, 105740 KB] Expanded 3197 state(s).
[t=21.0654s, 105740 KB] Reopened 81 state(s).
[t=21.0654s, 105740 KB] Evaluated 7371 state(s).
[t=21.0654s, 105740 KB] Evaluations: 7371
[t=21.0654s, 105740 KB] Generated 13072 state(s).
[t=21.0654s, 105740 KB] Dead ends: 0 state(s).
[t=21.0654s, 105740 KB] Expanded until last jump: 0 state(s).
[t=21.0654s, 105740 KB] Reopened until last jump: 0 state(s).
[t=21.0654s, 105740 KB] Evaluated until last jump: 1 state(s).
[t=21.0654s, 105740 KB] Generated until last jump: 0 state(s).
[t=21.0654s, 105740 KB] Number of registered states: 7371
[t=21.0654s, 105740 KB] Int hash set load factor: 7371/16384 = 0.44989
[t=21.0654s, 105740 KB] Int hash set resizes: 14
[t=21.0654s, 105740 KB] Search time: 19.8187s
[t=21.0654s, 105740 KB] Total time: 21.0654s
Solution found.
Peak memory: 105740 KB
Remove intermediate file output.sas
search exit code: 0

