INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 350 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance20.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [0.990s CPU, 0.997s wall-clock]
31051 relevant atoms
32182 auxiliary atoms
63233 final queue length
162714 total queue pushes
Completing instantiation... [2.890s CPU, 2.882s wall-clock]
Instantiating: [3.940s CPU, 3.938s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.080s CPU, 0.077s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
379 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.090s CPU, 0.084s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.150s CPU, 0.155s wall-clock]
Translating task: [3.760s CPU, 3.764s wall-clock]
81475 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.000s CPU, 1.998s wall-clock]
Reordering and filtering variables...
381 of 381 variables necessary.
1 of 3 mutex groups necessary.
30488 of 30488 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.840s CPU, 0.839s wall-clock]
Translator variables: 381
Translator derived variables: 0
Translator facts: 765
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 30488
Translator axioms: 0
Translator task size: 366214
Translator peak memory: 235552 KB
Writing output... [0.680s CPU, 0.674s wall-clock]
Done! [11.410s CPU, 11.405s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1788.42s
INFO     search memory limit: 350 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000133582s, 55860 KB] reading input...
[t=0.218393s, 69544 KB] done reading input!
[t=0.218393s, 69940 KB] Initializing merge-and-shrink heuristic...
[t=0.218393s, 69940 KB] Running merge-and-shrink algorithm...
[t=0.218393s, 69940 KB] Merge strategy options:
[t=0.218393s, 69940 KB] Type: sccs
[t=0.218393s, 69940 KB] Merge order of sccs: topological
[t=0.218393s, 69940 KB] Merge strategy for merging within sccs: 
[t=0.218393s, 69940 KB] Merge selector options:
[t=0.218393s, 69940 KB] Name: score based filtering
[t=0.218393s, 69940 KB] Merge scoring function:
[t=0.218393s, 69940 KB] Name: goal relevance
[t=0.218393s, 69940 KB] Merge scoring function:
[t=0.218393s, 69940 KB] Name: dfp
[t=0.218393s, 69940 KB] Merge scoring function:
[t=0.218393s, 69940 KB] Name: total order
[t=0.218393s, 69940 KB] Atomic transition system order: reverse level
[t=0.218393s, 69940 KB] Product transition system order: new to old
[t=0.218393s, 69940 KB] Consider product before atomic transition systems
[t=0.218393s, 69940 KB] Random seed: -1

[t=0.218393s, 69940 KB] Options related to size limits and shrinking: 
[t=0.218393s, 69940 KB] Transition system size limit: 50000
[t=0.218393s, 69940 KB] Transition system size limit right before merge: 50000
[t=0.218393s, 69940 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.218393s, 69940 KB] Pruning unreachable states: yes
[t=0.218393s, 69940 KB] Pruning irrelevant states: yes

[t=0.218393s, 69940 KB] Label reduction disabled

[t=0.218393s, 69940 KB] Main loop max time in seconds: inf

[t=0.218393s, 69940 KB] ===============================================================================
[t=0.218393s, 69940 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.218393s, 69940 KB] ===============================================================================

[t=0.218393s, 69940 KB] Building atomic transition systems... 
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 357096 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
