INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 350 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance15.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [0.960s CPU, 0.961s wall-clock]
30200 relevant atoms
31913 auxiliary atoms
62113 final queue length
159879 total queue pushes
Completing instantiation... [2.730s CPU, 2.721s wall-clock]
Instantiating: [3.740s CPU, 3.739s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.070s CPU, 0.069s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
367 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.080s CPU, 0.075s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.139s wall-clock]
Translating task: [3.550s CPU, 3.546s wall-clock]
80635 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.950s CPU, 1.954s wall-clock]
Reordering and filtering variables...
369 of 369 variables necessary.
1 of 3 mutex groups necessary.
29650 of 29650 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.800s CPU, 0.795s wall-clock]
Translator variables: 369
Translator derived variables: 0
Translator facts: 741
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 29650
Translator axioms: 0
Translator task size: 358206
Translator peak memory: 231260 KB
Writing output... [0.630s CPU, 0.639s wall-clock]
Done! [10.850s CPU, 10.851s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1788.98s
INFO     search memory limit: 350 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0.00016332s, 55860 KB] reading input...
[t=0.199916s, 69332 KB] done reading input!
[t=0.20172s, 69596 KB] Initializing merge-and-shrink heuristic...
[t=0.20172s, 69596 KB] Running merge-and-shrink algorithm...
[t=0.20172s, 69596 KB] Merge strategy options:
[t=0.20172s, 69596 KB] Type: sccs
[t=0.20172s, 69596 KB] Merge order of sccs: topological
[t=0.20172s, 69596 KB] Merge strategy for merging within sccs: 
[t=0.20172s, 69596 KB] Merge selector options:
[t=0.20172s, 69596 KB] Name: score based filtering
[t=0.20172s, 69596 KB] Merge scoring function:
[t=0.20172s, 69596 KB] Name: goal relevance
[t=0.20172s, 69596 KB] Merge scoring function:
[t=0.20172s, 69596 KB] Name: dfp
[t=0.20172s, 69596 KB] Merge scoring function:
[t=0.20172s, 69596 KB] Name: total order
[t=0.20172s, 69596 KB] Atomic transition system order: reverse level
[t=0.20172s, 69596 KB] Product transition system order: new to old
[t=0.20172s, 69596 KB] Consider product before atomic transition systems
[t=0.20172s, 69596 KB] Random seed: -1

[t=0.20172s, 69596 KB] Options related to size limits and shrinking: 
[t=0.20172s, 69596 KB] Transition system size limit: 50000
[t=0.20172s, 69596 KB] Transition system size limit right before merge: 50000
[t=0.20172s, 69596 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.20172s, 69596 KB] Pruning unreachable states: yes
[t=0.20172s, 69596 KB] Pruning irrelevant states: yes

[t=0.20172s, 69596 KB] Label reduction disabled

[t=0.20172s, 69596 KB] Main loop max time in seconds: inf

[t=0.20172s, 69596 KB] ===============================================================================
[t=0.20172s, 69596 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.20172s, 69596 KB] ===============================================================================

[t=0.20172s, 69596 KB] Building atomic transition systems... 
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 357132 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
