INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance13.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 400 rules.
Computing model... [0.670s CPU, 0.663s wall-clock]
19710 relevant atoms
25207 auxiliary atoms
44917 final queue length
106179 total queue pushes
Completing instantiation... [1.820s CPU, 1.828s wall-clock]
Instantiating: [2.550s CPU, 2.543s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.050s CPU, 0.054s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.050s CPU, 0.059s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.092s wall-clock]
Translating task: [2.350s CPU, 2.359s wall-clock]
49953 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.090s CPU, 1.086s wall-clock]
Reordering and filtering variables...
293 of 293 variables necessary.
1 of 3 mutex groups necessary.
19255 of 19255 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.500s CPU, 0.499s wall-clock]
Translator variables: 293
Translator derived variables: 0
Translator facts: 589
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 19255
Translator axioms: 0
Translator task size: 228164
Translator peak memory: 163704 KB
Writing output... [0.450s CPU, 0.444s wall-clock]
Done! [7.060s CPU, 7.060s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1792.8s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.134411s, 64400 KB] done reading input!
[t=0.138412s, 64796 KB] Initializing merge-and-shrink heuristic...
[t=0.138412s, 64796 KB] Running merge-and-shrink algorithm...
[t=0.138412s, 64796 KB] Merge strategy options:
[t=0.138412s, 64796 KB] Type: sccs
[t=0.138412s, 64796 KB] Merge order of sccs: topological
[t=0.138412s, 64796 KB] Merge strategy for merging within sccs: 
[t=0.138412s, 64796 KB] Merge selector options:
[t=0.138412s, 64796 KB] Name: score based filtering
[t=0.138412s, 64796 KB] Merge scoring function:
[t=0.138412s, 64796 KB] Name: goal relevance
[t=0.138412s, 64796 KB] Merge scoring function:
[t=0.138412s, 64796 KB] Name: dfp
[t=0.138412s, 64796 KB] Merge scoring function:
[t=0.138412s, 64796 KB] Name: total order
[t=0.138412s, 64796 KB] Atomic transition system order: reverse level
[t=0.138412s, 64796 KB] Product transition system order: new to old
[t=0.138412s, 64796 KB] Consider product before atomic transition systems
[t=0.138412s, 64796 KB] Random seed: -1

[t=0.138412s, 64796 KB] Options related to size limits and shrinking: 
[t=0.138412s, 64796 KB] Transition system size limit: 50000
[t=0.138412s, 64796 KB] Transition system size limit right before merge: 50000
[t=0.138412s, 64796 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.138412s, 64796 KB] Pruning unreachable states: yes
[t=0.138412s, 64796 KB] Pruning irrelevant states: yes

[t=0.138412s, 64796 KB] Label reduction disabled

[t=0.138412s, 64796 KB] Main loop max time in seconds: inf

[t=0.138412s, 64796 KB] ===============================================================================
[t=0.138412s, 64796 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.138412s, 64796 KB] ===============================================================================

[t=0.138412s, 64796 KB] Building atomic transition systems... 
[t=0.494402s, 1076756 KB] M&S algorithm timer: 0.35599s (after computation of atomic factors)

[t=0.494402s, 1076756 KB] Starting main loop without a time limit.
[t=0.494402s, 1076756 KB] building causal graph...done! [t=0.0959896s]
[t=0.602403s, 1076756 KB] SCCs of the causal graph:
[t=0.602403s, 1076756 KB] [0, 1, 5, 13, 21, 22, 15, 7, 2, 8, 16, 25, 26, 19, 11, 4, 12, 20, 28, 27, 18, 10, 3, 9, 17, 24, 23, 14, 6, 29, 33, 41, 42, 35, 30, 36, 46, 54, 53, 43, 34, 44, 45, 37, 31, 38, 49, 56, 55, 77, 32, 39, 48, 47, 57, 58, 52, 40, 51, 50, 59, 60, 78, 61, 88, 65, 288, 62, 89, 66, 290, 67, 90, 63, 71, 291, 69, 70, 72, 91, 64, 68, 76, 292, 73, 74, 75, 79, 82, 85, 81, 284, 285, 286, 287, 83, 80, 84, 289, 86, 87, 92, 96, 93, 97, 94, 98, 95, 99, 100, 101, 102, 103, 105, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 116, 118, 119, 120, 121, 122, 123, 125, 124, 126, 127, 128, 129, 130, 131, 132, 133, 135, 134, 136, 138, 137, 140, 139, 142, 141, 145, 143, 144, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 169, 168, 170, 171, 172, 173, 174, 175, 177, 176, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 194, 193, 196, 195, 198, 197, 201, 199, 200, 202, 203, 204, 205, 206, 207, 208, 209, 210, 212, 211, 213, 214, 215, 216, 218, 217, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 250, 249, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 275, 274, 276, 277, 278, 279, 280, 281, 282, 283]
[t=0.602403s, 1076756 KB] Only one single SCC
[t=0.64637s, 1076756 KB] Next pair of indices: (61, 289)
[t=0.64637s, 1076756 KB] M&S algorithm main loop timer: 0.151968s (after computation of next merge)
[t=0.64637s, 1076756 KB] M&S algorithm main loop timer: 0.151968s (after merging)
[t=0.64637s, 1076756 KB] M&S algorithm main loop timer: 0.151968s (after pruning)

[t=0.69436s, 1076756 KB] Next pair of indices: (0, 293)
[t=0.69436s, 1076756 KB] M&S algorithm main loop timer: 0.199958s (after computation of next merge)
[t=0.69436s, 1076756 KB] M&S algorithm main loop timer: 0.199958s (after merging)

[t=0.770351s, 1076756 KB] Next pair of indices: (1, 294)
[t=0.770351s, 1076756 KB] M&S algorithm main loop timer: 0.275949s (after computation of next merge)
[t=0.770351s, 1076756 KB] M&S algorithm main loop timer: 0.275949s (after merging)

[t=0.846327s, 1076756 KB] Next pair of indices: (2, 295)
[t=0.846327s, 1076756 KB] M&S algorithm main loop timer: 0.351925s (after computation of next merge)
[t=0.850329s, 1076756 KB] M&S algorithm main loop timer: 0.355928s (after merging)

[t=0.922327s, 1076756 KB] Next pair of indices: (3, 296)
[t=0.922327s, 1076756 KB] M&S algorithm main loop timer: 0.427925s (after computation of next merge)
[t=0.922327s, 1076756 KB] M&S algorithm main loop timer: 0.427925s (after merging)

[t=0.994327s, 1076756 KB] Next pair of indices: (4, 297)
[t=0.994327s, 1076756 KB] M&S algorithm main loop timer: 0.499926s (after computation of next merge)
[t=0.998329s, 1076756 KB] M&S algorithm main loop timer: 0.503927s (after merging)

[t=1.07033s, 1076756 KB] Next pair of indices: (5, 298)
[t=1.07033s, 1076756 KB] M&S algorithm main loop timer: 0.575926s (after computation of next merge)
[t=1.07033s, 1076756 KB] M&S algorithm main loop timer: 0.575926s (after merging)

[t=1.14233s, 1076756 KB] Next pair of indices: (6, 299)
[t=1.14233s, 1076756 KB] M&S algorithm main loop timer: 0.647926s (after computation of next merge)
[t=1.14633s, 1076756 KB] M&S algorithm main loop timer: 0.651927s (after merging)

[t=1.21833s, 1076756 KB] Next pair of indices: (7, 300)
[t=1.21833s, 1076756 KB] M&S algorithm main loop timer: 0.723926s (after computation of next merge)
[t=1.22233s, 1076756 KB] M&S algorithm main loop timer: 0.727929s (after merging)

[t=1.29033s, 1076756 KB] Next pair of indices: (8, 301)
[t=1.29033s, 1076756 KB] M&S algorithm main loop timer: 0.795927s (after computation of next merge)
[t=1.29433s, 1076756 KB] M&S algorithm main loop timer: 0.799928s (after merging)

[t=1.36633s, 1076756 KB] Next pair of indices: (9, 302)
[t=1.36633s, 1076756 KB] M&S algorithm main loop timer: 0.871927s (after computation of next merge)
[t=1.37033s, 1076756 KB] M&S algorithm main loop timer: 0.87593s (after merging)

[t=1.44232s, 1076756 KB] Next pair of indices: (10, 303)
[t=1.44232s, 1076756 KB] M&S algorithm main loop timer: 0.947918s (after computation of next merge)
[t=1.44632s, 1076756 KB] M&S algorithm main loop timer: 0.95192s (after merging)

[t=1.52232s, 1076756 KB] Next pair of indices: (11, 304)
[t=1.52232s, 1076756 KB] M&S algorithm main loop timer: 1.02792s (after computation of next merge)
[t=1.53433s, 1076756 KB] M&S algorithm main loop timer: 1.03993s (after merging)

[t=1.60632s, 1076756 KB] Next pair of indices: (12, 305)
[t=1.60632s, 1076756 KB] M&S algorithm main loop timer: 1.11192s (after computation of next merge)
[t=1.63032s, 1076756 KB] M&S algorithm main loop timer: 1.13592s (after merging)

[t=1.70633s, 1076756 KB] Next pair of indices: (13, 306)
[t=1.70633s, 1076756 KB] M&S algorithm main loop timer: 1.21192s (after computation of next merge)
[t=1.76633s, 1076756 KB] M&S algorithm main loop timer: 1.27193s (after merging)

[t=1.85032s, 1076756 KB] Next pair of indices: (14, 307)
[t=1.85032s, 1076756 KB] M&S algorithm main loop timer: 1.35592s (after computation of next merge)
[t=2.01032s, 1076756 KB] M&S algorithm main loop timer: 1.51592s (after shrinking)
[t=2.11432s, 1076756 KB] M&S algorithm main loop timer: 1.61991s (after merging)

[t=2.19031s, 1076756 KB] Next pair of indices: (15, 308)
[t=2.19031s, 1076756 KB] M&S algorithm main loop timer: 1.69591s (after computation of next merge)
[t=2.36631s, 1076756 KB] M&S algorithm main loop timer: 1.87191s (after shrinking)
[t=2.43431s, 1076756 KB] M&S algorithm main loop timer: 1.9399s (after merging)

[t=2.50229s, 1076756 KB] Next pair of indices: (16, 309)
[t=2.50229s, 1076756 KB] M&S algorithm main loop timer: 2.00789s (after computation of next merge)
[t=2.59428s, 1076756 KB] M&S algorithm main loop timer: 2.09988s (after shrinking)
[t=2.59428s, 1076756 KB] M&S algorithm main loop timer: 2.09988s (after merging)

[t=2.65826s, 1076756 KB] Next pair of indices: (17, 310)
[t=2.65826s, 1076756 KB] M&S algorithm main loop timer: 2.16386s (after computation of next merge)
[t=2.66226s, 1076756 KB] M&S algorithm main loop timer: 2.16786s (after merging)

[t=2.72224s, 1076756 KB] Next pair of indices: (18, 311)
[t=2.72224s, 1076756 KB] M&S algorithm main loop timer: 2.22783s (after computation of next merge)
[t=2.72624s, 1076756 KB] M&S algorithm main loop timer: 2.23183s (after merging)

[t=2.78624s, 1076756 KB] Next pair of indices: (19, 312)
[t=2.78624s, 1076756 KB] M&S algorithm main loop timer: 2.29183s (after computation of next merge)
[t=2.79024s, 1076756 KB] M&S algorithm main loop timer: 2.29584s (after merging)

[t=2.85023s, 1076756 KB] Next pair of indices: (20, 313)
[t=2.85023s, 1076756 KB] M&S algorithm main loop timer: 2.35582s (after computation of next merge)
[t=2.85423s, 1076756 KB] M&S algorithm main loop timer: 2.35983s (after merging)

[t=2.91823s, 1076756 KB] Next pair of indices: (21, 314)
[t=2.91823s, 1076756 KB] M&S algorithm main loop timer: 2.42382s (after computation of next merge)
[t=2.92223s, 1076756 KB] M&S algorithm main loop timer: 2.42783s (after merging)

[t=2.98223s, 1076756 KB] Next pair of indices: (22, 315)
[t=2.98223s, 1076756 KB] M&S algorithm main loop timer: 2.48783s (after computation of next merge)
[t=2.98623s, 1076756 KB] M&S algorithm main loop timer: 2.49183s (after merging)

[t=3.05423s, 1076756 KB] Next pair of indices: (23, 316)
[t=3.05423s, 1076756 KB] M&S algorithm main loop timer: 2.55983s (after computation of next merge)
[t=3.05823s, 1076756 KB] M&S algorithm main loop timer: 2.56383s (after merging)

[t=3.12223s, 1076756 KB] Next pair of indices: (24, 317)
[t=3.12223s, 1076756 KB] M&S algorithm main loop timer: 2.62782s (after computation of next merge)
[t=3.12623s, 1076756 KB] M&S algorithm main loop timer: 2.63183s (after merging)

[t=3.19023s, 1076756 KB] Next pair of indices: (25, 318)
[t=3.19023s, 1076756 KB] M&S algorithm main loop timer: 2.69583s (after computation of next merge)
[t=3.19823s, 1076756 KB] M&S algorithm main loop timer: 2.70383s (after merging)

[t=3.26222s, 1076756 KB] Next pair of indices: (26, 319)
[t=3.26222s, 1076756 KB] M&S algorithm main loop timer: 2.76782s (after computation of next merge)
[t=3.27422s, 1076756 KB] M&S algorithm main loop timer: 2.77982s (after merging)

[t=3.33821s, 1076756 KB] Next pair of indices: (27, 320)
[t=3.33821s, 1076756 KB] M&S algorithm main loop timer: 2.84381s (after computation of next merge)
[t=3.36221s, 1076756 KB] M&S algorithm main loop timer: 2.86781s (after merging)

[t=3.4262s, 1076756 KB] Next pair of indices: (28, 321)
[t=3.4262s, 1076756 KB] M&S algorithm main loop timer: 2.9318s (after computation of next merge)
[t=3.48221s, 1076756 KB] M&S algorithm main loop timer: 2.98781s (after merging)

[t=3.55021s, 1076756 KB] Next pair of indices: (29, 322)
[t=3.55021s, 1076756 KB] M&S algorithm main loop timer: 3.05581s (after computation of next merge)
[t=3.75819s, 1076756 KB] M&S algorithm main loop timer: 3.26379s (after shrinking)
[t=3.92217s, 1076756 KB] M&S algorithm main loop timer: 3.42777s (after merging)

[t=3.99814s, 1076756 KB] Next pair of indices: (30, 323)
[t=3.99814s, 1076756 KB] M&S algorithm main loop timer: 3.50374s (after computation of next merge)
[t=4.22612s, 1076756 KB] M&S algorithm main loop timer: 3.73172s (after shrinking)
[t=4.3061s, 1076756 KB] M&S algorithm main loop timer: 3.8117s (after merging)

[t=4.36609s, 1076756 KB] Next pair of indices: (31, 324)
[t=4.36609s, 1076756 KB] M&S algorithm main loop timer: 3.87169s (after computation of next merge)
[t=4.49007s, 1076756 KB] M&S algorithm main loop timer: 3.99567s (after shrinking)
[t=4.49407s, 1076756 KB] M&S algorithm main loop timer: 3.99967s (after merging)

[t=4.55006s, 1076756 KB] Next pair of indices: (32, 325)
[t=4.55006s, 1076756 KB] M&S algorithm main loop timer: 4.05566s (after computation of next merge)
[t=4.55406s, 1076756 KB] M&S algorithm main loop timer: 4.05966s (after merging)

[t=4.61406s, 1076756 KB] Next pair of indices: (33, 326)
[t=4.61406s, 1076756 KB] M&S algorithm main loop timer: 4.11966s (after computation of next merge)
[t=4.61406s, 1076756 KB] M&S algorithm main loop timer: 4.11966s (after merging)

[t=4.67406s, 1076756 KB] Next pair of indices: (34, 327)
[t=4.67406s, 1076756 KB] M&S algorithm main loop timer: 4.17966s (after computation of next merge)
[t=4.67807s, 1076756 KB] M&S algorithm main loop timer: 4.18366s (after merging)

[t=4.73406s, 1076756 KB] Next pair of indices: (35, 328)
[t=4.73406s, 1076756 KB] M&S algorithm main loop timer: 4.23966s (after computation of next merge)
[t=4.73805s, 1076756 KB] M&S algorithm main loop timer: 4.24365s (after merging)

[t=4.79405s, 1076756 KB] Next pair of indices: (36, 329)
[t=4.79405s, 1076756 KB] M&S algorithm main loop timer: 4.29965s (after computation of next merge)
[t=4.79805s, 1076756 KB] M&S algorithm main loop timer: 4.30365s (after merging)

[t=4.85405s, 1076756 KB] Next pair of indices: (37, 330)
[t=4.85405s, 1076756 KB] M&S algorithm main loop timer: 4.35964s (after computation of next merge)
[t=4.85405s, 1076756 KB] M&S algorithm main loop timer: 4.35964s (after merging)

[t=4.91405s, 1076756 KB] Next pair of indices: (38, 331)
[t=4.91405s, 1076756 KB] M&S algorithm main loop timer: 4.41964s (after computation of next merge)
[t=4.91405s, 1076756 KB] M&S algorithm main loop timer: 4.41964s (after merging)

[t=4.97005s, 1076756 KB] Next pair of indices: (39, 332)
[t=4.97005s, 1076756 KB] M&S algorithm main loop timer: 4.47564s (after computation of next merge)
[t=4.97406s, 1076756 KB] M&S algorithm main loop timer: 4.47966s (after merging)

[t=5.03005s, 1076756 KB] Next pair of indices: (40, 333)
[t=5.03005s, 1076756 KB] M&S algorithm main loop timer: 4.53564s (after computation of next merge)
[t=5.03806s, 1076756 KB] M&S algorithm main loop timer: 4.54365s (after merging)

[t=5.09805s, 1076756 KB] Next pair of indices: (41, 334)
[t=5.09805s, 1076756 KB] M&S algorithm main loop timer: 4.60364s (after computation of next merge)
[t=5.10605s, 1076756 KB] M&S algorithm main loop timer: 4.61165s (after merging)

[t=5.16605s, 1076756 KB] Next pair of indices: (42, 335)
[t=5.16605s, 1076756 KB] M&S algorithm main loop timer: 4.67165s (after computation of next merge)
[t=5.19006s, 1076756 KB] M&S algorithm main loop timer: 4.69566s (after merging)

[t=5.25005s, 1076756 KB] Next pair of indices: (43, 336)
[t=5.25005s, 1076756 KB] M&S algorithm main loop timer: 4.75565s (after computation of next merge)
[t=5.31005s, 1076756 KB] M&S algorithm main loop timer: 4.81565s (after merging)

[t=5.37005s, 1076756 KB] Next pair of indices: (44, 337)
[t=5.37005s, 1076756 KB] M&S algorithm main loop timer: 4.87565s (after computation of next merge)
[t=5.54603s, 1076756 KB] M&S algorithm main loop timer: 5.05163s (after shrinking)
[t=5.67403s, 1076756 KB] M&S algorithm main loop timer: 5.17963s (after merging)

[t=5.73402s, 1076756 KB] Next pair of indices: (45, 338)
[t=5.73402s, 1076756 KB] M&S algorithm main loop timer: 5.23962s (after computation of next merge)
[t=5.94201s, 1076756 KB] M&S algorithm main loop timer: 5.4476s (after shrinking)
[t=6.02601s, 1076756 KB] M&S algorithm main loop timer: 5.53161s (after merging)

[t=6.082s, 1076756 KB] Next pair of indices: (46, 339)
[t=6.082s, 1076756 KB] M&S algorithm main loop timer: 5.5876s (after computation of next merge)
[t=6.19001s, 1076756 KB] M&S algorithm main loop timer: 5.69561s (after shrinking)
[t=6.19001s, 1076756 KB] M&S algorithm main loop timer: 5.69561s (after merging)

[t=6.246s, 1076756 KB] Next pair of indices: (47, 340)
[t=6.246s, 1076756 KB] M&S algorithm main loop timer: 5.7516s (after computation of next merge)
[t=6.25s, 1076756 KB] M&S algorithm main loop timer: 5.7556s (after merging)

[t=6.302s, 1076756 KB] Next pair of indices: (48, 341)
[t=6.302s, 1076756 KB] M&S algorithm main loop timer: 5.8076s (after computation of next merge)
[t=6.306s, 1076756 KB] M&S algorithm main loop timer: 5.8116s (after merging)

[t=6.358s, 1076756 KB] Next pair of indices: (49, 342)
[t=6.358s, 1076756 KB] M&S algorithm main loop timer: 5.8636s (after computation of next merge)
[t=6.36201s, 1076756 KB] M&S algorithm main loop timer: 5.8676s (after merging)

[t=6.414s, 1076756 KB] Next pair of indices: (50, 343)
[t=6.414s, 1076756 KB] M&S algorithm main loop timer: 5.9196s (after computation of next merge)
[t=6.418s, 1076756 KB] M&S algorithm main loop timer: 5.9236s (after merging)

[t=6.46999s, 1076756 KB] Next pair of indices: (51, 344)
[t=6.46999s, 1076756 KB] M&S algorithm main loop timer: 5.97559s (after computation of next merge)
[t=6.46999s, 1076756 KB] M&S algorithm main loop timer: 5.97559s (after merging)

[t=6.52599s, 1076756 KB] Next pair of indices: (52, 345)
[t=6.52599s, 1076756 KB] M&S algorithm main loop timer: 6.03158s (after computation of next merge)
[t=6.52599s, 1076756 KB] M&S algorithm main loop timer: 6.03158s (after merging)

[t=6.57797s, 1076756 KB] Next pair of indices: (53, 346)
[t=6.57797s, 1076756 KB] M&S algorithm main loop timer: 6.08357s (after computation of next merge)
[t=6.58198s, 1076756 KB] M&S algorithm main loop timer: 6.08758s (after merging)

[t=6.63396s, 1076756 KB] Next pair of indices: (54, 347)
[t=6.63396s, 1076756 KB] M&S algorithm main loop timer: 6.13956s (after computation of next merge)
[t=6.63796s, 1076756 KB] M&S algorithm main loop timer: 6.14356s (after merging)

[t=6.69395s, 1076756 KB] Next pair of indices: (55, 348)
[t=6.69395s, 1076756 KB] M&S algorithm main loop timer: 6.19955s (after computation of next merge)
[t=6.70195s, 1076756 KB] M&S algorithm main loop timer: 6.20755s (after merging)

[t=6.76195s, 1076756 KB] Next pair of indices: (56, 349)
[t=6.76195s, 1076756 KB] M&S algorithm main loop timer: 6.26755s (after computation of next merge)
[t=6.77394s, 1076756 KB] M&S algorithm main loop timer: 6.27954s (after merging)

[t=6.82593s, 1076756 KB] Next pair of indices: (57, 350)
[t=6.82593s, 1076756 KB] M&S algorithm main loop timer: 6.33153s (after computation of next merge)
[t=6.85393s, 1076756 KB] M&S algorithm main loop timer: 6.35953s (after merging)

[t=6.90593s, 1076756 KB] Next pair of indices: (58, 351)
[t=6.90593s, 1076756 KB] M&S algorithm main loop timer: 6.41152s (after computation of next merge)
[t=6.96994s, 1076756 KB] M&S algorithm main loop timer: 6.47554s (after merging)

[t=7.02593s, 1076756 KB] Next pair of indices: (59, 352)
[t=7.02593s, 1076756 KB] M&S algorithm main loop timer: 6.53153s (after computation of next merge)
[t=7.20594s, 1076756 KB] M&S algorithm main loop timer: 6.71153s (after shrinking)
[t=7.33792s, 1076756 KB] M&S algorithm main loop timer: 6.84352s (after merging)

[t=7.39392s, 1076756 KB] Next pair of indices: (60, 353)
[t=7.39392s, 1076756 KB] M&S algorithm main loop timer: 6.89952s (after computation of next merge)
[t=7.6299s, 1076756 KB] M&S algorithm main loop timer: 7.1355s (after shrinking)
[t=7.7339s, 1076756 KB] M&S algorithm main loop timer: 7.2395s (after merging)

[t=7.79788s, 1076756 KB] Next pair of indices: (62, 354)
[t=7.79788s, 1076756 KB] M&S algorithm main loop timer: 7.30348s (after computation of next merge)
[t=7.94183s, 1076756 KB] M&S algorithm main loop timer: 7.44743s (after shrinking)
[t=7.94583s, 1076756 KB] M&S algorithm main loop timer: 7.45143s (after merging)

[t=7.99783s, 1076756 KB] Next pair of indices: (63, 355)
[t=7.99783s, 1076756 KB] M&S algorithm main loop timer: 7.50343s (after computation of next merge)
[t=8.00184s, 1076756 KB] M&S algorithm main loop timer: 7.50743s (after merging)

[t=8.05383s, 1076756 KB] Next pair of indices: (64, 356)
[t=8.05383s, 1076756 KB] M&S algorithm main loop timer: 7.55943s (after computation of next merge)
[t=8.05383s, 1076756 KB] M&S algorithm main loop timer: 7.55943s (after merging)

[t=8.10583s, 1076756 KB] Next pair of indices: (65, 357)
[t=8.10583s, 1076756 KB] M&S algorithm main loop timer: 7.61143s (after computation of next merge)
[t=8.10583s, 1076756 KB] M&S algorithm main loop timer: 7.61143s (after merging)

[t=8.15783s, 1076756 KB] Next pair of indices: (66, 358)
[t=8.15783s, 1076756 KB] M&S algorithm main loop timer: 7.66343s (after computation of next merge)
[t=8.15783s, 1076756 KB] M&S algorithm main loop timer: 7.66343s (after merging)

[t=8.20983s, 1076756 KB] Next pair of indices: (67, 359)
[t=8.20983s, 1076756 KB] M&S algorithm main loop timer: 7.71543s (after computation of next merge)
[t=8.20983s, 1076756 KB] M&S algorithm main loop timer: 7.71543s (after merging)

[t=8.25783s, 1076756 KB] Next pair of indices: (68, 360)
[t=8.25783s, 1076756 KB] M&S algorithm main loop timer: 7.76343s (after computation of next merge)
[t=8.26183s, 1076756 KB] M&S algorithm main loop timer: 7.76743s (after merging)

[t=8.30983s, 1076756 KB] Next pair of indices: (69, 361)
[t=8.30983s, 1076756 KB] M&S algorithm main loop timer: 7.81543s (after computation of next merge)
[t=8.31383s, 1076756 KB] M&S algorithm main loop timer: 7.81943s (after merging)

[t=8.36183s, 1076756 KB] Next pair of indices: (70, 362)
[t=8.36183s, 1076756 KB] M&S algorithm main loop timer: 7.86743s (after computation of next merge)
[t=8.36583s, 1076756 KB] M&S algorithm main loop timer: 7.87143s (after merging)

[t=8.40983s, 1076756 KB] Next pair of indices: (71, 363)
[t=8.40983s, 1076756 KB] M&S algorithm main loop timer: 7.91543s (after computation of next merge)
[t=8.41783s, 1076756 KB] M&S algorithm main loop timer: 7.92342s (after merging)

[t=8.46582s, 1076756 KB] Next pair of indices: (72, 364)
[t=8.46582s, 1076756 KB] M&S algorithm main loop timer: 7.97142s (after computation of next merge)
[t=8.47383s, 1076756 KB] M&S algorithm main loop timer: 7.98342s (after merging)

[t=8.52503s, 1076756 KB] Next pair of indices: (73, 365)
[t=8.52503s, 1076756 KB] M&S algorithm main loop timer: 8.03063s (after computation of next merge)
[t=8.54104s, 1076756 KB] M&S algorithm main loop timer: 8.04663s (after merging)

[t=8.58902s, 1076756 KB] Next pair of indices: (74, 366)
[t=8.58902s, 1076756 KB] M&S algorithm main loop timer: 8.09462s (after computation of next merge)
[t=8.63303s, 1076756 KB] M&S algorithm main loop timer: 8.13863s (after merging)

[t=8.68102s, 1076756 KB] Next pair of indices: (75, 367)
[t=8.68102s, 1076756 KB] M&S algorithm main loop timer: 8.18662s (after computation of next merge)
[t=8.801s, 1076756 KB] M&S algorithm main loop timer: 8.3066s (after shrinking)
[t=8.861s, 1076756 KB] M&S algorithm main loop timer: 8.36659s (after merging)

[t=8.91299s, 1076756 KB] Next pair of indices: (76, 368)
[t=8.91299s, 1076756 KB] M&S algorithm main loop timer: 8.41859s (after computation of next merge)
[t=9.04899s, 1076756 KB] M&S algorithm main loop timer: 8.55459s (after shrinking)
[t=9.12899s, 1076756 KB] M&S algorithm main loop timer: 8.63459s (after merging)

[t=9.18899s, 1076756 KB] Next pair of indices: (77, 369)
[t=9.18899s, 1076756 KB] M&S algorithm main loop timer: 8.69458s (after computation of next merge)
[t=9.30499s, 1076756 KB] M&S algorithm main loop timer: 8.81059s (after shrinking)
[t=9.321s, 1076756 KB] M&S algorithm main loop timer: 8.82659s (after merging)

[t=9.36899s, 1076756 KB] Next pair of indices: (78, 370)
[t=9.36899s, 1076756 KB] M&S algorithm main loop timer: 8.87458s (after computation of next merge)
[t=9.41299s, 1076756 KB] M&S algorithm main loop timer: 8.91859s (after merging)

[t=9.46098s, 1076756 KB] Next pair of indices: (79, 371)
[t=9.46098s, 1076756 KB] M&S algorithm main loop timer: 8.96658s (after computation of next merge)
[t=9.57698s, 1076756 KB] M&S algorithm main loop timer: 9.08258s (after merging)

[t=9.62897s, 1076756 KB] Next pair of indices: (80, 372)
[t=9.62897s, 1076756 KB] M&S algorithm main loop timer: 9.13457s (after computation of next merge)
[t=9.79297s, 1076756 KB] M&S algorithm main loop timer: 9.29857s (after shrinking)
[t=9.79697s, 1076756 KB] M&S algorithm main loop timer: 9.30257s (after merging)

[t=9.84096s, 1076756 KB] Next pair of indices: (81, 373)
[t=9.84096s, 1076756 KB] M&S algorithm main loop timer: 9.34656s (after computation of next merge)
[t=9.84497s, 1076756 KB] M&S algorithm main loop timer: 9.35057s (after merging)

[t=9.88896s, 1076756 KB] Next pair of indices: (82, 374)
[t=9.88896s, 1076756 KB] M&S algorithm main loop timer: 9.39456s (after computation of next merge)
[t=9.89297s, 1076756 KB] M&S algorithm main loop timer: 9.39857s (after merging)

[t=9.93697s, 1076756 KB] Next pair of indices: (83, 375)
[t=9.93697s, 1076756 KB] M&S algorithm main loop timer: 9.44256s (after computation of next merge)
[t=9.93697s, 1076756 KB] M&S algorithm main loop timer: 9.44256s (after merging)

[t=9.98096s, 1076756 KB] Next pair of indices: (84, 376)
[t=9.98096s, 1076756 KB] M&S algorithm main loop timer: 9.48656s (after computation of next merge)
[t=9.98497s, 1076756 KB] M&S algorithm main loop timer: 9.49056s (after merging)

[t=10.029s, 1076756 KB] Next pair of indices: (85, 377)
[t=10.029s, 1076756 KB] M&S algorithm main loop timer: 9.53457s (after computation of next merge)
[t=10.033s, 1076756 KB] M&S algorithm main loop timer: 9.53857s (after merging)
[t=10.033s, 1076756 KB] M&S algorithm main loop timer: 9.53857s (after pruning)

[t=10.077s, 1076756 KB] Next pair of indices: (86, 378)
[t=10.077s, 1076756 KB] M&S algorithm main loop timer: 9.58256s (after computation of next merge)
[t=10.077s, 1076756 KB] M&S algorithm main loop timer: 9.58256s (after merging)

[t=10.121s, 1076756 KB] Next pair of indices: (87, 379)
[t=10.121s, 1076756 KB] M&S algorithm main loop timer: 9.62656s (after computation of next merge)
[t=10.125s, 1076756 KB] M&S algorithm main loop timer: 9.63056s (after merging)
[t=10.125s, 1076756 KB] M&S algorithm main loop timer: 9.63056s (after pruning)

[t=10.169s, 1076756 KB] Next pair of indices: (88, 380)
[t=10.169s, 1076756 KB] M&S algorithm main loop timer: 9.67457s (after computation of next merge)
[t=10.173s, 1076756 KB] M&S algorithm main loop timer: 9.67856s (after merging)

[t=10.217s, 1076756 KB] Next pair of indices: (89, 381)
[t=10.217s, 1076756 KB] M&S algorithm main loop timer: 9.72256s (after computation of next merge)
[t=10.225s, 1076756 KB] M&S algorithm main loop timer: 9.73057s (after merging)

[t=10.269s, 1076756 KB] Next pair of indices: (90, 382)
[t=10.269s, 1076756 KB] M&S algorithm main loop timer: 9.77456s (after computation of next merge)
[t=10.281s, 1076756 KB] M&S algorithm main loop timer: 9.79056s (after merging)

[t=10.325s, 1076756 KB] Next pair of indices: (91, 383)
[t=10.325s, 1076756 KB] M&S algorithm main loop timer: 9.83057s (after computation of next merge)
[t=10.365s, 1076756 KB] M&S algorithm main loop timer: 9.87057s (after merging)

[t=10.421s, 1076756 KB] Next pair of indices: (92, 384)
[t=10.421s, 1076756 KB] M&S algorithm main loop timer: 9.92657s (after computation of next merge)
[t=10.509s, 1076756 KB] M&S algorithm main loop timer: 10.0146s (after merging)

[t=10.5649s, 1076756 KB] Next pair of indices: (93, 385)
[t=10.5649s, 1076756 KB] M&S algorithm main loop timer: 10.0705s (after computation of next merge)
[t=10.7769s, 1076756 KB] M&S algorithm main loop timer: 10.2825s (after merging)

[t=10.8329s, 1076756 KB] Next pair of indices: (94, 386)
[t=10.8329s, 1076756 KB] M&S algorithm main loop timer: 10.3384s (after computation of next merge)
[t=11.3328s, 1076756 KB] M&S algorithm main loop timer: 10.8384s (after shrinking)
[t=11.6888s, 1076756 KB] M&S algorithm main loop timer: 11.1984s (after merging)

[t=11.7488s, 1076756 KB] Next pair of indices: (95, 387)
[t=11.7488s, 1076756 KB] M&S algorithm main loop timer: 11.2544s (after computation of next merge)
[t=12.3488s, 1076756 KB] M&S algorithm main loop timer: 11.8544s (after shrinking)
[t=12.5608s, 1076756 KB] M&S algorithm main loop timer: 12.0664s (after merging)

[t=12.6048s, 1076756 KB] Next pair of indices: (96, 388)
[t=12.6048s, 1076756 KB] M&S algorithm main loop timer: 12.1104s (after computation of next merge)
[t=12.8767s, 1076756 KB] M&S algorithm main loop timer: 12.3823s (after shrinking)
[t=12.8807s, 1076756 KB] M&S algorithm main loop timer: 12.3863s (after merging)

[t=12.9207s, 1076756 KB] Next pair of indices: (97, 389)
[t=12.9207s, 1076756 KB] M&S algorithm main loop timer: 12.4263s (after computation of next merge)
[t=12.9247s, 1076756 KB] M&S algorithm main loop timer: 12.4303s (after merging)

[t=12.9647s, 1076756 KB] Next pair of indices: (98, 390)
[t=12.9647s, 1076756 KB] M&S algorithm main loop timer: 12.4703s (after computation of next merge)
[t=12.9647s, 1076756 KB] M&S algorithm main loop timer: 12.4703s (after merging)

[t=13.0047s, 1076756 KB] Next pair of indices: (99, 391)
[t=13.0047s, 1076756 KB] M&S algorithm main loop timer: 12.5103s (after computation of next merge)
[t=13.0087s, 1076756 KB] M&S algorithm main loop timer: 12.5143s (after merging)

[t=13.0487s, 1076756 KB] Next pair of indices: (100, 392)
[t=13.0487s, 1076756 KB] M&S algorithm main loop timer: 12.5543s (after computation of next merge)
[t=13.0528s, 1076756 KB] M&S algorithm main loop timer: 12.5584s (after merging)

[t=13.0887s, 1076756 KB] Next pair of indices: (101, 393)
[t=13.0927s, 1076756 KB] M&S algorithm main loop timer: 12.5983s (after computation of next merge)
[t=13.0927s, 1076756 KB] M&S algorithm main loop timer: 12.5983s (after merging)

[t=13.1327s, 1076756 KB] Next pair of indices: (102, 394)
[t=13.1327s, 1076756 KB] M&S algorithm main loop timer: 12.6383s (after computation of next merge)
[t=13.1367s, 1076756 KB] M&S algorithm main loop timer: 12.6423s (after merging)

[t=13.1767s, 1076756 KB] Next pair of indices: (103, 395)
[t=13.1767s, 1076756 KB] M&S algorithm main loop timer: 12.6823s (after computation of next merge)
[t=13.1807s, 1076756 KB] M&S algorithm main loop timer: 12.6863s (after merging)

[t=13.2207s, 1076756 KB] Next pair of indices: (104, 396)
[t=13.2207s, 1076756 KB] M&S algorithm main loop timer: 12.7263s (after computation of next merge)
[t=13.2327s, 1076756 KB] M&S algorithm main loop timer: 12.7383s (after merging)

[t=13.2687s, 1076756 KB] Next pair of indices: (105, 397)
[t=13.2687s, 1076756 KB] M&S algorithm main loop timer: 12.7743s (after computation of next merge)
[t=13.2967s, 1076756 KB] M&S algorithm main loop timer: 12.8023s (after merging)

[t=13.3327s, 1076756 KB] Next pair of indices: (106, 398)
[t=13.3327s, 1076756 KB] M&S algorithm main loop timer: 12.8383s (after computation of next merge)
[t=13.3927s, 1076756 KB] M&S algorithm main loop timer: 12.8983s (after merging)

[t=13.4287s, 1076756 KB] Next pair of indices: (107, 399)
[t=13.4287s, 1076756 KB] M&S algorithm main loop timer: 12.9343s (after computation of next merge)
[t=13.5847s, 1076756 KB] M&S algorithm main loop timer: 13.0903s (after merging)

[t=13.6327s, 1076756 KB] Next pair of indices: (108, 400)
[t=13.6327s, 1076756 KB] M&S algorithm main loop timer: 13.1383s (after computation of next merge)
[t=14.0407s, 1076756 KB] M&S algorithm main loop timer: 13.5463s (after merging)

[t=14.0926s, 1076756 KB] Next pair of indices: (109, 401)
[t=14.0926s, 1076756 KB] M&S algorithm main loop timer: 13.5982s (after computation of next merge)
[t=14.6966s, 1076756 KB] M&S algorithm main loop timer: 14.2022s (after shrinking)
[t=15.1006s, 1076756 KB] M&S algorithm main loop timer: 14.6062s (after merging)

[t=15.1526s, 1076756 KB] Next pair of indices: (110, 402)
[t=15.1526s, 1076756 KB] M&S algorithm main loop timer: 14.6582s (after computation of next merge)
[t=15.7486s, 1076756 KB] M&S algorithm main loop timer: 15.2542s (after shrinking)
[t=16.0046s, 1076756 KB] M&S algorithm main loop timer: 15.5102s (after merging)

[t=16.0486s, 1076756 KB] Next pair of indices: (111, 403)
[t=16.0486s, 1076756 KB] M&S algorithm main loop timer: 15.5542s (after computation of next merge)
[t=16.3846s, 1076756 KB] M&S algorithm main loop timer: 15.8942s (after shrinking)
[t=16.3886s, 1076756 KB] M&S algorithm main loop timer: 15.8942s (after merging)

[t=16.4286s, 1076756 KB] Next pair of indices: (112, 404)
[t=16.4286s, 1076756 KB] M&S algorithm main loop timer: 15.9342s (after computation of next merge)
[t=16.4326s, 1076756 KB] M&S algorithm main loop timer: 15.9382s (after merging)

[t=16.4686s, 1076756 KB] Next pair of indices: (113, 405)
[t=16.4686s, 1076756 KB] M&S algorithm main loop timer: 15.9742s (after computation of next merge)
[t=16.4726s, 1076756 KB] M&S algorithm main loop timer: 15.9782s (after merging)

[t=16.5086s, 1076756 KB] Next pair of indices: (114, 406)
[t=16.5086s, 1076756 KB] M&S algorithm main loop timer: 16.0142s (after computation of next merge)
[t=16.5126s, 1076756 KB] M&S algorithm main loop timer: 16.0182s (after merging)

[t=16.5486s, 1076756 KB] Next pair of indices: (115, 407)
[t=16.5486s, 1076756 KB] M&S algorithm main loop timer: 16.0542s (after computation of next merge)
[t=16.5526s, 1076756 KB] M&S algorithm main loop timer: 16.0582s (after merging)

[t=16.5886s, 1076756 KB] Next pair of indices: (116, 408)
[t=16.5886s, 1076756 KB] M&S algorithm main loop timer: 16.0942s (after computation of next merge)
[t=16.5926s, 1076756 KB] M&S algorithm main loop timer: 16.0982s (after merging)

[t=16.6286s, 1076756 KB] Next pair of indices: (117, 409)
[t=16.6286s, 1076756 KB] M&S algorithm main loop timer: 16.1341s (after computation of next merge)
[t=16.6326s, 1076756 KB] M&S algorithm main loop timer: 16.1382s (after merging)

[t=16.6686s, 1076756 KB] Next pair of indices: (118, 410)
[t=16.6686s, 1076756 KB] M&S algorithm main loop timer: 16.1741s (after computation of next merge)
[t=16.6726s, 1076756 KB] M&S algorithm main loop timer: 16.1782s (after merging)

[t=16.7085s, 1076756 KB] Next pair of indices: (119, 411)
[t=16.7085s, 1076756 KB] M&S algorithm main loop timer: 16.2141s (after computation of next merge)
[t=16.7245s, 1076756 KB] M&S algorithm main loop timer: 16.2301s (after merging)

[t=16.7605s, 1076756 KB] Next pair of indices: (120, 412)
[t=16.7605s, 1076756 KB] M&S algorithm main loop timer: 16.2661s (after computation of next merge)
[t=16.7925s, 1076756 KB] M&S algorithm main loop timer: 16.2981s (after merging)

[t=16.8285s, 1076756 KB] Next pair of indices: (121, 413)
[t=16.8285s, 1076756 KB] M&S algorithm main loop timer: 16.3341s (after computation of next merge)
[t=16.9085s, 1076756 KB] M&S algorithm main loop timer: 16.4141s (after merging)

[t=16.9445s, 1076756 KB] Next pair of indices: (122, 414)
[t=16.9445s, 1076756 KB] M&S algorithm main loop timer: 16.4501s (after computation of next merge)
[t=17.1245s, 1076756 KB] M&S algorithm main loop timer: 16.6301s (after merging)

[t=17.1645s, 1076756 KB] Next pair of indices: (123, 415)
[t=17.1645s, 1076756 KB] M&S algorithm main loop timer: 16.6701s (after computation of next merge)
[t=17.6081s, 1076756 KB] M&S algorithm main loop timer: 17.1137s (after merging)

[t=17.6561s, 1076756 KB] Next pair of indices: (124, 416)
[t=17.6561s, 1076756 KB] M&S algorithm main loop timer: 17.1617s (after computation of next merge)
[t=18.524s, 1076756 KB] M&S algorithm main loop timer: 18.0296s (after shrinking)
[t=19.02s, 1076756 KB] M&S algorithm main loop timer: 18.5256s (after merging)

[t=19.064s, 1076756 KB] Next pair of indices: (125, 417)
[t=19.064s, 1076756 KB] M&S algorithm main loop timer: 18.5696s (after computation of next merge)
[t=19.8272s, 1076756 KB] M&S algorithm main loop timer: 19.3328s (after shrinking)
[t=20.2312s, 1076756 KB] M&S algorithm main loop timer: 19.7408s (after merging)

[t=20.2752s, 1076756 KB] Next pair of indices: (126, 418)
[t=20.2752s, 1076756 KB] M&S algorithm main loop timer: 19.7808s (after computation of next merge)
[t=20.7232s, 1076756 KB] M&S algorithm main loop timer: 20.2288s (after shrinking)
[t=20.7312s, 1076756 KB] M&S algorithm main loop timer: 20.2368s (after merging)

[t=20.767s, 1076756 KB] Next pair of indices: (127, 419)
[t=20.767s, 1076756 KB] M&S algorithm main loop timer: 20.2726s (after computation of next merge)
[t=20.771s, 1076756 KB] M&S algorithm main loop timer: 20.2766s (after merging)

[t=20.807s, 1076756 KB] Next pair of indices: (128, 420)
[t=20.807s, 1076756 KB] M&S algorithm main loop timer: 20.3126s (after computation of next merge)
[t=20.807s, 1076756 KB] M&S algorithm main loop timer: 20.3126s (after merging)

[t=20.843s, 1076756 KB] Next pair of indices: (129, 421)
[t=20.843s, 1076756 KB] M&S algorithm main loop timer: 20.3486s (after computation of next merge)
[t=20.843s, 1076756 KB] M&S algorithm main loop timer: 20.3486s (after merging)

[t=20.875s, 1076756 KB] Next pair of indices: (130, 422)
[t=20.875s, 1076756 KB] M&S algorithm main loop timer: 20.3806s (after computation of next merge)
[t=20.879s, 1076756 KB] M&S algorithm main loop timer: 20.3846s (after merging)

[t=20.911s, 1076756 KB] Next pair of indices: (131, 423)
[t=20.911s, 1076756 KB] M&S algorithm main loop timer: 20.4166s (after computation of next merge)
[t=20.915s, 1076756 KB] M&S algorithm main loop timer: 20.4206s (after merging)

[t=20.943s, 1076756 KB] Next pair of indices: (132, 424)
[t=20.943s, 1076756 KB] M&S algorithm main loop timer: 20.4486s (after computation of next merge)
[t=20.951s, 1076756 KB] M&S algorithm main loop timer: 20.4566s (after merging)

[t=20.979s, 1076756 KB] Next pair of indices: (133, 425)
[t=20.979s, 1076756 KB] M&S algorithm main loop timer: 20.4846s (after computation of next merge)
[t=20.987s, 1076756 KB] M&S algorithm main loop timer: 20.4926s (after merging)

[t=21.019s, 1076756 KB] Next pair of indices: (134, 426)
[t=21.019s, 1076756 KB] M&S algorithm main loop timer: 20.5246s (after computation of next merge)
[t=21.031s, 1076756 KB] M&S algorithm main loop timer: 20.5366s (after merging)

[t=21.063s, 1076756 KB] Next pair of indices: (135, 427)
[t=21.063s, 1076756 KB] M&S algorithm main loop timer: 20.5686s (after computation of next merge)
[t=21.095s, 1076756 KB] M&S algorithm main loop timer: 20.6006s (after merging)

[t=21.127s, 1076756 KB] Next pair of indices: (136, 428)
[t=21.127s, 1076756 KB] M&S algorithm main loop timer: 20.6326s (after computation of next merge)
[t=21.207s, 1076756 KB] M&S algorithm main loop timer: 20.7126s (after merging)

[t=21.239s, 1076756 KB] Next pair of indices: (137, 429)
[t=21.239s, 1076756 KB] M&S algorithm main loop timer: 20.7446s (after computation of next merge)
[t=21.435s, 1076756 KB] M&S algorithm main loop timer: 20.9406s (after merging)

[t=21.471s, 1076756 KB] Next pair of indices: (138, 430)
[t=21.471s, 1076756 KB] M&S algorithm main loop timer: 20.9765s (after computation of next merge)
[t=21.9669s, 1076756 KB] M&S algorithm main loop timer: 21.4725s (after merging)

[t=22.0069s, 1076756 KB] Next pair of indices: (139, 431)
[t=22.0069s, 1076756 KB] M&S algorithm main loop timer: 21.5125s (after computation of next merge)
[t=22.9189s, 1076756 KB] M&S algorithm main loop timer: 22.4245s (after shrinking)
[t=23.4388s, 1076756 KB] M&S algorithm main loop timer: 22.9444s (after merging)

[t=23.4788s, 1076756 KB] Next pair of indices: (140, 432)
[t=23.4788s, 1076756 KB] M&S algorithm main loop timer: 22.9844s (after computation of next merge)
[t=24.3148s, 1076756 KB] M&S algorithm main loop timer: 23.8204s (after shrinking)
[t=24.6828s, 1076756 KB] M&S algorithm main loop timer: 24.1884s (after merging)

[t=24.7188s, 1076756 KB] Next pair of indices: (141, 433)
[t=24.7188s, 1076756 KB] M&S algorithm main loop timer: 24.2244s (after computation of next merge)
[t=25.1947s, 1076756 KB] M&S algorithm main loop timer: 24.7003s (after shrinking)
[t=25.1987s, 1076756 KB] M&S algorithm main loop timer: 24.7043s (after merging)

[t=25.2267s, 1076756 KB] Next pair of indices: (142, 434)
[t=25.2267s, 1076756 KB] M&S algorithm main loop timer: 24.7323s (after computation of next merge)
[t=25.2267s, 1076756 KB] M&S algorithm main loop timer: 24.7323s (after merging)

[t=25.2547s, 1076756 KB] Next pair of indices: (143, 435)
[t=25.2547s, 1076756 KB] M&S algorithm main loop timer: 24.7603s (after computation of next merge)
[t=25.2587s, 1076756 KB] M&S algorithm main loop timer: 24.7643s (after merging)

[t=25.2867s, 1076756 KB] Next pair of indices: (144, 436)
[t=25.2867s, 1076756 KB] M&S algorithm main loop timer: 24.7923s (after computation of next merge)
[t=25.2867s, 1076756 KB] M&S algorithm main loop timer: 24.7923s (after merging)

[t=25.3147s, 1076756 KB] Next pair of indices: (145, 437)
[t=25.3147s, 1076756 KB] M&S algorithm main loop timer: 24.8203s (after computation of next merge)
[t=25.3187s, 1076756 KB] M&S algorithm main loop timer: 24.8243s (after merging)

[t=25.3467s, 1076756 KB] Next pair of indices: (146, 438)
[t=25.3467s, 1076756 KB] M&S algorithm main loop timer: 24.8523s (after computation of next merge)
[t=25.3467s, 1076756 KB] M&S algorithm main loop timer: 24.8523s (after merging)

[t=25.3747s, 1076756 KB] Next pair of indices: (147, 439)
[t=25.3747s, 1076756 KB] M&S algorithm main loop timer: 24.8803s (after computation of next merge)
[t=25.3787s, 1076756 KB] M&S algorithm main loop timer: 24.8843s (after merging)

[t=25.4067s, 1076756 KB] Next pair of indices: (148, 440)
[t=25.4067s, 1076756 KB] M&S algorithm main loop timer: 24.9123s (after computation of next merge)
[t=25.4147s, 1076756 KB] M&S algorithm main loop timer: 24.9203s (after merging)

[t=25.4387s, 1076756 KB] Next pair of indices: (149, 441)
[t=25.4387s, 1076756 KB] M&S algorithm main loop timer: 24.9443s (after computation of next merge)
[t=25.4547s, 1076756 KB] M&S algorithm main loop timer: 24.9603s (after merging)

[t=25.4787s, 1076756 KB] Next pair of indices: (150, 442)
[t=25.4787s, 1076756 KB] M&S algorithm main loop timer: 24.9843s (after computation of next merge)
[t=25.5107s, 1076756 KB] M&S algorithm main loop timer: 25.0163s (after merging)

[t=25.5387s, 1076756 KB] Next pair of indices: (151, 443)
[t=25.5387s, 1076756 KB] M&S algorithm main loop timer: 25.0443s (after computation of next merge)
[t=25.6107s, 1076756 KB] M&S algorithm main loop timer: 25.1163s (after merging)

[t=25.6387s, 1076756 KB] Next pair of indices: (152, 444)
[t=25.6387s, 1076756 KB] M&S algorithm main loop timer: 25.1443s (after computation of next merge)
[t=25.8267s, 1076756 KB] M&S algorithm main loop timer: 25.3323s (after merging)

[t=25.8587s, 1076756 KB] Next pair of indices: (153, 445)
[t=25.8587s, 1076756 KB] M&S algorithm main loop timer: 25.3643s (after computation of next merge)
[t=26.3267s, 1076756 KB] M&S algorithm main loop timer: 25.8323s (after merging)

[t=26.3627s, 1076756 KB] Next pair of indices: (154, 446)
[t=26.3627s, 1076756 KB] M&S algorithm main loop timer: 25.8683s (after computation of next merge)
[t=27.2387s, 1076756 KB] M&S algorithm main loop timer: 26.7443s (after shrinking)
[t=27.7946s, 1076756 KB] M&S algorithm main loop timer: 27.3002s (after merging)

[t=27.8306s, 1076756 KB] Next pair of indices: (155, 447)
[t=27.8306s, 1076756 KB] M&S algorithm main loop timer: 27.3362s (after computation of next merge)
[t=28.6986s, 1076756 KB] M&S algorithm main loop timer: 28.2042s (after shrinking)
[t=29.1065s, 1076756 KB] M&S algorithm main loop timer: 28.6121s (after merging)

[t=29.1385s, 1076756 KB] Next pair of indices: (156, 448)
[t=29.1385s, 1076756 KB] M&S algorithm main loop timer: 28.6441s (after computation of next merge)
[t=29.6625s, 1076756 KB] M&S algorithm main loop timer: 29.1681s (after shrinking)
[t=29.6625s, 1076756 KB] M&S algorithm main loop timer: 29.1681s (after merging)

[t=29.6905s, 1076756 KB] Next pair of indices: (157, 449)
[t=29.6905s, 1076756 KB] M&S algorithm main loop timer: 29.1961s (after computation of next merge)
[t=29.6905s, 1076756 KB] M&S algorithm main loop timer: 29.1961s (after merging)

[t=29.7145s, 1076756 KB] Next pair of indices: (158, 450)
[t=29.7145s, 1076756 KB] M&S algorithm main loop timer: 29.2201s (after computation of next merge)
[t=29.7185s, 1076756 KB] M&S algorithm main loop timer: 29.2241s (after merging)

[t=29.7425s, 1076756 KB] Next pair of indices: (159, 451)
[t=29.7425s, 1076756 KB] M&S algorithm main loop timer: 29.2481s (after computation of next merge)
[t=29.7425s, 1076756 KB] M&S algorithm main loop timer: 29.2481s (after merging)

[t=29.7665s, 1076756 KB] Next pair of indices: (160, 452)
[t=29.7665s, 1076756 KB] M&S algorithm main loop timer: 29.2721s (after computation of next merge)
[t=29.7705s, 1076756 KB] M&S algorithm main loop timer: 29.2761s (after merging)

[t=29.7945s, 1076756 KB] Next pair of indices: (161, 453)
[t=29.7945s, 1076756 KB] M&S algorithm main loop timer: 29.3001s (after computation of next merge)
[t=29.7945s, 1076756 KB] M&S algorithm main loop timer: 29.3001s (after merging)

[t=29.8185s, 1076756 KB] Next pair of indices: (162, 454)
[t=29.8185s, 1076756 KB] M&S algorithm main loop timer: 29.3241s (after computation of next merge)
[t=29.8225s, 1076756 KB] M&S algorithm main loop timer: 29.3281s (after merging)

[t=29.8465s, 1076756 KB] Next pair of indices: (163, 455)
[t=29.8465s, 1076756 KB] M&S algorithm main loop timer: 29.3521s (after computation of next merge)
[t=29.8545s, 1076756 KB] M&S algorithm main loop timer: 29.3601s (after merging)

[t=29.8785s, 1076756 KB] Next pair of indices: (164, 456)
[t=29.8785s, 1076756 KB] M&S algorithm main loop timer: 29.3841s (after computation of next merge)
[t=29.8945s, 1076756 KB] M&S algorithm main loop timer: 29.4001s (after merging)

[t=29.9185s, 1076756 KB] Next pair of indices: (165, 457)
[t=29.9185s, 1076756 KB] M&S algorithm main loop timer: 29.4241s (after computation of next merge)
[t=29.9625s, 1076756 KB] M&S algorithm main loop timer: 29.4681s (after merging)

[t=29.9825s, 1076756 KB] Next pair of indices: (166, 458)
[t=29.9865s, 1076756 KB] M&S algorithm main loop timer: 29.4921s (after computation of next merge)
[t=30.0905s, 1076756 KB] M&S algorithm main loop timer: 29.5961s (after merging)

[t=30.1145s, 1076756 KB] Next pair of indices: (167, 459)
[t=30.1145s, 1076756 KB] M&S algorithm main loop timer: 29.6201s (after computation of next merge)
[t=30.3745s, 1076756 KB] M&S algorithm main loop timer: 29.8801s (after merging)

[t=30.4025s, 1076756 KB] Next pair of indices: (168, 460)
[t=30.4025s, 1076756 KB] M&S algorithm main loop timer: 29.9081s (after computation of next merge)
[t=31.0825s, 1076756 KB] M&S algorithm main loop timer: 30.5881s (after merging)

[t=31.1185s, 1076756 KB] Next pair of indices: (169, 461)
[t=31.1185s, 1076756 KB] M&S algorithm main loop timer: 30.6241s (after computation of next merge)
[t=32.4224s, 1076756 KB] M&S algorithm main loop timer: 31.928s (after shrinking)
[t=33.1744s, 1076756 KB] M&S algorithm main loop timer: 32.68s (after merging)

[t=33.2143s, 1076756 KB] Next pair of indices: (170, 462)
[t=33.2143s, 1076756 KB] M&S algorithm main loop timer: 32.7199s (after computation of next merge)
[t=34.4139s, 1076756 KB] M&S algorithm main loop timer: 33.9195s (after shrinking)
[t=34.9538s, 1076756 KB] M&S algorithm main loop timer: 34.4594s (after merging)

[t=34.9898s, 1076756 KB] Next pair of indices: (171, 463)
[t=34.9898s, 1076756 KB] M&S algorithm main loop timer: 34.4954s (after computation of next merge)
[t=35.7058s, 1076756 KB] M&S algorithm main loop timer: 35.2114s (after shrinking)
[t=35.7138s, 1076756 KB] M&S algorithm main loop timer: 35.2194s (after merging)

[t=35.7338s, 1076756 KB] Next pair of indices: (172, 464)
[t=35.7338s, 1076756 KB] M&S algorithm main loop timer: 35.2394s (after computation of next merge)
[t=35.7338s, 1076756 KB] M&S algorithm main loop timer: 35.2434s (after merging)

[t=35.7578s, 1076756 KB] Next pair of indices: (173, 465)
[t=35.7578s, 1076756 KB] M&S algorithm main loop timer: 35.2634s (after computation of next merge)
[t=35.7578s, 1076756 KB] M&S algorithm main loop timer: 35.2634s (after merging)

[t=35.7778s, 1076756 KB] Next pair of indices: (174, 466)
[t=35.7818s, 1076756 KB] M&S algorithm main loop timer: 35.2874s (after computation of next merge)
[t=35.7818s, 1076756 KB] M&S algorithm main loop timer: 35.2874s (after merging)

[t=35.8018s, 1076756 KB] Next pair of indices: (175, 467)
[t=35.8018s, 1076756 KB] M&S algorithm main loop timer: 35.3074s (after computation of next merge)
[t=35.8058s, 1076756 KB] M&S algorithm main loop timer: 35.3114s (after merging)

[t=35.8258s, 1076756 KB] Next pair of indices: (176, 468)
[t=35.8258s, 1076756 KB] M&S algorithm main loop timer: 35.3314s (after computation of next merge)
[t=35.8298s, 1076756 KB] M&S algorithm main loop timer: 35.3354s (after merging)

[t=35.8498s, 1076756 KB] Next pair of indices: (177, 469)
[t=35.8498s, 1076756 KB] M&S algorithm main loop timer: 35.3554s (after computation of next merge)
[t=35.8538s, 1076756 KB] M&S algorithm main loop timer: 35.3594s (after merging)

[t=35.8738s, 1076756 KB] Next pair of indices: (178, 470)
[t=35.8738s, 1076756 KB] M&S algorithm main loop timer: 35.3794s (after computation of next merge)
[t=35.8818s, 1076756 KB] M&S algorithm main loop timer: 35.3874s (after merging)

[t=35.9018s, 1076756 KB] Next pair of indices: (179, 471)
[t=35.9018s, 1076756 KB] M&S algorithm main loop timer: 35.4074s (after computation of next merge)
[t=35.9178s, 1076756 KB] M&S algorithm main loop timer: 35.4234s (after merging)

[t=35.9378s, 1076756 KB] Next pair of indices: (180, 472)
[t=35.9378s, 1076756 KB] M&S algorithm main loop timer: 35.4434s (after computation of next merge)
[t=35.9778s, 1076756 KB] M&S algorithm main loop timer: 35.4834s (after merging)

[t=35.9978s, 1076756 KB] Next pair of indices: (181, 473)
[t=35.9978s, 1076756 KB] M&S algorithm main loop timer: 35.5034s (after computation of next merge)
[t=36.0938s, 1076756 KB] M&S algorithm main loop timer: 35.5994s (after merging)

[t=36.1178s, 1076756 KB] Next pair of indices: (182, 474)
[t=36.1178s, 1076756 KB] M&S algorithm main loop timer: 35.6234s (after computation of next merge)
[t=36.3698s, 1076756 KB] M&S algorithm main loop timer: 35.8754s (after merging)

[t=36.3938s, 1076756 KB] Next pair of indices: (183, 475)
[t=36.3938s, 1076756 KB] M&S algorithm main loop timer: 35.8994s (after computation of next merge)
[t=37.0738s, 1076756 KB] M&S algorithm main loop timer: 36.5794s (after merging)

[t=37.1098s, 1076756 KB] Next pair of indices: (184, 476)
[t=37.1098s, 1076756 KB] M&S algorithm main loop timer: 36.6154s (after computation of next merge)
[t=38.4017s, 1076756 KB] M&S algorithm main loop timer: 37.9073s (after shrinking)
[t=39.1576s, 1076756 KB] M&S algorithm main loop timer: 38.6632s (after merging)

[t=39.1936s, 1076756 KB] Next pair of indices: (185, 477)
[t=39.1936s, 1076756 KB] M&S algorithm main loop timer: 38.6992s (after computation of next merge)
[t=40.4653s, 1076756 KB] M&S algorithm main loop timer: 39.9709s (after shrinking)
[t=40.9852s, 1076756 KB] M&S algorithm main loop timer: 40.4908s (after merging)

[t=41.0132s, 1076756 KB] Next pair of indices: (186, 478)
[t=41.0132s, 1076756 KB] M&S algorithm main loop timer: 40.5188s (after computation of next merge)
[t=41.6772s, 1076756 KB] M&S algorithm main loop timer: 41.1828s (after shrinking)
[t=41.6852s, 1076756 KB] M&S algorithm main loop timer: 41.1908s (after merging)

[t=41.7052s, 1076756 KB] Next pair of indices: (187, 479)
[t=41.7052s, 1076756 KB] M&S algorithm main loop timer: 41.2108s (after computation of next merge)
[t=41.7052s, 1076756 KB] M&S algorithm main loop timer: 41.2108s (after merging)

[t=41.7252s, 1076756 KB] Next pair of indices: (188, 480)
[t=41.7252s, 1076756 KB] M&S algorithm main loop timer: 41.2308s (after computation of next merge)
[t=41.7252s, 1076756 KB] M&S algorithm main loop timer: 41.2308s (after merging)

[t=41.7452s, 1076756 KB] Next pair of indices: (189, 481)
[t=41.7452s, 1076756 KB] M&S algorithm main loop timer: 41.2508s (after computation of next merge)
[t=41.7492s, 1076756 KB] M&S algorithm main loop timer: 41.2548s (after merging)

[t=41.7652s, 1076756 KB] Next pair of indices: (190, 482)
[t=41.7692s, 1076756 KB] M&S algorithm main loop timer: 41.2748s (after computation of next merge)
[t=41.7692s, 1076756 KB] M&S algorithm main loop timer: 41.2748s (after merging)

[t=41.7892s, 1076756 KB] Next pair of indices: (191, 483)
[t=41.7892s, 1076756 KB] M&S algorithm main loop timer: 41.2948s (after computation of next merge)
[t=41.7932s, 1076756 KB] M&S algorithm main loop timer: 41.2988s (after merging)

[t=41.8092s, 1076756 KB] Next pair of indices: (192, 484)
[t=41.8092s, 1076756 KB] M&S algorithm main loop timer: 41.3148s (after computation of next merge)
[t=41.8172s, 1076756 KB] M&S algorithm main loop timer: 41.3228s (after merging)

[t=41.8332s, 1076756 KB] Next pair of indices: (193, 485)
[t=41.8332s, 1076756 KB] M&S algorithm main loop timer: 41.3388s (after computation of next merge)
[t=41.8412s, 1076756 KB] M&S algorithm main loop timer: 41.3468s (after merging)

[t=41.8612s, 1076756 KB] Next pair of indices: (194, 486)
[t=41.8612s, 1076756 KB] M&S algorithm main loop timer: 41.3668s (after computation of next merge)
[t=41.8812s, 1076756 KB] M&S algorithm main loop timer: 41.3868s (after merging)

[t=41.8972s, 1076756 KB] Next pair of indices: (195, 487)
[t=41.8972s, 1076756 KB] M&S algorithm main loop timer: 41.4028s (after computation of next merge)
[t=41.9452s, 1076756 KB] M&S algorithm main loop timer: 41.4508s (after merging)

[t=41.9612s, 1076756 KB] Next pair of indices: (196, 488)
[t=41.9612s, 1076756 KB] M&S algorithm main loop timer: 41.4668s (after computation of next merge)
[t=42.0732s, 1076756 KB] M&S algorithm main loop timer: 41.5788s (after merging)

[t=42.0972s, 1076756 KB] Next pair of indices: (197, 489)
[t=42.0972s, 1076756 KB] M&S algorithm main loop timer: 41.6028s (after computation of next merge)
[t=42.3572s, 1076756 KB] M&S algorithm main loop timer: 41.8628s (after merging)

[t=42.3812s, 1076756 KB] Next pair of indices: (198, 490)
[t=42.3812s, 1076756 KB] M&S algorithm main loop timer: 41.8868s (after computation of next merge)
[t=43.0171s, 1076756 KB] M&S algorithm main loop timer: 42.5227s (after merging)

[t=43.0491s, 1076756 KB] Next pair of indices: (199, 491)
[t=43.0491s, 1076756 KB] M&S algorithm main loop timer: 42.5547s (after computation of next merge)
[t=44.2891s, 1076756 KB] M&S algorithm main loop timer: 43.7947s (after shrinking)
[t=45.033s, 1076756 KB] M&S algorithm main loop timer: 44.5386s (after merging)

[t=45.065s, 1076756 KB] Next pair of indices: (200, 492)
[t=45.065s, 1076756 KB] M&S algorithm main loop timer: 44.5706s (after computation of next merge)
[t=46.201s, 1076756 KB] M&S algorithm main loop timer: 45.7066s (after shrinking)
[t=46.6929s, 1076756 KB] M&S algorithm main loop timer: 46.1985s (after merging)

[t=46.7209s, 1076756 KB] Next pair of indices: (201, 493)
[t=46.7209s, 1076756 KB] M&S algorithm main loop timer: 46.2265s (after computation of next merge)
[t=47.3729s, 1076756 KB] M&S algorithm main loop timer: 46.8785s (after shrinking)
[t=47.3769s, 1076756 KB] M&S algorithm main loop timer: 46.8825s (after merging)

[t=47.3889s, 1076756 KB] Next pair of indices: (202, 494)
[t=47.3889s, 1076756 KB] M&S algorithm main loop timer: 46.8945s (after computation of next merge)
[t=47.3929s, 1076756 KB] M&S algorithm main loop timer: 46.8985s (after merging)

[t=47.4089s, 1076756 KB] Next pair of indices: (203, 495)
[t=47.4089s, 1076756 KB] M&S algorithm main loop timer: 46.9145s (after computation of next merge)
[t=47.4089s, 1076756 KB] M&S algorithm main loop timer: 46.9145s (after merging)

[t=47.4249s, 1076756 KB] Next pair of indices: (204, 496)
[t=47.4249s, 1076756 KB] M&S algorithm main loop timer: 46.9305s (after computation of next merge)
[t=47.4249s, 1076756 KB] M&S algorithm main loop timer: 46.9305s (after merging)

[t=47.4409s, 1076756 KB] Next pair of indices: (205, 497)
[t=47.4409s, 1076756 KB] M&S algorithm main loop timer: 46.9465s (after computation of next merge)
[t=47.4409s, 1076756 KB] M&S algorithm main loop timer: 46.9465s (after merging)

[t=47.4569s, 1076756 KB] Next pair of indices: (206, 498)
[t=47.4569s, 1076756 KB] M&S algorithm main loop timer: 46.9625s (after computation of next merge)
[t=47.4609s, 1076756 KB] M&S algorithm main loop timer: 46.9665s (after merging)

[t=47.4729s, 1076756 KB] Next pair of indices: (207, 499)
[t=47.4729s, 1076756 KB] M&S algorithm main loop timer: 46.9785s (after computation of next merge)
[t=47.4769s, 1076756 KB] M&S algorithm main loop timer: 46.9825s (after merging)

[t=47.4929s, 1076756 KB] Next pair of indices: (208, 500)
[t=47.4929s, 1076756 KB] M&S algorithm main loop timer: 46.9985s (after computation of next merge)
[t=47.5009s, 1076756 KB] M&S algorithm main loop timer: 47.0065s (after merging)

[t=47.5129s, 1076756 KB] Next pair of indices: (209, 501)
[t=47.5129s, 1076756 KB] M&S algorithm main loop timer: 47.0185s (after computation of next merge)
[t=47.5289s, 1076756 KB] M&S algorithm main loop timer: 47.0345s (after merging)

[t=47.5449s, 1076756 KB] Next pair of indices: (210, 502)
[t=47.5449s, 1076756 KB] M&S algorithm main loop timer: 47.0505s (after computation of next merge)
[t=47.5849s, 1076756 KB] M&S algorithm main loop timer: 47.0905s (after merging)

[t=47.6009s, 1076756 KB] Next pair of indices: (211, 503)
[t=47.6009s, 1076756 KB] M&S algorithm main loop timer: 47.1065s (after computation of next merge)
[t=47.6969s, 1076756 KB] M&S algorithm main loop timer: 47.2025s (after merging)

[t=47.7129s, 1076756 KB] Next pair of indices: (212, 504)
[t=47.7129s, 1076756 KB] M&S algorithm main loop timer: 47.2185s (after computation of next merge)
[t=47.9368s, 1076756 KB] M&S algorithm main loop timer: 47.4424s (after merging)

[t=47.9568s, 1076756 KB] Next pair of indices: (213, 505)
[t=47.9568s, 1076756 KB] M&S algorithm main loop timer: 47.4624s (after computation of next merge)
[t=48.5688s, 1076756 KB] M&S algorithm main loop timer: 48.0744s (after merging)

[t=48.5928s, 1076756 KB] Next pair of indices: (214, 506)
[t=48.5928s, 1076756 KB] M&S algorithm main loop timer: 48.0984s (after computation of next merge)
[t=49.7728s, 1076756 KB] M&S algorithm main loop timer: 49.2784s (after shrinking)
[t=50.5007s, 1076756 KB] M&S algorithm main loop timer: 50.0063s (after merging)

[t=50.5327s, 1076756 KB] Next pair of indices: (215, 507)
[t=50.5327s, 1076756 KB] M&S algorithm main loop timer: 50.0383s (after computation of next merge)
[t=51.7086s, 1076756 KB] M&S algorithm main loop timer: 51.2142s (after shrinking)
[t=52.2286s, 1076756 KB] M&S algorithm main loop timer: 51.7342s (after merging)

[t=52.2566s, 1076756 KB] Next pair of indices: (216, 508)
[t=52.2566s, 1076756 KB] M&S algorithm main loop timer: 51.7622s (after computation of next merge)
[t=52.9486s, 1076756 KB] M&S algorithm main loop timer: 52.4542s (after shrinking)
[t=52.9526s, 1076756 KB] M&S algorithm main loop timer: 52.4582s (after merging)

[t=52.9646s, 1076756 KB] Next pair of indices: (217, 509)
[t=52.9646s, 1076756 KB] M&S algorithm main loop timer: 52.4702s (after computation of next merge)
[t=52.9646s, 1076756 KB] M&S algorithm main loop timer: 52.4702s (after merging)

[t=52.9766s, 1076756 KB] Next pair of indices: (218, 510)
[t=52.9766s, 1076756 KB] M&S algorithm main loop timer: 52.4822s (after computation of next merge)
[t=52.9806s, 1076756 KB] M&S algorithm main loop timer: 52.4862s (after merging)

[t=52.9926s, 1076756 KB] Next pair of indices: (219, 511)
[t=52.9926s, 1076756 KB] M&S algorithm main loop timer: 52.4982s (after computation of next merge)
[t=52.9926s, 1076756 KB] M&S algorithm main loop timer: 52.4982s (after merging)

[t=53.0046s, 1076756 KB] Next pair of indices: (220, 512)
[t=53.0046s, 1076756 KB] M&S algorithm main loop timer: 52.5102s (after computation of next merge)
[t=53.0086s, 1076756 KB] M&S algorithm main loop timer: 52.5142s (after merging)

[t=53.0166s, 1076756 KB] Next pair of indices: (221, 513)
[t=53.0166s, 1076756 KB] M&S algorithm main loop timer: 52.5222s (after computation of next merge)
[t=53.0206s, 1076756 KB] M&S algorithm main loop timer: 52.5262s (after merging)

[t=53.0326s, 1076756 KB] Next pair of indices: (222, 514)
[t=53.0326s, 1076756 KB] M&S algorithm main loop timer: 52.5382s (after computation of next merge)
[t=53.0366s, 1076756 KB] M&S algorithm main loop timer: 52.5422s (after merging)

[t=53.0486s, 1076756 KB] Next pair of indices: (223, 515)
[t=53.0486s, 1076756 KB] M&S algorithm main loop timer: 52.5542s (after computation of next merge)
[t=53.0566s, 1076756 KB] M&S algorithm main loop timer: 52.5622s (after merging)

[t=53.0686s, 1076756 KB] Next pair of indices: (224, 516)
[t=53.0686s, 1076756 KB] M&S algorithm main loop timer: 52.5742s (after computation of next merge)
[t=53.0886s, 1076756 KB] M&S algorithm main loop timer: 52.5942s (after merging)

[t=53.1006s, 1076756 KB] Next pair of indices: (225, 517)
[t=53.1006s, 1076756 KB] M&S algorithm main loop timer: 52.6062s (after computation of next merge)
[t=53.1486s, 1076756 KB] M&S algorithm main loop timer: 52.6542s (after merging)

[t=53.1606s, 1076756 KB] Next pair of indices: (226, 518)
[t=53.1606s, 1076756 KB] M&S algorithm main loop timer: 52.6662s (after computation of next merge)
[t=53.2806s, 1076756 KB] M&S algorithm main loop timer: 52.7862s (after merging)

[t=53.2966s, 1076756 KB] Next pair of indices: (227, 519)
[t=53.2966s, 1076756 KB] M&S algorithm main loop timer: 52.8022s (after computation of next merge)
[t=53.5965s, 1076756 KB] M&S algorithm main loop timer: 53.1021s (after merging)

[t=53.6165s, 1076756 KB] Next pair of indices: (228, 520)
[t=53.6165s, 1076756 KB] M&S algorithm main loop timer: 53.1221s (after computation of next merge)
[t=54.3925s, 1076756 KB] M&S algorithm main loop timer: 53.8981s (after merging)

[t=54.4165s, 1076756 KB] Next pair of indices: (229, 521)
[t=54.4165s, 1076756 KB] M&S algorithm main loop timer: 53.9221s (after computation of next merge)
[t=55.9124s, 1076756 KB] M&S algorithm main loop timer: 55.418s (after shrinking)
[t=56.8004s, 1076756 KB] M&S algorithm main loop timer: 56.306s (after merging)

[t=56.8284s, 1076756 KB] Next pair of indices: (230, 522)
[t=56.8284s, 1076756 KB] M&S algorithm main loop timer: 56.334s (after computation of next merge)
[t=58.2883s, 1076756 KB] M&S algorithm main loop timer: 57.7939s (after shrinking)
[t=58.9123s, 1076756 KB] M&S algorithm main loop timer: 58.4179s (after merging)

[t=58.9363s, 1076756 KB] Next pair of indices: (231, 523)
[t=58.9363s, 1076756 KB] M&S algorithm main loop timer: 58.4419s (after computation of next merge)
[t=59.7642s, 1076756 KB] M&S algorithm main loop timer: 59.2698s (after shrinking)
[t=59.7682s, 1076756 KB] M&S algorithm main loop timer: 59.2738s (after merging)

[t=59.7762s, 1076756 KB] Next pair of indices: (232, 524)
[t=59.7762s, 1076756 KB] M&S algorithm main loop timer: 59.2818s (after computation of next merge)
[t=59.7802s, 1076756 KB] M&S algorithm main loop timer: 59.2858s (after merging)

[t=59.7883s, 1076756 KB] Next pair of indices: (233, 525)
[t=59.7883s, 1076756 KB] M&S algorithm main loop timer: 59.2939s (after computation of next merge)
[t=59.7922s, 1076756 KB] M&S algorithm main loop timer: 59.2978s (after merging)

[t=59.8002s, 1076756 KB] Next pair of indices: (234, 526)
[t=59.8002s, 1076756 KB] M&S algorithm main loop timer: 59.3058s (after computation of next merge)
[t=59.8002s, 1076756 KB] M&S algorithm main loop timer: 59.3058s (after merging)

[t=59.8122s, 1076756 KB] Next pair of indices: (235, 527)
[t=59.8122s, 1076756 KB] M&S algorithm main loop timer: 59.3178s (after computation of next merge)
[t=59.8122s, 1076756 KB] M&S algorithm main loop timer: 59.3178s (after merging)

[t=59.8203s, 1076756 KB] Next pair of indices: (236, 528)
[t=59.8203s, 1076756 KB] M&S algorithm main loop timer: 59.3258s (after computation of next merge)
[t=59.8242s, 1076756 KB] M&S algorithm main loop timer: 59.3298s (after merging)

[t=59.8323s, 1076756 KB] Next pair of indices: (237, 529)
[t=59.8323s, 1076756 KB] M&S algorithm main loop timer: 59.3379s (after computation of next merge)
[t=59.8362s, 1076756 KB] M&S algorithm main loop timer: 59.3418s (after merging)

[t=59.8443s, 1076756 KB] Next pair of indices: (238, 530)
[t=59.8443s, 1076756 KB] M&S algorithm main loop timer: 59.3499s (after computation of next merge)
[t=59.8522s, 1076756 KB] M&S algorithm main loop timer: 59.3578s (after merging)

[t=59.8603s, 1076756 KB] Next pair of indices: (239, 531)
[t=59.8603s, 1076756 KB] M&S algorithm main loop timer: 59.3658s (after computation of next merge)
[t=59.8762s, 1076756 KB] M&S algorithm main loop timer: 59.3818s (after merging)

[t=59.8843s, 1076756 KB] Next pair of indices: (240, 532)
[t=59.8843s, 1076756 KB] M&S algorithm main loop timer: 59.3898s (after computation of next merge)
[t=59.9242s, 1076756 KB] M&S algorithm main loop timer: 59.4298s (after merging)

[t=59.9322s, 1076756 KB] Next pair of indices: (241, 533)
[t=59.9322s, 1076756 KB] M&S algorithm main loop timer: 59.4378s (after computation of next merge)
[t=60.0322s, 1076756 KB] M&S algorithm main loop timer: 59.5378s (after merging)

[t=60.0442s, 1076756 KB] Next pair of indices: (242, 534)
[t=60.0442s, 1076756 KB] M&S algorithm main loop timer: 59.5498s (after computation of next merge)
[t=60.2842s, 1076756 KB] M&S algorithm main loop timer: 59.7898s (after merging)

[t=60.2962s, 1076756 KB] Next pair of indices: (243, 535)
[t=60.2962s, 1076756 KB] M&S algorithm main loop timer: 59.8018s (after computation of next merge)
[t=60.9202s, 1076756 KB] M&S algorithm main loop timer: 60.4258s (after merging)

[t=60.9442s, 1076756 KB] Next pair of indices: (244, 536)
[t=60.9442s, 1076756 KB] M&S algorithm main loop timer: 60.4498s (after computation of next merge)
[t=62.1599s, 1076756 KB] M&S algorithm main loop timer: 61.6655s (after shrinking)
[t=62.9159s, 1076756 KB] M&S algorithm main loop timer: 62.4215s (after merging)

[t=62.9399s, 1076756 KB] Next pair of indices: (245, 537)
[t=62.9399s, 1076756 KB] M&S algorithm main loop timer: 62.4455s (after computation of next merge)
[t=64.1599s, 1076756 KB] M&S algorithm main loop timer: 63.6655s (after shrinking)
[t=64.6958s, 1076756 KB] M&S algorithm main loop timer: 64.2014s (after merging)

[t=64.7158s, 1076756 KB] Next pair of indices: (246, 538)
[t=64.7158s, 1076756 KB] M&S algorithm main loop timer: 64.2214s (after computation of next merge)
[t=65.4038s, 1076756 KB] M&S algorithm main loop timer: 64.9094s (after shrinking)
[t=65.4078s, 1076756 KB] M&S algorithm main loop timer: 64.9134s (after merging)

[t=65.4118s, 1076756 KB] Next pair of indices: (247, 539)
[t=65.4118s, 1076756 KB] M&S algorithm main loop timer: 64.9174s (after computation of next merge)
[t=65.4158s, 1076756 KB] M&S algorithm main loop timer: 64.9214s (after merging)

[t=65.4238s, 1076756 KB] Next pair of indices: (248, 540)
[t=65.4238s, 1076756 KB] M&S algorithm main loop timer: 64.9294s (after computation of next merge)
[t=65.4238s, 1076756 KB] M&S algorithm main loop timer: 64.9294s (after merging)

[t=65.4318s, 1076756 KB] Next pair of indices: (249, 541)
[t=65.4318s, 1076756 KB] M&S algorithm main loop timer: 64.9374s (after computation of next merge)
[t=65.4318s, 1076756 KB] M&S algorithm main loop timer: 64.9374s (after merging)

[t=65.4398s, 1076756 KB] Next pair of indices: (250, 542)
[t=65.4398s, 1076756 KB] M&S algorithm main loop timer: 64.9454s (after computation of next merge)
[t=65.4398s, 1076756 KB] M&S algorithm main loop timer: 64.9454s (after merging)

[t=65.4478s, 1076756 KB] Next pair of indices: (251, 543)
[t=65.4478s, 1076756 KB] M&S algorithm main loop timer: 64.9534s (after computation of next merge)
[t=65.4518s, 1076756 KB] M&S algorithm main loop timer: 64.9574s (after merging)

[t=65.4558s, 1076756 KB] Next pair of indices: (252, 544)
[t=65.4558s, 1076756 KB] M&S algorithm main loop timer: 64.9614s (after computation of next merge)
[t=65.4598s, 1076756 KB] M&S algorithm main loop timer: 64.9654s (after merging)

[t=65.4678s, 1076756 KB] Next pair of indices: (253, 545)
[t=65.4678s, 1076756 KB] M&S algorithm main loop timer: 64.9734s (after computation of next merge)
[t=65.4758s, 1076756 KB] M&S algorithm main loop timer: 64.9814s (after merging)

[t=65.4798s, 1076756 KB] Next pair of indices: (254, 546)
[t=65.4798s, 1076756 KB] M&S algorithm main loop timer: 64.9854s (after computation of next merge)
[t=65.4958s, 1076756 KB] M&S algorithm main loop timer: 65.0014s (after merging)
[t=65.4958s, 1076756 KB] M&S algorithm main loop timer: 65.0014s (after pruning)

[t=65.4998s, 1076756 KB] Next pair of indices: (255, 547)
[t=65.4998s, 1076756 KB] M&S algorithm main loop timer: 65.0054s (after computation of next merge)
[t=65.5038s, 1076756 KB] M&S algorithm main loop timer: 65.0094s (after merging)

[t=65.5118s, 1076756 KB] Next pair of indices: (256, 548)
[t=65.5118s, 1076756 KB] M&S algorithm main loop timer: 65.0174s (after computation of next merge)
[t=65.5198s, 1076756 KB] M&S algorithm main loop timer: 65.0254s (after merging)

[t=65.5238s, 1076756 KB] Next pair of indices: (257, 549)
[t=65.5238s, 1076756 KB] M&S algorithm main loop timer: 65.0294s (after computation of next merge)
[t=65.5398s, 1076756 KB] M&S algorithm main loop timer: 65.0454s (after merging)
[t=65.5398s, 1076756 KB] M&S algorithm main loop timer: 65.0454s (after pruning)

[t=65.5438s, 1076756 KB] Next pair of indices: (258, 550)
[t=65.5438s, 1076756 KB] M&S algorithm main loop timer: 65.0494s (after computation of next merge)
[t=65.5478s, 1076756 KB] M&S algorithm main loop timer: 65.0534s (after merging)

[t=65.5558s, 1076756 KB] Next pair of indices: (259, 551)
[t=65.5558s, 1076756 KB] M&S algorithm main loop timer: 65.0614s (after computation of next merge)
[t=65.5638s, 1076756 KB] M&S algorithm main loop timer: 65.0694s (after merging)

[t=65.5678s, 1076756 KB] Next pair of indices: (260, 552)
[t=65.5678s, 1076756 KB] M&S algorithm main loop timer: 65.0734s (after computation of next merge)
[t=65.5798s, 1076756 KB] M&S algorithm main loop timer: 65.0854s (after merging)
[t=65.5838s, 1076756 KB] M&S algorithm main loop timer: 65.0894s (after pruning)

[t=65.5878s, 1076756 KB] Next pair of indices: (261, 553)
[t=65.5878s, 1076756 KB] M&S algorithm main loop timer: 65.0934s (after computation of next merge)
[t=65.6078s, 1076756 KB] M&S algorithm main loop timer: 65.1134s (after merging)
[t=65.6158s, 1076756 KB] M&S algorithm main loop timer: 65.1214s (after pruning)

[t=65.6198s, 1076756 KB] Next pair of indices: (262, 554)
[t=65.6198s, 1076756 KB] M&S algorithm main loop timer: 65.1254s (after computation of next merge)
[t=65.6598s, 1076756 KB] M&S algorithm main loop timer: 65.1654s (after merging)

[t=65.6638s, 1076756 KB] Next pair of indices: (263, 555)
[t=65.6638s, 1076756 KB] M&S algorithm main loop timer: 65.1694s (after computation of next merge)
[t=65.7638s, 1076756 KB] M&S algorithm main loop timer: 65.2694s (after merging)

[t=65.7718s, 1076756 KB] Next pair of indices: (264, 556)
[t=65.7718s, 1076756 KB] M&S algorithm main loop timer: 65.2774s (after computation of next merge)
[t=65.9517s, 1076756 KB] M&S algorithm main loop timer: 65.4573s (after merging)
[t=65.9637s, 1076756 KB] M&S algorithm main loop timer: 65.4693s (after pruning)

[t=65.9677s, 1076756 KB] Next pair of indices: (265, 557)
[t=65.9677s, 1076756 KB] M&S algorithm main loop timer: 65.4733s (after computation of next merge)
[t=65.9957s, 1076756 KB] M&S algorithm main loop timer: 65.5013s (after merging)
[t=65.9997s, 1076756 KB] M&S algorithm main loop timer: 65.5053s (after pruning)

[t=66.0037s, 1076756 KB] Next pair of indices: (266, 558)
[t=66.0037s, 1076756 KB] M&S algorithm main loop timer: 65.5093s (after computation of next merge)
[t=66.0117s, 1076756 KB] M&S algorithm main loop timer: 65.5173s (after merging)

[t=66.0157s, 1076756 KB] Next pair of indices: (267, 559)
[t=66.0157s, 1076756 KB] M&S algorithm main loop timer: 65.5213s (after computation of next merge)
[t=66.0317s, 1076756 KB] M&S algorithm main loop timer: 65.5373s (after merging)

[t=66.0357s, 1076756 KB] Next pair of indices: (268, 560)
[t=66.0357s, 1076756 KB] M&S algorithm main loop timer: 65.5413s (after computation of next merge)
[t=66.0757s, 1076756 KB] M&S algorithm main loop timer: 65.5813s (after merging)

[t=66.0797s, 1076756 KB] Next pair of indices: (269, 561)
[t=66.0797s, 1076756 KB] M&S algorithm main loop timer: 65.5853s (after computation of next merge)
[t=66.1517s, 1076756 KB] M&S algorithm main loop timer: 65.6573s (after merging)
[t=66.1757s, 1076756 KB] M&S algorithm main loop timer: 65.6813s (after pruning)

[t=66.1797s, 1076756 KB] Next pair of indices: (270, 562)
[t=66.1797s, 1076756 KB] M&S algorithm main loop timer: 65.6853s (after computation of next merge)
[t=66.3357s, 1076756 KB] M&S algorithm main loop timer: 65.8413s (after merging)

[t=66.3437s, 1076756 KB] Next pair of indices: (271, 563)
[t=66.3437s, 1076756 KB] M&S algorithm main loop timer: 65.8493s (after computation of next merge)
[t=66.6597s, 1076756 KB] M&S algorithm main loop timer: 66.1653s (after shrinking)
[t=66.8717s, 1076756 KB] M&S algorithm main loop timer: 66.3773s (after merging)

[t=66.8797s, 1076756 KB] Next pair of indices: (272, 564)
[t=66.8797s, 1076756 KB] M&S algorithm main loop timer: 66.3853s (after computation of next merge)
[t=67.2477s, 1076756 KB] M&S algorithm main loop timer: 66.7533s (after shrinking)
[t=67.5037s, 1076756 KB] M&S algorithm main loop timer: 67.0093s (after merging)

[t=67.5157s, 1076756 KB] Next pair of indices: (273, 565)
[t=67.5157s, 1076756 KB] M&S algorithm main loop timer: 67.0213s (after computation of next merge)
[t=67.9556s, 1076756 KB] M&S algorithm main loop timer: 67.4612s (after shrinking)
[t=68.2316s, 1076756 KB] M&S algorithm main loop timer: 67.7372s (after merging)

[t=68.2396s, 1076756 KB] Next pair of indices: (274, 566)
[t=68.2396s, 1076756 KB] M&S algorithm main loop timer: 67.7452s (after computation of next merge)
[t=68.5916s, 1076756 KB] M&S algorithm main loop timer: 68.0972s (after shrinking)
[t=68.5916s, 1076756 KB] M&S algorithm main loop timer: 68.0972s (after merging)

[t=68.5956s, 1076756 KB] Next pair of indices: (275, 567)
[t=68.5956s, 1076756 KB] M&S algorithm main loop timer: 68.1012s (after computation of next merge)
[t=68.5956s, 1076756 KB] M&S algorithm main loop timer: 68.1012s (after merging)

[t=68.5996s, 1076756 KB] Next pair of indices: (276, 568)
[t=68.5996s, 1076756 KB] M&S algorithm main loop timer: 68.1052s (after computation of next merge)
[t=68.6036s, 1076756 KB] M&S algorithm main loop timer: 68.1092s (after merging)

[t=68.6036s, 1076756 KB] Next pair of indices: (277, 569)
[t=68.6036s, 1076756 KB] M&S algorithm main loop timer: 68.1092s (after computation of next merge)
[t=68.6076s, 1076756 KB] M&S algorithm main loop timer: 68.1132s (after merging)

[t=68.6076s, 1076756 KB] Next pair of indices: (278, 570)
[t=68.6076s, 1076756 KB] M&S algorithm main loop timer: 68.1132s (after computation of next merge)
[t=68.6116s, 1076756 KB] M&S algorithm main loop timer: 68.1172s (after merging)

[t=68.6116s, 1076756 KB] Next pair of indices: (279, 571)
[t=68.6116s, 1076756 KB] M&S algorithm main loop timer: 68.1172s (after computation of next merge)
[t=68.6156s, 1076756 KB] M&S algorithm main loop timer: 68.1212s (after merging)

[t=68.6156s, 1076756 KB] Next pair of indices: (280, 572)
[t=68.6156s, 1076756 KB] M&S algorithm main loop timer: 68.1212s (after computation of next merge)
[t=68.6196s, 1076756 KB] M&S algorithm main loop timer: 68.1252s (after merging)

[t=68.6236s, 1076756 KB] Next pair of indices: (281, 573)
[t=68.6236s, 1076756 KB] M&S algorithm main loop timer: 68.1292s (after computation of next merge)
[t=68.6276s, 1076756 KB] M&S algorithm main loop timer: 68.1332s (after merging)
[t=68.6276s, 1076756 KB] M&S algorithm main loop timer: 68.1332s (after pruning)

[t=68.6316s, 1076756 KB] Next pair of indices: (282, 574)
[t=68.6316s, 1076756 KB] M&S algorithm main loop timer: 68.1372s (after computation of next merge)
[t=68.6396s, 1076756 KB] M&S algorithm main loop timer: 68.1452s (after merging)

[t=68.6396s, 1076756 KB] Next pair of indices: (283, 575)
[t=68.6396s, 1076756 KB] M&S algorithm main loop timer: 68.1452s (after computation of next merge)
[t=68.6556s, 1076756 KB] M&S algorithm main loop timer: 68.1612s (after merging)
[t=68.6556s, 1076756 KB] M&S algorithm main loop timer: 68.1612s (after pruning)

[t=68.6556s, 1076756 KB] Next pair of indices: (284, 576)
[t=68.6556s, 1076756 KB] M&S algorithm main loop timer: 68.1612s (after computation of next merge)
[t=68.6596s, 1076756 KB] M&S algorithm main loop timer: 68.1652s (after merging)

[t=68.6596s, 1076756 KB] Next pair of indices: (285, 577)
[t=68.6596s, 1076756 KB] M&S algorithm main loop timer: 68.1652s (after computation of next merge)
[t=68.6636s, 1076756 KB] M&S algorithm main loop timer: 68.1692s (after merging)

[t=68.6636s, 1076756 KB] Next pair of indices: (286, 578)
[t=68.6636s, 1076756 KB] M&S algorithm main loop timer: 68.1692s (after computation of next merge)
[t=68.6676s, 1076756 KB] M&S algorithm main loop timer: 68.1732s (after merging)

[t=68.6716s, 1076756 KB] Next pair of indices: (287, 579)
[t=68.6716s, 1076756 KB] M&S algorithm main loop timer: 68.1772s (after computation of next merge)
[t=68.6756s, 1076756 KB] M&S algorithm main loop timer: 68.1812s (after merging)

[t=68.6756s, 1076756 KB] Next pair of indices: (288, 580)
[t=68.6756s, 1076756 KB] M&S algorithm main loop timer: 68.1812s (after computation of next merge)
[t=68.6996s, 1076756 KB] M&S algorithm main loop timer: 68.2052s (after merging)

[t=68.6996s, 1076756 KB] Next pair of indices: (290, 581)
[t=68.6996s, 1076756 KB] M&S algorithm main loop timer: 68.2052s (after computation of next merge)
[t=68.7476s, 1076756 KB] M&S algorithm main loop timer: 68.2532s (after merging)

[t=68.7476s, 1076756 KB] Next pair of indices: (291, 582)
[t=68.7476s, 1076756 KB] M&S algorithm main loop timer: 68.2532s (after computation of next merge)
[t=68.9396s, 1076756 KB] M&S algorithm main loop timer: 68.4452s (after shrinking)
[t=69.0276s, 1076756 KB] M&S algorithm main loop timer: 68.5332s (after merging)

[t=69.0316s, 1076756 KB] Next pair of indices: (292, 583)
[t=69.0316s, 1076756 KB] M&S algorithm main loop timer: 68.5372s (after computation of next merge)
[t=69.2436s, 1076756 KB] M&S algorithm main loop timer: 68.7492s (after shrinking)
[t=69.3516s, 1076756 KB] M&S algorithm main loop timer: 68.8572s (after merging)

[t=69.3516s, 1076756 KB] End of merge-and-shrink algorithm, statistics:
[t=69.3516s, 1076756 KB] Main loop runtime: 68.8572s
[t=69.3516s, 1076756 KB] Maximum intermediate abstraction size: 49504
[t=69.3516s, 1076756 KB] Final peak memory increase of merge-and-shrink algorithm: 1011960 KB
[t=69.3516s, 1076756 KB] Merge-and-shrink algorithm runtime: 69.2132s

[t=69.3516s, 1076756 KB] Number of remaining factors: 1
[t=69.3556s, 1076756 KB] Number of factors kept: 1
[t=69.3556s, 1076756 KB] Done initializing merge-and-shrink heuristic.

[t=69.3556s, 1076756 KB] Building successor generator...done!
[t=69.3636s, 1076756 KB] peak memory difference for successor generator creation: 0 KB
[t=69.3676s, 1076756 KB] time for successor generation creation: 0.00800049s
[t=69.3676s, 1076756 KB] Variables: 293
[t=69.3676s, 1076756 KB] FactPairs: 589
[t=69.3676s, 1076756 KB] Bytes per state: 40
[t=69.3676s, 1076756 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=69.3676s, 1076756 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=69.3676s, 1076756 KB] g=0, 1 evaluated, 0 expanded
[t=69.3676s, 1076756 KB] f = 7, 1 evaluated, 0 expanded
[t=69.3676s, 1076756 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=69.3676s, 1076756 KB] pruning method: none
[t=69.3676s, 1076756 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 6
[t=69.3676s, 1076756 KB] g=1, 5 evaluated, 1 expanded
[t=69.3676s, 1076756 KB] f = 8, 8 evaluated, 2 expanded
[t=69.3676s, 1076756 KB] f = 9, 12 evaluated, 6 expanded
[t=69.3676s, 1076756 KB] f = 10, 18 evaluated, 12 expanded
[t=69.3676s, 1076756 KB] f = 11, 30 evaluated, 16 expanded
[t=69.3676s, 1076756 KB] f = 12, 68 evaluated, 34 expanded
[t=69.3676s, 1076756 KB] f = 13, 142 evaluated, 76 expanded
[t=69.3716s, 1076756 KB] f = 14, 290 evaluated, 160 expanded
[t=69.3756s, 1076756 KB] f = 15, 548 evaluated, 322 expanded
[t=69.3796s, 1076756 KB] f = 16, 1010 evaluated, 596 expanded
[t=69.3916s, 1076756 KB] f = 17, 1800 evaluated, 1092 expanded
[t=69.4076s, 1076756 KB] f = 18, 3172 evaluated, 1942 expanded
[t=69.4396s, 1076756 KB] f = 19, 5352 evaluated, 3378 expanded
[t=69.4396s, 1076756 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 5
[t=69.4396s, 1076756 KB] g=14, 5382 evaluated, 3473 expanded
[t=69.4876s, 1076756 KB] f = 20, 8888 evaluated, 5692 expanded
[t=69.5596s, 1076756 KB] f = 21, 14501 evaluated, 9390 expanded
[t=69.6076s, 1076756 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 4
[t=69.6076s, 1076756 KB] g=17, 17863 evaluated, 11907 expanded
[t=69.6076s, 1076756 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 3
[t=69.6076s, 1076756 KB] g=18, 17864 evaluated, 11908 expanded
[t=69.6076s, 1076756 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 2
[t=69.6076s, 1076756 KB] g=19, 17866 evaluated, 11909 expanded
[t=69.6796s, 1076756 KB] f = 22, 23543 evaluated, 15374 expanded
[t=69.8676s, 1076756 KB] f = 23, 37844 evaluated, 24811 expanded
[t=70.1756s, 1076756 KB] f = 24, 60915 evaluated, 40141 expanded
[t=70.6476s, 1076756 KB] f = 25, 96719 evaluated, 63987 expanded
[t=70.8316s, 1076756 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 1
[t=70.8316s, 1076756 KB] g=24, 107965 evaluated, 76055 expanded
[t=71.4155s, 1076756 KB] f = 26, 154232 evaluated, 102476 expanded
[t=72.5955s, 1076756 KB] f = 27, 241989 evaluated, 161486 expanded
[t=74.4794s, 1076756 KB] f = 28, 383570 evaluated, 256258 expanded
[t=77.3633s, 1076756 KB] f = 29, 597544 evaluated, 400911 expanded
[t=82.0512s, 1076756 KB] f = 30, 945427 evaluated, 632983 expanded
[t=82.0512s, 1076756 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 0
[t=82.0512s, 1076756 KB] g=30, 945431 evaluated, 632985 expanded
[t=82.0512s, 1076756 KB] Solution found!
[t=82.0512s, 1076756 KB] Actual search time: 12.6836s
finish-object object3 x4 y4 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-right pr2 x5 x6 y0 (1)
base-down pr2 x6 y0 y1 (1)
base-down pr2 x6 y1 y2 (1)
base-down pr2 x6 y2 y3 (1)
base-left pr2 x6 x5 y3 (1)
base-left pr2 x5 x4 y3 (1)
base-left pr2 x4 x3 y3 (1)
park pr2 (1)
get-down pr2 x3 y3 xrel0 x3 yrel0 y3 object2 y4 (1)
gripper-down pr2 x3 y3 xrel0 x3 yrel0 yrel1 y3 y4 (1)
put-up pr2 x3 y3 xrel0 x3 yrel1 y4 object2 y3 (1)
get-up pr2 x3 y3 xrel0 x3 yrel1 y4 object1 y3 (1)
gripper-up pr2 x3 y3 xrel0 x3 yrel1 yrel0 y4 y3 (1)
put-down pr2 x3 y3 xrel0 x3 yrel0 y3 object1 y4 (1)
get-right pr2 x3 y3 xrel0 x3 yrel0 y3 object0 x4 (1)
gripper-right pr2 x3 y3 xrel0 xrel1 x3 x4 yrel0 y3 (1)
put-left pr2 x3 y3 xrel1 x4 yrel0 y3 object0 x3 (1)
finish-object object0 x3 y3 (1)
finish-object object1 x3 y4 (1)
get-left pr2 x3 y3 xrel1 x4 yrel0 y3 object2 x3 (1)
gripper-left pr2 x3 y3 xrel1 xrel0 x4 x3 yrel0 y3 (1)
put-right pr2 x3 y3 xrel0 x3 yrel0 y3 object2 x4 (1)
finish-object object2 x4 y3 (1)
[t=82.0512s, 1076756 KB] Plan length: 30 step(s).
[t=82.0512s, 1076756 KB] Plan cost: 30
[t=82.0512s, 1076756 KB] Expanded 632986 state(s).
[t=82.0512s, 1076756 KB] Reopened 0 state(s).
[t=82.0512s, 1076756 KB] Evaluated 945431 state(s).
[t=82.0512s, 1076756 KB] Evaluations: 945431
[t=82.0512s, 1076756 KB] Generated 2208241 state(s).
[t=82.0512s, 1076756 KB] Dead ends: 0 state(s).
[t=82.0512s, 1076756 KB] Expanded until last jump: 632983 state(s).
[t=82.0512s, 1076756 KB] Reopened until last jump: 0 state(s).
[t=82.0512s, 1076756 KB] Evaluated until last jump: 945427 state(s).
[t=82.0512s, 1076756 KB] Generated until last jump: 2208235 state(s).
[t=82.0512s, 1076756 KB] Number of registered states: 945431
[t=82.0512s, 1076756 KB] Int hash set load factor: 945431/2097152 = 0.450817
[t=82.0512s, 1076756 KB] Int hash set resizes: 21
[t=82.0512s, 1076756 KB] Search time: 12.6836s
[t=82.0512s, 1076756 KB] Total time: 82.0512s
Solution found.
Peak memory: 1076756 KB
Remove intermediate file output.sas
search exit code: 0

