INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance2.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 400 rules.
Computing model... [0.340s CPU, 0.338s wall-clock]
8002 relevant atoms
14467 auxiliary atoms
22469 final queue length
43835 total queue pushes
Completing instantiation... [0.680s CPU, 0.677s wall-clock]
Instantiating: [1.060s CPU, 1.064s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.040s CPU, 0.034s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
179 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.034s wall-clock]
Translating task: [0.800s CPU, 0.793s wall-clock]
16333 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.400s CPU, 0.403s wall-clock]
Reordering and filtering variables...
181 of 181 variables necessary.
1 of 3 mutex groups necessary.
7687 of 7687 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.180s CPU, 0.177s wall-clock]
Translator variables: 181
Translator derived variables: 0
Translator facts: 365
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 7687
Translator axioms: 0
Translator task size: 84888
Translator peak memory: 87124 KB
Writing output... [0.160s CPU, 0.164s wall-clock]
Done! [2.670s CPU, 2.673s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1797.19s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.0519895s, 59092 KB] done reading input!
[t=0.0519895s, 59356 KB] Initializing merge-and-shrink heuristic...
[t=0.0519895s, 59356 KB] Running merge-and-shrink algorithm...
[t=0.0519895s, 59356 KB] Merge strategy options:
[t=0.0519895s, 59356 KB] Type: sccs
[t=0.0519895s, 59356 KB] Merge order of sccs: topological
[t=0.0519895s, 59356 KB] Merge strategy for merging within sccs: 
[t=0.0519895s, 59356 KB] Merge selector options:
[t=0.0519895s, 59356 KB] Name: score based filtering
[t=0.0519895s, 59356 KB] Merge scoring function:
[t=0.0519895s, 59356 KB] Name: goal relevance
[t=0.0519895s, 59356 KB] Merge scoring function:
[t=0.0519895s, 59356 KB] Name: dfp
[t=0.0519895s, 59356 KB] Merge scoring function:
[t=0.0519895s, 59356 KB] Name: total order
[t=0.0519895s, 59356 KB] Atomic transition system order: reverse level
[t=0.0519895s, 59356 KB] Product transition system order: new to old
[t=0.0519895s, 59356 KB] Consider product before atomic transition systems
[t=0.0519895s, 59356 KB] Random seed: -1

[t=0.0519895s, 59356 KB] Options related to size limits and shrinking: 
[t=0.0519895s, 59356 KB] Transition system size limit: 50000
[t=0.0519895s, 59356 KB] Transition system size limit right before merge: 50000
[t=0.0519895s, 59356 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.0519895s, 59356 KB] Pruning unreachable states: yes
[t=0.0519895s, 59356 KB] Pruning irrelevant states: yes

[t=0.0519895s, 59356 KB] Label reduction disabled

[t=0.0519895s, 59356 KB] Main loop max time in seconds: inf

[t=0.0519895s, 59356 KB] ===============================================================================
[t=0.0519895s, 59356 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.0519895s, 59356 KB] ===============================================================================

[t=0.0519895s, 59356 KB] Building atomic transition systems... 
[t=0.15188s, 307280 KB] M&S algorithm timer: 0.09989s (after computation of atomic factors)

[t=0.15188s, 307280 KB] Starting main loop without a time limit.
[t=0.15188s, 307280 KB] building causal graph...done! [t=0.0359923s]
[t=0.195871s, 307280 KB] SCCs of the causal graph:
[t=0.195871s, 307280 KB] [0, 1, 5, 13, 14, 7, 2, 8, 17, 18, 11, 4, 12, 20, 19, 10, 3, 9, 16, 15, 6, 21, 25, 26, 22, 29, 30, 24, 32, 31, 23, 28, 27, 33, 37, 34, 39, 36, 40, 35, 38, 41, 168, 45, 176, 42, 169, 46, 178, 47, 170, 43, 51, 179, 49, 50, 52, 171, 44, 48, 56, 180, 53, 54, 55, 57, 172, 173, 174, 175, 177, 58, 59, 60, 64, 61, 65, 62, 66, 63, 67, 68, 69, 70, 71, 73, 72, 74, 75, 76, 77, 79, 78, 82, 80, 81, 83, 84, 85, 86, 87, 89, 88, 90, 91, 93, 92, 96, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 158, 160, 161, 162, 163, 164, 165, 166, 167]
[t=0.195871s, 307280 KB] Only one single SCC
[t=0.207879s, 308176 KB] Next pair of indices: (41, 177)
[t=0.207879s, 308176 KB] M&S algorithm main loop timer: 0.0559999s (after computation of next merge)
[t=0.207879s, 308176 KB] M&S algorithm main loop timer: 0.0559999s (after merging)
[t=0.211869s, 308176 KB] M&S algorithm main loop timer: 0.059989s (after pruning)

[t=0.223873s, 308176 KB] Next pair of indices: (0, 181)
[t=0.223873s, 308176 KB] M&S algorithm main loop timer: 0.0719932s (after computation of next merge)
[t=0.223873s, 308176 KB] M&S algorithm main loop timer: 0.0719932s (after merging)

[t=0.243868s, 308176 KB] Next pair of indices: (1, 182)
[t=0.243868s, 308176 KB] M&S algorithm main loop timer: 0.091988s (after computation of next merge)
[t=0.243868s, 308176 KB] M&S algorithm main loop timer: 0.091988s (after merging)

[t=0.263869s, 308176 KB] Next pair of indices: (2, 183)
[t=0.263869s, 308176 KB] M&S algorithm main loop timer: 0.111989s (after computation of next merge)
[t=0.263869s, 308176 KB] M&S algorithm main loop timer: 0.111989s (after merging)

[t=0.28387s, 308176 KB] Next pair of indices: (3, 184)
[t=0.28387s, 308176 KB] M&S algorithm main loop timer: 0.13199s (after computation of next merge)
[t=0.28387s, 308176 KB] M&S algorithm main loop timer: 0.13199s (after merging)

[t=0.299873s, 308176 KB] Next pair of indices: (4, 185)
[t=0.299873s, 308176 KB] M&S algorithm main loop timer: 0.147994s (after computation of next merge)
[t=0.303868s, 308176 KB] M&S algorithm main loop timer: 0.151989s (after merging)

[t=0.319868s, 308176 KB] Next pair of indices: (5, 186)
[t=0.319868s, 308176 KB] M&S algorithm main loop timer: 0.167988s (after computation of next merge)
[t=0.319868s, 308176 KB] M&S algorithm main loop timer: 0.167988s (after merging)

[t=0.339867s, 308176 KB] Next pair of indices: (6, 187)
[t=0.339867s, 308176 KB] M&S algorithm main loop timer: 0.187988s (after computation of next merge)
[t=0.339867s, 308176 KB] M&S algorithm main loop timer: 0.187988s (after merging)

[t=0.35587s, 308176 KB] Next pair of indices: (7, 188)
[t=0.35587s, 308176 KB] M&S algorithm main loop timer: 0.203991s (after computation of next merge)
[t=0.359868s, 308176 KB] M&S algorithm main loop timer: 0.207988s (after merging)

[t=0.375868s, 308176 KB] Next pair of indices: (8, 189)
[t=0.375868s, 308176 KB] M&S algorithm main loop timer: 0.223988s (after computation of next merge)
[t=0.375868s, 308176 KB] M&S algorithm main loop timer: 0.223988s (after merging)

[t=0.395869s, 308176 KB] Next pair of indices: (9, 190)
[t=0.395869s, 308176 KB] M&S algorithm main loop timer: 0.24399s (after computation of next merge)
[t=0.395869s, 308176 KB] M&S algorithm main loop timer: 0.24399s (after merging)

[t=0.411868s, 308176 KB] Next pair of indices: (10, 191)
[t=0.411868s, 308176 KB] M&S algorithm main loop timer: 0.263998s (after computation of next merge)
[t=0.419868s, 308176 KB] M&S algorithm main loop timer: 0.267989s (after merging)

[t=0.435868s, 308176 KB] Next pair of indices: (11, 192)
[t=0.435868s, 308176 KB] M&S algorithm main loop timer: 0.283988s (after computation of next merge)
[t=0.447869s, 308176 KB] M&S algorithm main loop timer: 0.295989s (after merging)

[t=0.463868s, 308176 KB] Next pair of indices: (12, 193)
[t=0.463868s, 308176 KB] M&S algorithm main loop timer: 0.311988s (after computation of next merge)
[t=0.48387s, 308176 KB] M&S algorithm main loop timer: 0.331991s (after merging)

[t=0.503868s, 308176 KB] Next pair of indices: (13, 194)
[t=0.503868s, 308176 KB] M&S algorithm main loop timer: 0.351988s (after computation of next merge)
[t=0.555872s, 308176 KB] M&S algorithm main loop timer: 0.403993s (after merging)

[t=0.571869s, 308176 KB] Next pair of indices: (14, 195)
[t=0.575868s, 308176 KB] M&S algorithm main loop timer: 0.423989s (after computation of next merge)
[t=0.731875s, 308176 KB] M&S algorithm main loop timer: 0.579996s (after shrinking)
[t=0.843859s, 308176 KB] M&S algorithm main loop timer: 0.69198s (after merging)

[t=0.867858s, 308176 KB] Next pair of indices: (15, 196)
[t=0.867858s, 308176 KB] M&S algorithm main loop timer: 0.715979s (after computation of next merge)
[t=1.03185s, 316768 KB] M&S algorithm main loop timer: 0.879967s (after shrinking)
[t=1.09981s, 316768 KB] M&S algorithm main loop timer: 0.947934s (after merging)

[t=1.11981s, 316768 KB] Next pair of indices: (16, 197)
[t=1.11981s, 316768 KB] M&S algorithm main loop timer: 0.967929s (after computation of next merge)
[t=1.21582s, 316768 KB] M&S algorithm main loop timer: 1.06394s (after shrinking)
[t=1.21981s, 316768 KB] M&S algorithm main loop timer: 1.06793s (after merging)

[t=1.23581s, 316768 KB] Next pair of indices: (17, 198)
[t=1.23581s, 316768 KB] M&S algorithm main loop timer: 1.08393s (after computation of next merge)
[t=1.23581s, 316768 KB] M&S algorithm main loop timer: 1.08393s (after merging)

[t=1.25181s, 316768 KB] Next pair of indices: (18, 199)
[t=1.25181s, 316768 KB] M&S algorithm main loop timer: 1.09993s (after computation of next merge)
[t=1.25181s, 316768 KB] M&S algorithm main loop timer: 1.09993s (after merging)

[t=1.2678s, 316768 KB] Next pair of indices: (19, 200)
[t=1.2678s, 316768 KB] M&S algorithm main loop timer: 1.11592s (after computation of next merge)
[t=1.2678s, 316768 KB] M&S algorithm main loop timer: 1.11592s (after merging)

[t=1.28378s, 316768 KB] Next pair of indices: (20, 201)
[t=1.28378s, 316768 KB] M&S algorithm main loop timer: 1.1319s (after computation of next merge)
[t=1.28378s, 316768 KB] M&S algorithm main loop timer: 1.1319s (after merging)

[t=1.29979s, 316768 KB] Next pair of indices: (21, 202)
[t=1.29979s, 316768 KB] M&S algorithm main loop timer: 1.14791s (after computation of next merge)
[t=1.29979s, 316768 KB] M&S algorithm main loop timer: 1.14791s (after merging)

[t=1.31578s, 316768 KB] Next pair of indices: (22, 203)
[t=1.31578s, 316768 KB] M&S algorithm main loop timer: 1.16391s (after computation of next merge)
[t=1.31978s, 316768 KB] M&S algorithm main loop timer: 1.1679s (after merging)

[t=1.33178s, 316768 KB] Next pair of indices: (23, 204)
[t=1.33578s, 316768 KB] M&S algorithm main loop timer: 1.1839s (after computation of next merge)
[t=1.33578s, 316768 KB] M&S algorithm main loop timer: 1.1839s (after merging)

[t=1.35178s, 316768 KB] Next pair of indices: (24, 205)
[t=1.35178s, 316768 KB] M&S algorithm main loop timer: 1.1999s (after computation of next merge)
[t=1.35578s, 316768 KB] M&S algorithm main loop timer: 1.2039s (after merging)

[t=1.36778s, 316768 KB] Next pair of indices: (25, 206)
[t=1.36778s, 316768 KB] M&S algorithm main loop timer: 1.21591s (after computation of next merge)
[t=1.37578s, 316768 KB] M&S algorithm main loop timer: 1.2239s (after merging)

[t=1.38778s, 316768 KB] Next pair of indices: (26, 207)
[t=1.38778s, 316768 KB] M&S algorithm main loop timer: 1.23591s (after computation of next merge)
[t=1.39978s, 316768 KB] M&S algorithm main loop timer: 1.2479s (after merging)

[t=1.41578s, 316768 KB] Next pair of indices: (27, 208)
[t=1.41578s, 316768 KB] M&S algorithm main loop timer: 1.2639s (after computation of next merge)
[t=1.43979s, 316768 KB] M&S algorithm main loop timer: 1.28791s (after merging)

[t=1.45578s, 316768 KB] Next pair of indices: (28, 209)
[t=1.45578s, 316768 KB] M&S algorithm main loop timer: 1.3039s (after computation of next merge)
[t=1.51579s, 316768 KB] M&S algorithm main loop timer: 1.36391s (after merging)

[t=1.53179s, 316768 KB] Next pair of indices: (29, 210)
[t=1.53179s, 316768 KB] M&S algorithm main loop timer: 1.37991s (after computation of next merge)
[t=1.70379s, 316768 KB] M&S algorithm main loop timer: 1.55191s (after shrinking)
[t=1.83179s, 316768 KB] M&S algorithm main loop timer: 1.67991s (after merging)

[t=1.85178s, 316768 KB] Next pair of indices: (30, 211)
[t=1.85178s, 316768 KB] M&S algorithm main loop timer: 1.69991s (after computation of next merge)
[t=2.04773s, 316768 KB] M&S algorithm main loop timer: 1.89983s (after shrinking)
[t=2.13146s, 316768 KB] M&S algorithm main loop timer: 1.97958s (after merging)

[t=2.15145s, 316768 KB] Next pair of indices: (31, 212)
[t=2.15145s, 316768 KB] M&S algorithm main loop timer: 1.99957s (after computation of next merge)
[t=2.27145s, 316768 KB] M&S algorithm main loop timer: 2.11957s (after shrinking)
[t=2.27145s, 316768 KB] M&S algorithm main loop timer: 2.11957s (after merging)

[t=2.28345s, 316768 KB] Next pair of indices: (32, 213)
[t=2.28345s, 316768 KB] M&S algorithm main loop timer: 2.13157s (after computation of next merge)
[t=2.28745s, 316768 KB] M&S algorithm main loop timer: 2.13557s (after merging)

[t=2.29945s, 316768 KB] Next pair of indices: (33, 214)
[t=2.29945s, 316768 KB] M&S algorithm main loop timer: 2.14757s (after computation of next merge)
[t=2.29945s, 316768 KB] M&S algorithm main loop timer: 2.14757s (after merging)

[t=2.31545s, 316768 KB] Next pair of indices: (34, 215)
[t=2.31545s, 316768 KB] M&S algorithm main loop timer: 2.16357s (after computation of next merge)
[t=2.31545s, 316768 KB] M&S algorithm main loop timer: 2.16357s (after merging)

[t=2.33145s, 316768 KB] Next pair of indices: (35, 216)
[t=2.33145s, 316768 KB] M&S algorithm main loop timer: 2.17957s (after computation of next merge)
[t=2.33145s, 316768 KB] M&S algorithm main loop timer: 2.17957s (after merging)

[t=2.34345s, 316768 KB] Next pair of indices: (36, 217)
[t=2.34345s, 316768 KB] M&S algorithm main loop timer: 2.19157s (after computation of next merge)
[t=2.34745s, 316768 KB] M&S algorithm main loop timer: 2.19557s (after merging)

[t=2.35946s, 316768 KB] Next pair of indices: (37, 218)
[t=2.35946s, 316768 KB] M&S algorithm main loop timer: 2.20758s (after computation of next merge)
[t=2.36345s, 316768 KB] M&S algorithm main loop timer: 2.21157s (after merging)

[t=2.37546s, 316768 KB] Next pair of indices: (38, 219)
[t=2.37546s, 316768 KB] M&S algorithm main loop timer: 2.22358s (after computation of next merge)
[t=2.37946s, 316768 KB] M&S algorithm main loop timer: 2.22758s (after merging)

[t=2.39146s, 316768 KB] Next pair of indices: (39, 220)
[t=2.39146s, 316768 KB] M&S algorithm main loop timer: 2.23958s (after computation of next merge)
[t=2.39545s, 316768 KB] M&S algorithm main loop timer: 2.24357s (after merging)

[t=2.41145s, 316768 KB] Next pair of indices: (40, 221)
[t=2.41145s, 316768 KB] M&S algorithm main loop timer: 2.25957s (after computation of next merge)
[t=2.41945s, 316768 KB] M&S algorithm main loop timer: 2.26757s (after merging)

[t=2.43541s, 316768 KB] Next pair of indices: (42, 222)
[t=2.43541s, 316768 KB] M&S algorithm main loop timer: 2.28353s (after computation of next merge)
[t=2.45541s, 316768 KB] M&S algorithm main loop timer: 2.30353s (after merging)

[t=2.47141s, 316768 KB] Next pair of indices: (43, 223)
[t=2.47141s, 316768 KB] M&S algorithm main loop timer: 2.31953s (after computation of next merge)
[t=2.52342s, 316768 KB] M&S algorithm main loop timer: 2.37154s (after merging)

[t=2.53941s, 316768 KB] Next pair of indices: (44, 224)
[t=2.53941s, 316768 KB] M&S algorithm main loop timer: 2.38753s (after computation of next merge)
[t=2.65542s, 316768 KB] M&S algorithm main loop timer: 2.50354s (after merging)

[t=2.67139s, 316768 KB] Next pair of indices: (45, 225)
[t=2.67139s, 316768 KB] M&S algorithm main loop timer: 2.51951s (after computation of next merge)
[t=3.02737s, 316768 KB] M&S algorithm main loop timer: 2.87549s (after shrinking)
[t=3.20336s, 316768 KB] M&S algorithm main loop timer: 3.05148s (after merging)

[t=3.21934s, 316768 KB] Next pair of indices: (46, 226)
[t=3.21934s, 316768 KB] M&S algorithm main loop timer: 3.06746s (after computation of next merge)
[t=3.56332s, 316768 KB] M&S algorithm main loop timer: 3.41144s (after shrinking)
[t=3.77532s, 316768 KB] M&S algorithm main loop timer: 3.62344s (after merging)

[t=3.79132s, 316768 KB] Next pair of indices: (47, 227)
[t=3.79132s, 316768 KB] M&S algorithm main loop timer: 3.63944s (after computation of next merge)
[t=4.10689s, 324692 KB] M&S algorithm main loop timer: 3.95501s (after shrinking)
[t=4.1429s, 324692 KB] M&S algorithm main loop timer: 3.99102s (after merging)

[t=4.15489s, 324692 KB] Next pair of indices: (48, 228)
[t=4.15489s, 324692 KB] M&S algorithm main loop timer: 4.00301s (after computation of next merge)
[t=4.23489s, 324692 KB] M&S algorithm main loop timer: 4.08301s (after merging)

[t=4.24689s, 324692 KB] Next pair of indices: (49, 229)
[t=4.24689s, 324692 KB] M&S algorithm main loop timer: 4.09501s (after computation of next merge)
[t=4.42289s, 324692 KB] M&S algorithm main loop timer: 4.27101s (after merging)

[t=4.43889s, 324692 KB] Next pair of indices: (50, 230)
[t=4.43889s, 324692 KB] M&S algorithm main loop timer: 4.28701s (after computation of next merge)
[t=4.67888s, 324692 KB] M&S algorithm main loop timer: 4.527s (after shrinking)
[t=4.68289s, 324692 KB] M&S algorithm main loop timer: 4.53101s (after merging)

[t=4.69089s, 324692 KB] Next pair of indices: (51, 231)
[t=4.69089s, 324692 KB] M&S algorithm main loop timer: 4.53901s (after computation of next merge)
[t=4.69488s, 324692 KB] M&S algorithm main loop timer: 4.54301s (after merging)

[t=4.70289s, 324692 KB] Next pair of indices: (52, 232)
[t=4.70289s, 324692 KB] M&S algorithm main loop timer: 4.55101s (after computation of next merge)
[t=4.70688s, 324692 KB] M&S algorithm main loop timer: 4.55501s (after merging)

[t=4.71489s, 324692 KB] Next pair of indices: (53, 233)
[t=4.71489s, 324692 KB] M&S algorithm main loop timer: 4.56301s (after computation of next merge)
[t=4.71888s, 324692 KB] M&S algorithm main loop timer: 4.56701s (after merging)

[t=4.72689s, 324692 KB] Next pair of indices: (54, 234)
[t=4.72689s, 324692 KB] M&S algorithm main loop timer: 4.57501s (after computation of next merge)
[t=4.73089s, 324692 KB] M&S algorithm main loop timer: 4.57901s (after merging)

[t=4.73889s, 324692 KB] Next pair of indices: (55, 235)
[t=4.73889s, 324692 KB] M&S algorithm main loop timer: 4.58701s (after computation of next merge)
[t=4.74289s, 324692 KB] M&S algorithm main loop timer: 4.59101s (after merging)

[t=4.75089s, 324692 KB] Next pair of indices: (56, 236)
[t=4.75089s, 324692 KB] M&S algorithm main loop timer: 4.59901s (after computation of next merge)
[t=4.75489s, 324692 KB] M&S algorithm main loop timer: 4.60301s (after merging)

[t=4.76289s, 324692 KB] Next pair of indices: (57, 237)
[t=4.76289s, 324692 KB] M&S algorithm main loop timer: 4.61101s (after computation of next merge)
[t=4.76689s, 324692 KB] M&S algorithm main loop timer: 4.61501s (after merging)
[t=4.76689s, 324692 KB] M&S algorithm main loop timer: 4.61501s (after pruning)

[t=4.77889s, 324692 KB] Next pair of indices: (58, 238)
[t=4.77889s, 324692 KB] M&S algorithm main loop timer: 4.62701s (after computation of next merge)
[t=4.78289s, 324692 KB] M&S algorithm main loop timer: 4.63101s (after merging)

[t=4.79089s, 324692 KB] Next pair of indices: (59, 239)
[t=4.79089s, 324692 KB] M&S algorithm main loop timer: 4.63901s (after computation of next merge)
[t=4.79889s, 324692 KB] M&S algorithm main loop timer: 4.64701s (after merging)
[t=4.79889s, 324692 KB] M&S algorithm main loop timer: 4.64701s (after pruning)

[t=4.80689s, 324692 KB] Next pair of indices: (60, 240)
[t=4.80689s, 324692 KB] M&S algorithm main loop timer: 4.65501s (after computation of next merge)
[t=4.81489s, 324692 KB] M&S algorithm main loop timer: 4.66301s (after merging)

[t=4.82689s, 324692 KB] Next pair of indices: (61, 241)
[t=4.82689s, 324692 KB] M&S algorithm main loop timer: 4.67501s (after computation of next merge)
[t=4.83489s, 324692 KB] M&S algorithm main loop timer: 4.68301s (after merging)

[t=4.84689s, 324692 KB] Next pair of indices: (62, 242)
[t=4.84689s, 324692 KB] M&S algorithm main loop timer: 4.69501s (after computation of next merge)
[t=4.87089s, 324692 KB] M&S algorithm main loop timer: 4.71901s (after merging)

[t=4.88289s, 324692 KB] Next pair of indices: (63, 243)
[t=4.88289s, 324692 KB] M&S algorithm main loop timer: 4.73101s (after computation of next merge)
[t=4.93089s, 324692 KB] M&S algorithm main loop timer: 4.77901s (after merging)

[t=4.94689s, 324692 KB] Next pair of indices: (64, 244)
[t=4.94689s, 324692 KB] M&S algorithm main loop timer: 4.79501s (after computation of next merge)
[t=5.09485s, 324692 KB] M&S algorithm main loop timer: 4.94297s (after shrinking)
[t=5.21485s, 324692 KB] M&S algorithm main loop timer: 5.06297s (after merging)

[t=5.22685s, 324692 KB] Next pair of indices: (65, 245)
[t=5.22685s, 324692 KB] M&S algorithm main loop timer: 5.07497s (after computation of next merge)
[t=5.41484s, 324692 KB] M&S algorithm main loop timer: 5.26297s (after shrinking)
[t=5.49885s, 324692 KB] M&S algorithm main loop timer: 5.34697s (after merging)

[t=5.51084s, 324692 KB] Next pair of indices: (66, 246)
[t=5.51084s, 324692 KB] M&S algorithm main loop timer: 5.35897s (after computation of next merge)
[t=5.62284s, 324692 KB] M&S algorithm main loop timer: 5.47496s (after shrinking)
[t=5.62684s, 324692 KB] M&S algorithm main loop timer: 5.47496s (after merging)

[t=5.63485s, 324692 KB] Next pair of indices: (67, 247)
[t=5.63485s, 324692 KB] M&S algorithm main loop timer: 5.48297s (after computation of next merge)
[t=5.63485s, 324692 KB] M&S algorithm main loop timer: 5.48297s (after merging)

[t=5.64684s, 324692 KB] Next pair of indices: (68, 248)
[t=5.64684s, 324692 KB] M&S algorithm main loop timer: 5.49496s (after computation of next merge)
[t=5.64684s, 324692 KB] M&S algorithm main loop timer: 5.49496s (after merging)

[t=5.65485s, 324692 KB] Next pair of indices: (69, 249)
[t=5.65485s, 324692 KB] M&S algorithm main loop timer: 5.50297s (after computation of next merge)
[t=5.65884s, 324692 KB] M&S algorithm main loop timer: 5.50696s (after merging)

[t=5.66684s, 324692 KB] Next pair of indices: (70, 250)
[t=5.66684s, 324692 KB] M&S algorithm main loop timer: 5.51496s (after computation of next merge)
[t=5.66684s, 324692 KB] M&S algorithm main loop timer: 5.51496s (after merging)

[t=5.67485s, 324692 KB] Next pair of indices: (71, 251)
[t=5.67485s, 324692 KB] M&S algorithm main loop timer: 5.52297s (after computation of next merge)
[t=5.67884s, 324692 KB] M&S algorithm main loop timer: 5.52696s (after merging)

[t=5.68685s, 324692 KB] Next pair of indices: (72, 252)
[t=5.68685s, 324692 KB] M&S algorithm main loop timer: 5.53497s (after computation of next merge)
[t=5.69084s, 324692 KB] M&S algorithm main loop timer: 5.53896s (after merging)

[t=5.69884s, 324692 KB] Next pair of indices: (73, 253)
[t=5.69884s, 324692 KB] M&S algorithm main loop timer: 5.54696s (after computation of next merge)
[t=5.70284s, 324692 KB] M&S algorithm main loop timer: 5.55096s (after merging)

[t=5.71085s, 324692 KB] Next pair of indices: (74, 254)
[t=5.71085s, 324692 KB] M&S algorithm main loop timer: 5.55897s (after computation of next merge)
[t=5.71885s, 324692 KB] M&S algorithm main loop timer: 5.56697s (after merging)

[t=5.72685s, 324692 KB] Next pair of indices: (75, 255)
[t=5.72685s, 324692 KB] M&S algorithm main loop timer: 5.57497s (after computation of next merge)
[t=5.74684s, 324692 KB] M&S algorithm main loop timer: 5.59497s (after merging)

[t=5.75485s, 324692 KB] Next pair of indices: (76, 256)
[t=5.75485s, 324692 KB] M&S algorithm main loop timer: 5.60297s (after computation of next merge)
[t=5.80285s, 324692 KB] M&S algorithm main loop timer: 5.65097s (after merging)

[t=5.81085s, 324692 KB] Next pair of indices: (77, 257)
[t=5.81085s, 324692 KB] M&S algorithm main loop timer: 5.65897s (after computation of next merge)
[t=5.92285s, 324692 KB] M&S algorithm main loop timer: 5.77097s (after merging)

[t=5.93484s, 324692 KB] Next pair of indices: (78, 258)
[t=5.93484s, 324692 KB] M&S algorithm main loop timer: 5.78296s (after computation of next merge)
[t=6.20283s, 324692 KB] M&S algorithm main loop timer: 6.05095s (after merging)

[t=6.21882s, 324692 KB] Next pair of indices: (79, 259)
[t=6.21882s, 324692 KB] M&S algorithm main loop timer: 6.06694s (after computation of next merge)
[t=6.79082s, 324692 KB] M&S algorithm main loop timer: 6.63894s (after shrinking)
[t=7.24279s, 324692 KB] M&S algorithm main loop timer: 7.09091s (after merging)

[t=7.26279s, 324692 KB] Next pair of indices: (80, 260)
[t=7.26279s, 324692 KB] M&S algorithm main loop timer: 7.11091s (after computation of next merge)
[t=7.9988s, 362632 KB] M&S algorithm main loop timer: 7.84692s (after shrinking)
[t=8.30277s, 362632 KB] M&S algorithm main loop timer: 8.15089s (after merging)

[t=8.31876s, 362632 KB] Next pair of indices: (81, 261)
[t=8.31876s, 362632 KB] M&S algorithm main loop timer: 8.16688s (after computation of next merge)
[t=8.71475s, 362632 KB] M&S algorithm main loop timer: 8.56287s (after shrinking)
[t=8.71876s, 362632 KB] M&S algorithm main loop timer: 8.56688s (after merging)

[t=8.72676s, 362632 KB] Next pair of indices: (82, 262)
[t=8.72676s, 362632 KB] M&S algorithm main loop timer: 8.57488s (after computation of next merge)
[t=8.72676s, 362632 KB] M&S algorithm main loop timer: 8.57488s (after merging)

[t=8.73476s, 362632 KB] Next pair of indices: (83, 263)
[t=8.73476s, 362632 KB] M&S algorithm main loop timer: 8.58288s (after computation of next merge)
[t=8.73876s, 362632 KB] M&S algorithm main loop timer: 8.58688s (after merging)

[t=8.74276s, 362632 KB] Next pair of indices: (84, 264)
[t=8.74276s, 362632 KB] M&S algorithm main loop timer: 8.59088s (after computation of next merge)
[t=8.74675s, 362632 KB] M&S algorithm main loop timer: 8.59488s (after merging)

[t=8.75476s, 362632 KB] Next pair of indices: (85, 265)
[t=8.75476s, 362632 KB] M&S algorithm main loop timer: 8.60288s (after computation of next merge)
[t=8.75476s, 362632 KB] M&S algorithm main loop timer: 8.60288s (after merging)

[t=8.76276s, 362632 KB] Next pair of indices: (86, 266)
[t=8.76276s, 362632 KB] M&S algorithm main loop timer: 8.61088s (after computation of next merge)
[t=8.76276s, 362632 KB] M&S algorithm main loop timer: 8.61088s (after merging)

[t=8.77076s, 362632 KB] Next pair of indices: (87, 267)
[t=8.77076s, 362632 KB] M&S algorithm main loop timer: 8.61888s (after computation of next merge)
[t=8.77476s, 362632 KB] M&S algorithm main loop timer: 8.62288s (after merging)

[t=8.77876s, 362632 KB] Next pair of indices: (88, 268)
[t=8.78276s, 362632 KB] M&S algorithm main loop timer: 8.63088s (after computation of next merge)
[t=8.78676s, 362632 KB] M&S algorithm main loop timer: 8.63488s (after merging)

[t=8.79076s, 362632 KB] Next pair of indices: (89, 269)
[t=8.79076s, 362632 KB] M&S algorithm main loop timer: 8.63888s (after computation of next merge)
[t=8.79876s, 362632 KB] M&S algorithm main loop timer: 8.64688s (after merging)

[t=8.80676s, 362632 KB] Next pair of indices: (90, 270)
[t=8.80676s, 362632 KB] M&S algorithm main loop timer: 8.65488s (after computation of next merge)
[t=8.82676s, 362632 KB] M&S algorithm main loop timer: 8.67488s (after merging)

[t=8.83476s, 362632 KB] Next pair of indices: (91, 271)
[t=8.83476s, 362632 KB] M&S algorithm main loop timer: 8.68288s (after computation of next merge)
[t=8.88276s, 362632 KB] M&S algorithm main loop timer: 8.73088s (after merging)

[t=8.89476s, 362632 KB] Next pair of indices: (92, 272)
[t=8.89476s, 362632 KB] M&S algorithm main loop timer: 8.74288s (after computation of next merge)
[t=9.00675s, 362632 KB] M&S algorithm main loop timer: 8.85487s (after merging)

[t=9.01875s, 362632 KB] Next pair of indices: (93, 273)
[t=9.01875s, 362632 KB] M&S algorithm main loop timer: 8.86687s (after computation of next merge)
[t=9.28672s, 362632 KB] M&S algorithm main loop timer: 9.13485s (after merging)

[t=9.29873s, 362632 KB] Next pair of indices: (94, 274)
[t=9.29873s, 362632 KB] M&S algorithm main loop timer: 9.14685s (after computation of next merge)
[t=9.89473s, 362632 KB] M&S algorithm main loop timer: 9.74285s (after shrinking)
[t=10.3467s, 362632 KB] M&S algorithm main loop timer: 10.1948s (after merging)

[t=10.3627s, 362632 KB] Next pair of indices: (95, 275)
[t=10.3627s, 362632 KB] M&S algorithm main loop timer: 10.2108s (after computation of next merge)
[t=11.1107s, 362632 KB] M&S algorithm main loop timer: 10.9588s (after shrinking)
[t=11.4186s, 362632 KB] M&S algorithm main loop timer: 11.2668s (after merging)

[t=11.4346s, 362632 KB] Next pair of indices: (96, 276)
[t=11.4346s, 362632 KB] M&S algorithm main loop timer: 11.2828s (after computation of next merge)
[t=11.8386s, 362632 KB] M&S algorithm main loop timer: 11.6868s (after shrinking)
[t=11.8426s, 362632 KB] M&S algorithm main loop timer: 11.6908s (after merging)

[t=11.8466s, 362632 KB] Next pair of indices: (97, 277)
[t=11.8466s, 362632 KB] M&S algorithm main loop timer: 11.6948s (after computation of next merge)
[t=11.8506s, 362632 KB] M&S algorithm main loop timer: 11.6988s (after merging)

[t=11.8546s, 362632 KB] Next pair of indices: (98, 278)
[t=11.8546s, 362632 KB] M&S algorithm main loop timer: 11.7028s (after computation of next merge)
[t=11.8586s, 362632 KB] M&S algorithm main loop timer: 11.7068s (after merging)

[t=11.8626s, 362632 KB] Next pair of indices: (99, 279)
[t=11.8626s, 362632 KB] M&S algorithm main loop timer: 11.7108s (after computation of next merge)
[t=11.8626s, 362632 KB] M&S algorithm main loop timer: 11.7108s (after merging)

[t=11.8706s, 362632 KB] Next pair of indices: (100, 280)
[t=11.8706s, 362632 KB] M&S algorithm main loop timer: 11.7188s (after computation of next merge)
[t=11.8706s, 362632 KB] M&S algorithm main loop timer: 11.7188s (after merging)

[t=11.8786s, 362632 KB] Next pair of indices: (101, 281)
[t=11.8786s, 362632 KB] M&S algorithm main loop timer: 11.7268s (after computation of next merge)
[t=11.8786s, 362632 KB] M&S algorithm main loop timer: 11.7268s (after merging)

[t=11.8866s, 362632 KB] Next pair of indices: (102, 282)
[t=11.8866s, 362632 KB] M&S algorithm main loop timer: 11.7348s (after computation of next merge)
[t=11.8866s, 362632 KB] M&S algorithm main loop timer: 11.7348s (after merging)

[t=11.8946s, 362632 KB] Next pair of indices: (103, 283)
[t=11.8946s, 362632 KB] M&S algorithm main loop timer: 11.7428s (after computation of next merge)
[t=11.8986s, 362632 KB] M&S algorithm main loop timer: 11.7468s (after merging)

[t=11.9026s, 362632 KB] Next pair of indices: (104, 284)
[t=11.9026s, 362632 KB] M&S algorithm main loop timer: 11.7508s (after computation of next merge)
[t=11.9146s, 362632 KB] M&S algorithm main loop timer: 11.7628s (after merging)

[t=11.9186s, 362632 KB] Next pair of indices: (105, 285)
[t=11.9186s, 362632 KB] M&S algorithm main loop timer: 11.7668s (after computation of next merge)
[t=11.9426s, 362632 KB] M&S algorithm main loop timer: 11.7908s (after merging)

[t=11.9506s, 362632 KB] Next pair of indices: (106, 286)
[t=11.9506s, 362632 KB] M&S algorithm main loop timer: 11.7988s (after computation of next merge)
[t=12.0106s, 362632 KB] M&S algorithm main loop timer: 11.8588s (after merging)

[t=12.0186s, 362632 KB] Next pair of indices: (107, 287)
[t=12.0186s, 362632 KB] M&S algorithm main loop timer: 11.8668s (after computation of next merge)
[t=12.1626s, 362632 KB] M&S algorithm main loop timer: 12.0107s (after merging)

[t=12.1706s, 362632 KB] Next pair of indices: (108, 288)
[t=12.1706s, 362632 KB] M&S algorithm main loop timer: 12.0187s (after computation of next merge)
[t=12.5306s, 362632 KB] M&S algorithm main loop timer: 12.3787s (after merging)

[t=12.5466s, 362632 KB] Next pair of indices: (109, 289)
[t=12.5466s, 362632 KB] M&S algorithm main loop timer: 12.3947s (after computation of next merge)
[t=13.3106s, 362632 KB] M&S algorithm main loop timer: 13.1587s (after shrinking)
[t=13.9466s, 362632 KB] M&S algorithm main loop timer: 13.7947s (after merging)

[t=13.9666s, 362632 KB] Next pair of indices: (110, 290)
[t=13.9666s, 362632 KB] M&S algorithm main loop timer: 13.8147s (after computation of next merge)
[t=14.9625s, 398888 KB] M&S algorithm main loop timer: 14.8106s (after shrinking)
[t=15.4145s, 398888 KB] M&S algorithm main loop timer: 15.2626s (after merging)

[t=15.4305s, 398888 KB] Next pair of indices: (111, 291)
[t=15.4305s, 398888 KB] M&S algorithm main loop timer: 15.2786s (after computation of next merge)
[t=16.0025s, 398888 KB] M&S algorithm main loop timer: 15.8506s (after shrinking)
[t=16.0065s, 398888 KB] M&S algorithm main loop timer: 15.8546s (after merging)

[t=16.0145s, 398888 KB] Next pair of indices: (112, 292)
[t=16.0145s, 398888 KB] M&S algorithm main loop timer: 15.8626s (after computation of next merge)
[t=16.0145s, 398888 KB] M&S algorithm main loop timer: 15.8626s (after merging)

[t=16.0185s, 398888 KB] Next pair of indices: (113, 293)
[t=16.0185s, 398888 KB] M&S algorithm main loop timer: 15.8666s (after computation of next merge)
[t=16.0185s, 398888 KB] M&S algorithm main loop timer: 15.8666s (after merging)

[t=16.0265s, 398888 KB] Next pair of indices: (114, 294)
[t=16.0265s, 398888 KB] M&S algorithm main loop timer: 15.8746s (after computation of next merge)
[t=16.0265s, 398888 KB] M&S algorithm main loop timer: 15.8746s (after merging)

[t=16.0305s, 398888 KB] Next pair of indices: (115, 295)
[t=16.0305s, 398888 KB] M&S algorithm main loop timer: 15.8786s (after computation of next merge)
[t=16.0305s, 398888 KB] M&S algorithm main loop timer: 15.8786s (after merging)

[t=16.0385s, 398888 KB] Next pair of indices: (116, 296)
[t=16.0385s, 398888 KB] M&S algorithm main loop timer: 15.8866s (after computation of next merge)
[t=16.0385s, 398888 KB] M&S algorithm main loop timer: 15.8866s (after merging)

[t=16.0425s, 398888 KB] Next pair of indices: (117, 297)
[t=16.0425s, 398888 KB] M&S algorithm main loop timer: 15.8906s (after computation of next merge)
[t=16.0465s, 398888 KB] M&S algorithm main loop timer: 15.8946s (after merging)

[t=16.0505s, 398888 KB] Next pair of indices: (118, 298)
[t=16.0505s, 398888 KB] M&S algorithm main loop timer: 15.8986s (after computation of next merge)
[t=16.0545s, 398888 KB] M&S algorithm main loop timer: 15.9026s (after merging)

[t=16.0625s, 398888 KB] Next pair of indices: (119, 299)
[t=16.0625s, 398888 KB] M&S algorithm main loop timer: 15.9106s (after computation of next merge)
[t=16.0705s, 398888 KB] M&S algorithm main loop timer: 15.9186s (after merging)

[t=16.0785s, 398888 KB] Next pair of indices: (120, 300)
[t=16.0785s, 398888 KB] M&S algorithm main loop timer: 15.9266s (after computation of next merge)
[t=16.1064s, 398888 KB] M&S algorithm main loop timer: 15.9546s (after merging)

[t=16.1105s, 398888 KB] Next pair of indices: (121, 301)
[t=16.1105s, 398888 KB] M&S algorithm main loop timer: 15.9586s (after computation of next merge)
[t=16.1824s, 398888 KB] M&S algorithm main loop timer: 16.0306s (after merging)

[t=16.1864s, 398888 KB] Next pair of indices: (122, 302)
[t=16.1864s, 398888 KB] M&S algorithm main loop timer: 16.0346s (after computation of next merge)
[t=16.3584s, 398888 KB] M&S algorithm main loop timer: 16.2066s (after merging)

[t=16.3664s, 398888 KB] Next pair of indices: (123, 303)
[t=16.3664s, 398888 KB] M&S algorithm main loop timer: 16.2146s (after computation of next merge)
[t=16.7944s, 398888 KB] M&S algorithm main loop timer: 16.6426s (after merging)

[t=16.8104s, 398888 KB] Next pair of indices: (124, 304)
[t=16.8104s, 398888 KB] M&S algorithm main loop timer: 16.6586s (after computation of next merge)
[t=17.7224s, 398888 KB] M&S algorithm main loop timer: 17.5705s (after shrinking)
[t=18.4543s, 398888 KB] M&S algorithm main loop timer: 18.3025s (after merging)

[t=18.4743s, 398888 KB] Next pair of indices: (125, 305)
[t=18.4743s, 398888 KB] M&S algorithm main loop timer: 18.3225s (after computation of next merge)
[t=19.6183s, 420952 KB] M&S algorithm main loop timer: 19.4664s (after shrinking)
[t=20.1302s, 420952 KB] M&S algorithm main loop timer: 19.9784s (after merging)

[t=20.1462s, 420952 KB] Next pair of indices: (126, 306)
[t=20.1502s, 420952 KB] M&S algorithm main loop timer: 19.9984s (after computation of next merge)
[t=20.8222s, 420952 KB] M&S algorithm main loop timer: 20.6704s (after shrinking)
[t=20.8262s, 420952 KB] M&S algorithm main loop timer: 20.6744s (after merging)

[t=20.8302s, 420952 KB] Next pair of indices: (127, 307)
[t=20.8302s, 420952 KB] M&S algorithm main loop timer: 20.6784s (after computation of next merge)
[t=20.8302s, 420952 KB] M&S algorithm main loop timer: 20.6784s (after merging)

[t=20.8342s, 420952 KB] Next pair of indices: (128, 308)
[t=20.8342s, 420952 KB] M&S algorithm main loop timer: 20.6824s (after computation of next merge)
[t=20.8382s, 420952 KB] M&S algorithm main loop timer: 20.6864s (after merging)

[t=20.8423s, 420952 KB] Next pair of indices: (129, 309)
[t=20.8423s, 420952 KB] M&S algorithm main loop timer: 20.6904s (after computation of next merge)
[t=20.8423s, 420952 KB] M&S algorithm main loop timer: 20.6904s (after merging)

[t=20.8463s, 420952 KB] Next pair of indices: (130, 310)
[t=20.8463s, 420952 KB] M&S algorithm main loop timer: 20.6944s (after computation of next merge)
[t=20.8463s, 420952 KB] M&S algorithm main loop timer: 20.6944s (after merging)

[t=20.8503s, 420952 KB] Next pair of indices: (131, 311)
[t=20.8503s, 420952 KB] M&S algorithm main loop timer: 20.6984s (after computation of next merge)
[t=20.8503s, 420952 KB] M&S algorithm main loop timer: 20.6984s (after merging)

[t=20.8542s, 420952 KB] Next pair of indices: (132, 312)
[t=20.8542s, 420952 KB] M&S algorithm main loop timer: 20.7024s (after computation of next merge)
[t=20.8582s, 420952 KB] M&S algorithm main loop timer: 20.7064s (after merging)

[t=20.8623s, 420952 KB] Next pair of indices: (133, 313)
[t=20.8623s, 420952 KB] M&S algorithm main loop timer: 20.7104s (after computation of next merge)
[t=20.8662s, 420952 KB] M&S algorithm main loop timer: 20.7144s (after merging)

[t=20.8703s, 420952 KB] Next pair of indices: (134, 314)
[t=20.8703s, 420952 KB] M&S algorithm main loop timer: 20.7184s (after computation of next merge)
[t=20.8782s, 420952 KB] M&S algorithm main loop timer: 20.7264s (after merging)

[t=20.8822s, 420952 KB] Next pair of indices: (135, 315)
[t=20.8822s, 420952 KB] M&S algorithm main loop timer: 20.7304s (after computation of next merge)
[t=20.9102s, 420952 KB] M&S algorithm main loop timer: 20.7584s (after merging)

[t=20.9142s, 420952 KB] Next pair of indices: (136, 316)
[t=20.9142s, 420952 KB] M&S algorithm main loop timer: 20.7624s (after computation of next merge)
[t=20.9822s, 420952 KB] M&S algorithm main loop timer: 20.8304s (after merging)

[t=20.9862s, 420952 KB] Next pair of indices: (137, 317)
[t=20.9862s, 420952 KB] M&S algorithm main loop timer: 20.8344s (after computation of next merge)
[t=21.1462s, 420952 KB] M&S algorithm main loop timer: 20.9943s (after merging)

[t=21.1542s, 420952 KB] Next pair of indices: (138, 318)
[t=21.1542s, 420952 KB] M&S algorithm main loop timer: 21.0023s (after computation of next merge)
[t=21.5862s, 420952 KB] M&S algorithm main loop timer: 21.4343s (after merging)

[t=21.5982s, 420952 KB] Next pair of indices: (139, 319)
[t=21.5982s, 420952 KB] M&S algorithm main loop timer: 21.4463s (after computation of next merge)
[t=22.5102s, 420952 KB] M&S algorithm main loop timer: 22.3583s (after shrinking)
[t=23.2501s, 420952 KB] M&S algorithm main loop timer: 23.0983s (after merging)

[t=23.2701s, 420952 KB] Next pair of indices: (140, 320)
[t=23.2701s, 420952 KB] M&S algorithm main loop timer: 23.1183s (after computation of next merge)
[t=24.4701s, 420952 KB] M&S algorithm main loop timer: 24.3222s (after shrinking)
[t=24.9861s, 420952 KB] M&S algorithm main loop timer: 24.8342s (after merging)

[t=25.0021s, 420952 KB] Next pair of indices: (141, 321)
[t=25.0021s, 420952 KB] M&S algorithm main loop timer: 24.8502s (after computation of next merge)
[t=25.682s, 420952 KB] M&S algorithm main loop timer: 25.5302s (after shrinking)
[t=25.686s, 420952 KB] M&S algorithm main loop timer: 25.5342s (after merging)

[t=25.69s, 420952 KB] Next pair of indices: (142, 322)
[t=25.69s, 420952 KB] M&S algorithm main loop timer: 25.5382s (after computation of next merge)
[t=25.69s, 420952 KB] M&S algorithm main loop timer: 25.5382s (after merging)

[t=25.694s, 420952 KB] Next pair of indices: (143, 323)
[t=25.694s, 420952 KB] M&S algorithm main loop timer: 25.5422s (after computation of next merge)
[t=25.694s, 420952 KB] M&S algorithm main loop timer: 25.5422s (after merging)

[t=25.694s, 420952 KB] Next pair of indices: (144, 324)
[t=25.694s, 420952 KB] M&S algorithm main loop timer: 25.5422s (after computation of next merge)
[t=25.698s, 420952 KB] M&S algorithm main loop timer: 25.5462s (after merging)

[t=25.698s, 420952 KB] Next pair of indices: (145, 325)
[t=25.698s, 420952 KB] M&S algorithm main loop timer: 25.5462s (after computation of next merge)
[t=25.702s, 420952 KB] M&S algorithm main loop timer: 25.5502s (after merging)

[t=25.702s, 420952 KB] Next pair of indices: (146, 326)
[t=25.702s, 420952 KB] M&S algorithm main loop timer: 25.5502s (after computation of next merge)
[t=25.706s, 420952 KB] M&S algorithm main loop timer: 25.5542s (after merging)

[t=25.706s, 420952 KB] Next pair of indices: (147, 327)
[t=25.706s, 420952 KB] M&S algorithm main loop timer: 25.5542s (after computation of next merge)
[t=25.71s, 420952 KB] M&S algorithm main loop timer: 25.5582s (after merging)

[t=25.714s, 420952 KB] Next pair of indices: (148, 328)
[t=25.714s, 420952 KB] M&S algorithm main loop timer: 25.5622s (after computation of next merge)
[t=25.718s, 420952 KB] M&S algorithm main loop timer: 25.5662s (after merging)

[t=25.722s, 420952 KB] Next pair of indices: (149, 329)
[t=25.722s, 420952 KB] M&S algorithm main loop timer: 25.5702s (after computation of next merge)
[t=25.73s, 420952 KB] M&S algorithm main loop timer: 25.5782s (after merging)

[t=25.734s, 420952 KB] Next pair of indices: (150, 330)
[t=25.734s, 420952 KB] M&S algorithm main loop timer: 25.5822s (after computation of next merge)
[t=25.758s, 420952 KB] M&S algorithm main loop timer: 25.6062s (after merging)

[t=25.762s, 420952 KB] Next pair of indices: (151, 331)
[t=25.762s, 420952 KB] M&S algorithm main loop timer: 25.6102s (after computation of next merge)
[t=25.834s, 420952 KB] M&S algorithm main loop timer: 25.6822s (after merging)

[t=25.838s, 420952 KB] Next pair of indices: (152, 332)
[t=25.838s, 420952 KB] M&S algorithm main loop timer: 25.6862s (after computation of next merge)
[t=26.01s, 420952 KB] M&S algorithm main loop timer: 25.8582s (after merging)

[t=26.014s, 420952 KB] Next pair of indices: (153, 333)
[t=26.014s, 420952 KB] M&S algorithm main loop timer: 25.8622s (after computation of next merge)
[t=26.442s, 420952 KB] M&S algorithm main loop timer: 26.2901s (after merging)

[t=26.454s, 420952 KB] Next pair of indices: (154, 334)
[t=26.454s, 420952 KB] M&S algorithm main loop timer: 26.3021s (after computation of next merge)
[t=27.354s, 420952 KB] M&S algorithm main loop timer: 27.2021s (after shrinking)
[t=27.926s, 420952 KB] M&S algorithm main loop timer: 27.7741s (after merging)

[t=27.942s, 420952 KB] Next pair of indices: (155, 335)
[t=27.942s, 420952 KB] M&S algorithm main loop timer: 27.7901s (after computation of next merge)
[t=28.8659s, 420952 KB] M&S algorithm main loop timer: 28.714s (after shrinking)
[t=29.1899s, 420952 KB] M&S algorithm main loop timer: 29.038s (after merging)

[t=29.2019s, 420952 KB] Next pair of indices: (156, 336)
[t=29.2019s, 420952 KB] M&S algorithm main loop timer: 29.05s (after computation of next merge)
[t=29.6138s, 420952 KB] M&S algorithm main loop timer: 29.4619s (after shrinking)
[t=29.6138s, 420952 KB] M&S algorithm main loop timer: 29.4619s (after merging)

[t=29.6178s, 420952 KB] Next pair of indices: (157, 337)
[t=29.6178s, 420952 KB] M&S algorithm main loop timer: 29.4659s (after computation of next merge)
[t=29.6178s, 420952 KB] M&S algorithm main loop timer: 29.4659s (after merging)

[t=29.6178s, 420952 KB] Next pair of indices: (158, 338)
[t=29.6178s, 420952 KB] M&S algorithm main loop timer: 29.4659s (after computation of next merge)
[t=29.6218s, 420952 KB] M&S algorithm main loop timer: 29.4699s (after merging)

[t=29.6218s, 420952 KB] Next pair of indices: (159, 339)
[t=29.6218s, 420952 KB] M&S algorithm main loop timer: 29.4699s (after computation of next merge)
[t=29.6218s, 420952 KB] M&S algorithm main loop timer: 29.4699s (after merging)

[t=29.6218s, 420952 KB] Next pair of indices: (160, 340)
[t=29.6218s, 420952 KB] M&S algorithm main loop timer: 29.4699s (after computation of next merge)
[t=29.6258s, 420952 KB] M&S algorithm main loop timer: 29.4739s (after merging)

[t=29.6258s, 420952 KB] Next pair of indices: (161, 341)
[t=29.6258s, 420952 KB] M&S algorithm main loop timer: 29.4739s (after computation of next merge)
[t=29.6258s, 420952 KB] M&S algorithm main loop timer: 29.4739s (after merging)
[t=29.6258s, 420952 KB] M&S algorithm main loop timer: 29.4739s (after pruning)

[t=29.6298s, 420952 KB] Next pair of indices: (162, 342)
[t=29.6298s, 420952 KB] M&S algorithm main loop timer: 29.4779s (after computation of next merge)
[t=29.6298s, 420952 KB] M&S algorithm main loop timer: 29.4779s (after merging)

[t=29.6298s, 420952 KB] Next pair of indices: (163, 343)
[t=29.6298s, 420952 KB] M&S algorithm main loop timer: 29.4779s (after computation of next merge)
[t=29.6338s, 420952 KB] M&S algorithm main loop timer: 29.4819s (after merging)
[t=29.6338s, 420952 KB] M&S algorithm main loop timer: 29.4819s (after pruning)

[t=29.6378s, 420952 KB] Next pair of indices: (164, 344)
[t=29.6378s, 420952 KB] M&S algorithm main loop timer: 29.4859s (after computation of next merge)
[t=29.6418s, 420952 KB] M&S algorithm main loop timer: 29.4899s (after merging)

[t=29.6418s, 420952 KB] Next pair of indices: (165, 345)
[t=29.6418s, 420952 KB] M&S algorithm main loop timer: 29.4899s (after computation of next merge)
[t=29.6498s, 420952 KB] M&S algorithm main loop timer: 29.4979s (after merging)
[t=29.6498s, 420952 KB] M&S algorithm main loop timer: 29.4979s (after pruning)

[t=29.6538s, 420952 KB] Next pair of indices: (166, 346)
[t=29.6538s, 420952 KB] M&S algorithm main loop timer: 29.5019s (after computation of next merge)
[t=29.6538s, 420952 KB] M&S algorithm main loop timer: 29.5019s (after merging)

[t=29.6538s, 420952 KB] Next pair of indices: (167, 347)
[t=29.6538s, 420952 KB] M&S algorithm main loop timer: 29.5019s (after computation of next merge)
[t=29.6578s, 420952 KB] M&S algorithm main loop timer: 29.5059s (after merging)
[t=29.6578s, 420952 KB] M&S algorithm main loop timer: 29.5059s (after pruning)

[t=29.6618s, 420952 KB] Next pair of indices: (168, 348)
[t=29.6618s, 420952 KB] M&S algorithm main loop timer: 29.5099s (after computation of next merge)
[t=29.6618s, 420952 KB] M&S algorithm main loop timer: 29.5099s (after merging)

[t=29.6618s, 420952 KB] Next pair of indices: (169, 349)
[t=29.6618s, 420952 KB] M&S algorithm main loop timer: 29.5099s (after computation of next merge)
[t=29.6658s, 420952 KB] M&S algorithm main loop timer: 29.5139s (after merging)

[t=29.6658s, 420952 KB] Next pair of indices: (170, 350)
[t=29.6658s, 420952 KB] M&S algorithm main loop timer: 29.5139s (after computation of next merge)
[t=29.6698s, 420952 KB] M&S algorithm main loop timer: 29.5179s (after merging)

[t=29.6698s, 420952 KB] Next pair of indices: (171, 351)
[t=29.6698s, 420952 KB] M&S algorithm main loop timer: 29.5179s (after computation of next merge)
[t=29.6778s, 420952 KB] M&S algorithm main loop timer: 29.5259s (after merging)

[t=29.6778s, 420952 KB] Next pair of indices: (172, 352)
[t=29.6778s, 420952 KB] M&S algorithm main loop timer: 29.5259s (after computation of next merge)
[t=29.6898s, 420952 KB] M&S algorithm main loop timer: 29.5379s (after merging)

[t=29.6938s, 420952 KB] Next pair of indices: (173, 353)
[t=29.6938s, 420952 KB] M&S algorithm main loop timer: 29.5419s (after computation of next merge)
[t=29.7258s, 420952 KB] M&S algorithm main loop timer: 29.5739s (after merging)

[t=29.7258s, 420952 KB] Next pair of indices: (174, 354)
[t=29.7258s, 420952 KB] M&S algorithm main loop timer: 29.5739s (after computation of next merge)
[t=29.8018s, 420952 KB] M&S algorithm main loop timer: 29.6499s (after merging)

[t=29.8058s, 420952 KB] Next pair of indices: (175, 355)
[t=29.8058s, 420952 KB] M&S algorithm main loop timer: 29.6539s (after computation of next merge)
[t=30.0298s, 420952 KB] M&S algorithm main loop timer: 29.8779s (after shrinking)
[t=30.1698s, 420952 KB] M&S algorithm main loop timer: 30.0179s (after merging)

[t=30.1778s, 420952 KB] Next pair of indices: (176, 356)
[t=30.1778s, 420952 KB] M&S algorithm main loop timer: 30.0259s (after computation of next merge)
[t=30.3658s, 420952 KB] M&S algorithm main loop timer: 30.2139s (after shrinking)
[t=30.3658s, 420952 KB] M&S algorithm main loop timer: 30.2139s (after merging)

[t=30.3658s, 420952 KB] Next pair of indices: (178, 357)
[t=30.3658s, 420952 KB] M&S algorithm main loop timer: 30.2139s (after computation of next merge)
[t=30.3658s, 420952 KB] M&S algorithm main loop timer: 30.2139s (after merging)

[t=30.3658s, 420952 KB] Next pair of indices: (179, 358)
[t=30.3658s, 420952 KB] M&S algorithm main loop timer: 30.2139s (after computation of next merge)
[t=30.3658s, 420952 KB] M&S algorithm main loop timer: 30.2139s (after merging)

[t=30.3658s, 420952 KB] Next pair of indices: (180, 359)
[t=30.3658s, 420952 KB] M&S algorithm main loop timer: 30.2139s (after computation of next merge)
[t=30.3698s, 420952 KB] M&S algorithm main loop timer: 30.2179s (after merging)

[t=30.3698s, 420952 KB] End of merge-and-shrink algorithm, statistics:
[t=30.3698s, 420952 KB] Main loop runtime: 30.2179s
[t=30.3698s, 420952 KB] Maximum intermediate abstraction size: 49408
[t=30.3698s, 420952 KB] Final peak memory increase of merge-and-shrink algorithm: 361596 KB
[t=30.3698s, 420952 KB] Merge-and-shrink algorithm runtime: 30.3178s

[t=30.3698s, 420952 KB] Number of remaining factors: 1
[t=30.3698s, 420952 KB] Number of factors kept: 1
[t=30.3698s, 420952 KB] Done initializing merge-and-shrink heuristic.

[t=30.3698s, 420952 KB] Building successor generator...done!
[t=30.3738s, 420952 KB] peak memory difference for successor generator creation: 0 KB
[t=30.3738s, 420952 KB] time for successor generation creation: 0.00400302s
[t=30.3738s, 420952 KB] Variables: 181
[t=30.3738s, 420952 KB] FactPairs: 365
[t=30.3738s, 420952 KB] Bytes per state: 24
[t=30.3738s, 420952 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=30.3738s, 420952 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=30.3738s, 420952 KB] g=0, 1 evaluated, 0 expanded
[t=30.3738s, 420952 KB] f = 7, 1 evaluated, 0 expanded
[t=30.3738s, 420952 KB] Initial heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 7
[t=30.3738s, 420952 KB] pruning method: none
[t=30.3738s, 420952 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 6
[t=30.3738s, 420952 KB] g=1, 5 evaluated, 1 expanded
[t=30.3738s, 420952 KB] f = 8, 8 evaluated, 2 expanded
[t=30.3738s, 420952 KB] f = 9, 10 evaluated, 6 expanded
[t=30.3738s, 420952 KB] f = 10, 16 evaluated, 10 expanded
[t=30.3738s, 420952 KB] f = 11, 24 evaluated, 14 expanded
[t=30.3738s, 420952 KB] f = 12, 40 evaluated, 26 expanded
[t=30.3738s, 420952 KB] f = 13, 58 evaluated, 42 expanded
[t=30.3738s, 420952 KB] f = 14, 80 evaluated, 60 expanded
[t=30.3738s, 420952 KB] f = 15, 110 evaluated, 82 expanded
[t=30.3738s, 420952 KB] f = 16, 150 evaluated, 114 expanded
[t=30.3778s, 420952 KB] f = 17, 210 evaluated, 154 expanded
[t=30.3778s, 420952 KB] f = 18, 296 evaluated, 222 expanded
[t=30.3778s, 420952 KB] f = 19, 416 evaluated, 308 expanded
[t=30.3778s, 420952 KB] f = 20, 570 evaluated, 434 expanded
[t=30.3818s, 420952 KB] f = 21, 778 evaluated, 588 expanded
[t=30.3818s, 420952 KB] f = 22, 1058 evaluated, 808 expanded
[t=30.3858s, 420952 KB] f = 23, 1448 evaluated, 1096 expanded
[t=30.3858s, 420952 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 5
[t=30.3858s, 420952 KB] g=18, 1717 evaluated, 1297 expanded
[t=30.3898s, 420952 KB] f = 24, 1997 evaluated, 1506 expanded
[t=30.3938s, 420952 KB] f = 25, 2743 evaluated, 2066 expanded
[t=30.3978s, 420952 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 4
[t=30.3978s, 420952 KB] g=21, 3273 evaluated, 2444 expanded
[t=30.3978s, 420952 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 3
[t=30.3978s, 420952 KB] g=22, 3274 evaluated, 2445 expanded
[t=30.3978s, 420952 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 2
[t=30.3978s, 420952 KB] g=23, 3277 evaluated, 2446 expanded
[t=30.4018s, 420952 KB] f = 26, 3833 evaluated, 2839 expanded
[t=30.4138s, 420952 KB] f = 27, 5414 evaluated, 3969 expanded
[t=30.4298s, 420952 KB] f = 28, 7825 evaluated, 5632 expanded
[t=30.4298s, 420952 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 1
[t=30.4298s, 420952 KB] g=27, 7826 evaluated, 5633 expanded
[t=30.4538s, 420952 KB] f = 29, 11223 evaluated, 8041 expanded
[t=30.4898s, 420952 KB] f = 30, 16442 evaluated, 11541 expanded
[t=30.5418s, 420952 KB] f = 31, 24254 evaluated, 16873 expanded
[t=30.6258s, 420952 KB] f = 32, 36763 evaluated, 25399 expanded
[t=30.7418s, 420952 KB] f = 33, 54606 evaluated, 37514 expanded
[t=30.7418s, 420952 KB] New best heuristic value for merge_and_shrink(merge_strategy = merge_sccs(order_of_sccs = topological, merge_selector = score_based_filtering(scoring_functions = list(goal_relevance, dfp, total_order))), shrink_strategy = shrink_bisimulation(greedy = false)): 0
[t=30.7418s, 420952 KB] g=33, 54608 evaluated, 37516 expanded
[t=30.7418s, 420952 KB] Solution found!
[t=30.7418s, 420952 KB] Actual search time: 0.367996s
finish-object object1 x2 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-down pr2 x5 y0 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-left pr2 x3 x2 y5 (1)
base-up pr2 x2 y5 y4 (1)
base-up pr2 x2 y4 y3 (1)
park pr2 (1)
get-up pr2 x2 y3 xrel0 x2 yrel0 y3 object3 y2 (1)
gripper-up pr2 x2 y3 xrel0 x2 yrel0 yrel-1 y3 y2 (1)
put-down pr2 x2 y3 xrel0 x2 yrel-1 y2 object3 y3 (1)
get-right pr2 x2 y3 xrel0 x2 yrel-1 y2 object0 x3 (1)
gripper-right pr2 x2 y3 xrel0 xrel1 x2 x3 yrel-1 y2 (1)
put-left pr2 x2 y3 xrel1 x3 yrel-1 y2 object0 x2 (1)
finish-object object0 x2 y2 (1)
get-down pr2 x2 y3 xrel1 x3 yrel-1 y2 object2 y3 (1)
gripper-down pr2 x2 y3 xrel1 x3 yrel-1 yrel0 y2 y3 (1)
put-up pr2 x2 y3 xrel1 x3 yrel0 y3 object2 y2 (1)
finish-object object2 x3 y2 (1)
get-left pr2 x2 y3 xrel1 x3 yrel0 y3 object3 x2 (1)
gripper-down pr2 x2 y3 xrel1 x3 yrel0 yrel1 y3 y4 (1)
put-up pr2 x2 y3 xrel1 x3 yrel1 y4 object3 y3 (1)
finish-object object3 x3 y3 (1)
[t=30.7418s, 420952 KB] Plan length: 33 step(s).
[t=30.7418s, 420952 KB] Plan cost: 33
[t=30.7418s, 420952 KB] Expanded 37517 state(s).
[t=30.7418s, 420952 KB] Reopened 0 state(s).
[t=30.7418s, 420952 KB] Evaluated 54608 state(s).
[t=30.7418s, 420952 KB] Evaluations: 54608
[t=30.7418s, 420952 KB] Generated 115830 state(s).
[t=30.7418s, 420952 KB] Dead ends: 0 state(s).
[t=30.7418s, 420952 KB] Expanded until last jump: 37514 state(s).
[t=30.7418s, 420952 KB] Reopened until last jump: 0 state(s).
[t=30.7418s, 420952 KB] Evaluated until last jump: 54606 state(s).
[t=30.7418s, 420952 KB] Generated until last jump: 115824 state(s).
[t=30.7418s, 420952 KB] Number of registered states: 54608
[t=30.7418s, 420952 KB] Int hash set load factor: 54608/65536 = 0.833252
[t=30.7418s, 420952 KB] Int hash set resizes: 16
[t=30.7418s, 420952 KB] Search time: 0.367996s
[t=30.7418s, 420952 KB] Total time: 30.7418s
Solution found.
Peak memory: 420952 KB
Remove intermediate file output.sas
search exit code: 0

