INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 350 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance18.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.028s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [0.950s CPU, 0.963s wall-clock]
30397 relevant atoms
31992 auxiliary atoms
62389 final queue length
160552 total queue pushes
Completing instantiation... [2.720s CPU, 2.720s wall-clock]
Instantiating: [3.730s CPU, 3.739s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.070s CPU, 0.071s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
371 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.080s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.141s wall-clock]
Translating task: [3.470s CPU, 3.472s wall-clock]
80827 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.920s CPU, 1.916s wall-clock]
Reordering and filtering variables...
373 of 373 variables necessary.
1 of 3 mutex groups necessary.
29842 of 29842 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.800s CPU, 0.802s wall-clock]
Translator variables: 373
Translator derived variables: 0
Translator facts: 749
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 29842
Translator axioms: 0
Translator task size: 360042
Translator peak memory: 232252 KB
Writing output... [0.650s CPU, 0.647s wall-clock]
Done! [10.750s CPU, 10.761s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1789.08s
INFO     search memory limit: 350 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.199986s, 69352 KB] done reading input!
[t=0.203987s, 69616 KB] Initializing merge-and-shrink heuristic...
[t=0.203987s, 69616 KB] Running merge-and-shrink algorithm...
[t=0.203987s, 69616 KB] Merge strategy options:
[t=0.203987s, 69616 KB] Type: sccs
[t=0.203987s, 69616 KB] Merge order of sccs: topological
[t=0.203987s, 69616 KB] Merge strategy for merging within sccs: 
[t=0.203987s, 69616 KB] Merge selector options:
[t=0.203987s, 69616 KB] Name: score based filtering
[t=0.203987s, 69616 KB] Merge scoring function:
[t=0.203987s, 69616 KB] Name: goal relevance
[t=0.203987s, 69616 KB] Merge scoring function:
[t=0.203987s, 69616 KB] Name: dfp
[t=0.203987s, 69616 KB] Merge scoring function:
[t=0.203987s, 69616 KB] Name: total order
[t=0.203987s, 69616 KB] Atomic transition system order: reverse level
[t=0.203987s, 69616 KB] Product transition system order: new to old
[t=0.203987s, 69616 KB] Consider product before atomic transition systems
[t=0.203987s, 69616 KB] Random seed: -1

[t=0.203987s, 69616 KB] Options related to size limits and shrinking: 
[t=0.203987s, 69616 KB] Transition system size limit: 50000
[t=0.203987s, 69616 KB] Transition system size limit right before merge: 50000
[t=0.203987s, 69616 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.203987s, 69616 KB] Pruning unreachable states: yes
[t=0.203987s, 69616 KB] Pruning irrelevant states: yes

[t=0.203987s, 69616 KB] Label reduction disabled

[t=0.203987s, 69616 KB] Main loop max time in seconds: inf

[t=0.203987s, 69616 KB] ===============================================================================
[t=0.203987s, 69616 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.203987s, 69616 KB] ===============================================================================

[t=0.203987s, 69616 KB] Building atomic transition systems... 
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 357452 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
