INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance15.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [0.970s CPU, 0.965s wall-clock]
30200 relevant atoms
31913 auxiliary atoms
62113 final queue length
159879 total queue pushes
Completing instantiation... [2.720s CPU, 2.719s wall-clock]
Instantiating: [3.740s CPU, 3.742s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.070s CPU, 0.070s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
367 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.080s CPU, 0.076s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.143s wall-clock]
Translating task: [3.490s CPU, 3.493s wall-clock]
80635 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.930s CPU, 1.928s wall-clock]
Reordering and filtering variables...
369 of 369 variables necessary.
1 of 3 mutex groups necessary.
29650 of 29650 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.790s CPU, 0.791s wall-clock]
Translator variables: 369
Translator derived variables: 0
Translator facts: 741
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 29650
Translator axioms: 0
Translator task size: 358206
Translator peak memory: 231260 KB
Writing output... [0.670s CPU, 0.674s wall-clock]
Done! [10.810s CPU, 10.808s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1789.04s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.199966s, 69332 KB] done reading input!
[t=0.219969s, 84148 KB] Simplifying 178033 unary operators... done! [177457 unary operators]
[t=1.20395s, 99036 KB] time to simplify: 0.983982s
[t=1.21596s, 105592 KB] Initializing additive heuristic...
[t=1.21596s, 105592 KB] Building successor generator...done!
[t=1.23195s, 105592 KB] peak memory difference for successor generator creation: 0 KB
[t=1.23195s, 105592 KB] time for successor generation creation: 0.0159933s
[t=1.23195s, 105592 KB] Variables: 369
[t=1.23195s, 105592 KB] FactPairs: 741
[t=1.23195s, 105592 KB] Bytes per state: 48
[t=1.23195s, 105592 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.23595s, 105592 KB] New best heuristic value for add: 57
[t=1.23595s, 105592 KB] g=0, 1 evaluated, 0 expanded
[t=1.23595s, 105592 KB] f = 57, 1 evaluated, 0 expanded
[t=1.23595s, 105592 KB] Initial heuristic value for add: 57
[t=1.23595s, 105592 KB] pruning method: none
[t=1.24796s, 105592 KB] New best heuristic value for add: 40
[t=1.24796s, 105592 KB] g=1, 4 evaluated, 1 expanded
[t=1.25994s, 105592 KB] New best heuristic value for add: 36
[t=1.25994s, 105592 KB] g=2, 8 evaluated, 2 expanded
[t=1.27594s, 105592 KB] New best heuristic value for add: 32
[t=1.27594s, 105592 KB] g=3, 12 evaluated, 3 expanded
[t=1.29194s, 105592 KB] New best heuristic value for add: 28
[t=1.29194s, 105592 KB] g=4, 18 evaluated, 4 expanded
[t=1.31194s, 105592 KB] New best heuristic value for add: 27
[t=1.31194s, 105592 KB] g=5, 24 evaluated, 5 expanded
[t=1.32794s, 105592 KB] New best heuristic value for add: 26
[t=1.32794s, 105592 KB] g=6, 30 evaluated, 6 expanded
[t=1.68792s, 105592 KB] New best heuristic value for add: 25
[t=1.68792s, 105592 KB] g=13, 155 evaluated, 60 expanded
[t=1.69371s, 105592 KB] New best heuristic value for add: 23
[t=1.69371s, 105592 KB] g=13, 156 evaluated, 60 expanded
[t=1.6959s, 105592 KB] New best heuristic value for add: 21
[t=1.6959s, 105592 KB] g=14, 158 evaluated, 61 expanded
[t=1.6999s, 105592 KB] New best heuristic value for add: 20
[t=1.6999s, 105592 KB] g=14, 159 evaluated, 61 expanded
[t=1.7039s, 105592 KB] New best heuristic value for add: 18
[t=1.7039s, 105592 KB] g=15, 161 evaluated, 62 expanded
[t=1.7199s, 105592 KB] New best heuristic value for add: 17
[t=1.7199s, 105592 KB] g=16, 167 evaluated, 63 expanded
[t=21.3906s, 105592 KB] New best heuristic value for add: 16
[t=21.3906s, 105592 KB] g=23, 8637 evaluated, 3667 expanded, 217 reopened
[t=21.4066s, 105592 KB] New best heuristic value for add: 15
[t=21.4066s, 105592 KB] g=24, 8642 evaluated, 3668 expanded, 217 reopened
[t=21.5906s, 105592 KB] New best heuristic value for add: 14
[t=21.5906s, 105592 KB] g=31, 8707 evaluated, 3696 expanded, 217 reopened
[t=21.5986s, 105592 KB] New best heuristic value for add: 12
[t=21.5986s, 105592 KB] g=32, 8709 evaluated, 3697 expanded, 217 reopened
[t=21.6066s, 105592 KB] New best heuristic value for add: 10
[t=21.6066s, 105592 KB] g=33, 8712 evaluated, 3698 expanded, 217 reopened
[t=21.6226s, 105592 KB] New best heuristic value for add: 9
[t=21.6226s, 105592 KB] g=35, 8720 evaluated, 3700 expanded, 217 reopened
[t=21.6306s, 105592 KB] New best heuristic value for add: 8
[t=21.6306s, 105592 KB] g=36, 8724 evaluated, 3701 expanded, 217 reopened
[t=21.6466s, 105592 KB] New best heuristic value for add: 7
[t=21.6466s, 105592 KB] g=38, 8731 evaluated, 3703 expanded, 217 reopened
[t=21.6506s, 105592 KB] New best heuristic value for add: 6
[t=21.6506s, 105592 KB] g=39, 8732 evaluated, 3704 expanded, 217 reopened
[t=21.6586s, 105592 KB] New best heuristic value for add: 5
[t=21.6586s, 105592 KB] g=40, 8738 evaluated, 3706 expanded, 217 reopened
[t=53.0961s, 105592 KB] New best heuristic value for add: 4
[t=53.0961s, 105592 KB] g=43, 22240 evaluated, 9280 expanded, 428 reopened
[t=53.1041s, 105592 KB] New best heuristic value for add: 3
[t=53.1041s, 105592 KB] g=44, 22243 evaluated, 9281 expanded, 428 reopened
[t=53.1081s, 105592 KB] New best heuristic value for add: 2
[t=53.1081s, 105592 KB] g=45, 22246 evaluated, 9282 expanded, 428 reopened
[t=53.1121s, 105592 KB] New best heuristic value for add: 1
[t=53.1121s, 105592 KB] g=46, 22248 evaluated, 9283 expanded, 428 reopened
[t=53.1161s, 105592 KB] New best heuristic value for add: 0
[t=53.1161s, 105592 KB] g=47, 22251 evaluated, 9284 expanded, 428 reopened
[t=53.1161s, 105592 KB] Solution found!
[t=53.1161s, 105592 KB] Actual search time: 51.8802s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-down pr2 x2 y0 y1 (1)
finish-object object2 x3 y3 (1)
finish-object object3 x3 y4 (1)
base-right pr2 x2 x3 y1 (1)
base-right pr2 x3 x4 y1 (1)
base-right pr2 x4 x5 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
base-down pr2 x5 y5 y6 (1)
park pr2 (1)
get-right pr2 x5 y6 xrel0 x5 yrel0 y6 object1 x6 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x5 y6 y5 (1)
base-up pr2 x5 y5 y4 (1)
base-up pr2 x5 y4 y3 (1)
base-up pr2 x5 y3 y2 (1)
base-up pr2 x5 y2 y1 (1)
base-left pr2 x5 x4 y1 (1)
base-left pr2 x4 x3 y1 (1)
base-left pr2 x3 x2 y1 (1)
base-down pr2 x2 y1 y2 (1)
base-down pr2 x2 y2 y3 (1)
park pr2 (1)
put-down pr2 x2 y3 xrel0 x2 yrel0 y3 object1 y4 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x2 y3 y2 (1)
finish-object object1 x2 y4 (1)
base-up pr2 x2 y2 y1 (1)
base-right pr2 x2 x3 y1 (1)
base-right pr2 x3 x4 y1 (1)
base-right pr2 x4 x5 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
park pr2 (1)
get-right pr2 x5 y3 xrel0 x5 yrel0 y3 object0 x6 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x5 y3 y4 (1)
park pr2 (1)
gripper-down pr2 x5 y4 xrel0 x5 yrel0 yrel1 y4 y5 (1)
gripper-right pr2 x5 y4 xrel0 xrel1 x5 x6 yrel1 y5 (1)
put-down pr2 x5 y4 xrel1 x6 yrel1 y5 object0 y6 (1)
finish-object object0 x6 y6 (1)
[t=53.1161s, 105592 KB] Plan length: 47 step(s).
[t=53.1161s, 105592 KB] Plan cost: 47
[t=53.1161s, 105592 KB] Expanded 9285 state(s).
[t=53.1161s, 105592 KB] Reopened 428 state(s).
[t=53.1161s, 105592 KB] Evaluated 22251 state(s).
[t=53.1161s, 105592 KB] Evaluations: 22251
[t=53.1161s, 105592 KB] Generated 47611 state(s).
[t=53.1161s, 105592 KB] Dead ends: 0 state(s).
[t=53.1161s, 105592 KB] Expanded until last jump: 0 state(s).
[t=53.1161s, 105592 KB] Reopened until last jump: 0 state(s).
[t=53.1161s, 105592 KB] Evaluated until last jump: 1 state(s).
[t=53.1161s, 105592 KB] Generated until last jump: 0 state(s).
[t=53.1161s, 105592 KB] Number of registered states: 22251
[t=53.1161s, 105592 KB] Int hash set load factor: 22251/32768 = 0.679047
[t=53.1161s, 105592 KB] Int hash set resizes: 15
[t=53.1161s, 105592 KB] Search time: 51.8842s
[t=53.1161s, 105592 KB] Total time: 53.1161s
Solution found.
Peak memory: 105592 KB
Remove intermediate file output.sas
search exit code: 0

