INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [0.700s CPU, 0.692s wall-clock]
19710 relevant atoms
25207 auxiliary atoms
44917 final queue length
106179 total queue pushes
Completing instantiation... [1.750s CPU, 1.743s wall-clock]
Instantiating: [2.490s CPU, 2.487s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.050s CPU, 0.053s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.050s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.100s CPU, 0.092s wall-clock]
Translating task: [2.240s CPU, 2.236s wall-clock]
49953 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.070s CPU, 1.066s wall-clock]
Reordering and filtering variables...
293 of 293 variables necessary.
1 of 3 mutex groups necessary.
19255 of 19255 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.500s CPU, 0.498s wall-clock]
Translator variables: 293
Translator derived variables: 0
Translator facts: 589
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 19255
Translator axioms: 0
Translator task size: 228164
Translator peak memory: 164216 KB
Writing output... [0.410s CPU, 0.414s wall-clock]
Done! [6.830s CPU, 6.829s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1793.02s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.127992s, 64400 KB] done reading input!
[t=0.139997s, 72640 KB] Simplifying 110936 unary operators... done! [110552 unary operators]
[t=0.651969s, 82244 KB] time to simplify: 0.511972s
[t=0.659962s, 82244 KB] Initializing additive heuristic...
[t=0.659962s, 82244 KB] Building successor generator...done!
[t=0.667958s, 82244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.667958s, 82244 KB] time for successor generation creation: 0.00799552s
[t=0.667958s, 82244 KB] Variables: 293
[t=0.667958s, 82244 KB] FactPairs: 589
[t=0.667958s, 82244 KB] Bytes per state: 40
[t=0.667958s, 82244 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.671959s, 82244 KB] New best heuristic value for add: 163
[t=0.671959s, 82244 KB] g=0, 1 evaluated, 0 expanded
[t=0.671959s, 82244 KB] f = 163, 1 evaluated, 0 expanded
[t=0.671959s, 82244 KB] Initial heuristic value for add: 163
[t=0.671959s, 82244 KB] pruning method: none
[t=0.67996s, 82244 KB] New best heuristic value for add: 121
[t=0.67996s, 82244 KB] g=1, 4 evaluated, 1 expanded
[t=0.683967s, 82244 KB] New best heuristic value for add: 109
[t=0.683967s, 82244 KB] g=2, 6 evaluated, 2 expanded
[t=0.687953s, 82244 KB] New best heuristic value for add: 103
[t=0.687953s, 82244 KB] g=3, 8 evaluated, 3 expanded
[t=0.687953s, 82244 KB] New best heuristic value for add: 97
[t=0.687953s, 82244 KB] g=3, 9 evaluated, 3 expanded
[t=0.699952s, 82244 KB] New best heuristic value for add: 91
[t=0.699952s, 82244 KB] g=5, 15 evaluated, 5 expanded
[t=0.707952s, 82244 KB] New best heuristic value for add: 88
[t=0.707952s, 82244 KB] g=6, 18 evaluated, 6 expanded
[t=0.715957s, 82244 KB] New best heuristic value for add: 76
[t=0.715957s, 82244 KB] g=8, 24 evaluated, 8 expanded
[t=0.723945s, 82244 KB] New best heuristic value for add: 64
[t=0.723945s, 82244 KB] g=9, 28 evaluated, 9 expanded
[t=0.727946s, 82244 KB] New best heuristic value for add: 52
[t=0.727946s, 82244 KB] g=10, 31 evaluated, 10 expanded
[t=0.731945s, 82244 KB] New best heuristic value for add: 46
[t=0.731945s, 82244 KB] g=11, 32 evaluated, 11 expanded
[t=0.735945s, 82244 KB] New best heuristic value for add: 40
[t=0.735945s, 82244 KB] g=11, 35 evaluated, 11 expanded
[t=0.735945s, 82244 KB] New best heuristic value for add: 34
[t=0.735945s, 82244 KB] g=12, 36 evaluated, 12 expanded
[t=0.735945s, 82244 KB] New best heuristic value for add: 33
[t=0.735945s, 82244 KB] g=12, 37 evaluated, 12 expanded
[t=0.739945s, 82244 KB] New best heuristic value for add: 24
[t=0.739945s, 82244 KB] g=13, 39 evaluated, 13 expanded
[t=0.747948s, 82244 KB] New best heuristic value for add: 23
[t=0.747948s, 82244 KB] g=15, 47 evaluated, 15 expanded
[t=0.771937s, 82244 KB] New best heuristic value for add: 21
[t=0.771937s, 82244 KB] g=19, 68 evaluated, 26 expanded
[t=0.771937s, 82244 KB] New best heuristic value for add: 19
[t=0.771937s, 82244 KB] g=20, 70 evaluated, 27 expanded
[t=0.779936s, 82244 KB] New best heuristic value for add: 15
[t=0.779936s, 82244 KB] g=21, 75 evaluated, 28 expanded
[t=0.783938s, 82244 KB] New best heuristic value for add: 14
[t=0.783938s, 82244 KB] g=22, 78 evaluated, 29 expanded
[t=0.843936s, 82244 KB] New best heuristic value for add: 13
[t=0.843936s, 82244 KB] g=29, 135 evaluated, 58 expanded
[t=0.887937s, 82244 KB] New best heuristic value for add: 12
[t=0.887937s, 82244 KB] g=25, 183 evaluated, 89 expanded, 2 reopened
[t=0.891941s, 82244 KB] New best heuristic value for add: 11
[t=0.891941s, 82244 KB] g=26, 186 evaluated, 90 expanded, 2 reopened
[t=0.895937s, 82244 KB] New best heuristic value for add: 9
[t=0.895937s, 82244 KB] g=27, 190 evaluated, 91 expanded, 2 reopened
[t=0.903937s, 82244 KB] New best heuristic value for add: 7
[t=0.903937s, 82244 KB] g=28, 196 evaluated, 92 expanded, 2 reopened
[t=0.907937s, 82244 KB] New best heuristic value for add: 6
[t=0.907937s, 82244 KB] g=29, 200 evaluated, 93 expanded, 2 reopened
[t=0.911937s, 82244 KB] New best heuristic value for add: 5
[t=0.911937s, 82244 KB] g=30, 204 evaluated, 94 expanded, 2 reopened
[t=0.915936s, 82244 KB] New best heuristic value for add: 4
[t=0.915936s, 82244 KB] g=31, 210 evaluated, 95 expanded, 2 reopened
[t=0.919937s, 82244 KB] New best heuristic value for add: 3
[t=0.919937s, 82244 KB] g=32, 215 evaluated, 96 expanded, 2 reopened
[t=0.923937s, 82244 KB] New best heuristic value for add: 2
[t=0.923937s, 82244 KB] g=33, 220 evaluated, 97 expanded, 2 reopened
[t=0.927937s, 82244 KB] New best heuristic value for add: 1
[t=0.927937s, 82244 KB] g=34, 225 evaluated, 98 expanded, 2 reopened
[t=0.931936s, 82244 KB] New best heuristic value for add: 0
[t=0.931936s, 82244 KB] g=35, 229 evaluated, 99 expanded, 2 reopened
[t=0.931936s, 82244 KB] Solution found!
[t=0.931936s, 82244 KB] Actual search time: 0.259977s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-down pr2 x1 y0 y1 (1)
base-right pr2 x1 x2 y1 (1)
base-right pr2 x2 x3 y1 (1)
base-right pr2 x3 x4 y1 (1)
base-right pr2 x4 x5 y1 (1)
base-right pr2 x5 x6 y1 (1)
base-down pr2 x6 y1 y2 (1)
base-down pr2 x6 y2 y3 (1)
base-left pr2 x6 x5 y3 (1)
base-left pr2 x5 x4 y3 (1)
park pr2 (1)
get-down pr2 x4 y3 xrel0 x4 yrel0 y3 object0 y4 (1)
gripper-down pr2 x4 y3 xrel0 x4 yrel0 yrel1 y3 y4 (1)
put-up pr2 x4 y3 xrel0 x4 yrel1 y4 object0 y3 (1)
get-left pr2 x4 y3 xrel0 x4 yrel1 y4 object2 x3 (1)
gripper-left pr2 x4 y3 xrel0 xrel-1 x4 x3 yrel1 y4 (1)
put-right pr2 x4 y3 xrel-1 x3 yrel1 y4 object2 x4 (1)
get-up pr2 x4 y3 xrel-1 x3 yrel1 y4 object1 y3 (1)
gripper-up pr2 x4 y3 xrel-1 x3 yrel1 yrel0 y4 y3 (1)
put-down pr2 x4 y3 xrel-1 x3 yrel0 y3 object1 y4 (1)
get-right pr2 x4 y3 xrel-1 x3 yrel0 y3 object0 x4 (1)
gripper-right pr2 x4 y3 xrel-1 xrel0 x3 x4 yrel0 y3 (1)
put-left pr2 x4 y3 xrel0 x4 yrel0 y3 object0 x3 (1)
get-down pr2 x4 y3 xrel0 x4 yrel0 y3 object2 y4 (1)
gripper-right pr2 x4 y3 xrel0 xrel1 x4 x5 yrel0 y3 (1)
put-left pr2 x4 y3 xrel1 x5 yrel0 y3 object2 x4 (1)
get-left pr2 x4 y3 xrel1 x5 yrel0 y3 object3 x4 (1)
gripper-down pr2 x4 y3 xrel1 x5 yrel0 yrel1 y3 y4 (1)
put-left pr2 x4 y3 xrel1 x5 yrel1 y4 object3 x4 (1)
finish-object object0 x3 y3 (1)
finish-object object1 x3 y4 (1)
finish-object object2 x4 y3 (1)
finish-object object3 x4 y4 (1)
[t=0.931936s, 82244 KB] Plan length: 35 step(s).
[t=0.931936s, 82244 KB] Plan cost: 35
[t=0.931936s, 82244 KB] Expanded 100 state(s).
[t=0.931936s, 82244 KB] Reopened 2 state(s).
[t=0.931936s, 82244 KB] Evaluated 229 state(s).
[t=0.931936s, 82244 KB] Evaluations: 229
[t=0.931936s, 82244 KB] Generated 362 state(s).
[t=0.931936s, 82244 KB] Dead ends: 0 state(s).
[t=0.931936s, 82244 KB] Expanded until last jump: 0 state(s).
[t=0.931936s, 82244 KB] Reopened until last jump: 0 state(s).
[t=0.931936s, 82244 KB] Evaluated until last jump: 1 state(s).
[t=0.931936s, 82244 KB] Generated until last jump: 0 state(s).
[t=0.931936s, 82244 KB] Number of registered states: 229
[t=0.931936s, 82244 KB] Int hash set load factor: 229/256 = 0.894531
[t=0.931936s, 82244 KB] Int hash set resizes: 8
[t=0.931936s, 82244 KB] Search time: 0.263979s
[t=0.931936s, 82244 KB] Total time: 0.931936s
Solution found.
Peak memory: 82244 KB
Remove intermediate file output.sas
search exit code: 0

