INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance4.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 400 rules.
Computing model... [0.330s CPU, 0.332s wall-clock]
8002 relevant atoms
14467 auxiliary atoms
22469 final queue length
43835 total queue pushes
Completing instantiation... [0.650s CPU, 0.657s wall-clock]
Instantiating: [1.030s CPU, 1.038s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.040s CPU, 0.033s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
179 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.034s wall-clock]
Translating task: [0.790s CPU, 0.796s wall-clock]
16333 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.400s CPU, 0.390s wall-clock]
Reordering and filtering variables...
181 of 181 variables necessary.
1 of 3 mutex groups necessary.
7687 of 7687 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.170s CPU, 0.167s wall-clock]
Translator variables: 181
Translator derived variables: 0
Translator facts: 365
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 7687
Translator axioms: 0
Translator task size: 84888
Translator peak memory: 87124 KB
Writing output... [0.150s CPU, 0.151s wall-clock]
Done! [2.610s CPU, 2.612s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1797.25s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.047939s, 59092 KB] done reading input!
[t=0.0519321s, 61640 KB] Simplifying 37516 unary operators... done! [37132 unary operators]
[t=0.143927s, 64972 KB] time to simplify: 0.0919952s
[t=0.143927s, 64972 KB] Initializing additive heuristic...
[t=0.147929s, 64972 KB] Building successor generator...done!
[t=0.151929s, 64972 KB] peak memory difference for successor generator creation: 0 KB
[t=0.151929s, 64972 KB] time for successor generation creation: 0.00399972s
[t=0.151929s, 64972 KB] Variables: 181
[t=0.151929s, 64972 KB] FactPairs: 365
[t=0.151929s, 64972 KB] Bytes per state: 24
[t=0.151929s, 64972 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.151929s, 64972 KB] New best heuristic value for add: 133
[t=0.151929s, 64972 KB] g=0, 1 evaluated, 0 expanded
[t=0.151929s, 64972 KB] f = 133, 1 evaluated, 0 expanded
[t=0.151929s, 64972 KB] Initial heuristic value for add: 133
[t=0.151929s, 64972 KB] pruning method: none
[t=0.151929s, 64972 KB] New best heuristic value for add: 91
[t=0.151929s, 64972 KB] g=1, 4 evaluated, 1 expanded
[t=0.155928s, 64972 KB] New best heuristic value for add: 88
[t=0.155928s, 64972 KB] g=2, 7 evaluated, 2 expanded
[t=0.155928s, 64972 KB] New best heuristic value for add: 85
[t=0.155928s, 64972 KB] g=3, 10 evaluated, 3 expanded
[t=0.159927s, 64972 KB] New best heuristic value for add: 82
[t=0.159927s, 64972 KB] g=4, 13 evaluated, 4 expanded
[t=0.159927s, 64972 KB] New best heuristic value for add: 79
[t=0.159927s, 64972 KB] g=5, 16 evaluated, 5 expanded
[t=0.159927s, 64972 KB] New best heuristic value for add: 76
[t=0.159927s, 64972 KB] g=6, 19 evaluated, 6 expanded
[t=0.163926s, 64972 KB] New best heuristic value for add: 75
[t=0.163926s, 64972 KB] g=7, 23 evaluated, 7 expanded
[t=0.171926s, 64972 KB] New best heuristic value for add: 69
[t=0.171926s, 64972 KB] g=11, 36 evaluated, 14 expanded
[t=0.171926s, 64972 KB] New best heuristic value for add: 60
[t=0.171926s, 64972 KB] g=12, 38 evaluated, 15 expanded
[t=0.171926s, 64972 KB] New best heuristic value for add: 51
[t=0.171926s, 64972 KB] g=13, 40 evaluated, 16 expanded
[t=0.17593s, 64972 KB] New best heuristic value for add: 42
[t=0.17593s, 64972 KB] g=14, 42 evaluated, 17 expanded
[t=0.17593s, 64972 KB] New best heuristic value for add: 39
[t=0.17593s, 64972 KB] g=15, 43 evaluated, 18 expanded
[t=0.17593s, 64972 KB] New best heuristic value for add: 33
[t=0.17593s, 64972 KB] g=15, 45 evaluated, 18 expanded
[t=0.17593s, 64972 KB] New best heuristic value for add: 30
[t=0.17593s, 64972 KB] g=16, 46 evaluated, 19 expanded
[t=0.17593s, 64972 KB] New best heuristic value for add: 24
[t=0.17593s, 64972 KB] g=16, 48 evaluated, 19 expanded
[t=0.17593s, 64972 KB] New best heuristic value for add: 18
[t=0.17593s, 64972 KB] g=17, 49 evaluated, 20 expanded
[t=0.17992s, 64972 KB] New best heuristic value for add: 17
[t=0.17992s, 64972 KB] g=18, 53 evaluated, 21 expanded
[t=0.18392s, 64972 KB] New best heuristic value for add: 15
[t=0.18392s, 64972 KB] g=22, 67 evaluated, 27 expanded
[t=0.18392s, 64972 KB] New best heuristic value for add: 14
[t=0.18392s, 64972 KB] g=23, 68 evaluated, 28 expanded
[t=0.18392s, 64972 KB] New best heuristic value for add: 10
[t=0.18392s, 64972 KB] g=24, 69 evaluated, 29 expanded
[t=0.18392s, 64972 KB] New best heuristic value for add: 9
[t=0.18392s, 64972 KB] g=25, 71 evaluated, 30 expanded
[t=0.18792s, 64972 KB] New best heuristic value for add: 8
[t=0.18792s, 64972 KB] g=26, 74 evaluated, 31 expanded
[t=0.18792s, 64972 KB] New best heuristic value for add: 5
[t=0.18792s, 64972 KB] g=28, 76 evaluated, 34 expanded
[t=0.18792s, 64972 KB] New best heuristic value for add: 3
[t=0.18792s, 64972 KB] g=29, 78 evaluated, 35 expanded
[t=0.18792s, 64972 KB] New best heuristic value for add: 2
[t=0.18792s, 64972 KB] g=30, 82 evaluated, 36 expanded
[t=0.19192s, 64972 KB] New best heuristic value for add: 1
[t=0.19192s, 64972 KB] g=31, 86 evaluated, 37 expanded
[t=0.19192s, 64972 KB] New best heuristic value for add: 0
[t=0.19192s, 64972 KB] g=32, 90 evaluated, 38 expanded
[t=0.19192s, 64972 KB] Solution found!
[t=0.19192s, 64972 KB] Actual search time: 0.0399912s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
finish-object object3 x3 y3 (1)
base-down pr2 x5 y0 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-up pr2 x3 y5 y4 (1)
base-up pr2 x3 y4 y3 (1)
park pr2 (1)
get-left pr2 x3 y3 xrel0 x3 yrel0 y3 object2 x2 (1)
gripper-left pr2 x3 y3 xrel0 xrel-1 x3 x2 yrel0 y3 (1)
put-right pr2 x3 y3 xrel-1 x2 yrel0 y3 object2 x3 (1)
get-up pr2 x3 y3 xrel-1 x2 yrel0 y3 object1 y2 (1)
gripper-up pr2 x3 y3 xrel-1 x2 yrel0 yrel-1 y3 y2 (1)
put-down pr2 x3 y3 xrel-1 x2 yrel-1 y2 object1 y3 (1)
get-right pr2 x3 y3 xrel-1 x2 yrel-1 y2 object0 x3 (1)
gripper-right pr2 x3 y3 xrel-1 xrel0 x2 x3 yrel-1 y2 (1)
finish-object object1 x2 y3 (1)
put-left pr2 x3 y3 xrel0 x3 yrel-1 y2 object0 x2 (1)
get-down pr2 x3 y3 xrel0 x3 yrel-1 y2 object2 y3 (1)
gripper-down pr2 x3 y3 xrel0 x3 yrel-1 yrel0 y2 y3 (1)
put-up pr2 x3 y3 xrel0 x3 yrel0 y3 object2 y2 (1)
finish-object object0 x2 y2 (1)
finish-object object2 x3 y2 (1)
[t=0.19192s, 64972 KB] Plan length: 32 step(s).
[t=0.19192s, 64972 KB] Plan cost: 32
[t=0.19192s, 64972 KB] Expanded 39 state(s).
[t=0.19192s, 64972 KB] Reopened 0 state(s).
[t=0.19192s, 64972 KB] Evaluated 90 state(s).
[t=0.19192s, 64972 KB] Evaluations: 90
[t=0.19192s, 64972 KB] Generated 130 state(s).
[t=0.19192s, 64972 KB] Dead ends: 0 state(s).
[t=0.19192s, 64972 KB] Expanded until last jump: 0 state(s).
[t=0.19192s, 64972 KB] Reopened until last jump: 0 state(s).
[t=0.19192s, 64972 KB] Evaluated until last jump: 1 state(s).
[t=0.19192s, 64972 KB] Generated until last jump: 0 state(s).
[t=0.19192s, 64972 KB] Number of registered states: 90
[t=0.19192s, 64972 KB] Int hash set load factor: 90/128 = 0.703125
[t=0.19192s, 64972 KB] Int hash set resizes: 7
[t=0.19192s, 64972 KB] Search time: 0.0399912s
[t=0.19192s, 64972 KB] Total time: 0.19192s
Solution found.
Peak memory: 64972 KB
Remove intermediate file output.sas
search exit code: 0

