INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance2.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 400 rules.
Computing model... [0.320s CPU, 0.320s wall-clock]
8002 relevant atoms
14467 auxiliary atoms
22469 final queue length
43835 total queue pushes
Completing instantiation... [0.630s CPU, 0.634s wall-clock]
Instantiating: [1.000s CPU, 1.000s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.030s CPU, 0.033s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
179 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.036s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.034s wall-clock]
Translating task: [0.800s CPU, 0.793s wall-clock]
16333 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.390s CPU, 0.392s wall-clock]
Reordering and filtering variables...
181 of 181 variables necessary.
1 of 3 mutex groups necessary.
7687 of 7687 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.170s CPU, 0.172s wall-clock]
Translator variables: 181
Translator derived variables: 0
Translator facts: 365
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 7687
Translator axioms: 0
Translator task size: 84888
Translator peak memory: 87124 KB
Writing output... [0.160s CPU, 0.155s wall-clock]
Done! [2.590s CPU, 2.582s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1797.29s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.047199s, 59092 KB] done reading input!
[t=0.0552018s, 61640 KB] Simplifying 37516 unary operators... done! [37132 unary operators]
[t=0.163194s, 64972 KB] time to simplify: 0.107992s
[t=0.167195s, 64972 KB] Initializing additive heuristic...
[t=0.167195s, 64972 KB] Building successor generator...done!
[t=0.171198s, 64972 KB] peak memory difference for successor generator creation: 0 KB
[t=0.171198s, 64972 KB] time for successor generation creation: 0.00400256s
[t=0.171198s, 64972 KB] Variables: 181
[t=0.171198s, 64972 KB] FactPairs: 365
[t=0.171198s, 64972 KB] Bytes per state: 24
[t=0.171198s, 64972 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.171198s, 64972 KB] New best heuristic value for add: 103
[t=0.171198s, 64972 KB] g=0, 1 evaluated, 0 expanded
[t=0.171198s, 64972 KB] f = 103, 1 evaluated, 0 expanded
[t=0.171198s, 64972 KB] Initial heuristic value for add: 103
[t=0.171198s, 64972 KB] pruning method: none
[t=0.171198s, 64972 KB] New best heuristic value for add: 82
[t=0.171198s, 64972 KB] g=1, 4 evaluated, 1 expanded
[t=0.175195s, 64972 KB] New best heuristic value for add: 76
[t=0.175195s, 64972 KB] g=2, 7 evaluated, 2 expanded
[t=0.175195s, 64972 KB] New best heuristic value for add: 73
[t=0.175195s, 64972 KB] g=3, 10 evaluated, 3 expanded
[t=0.179194s, 64972 KB] New best heuristic value for add: 70
[t=0.179194s, 64972 KB] g=4, 13 evaluated, 4 expanded
[t=0.179194s, 64972 KB] New best heuristic value for add: 67
[t=0.179194s, 64972 KB] g=5, 16 evaluated, 5 expanded
[t=0.183195s, 64972 KB] New best heuristic value for add: 64
[t=0.183195s, 64972 KB] g=6, 19 evaluated, 6 expanded
[t=0.183195s, 64972 KB] New best heuristic value for add: 63
[t=0.183195s, 64972 KB] g=7, 23 evaluated, 7 expanded
[t=0.1952s, 64972 KB] New best heuristic value for add: 57
[t=0.1952s, 64972 KB] g=12, 45 evaluated, 20 expanded
[t=0.1952s, 64972 KB] New best heuristic value for add: 48
[t=0.1952s, 64972 KB] g=13, 47 evaluated, 21 expanded
[t=0.1952s, 64972 KB] New best heuristic value for add: 39
[t=0.1952s, 64972 KB] g=14, 49 evaluated, 22 expanded
[t=0.199193s, 64972 KB] New best heuristic value for add: 36
[t=0.199193s, 64972 KB] g=15, 50 evaluated, 23 expanded
[t=0.199193s, 64972 KB] New best heuristic value for add: 30
[t=0.199193s, 64972 KB] g=15, 52 evaluated, 23 expanded
[t=0.199193s, 64972 KB] New best heuristic value for add: 27
[t=0.199193s, 64972 KB] g=16, 53 evaluated, 24 expanded
[t=0.199193s, 64972 KB] New best heuristic value for add: 26
[t=0.199193s, 64972 KB] g=16, 55 evaluated, 24 expanded
[t=0.199193s, 64972 KB] New best heuristic value for add: 20
[t=0.199193s, 64972 KB] g=17, 56 evaluated, 25 expanded
[t=0.203193s, 64972 KB] New best heuristic value for add: 18
[t=0.203193s, 64972 KB] g=18, 60 evaluated, 26 expanded
[t=0.203193s, 64972 KB] New best heuristic value for add: 14
[t=0.203193s, 64972 KB] g=19, 63 evaluated, 27 expanded
[t=0.219191s, 64972 KB] New best heuristic value for add: 9
[t=0.219191s, 64972 KB] g=23, 112 evaluated, 55 expanded
[t=0.223191s, 64972 KB] New best heuristic value for add: 8
[t=0.223191s, 64972 KB] g=24, 116 evaluated, 56 expanded
[t=0.23119s, 64972 KB] New best heuristic value for add: 7
[t=0.23119s, 64972 KB] g=27, 148 evaluated, 78 expanded
[t=0.23519s, 64972 KB] New best heuristic value for add: 6
[t=0.23519s, 64972 KB] g=28, 150 evaluated, 79 expanded
[t=0.23519s, 64972 KB] New best heuristic value for add: 5
[t=0.23519s, 64972 KB] g=29, 155 evaluated, 80 expanded
[t=0.23519s, 64972 KB] New best heuristic value for add: 4
[t=0.23519s, 64972 KB] g=30, 158 evaluated, 81 expanded
[t=0.23919s, 64972 KB] New best heuristic value for add: 3
[t=0.23919s, 64972 KB] g=30, 167 evaluated, 85 expanded
[t=0.23919s, 64972 KB] New best heuristic value for add: 2
[t=0.23919s, 64972 KB] g=31, 171 evaluated, 86 expanded
[t=0.23919s, 64972 KB] New best heuristic value for add: 1
[t=0.23919s, 64972 KB] g=32, 175 evaluated, 87 expanded
[t=0.243189s, 64972 KB] New best heuristic value for add: 0
[t=0.243189s, 64972 KB] g=33, 179 evaluated, 88 expanded
[t=0.243189s, 64972 KB] Solution found!
[t=0.243189s, 64972 KB] Actual search time: 0.0719916s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
finish-object object1 x2 y3 (1)
base-down pr2 x5 y0 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-up pr2 x3 y5 y4 (1)
base-up pr2 x3 y4 y3 (1)
base-left pr2 x3 x2 y3 (1)
park pr2 (1)
get-up pr2 x2 y3 xrel0 x2 yrel0 y3 object3 y2 (1)
gripper-up pr2 x2 y3 xrel0 x2 yrel0 yrel-1 y3 y2 (1)
put-down pr2 x2 y3 xrel0 x2 yrel-1 y2 object3 y3 (1)
get-right pr2 x2 y3 xrel0 x2 yrel-1 y2 object0 x3 (1)
gripper-right pr2 x2 y3 xrel0 xrel1 x2 x3 yrel-1 y2 (1)
put-left pr2 x2 y3 xrel1 x3 yrel-1 y2 object0 x2 (1)
get-down pr2 x2 y3 xrel1 x3 yrel-1 y2 object2 y3 (1)
gripper-down pr2 x2 y3 xrel1 x3 yrel-1 yrel0 y2 y3 (1)
put-up pr2 x2 y3 xrel1 x3 yrel0 y3 object2 y2 (1)
get-left pr2 x2 y3 xrel1 x3 yrel0 y3 object3 x2 (1)
gripper-down pr2 x2 y3 xrel1 x3 yrel0 yrel1 y3 y4 (1)
put-up pr2 x2 y3 xrel1 x3 yrel1 y4 object3 y3 (1)
finish-object object0 x2 y2 (1)
finish-object object2 x3 y2 (1)
finish-object object3 x3 y3 (1)
[t=0.243189s, 64972 KB] Plan length: 33 step(s).
[t=0.243189s, 64972 KB] Plan cost: 33
[t=0.243189s, 64972 KB] Expanded 89 state(s).
[t=0.243189s, 64972 KB] Reopened 0 state(s).
[t=0.243189s, 64972 KB] Evaluated 179 state(s).
[t=0.243189s, 64972 KB] Evaluations: 179
[t=0.243189s, 64972 KB] Generated 282 state(s).
[t=0.243189s, 64972 KB] Dead ends: 0 state(s).
[t=0.243189s, 64972 KB] Expanded until last jump: 0 state(s).
[t=0.243189s, 64972 KB] Reopened until last jump: 0 state(s).
[t=0.243189s, 64972 KB] Evaluated until last jump: 1 state(s).
[t=0.243189s, 64972 KB] Generated until last jump: 0 state(s).
[t=0.243189s, 64972 KB] Number of registered states: 179
[t=0.243189s, 64972 KB] Int hash set load factor: 179/256 = 0.699219
[t=0.243189s, 64972 KB] Int hash set resizes: 8
[t=0.243189s, 64972 KB] Search time: 0.0719916s
[t=0.243189s, 64972 KB] Total time: 0.243189s
Solution found.
Peak memory: 64972 KB
Remove intermediate file output.sas
search exit code: 0

