INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances-optimal/tidybot-instance20.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [0.970s CPU, 0.978s wall-clock]
31051 relevant atoms
32182 auxiliary atoms
63233 final queue length
162714 total queue pushes
Completing instantiation... [2.960s CPU, 2.952s wall-clock]
Instantiating: [3.980s CPU, 3.988s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.070s CPU, 0.070s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
379 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.080s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.150s CPU, 0.149s wall-clock]
Translating task: [3.650s CPU, 3.655s wall-clock]
81475 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.970s CPU, 1.969s wall-clock]
Reordering and filtering variables...
381 of 381 variables necessary.
1 of 3 mutex groups necessary.
30488 of 30488 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.810s CPU, 0.809s wall-clock]
Translator variables: 381
Translator derived variables: 0
Translator facts: 765
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 30488
Translator axioms: 0
Translator task size: 366214
Translator peak memory: 235592 KB
Writing output... [0.710s CPU, 0.703s wall-clock]
Done! [11.300s CPU, 11.306s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1788.55s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.199987s, 69544 KB] done reading input!
[t=0.223992s, 84520 KB] Simplifying 180551 unary operators... done! [179687 unary operators]
[t=1.23161s, 99668 KB] time to simplify: 1.00762s
[t=1.24361s, 106464 KB] Initializing additive heuristic...
[t=1.24361s, 106464 KB] Building successor generator...done!
[t=1.25961s, 106464 KB] peak memory difference for successor generator creation: 0 KB
[t=1.25961s, 106464 KB] time for successor generation creation: 0.0160007s
[t=1.25961s, 106464 KB] Variables: 381
[t=1.25961s, 106464 KB] FactPairs: 765
[t=1.25961s, 106464 KB] Bytes per state: 48
[t=1.25961s, 106464 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.26359s, 106464 KB] New best heuristic value for add: 207
[t=1.26359s, 106464 KB] g=0, 1 evaluated, 0 expanded
[t=1.26359s, 106464 KB] f = 207, 1 evaluated, 0 expanded
[t=1.26359s, 106464 KB] Initial heuristic value for add: 207
[t=1.26359s, 106464 KB] pruning method: none
[t=1.27559s, 106464 KB] New best heuristic value for add: 136
[t=1.27559s, 106464 KB] g=1, 4 evaluated, 1 expanded
[t=1.28359s, 106464 KB] New best heuristic value for add: 125
[t=1.28359s, 106464 KB] g=2, 6 evaluated, 2 expanded
[t=1.2916s, 106464 KB] New best heuristic value for add: 117
[t=1.2916s, 106464 KB] g=3, 8 evaluated, 3 expanded
[t=1.29558s, 106464 KB] New best heuristic value for add: 109
[t=1.29558s, 106464 KB] g=4, 10 evaluated, 4 expanded
[t=1.30358s, 106464 KB] New best heuristic value for add: 98
[t=1.30358s, 106464 KB] g=5, 12 evaluated, 5 expanded
[t=1.31158s, 106464 KB] New best heuristic value for add: 87
[t=1.31158s, 106464 KB] g=6, 14 evaluated, 6 expanded
[t=1.31958s, 106464 KB] New best heuristic value for add: 80
[t=1.31958s, 106464 KB] g=7, 17 evaluated, 7 expanded
[t=1.32758s, 106464 KB] New best heuristic value for add: 74
[t=1.32758s, 106464 KB] g=8, 19 evaluated, 8 expanded
[t=1.33558s, 106464 KB] New best heuristic value for add: 70
[t=1.33558s, 106464 KB] g=9, 22 evaluated, 9 expanded
[t=1.35158s, 106464 KB] New best heuristic value for add: 69
[t=1.35158s, 106464 KB] g=11, 27 evaluated, 11 expanded
[t=1.40358s, 106464 KB] New best heuristic value for add: 68
[t=1.40758s, 106464 KB] g=16, 46 evaluated, 19 expanded
[t=1.41558s, 106464 KB] New best heuristic value for add: 62
[t=1.41558s, 106464 KB] g=17, 49 evaluated, 20 expanded
[t=1.42358s, 106464 KB] New best heuristic value for add: 55
[t=1.42358s, 106464 KB] g=18, 52 evaluated, 21 expanded
[t=1.43558s, 106464 KB] New best heuristic value for add: 46
[t=1.43558s, 106464 KB] g=19, 55 evaluated, 22 expanded
[t=1.44358s, 106464 KB] New best heuristic value for add: 42
[t=1.44358s, 106464 KB] g=20, 58 evaluated, 23 expanded
[t=1.57956s, 106464 KB] New best heuristic value for add: 37
[t=1.57956s, 106464 KB] g=27, 104 evaluated, 41 expanded
[t=1.58756s, 106464 KB] New best heuristic value for add: 35
[t=1.58756s, 106464 KB] g=28, 107 evaluated, 42 expanded
[t=1.60756s, 106464 KB] New best heuristic value for add: 34
[t=1.60756s, 106464 KB] g=29, 113 evaluated, 43 expanded
[t=1.70356s, 106464 KB] New best heuristic value for add: 28
[t=1.70356s, 106464 KB] g=33, 146 evaluated, 58 expanded
[t=1.71156s, 106464 KB] New best heuristic value for add: 26
[t=1.71156s, 106464 KB] g=34, 149 evaluated, 59 expanded
[t=1.73556s, 106464 KB] New best heuristic value for add: 25
[t=1.73556s, 106464 KB] g=35, 156 evaluated, 60 expanded
[t=1.80756s, 106464 KB] New best heuristic value for add: 23
[t=1.80756s, 106464 KB] g=38, 181 evaluated, 72 expanded
[t=2.00354s, 106464 KB] New best heuristic value for add: 22
[t=2.00354s, 106464 KB] g=45, 247 evaluated, 103 expanded
[t=2.01154s, 106464 KB] New best heuristic value for add: 21
[t=2.01154s, 106464 KB] g=46, 249 evaluated, 104 expanded
[t=2.01554s, 106464 KB] New best heuristic value for add: 19
[t=2.01554s, 106464 KB] g=46, 250 evaluated, 104 expanded
[t=2.03553s, 106464 KB] New best heuristic value for add: 17
[t=2.03553s, 106464 KB] g=48, 258 evaluated, 106 expanded
[t=2.04353s, 106464 KB] New best heuristic value for add: 15
[t=2.04353s, 106464 KB] g=49, 262 evaluated, 107 expanded
[t=2.05553s, 106464 KB] New best heuristic value for add: 14
[t=2.05553s, 106464 KB] g=50, 267 evaluated, 108 expanded
[t=6.18324s, 106464 KB] New best heuristic value for add: 12
[t=6.18324s, 106464 KB] g=57, 1869 evaluated, 733 expanded, 16 reopened
[t=6.19124s, 106464 KB] New best heuristic value for add: 11
[t=6.19124s, 106464 KB] g=58, 1872 evaluated, 734 expanded, 16 reopened
[t=6.19924s, 106464 KB] New best heuristic value for add: 10
[t=6.19924s, 106464 KB] g=59, 1875 evaluated, 735 expanded, 16 reopened
[t=6.20724s, 106464 KB] New best heuristic value for add: 9
[t=6.20724s, 106464 KB] g=60, 1878 evaluated, 736 expanded, 16 reopened
[t=6.21124s, 106464 KB] New best heuristic value for add: 8
[t=6.21124s, 106464 KB] g=61, 1880 evaluated, 737 expanded, 16 reopened
[t=6.23524s, 106464 KB] New best heuristic value for add: 7
[t=6.23524s, 106464 KB] g=64, 1891 evaluated, 741 expanded, 16 reopened
[t=6.27122s, 106464 KB] New best heuristic value for add: 6
[t=6.27122s, 106464 KB] g=66, 1910 evaluated, 749 expanded, 16 reopened
[t=6.28721s, 106464 KB] New best heuristic value for add: 5
[t=6.28721s, 106464 KB] g=67, 1917 evaluated, 751 expanded, 16 reopened
[t=6.29121s, 106464 KB] New best heuristic value for add: 4
[t=6.29121s, 106464 KB] g=68, 1919 evaluated, 752 expanded, 16 reopened
[t=6.29521s, 106464 KB] New best heuristic value for add: 3
[t=6.29521s, 106464 KB] g=69, 1921 evaluated, 753 expanded, 16 reopened
[t=6.30321s, 106464 KB] New best heuristic value for add: 2
[t=6.30321s, 106464 KB] g=70, 1924 evaluated, 754 expanded, 16 reopened
[t=6.30321s, 106464 KB] New best heuristic value for add: 1
[t=6.30321s, 106464 KB] g=71, 1925 evaluated, 755 expanded, 16 reopened
[t=6.30721s, 106464 KB] New best heuristic value for add: 0
[t=6.30721s, 106464 KB] g=72, 1927 evaluated, 756 expanded, 16 reopened
[t=6.30721s, 106464 KB] Solution found!
[t=6.30721s, 106464 KB] Actual search time: 5.04362s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-down pr2 x5 y0 y1 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-left pr2 x3 x2 y5 (1)
base-left pr2 x2 x1 y5 (1)
base-left pr2 x1 x0 y5 (1)
base-up pr2 x0 y5 y4 (1)
base-up pr2 x0 y4 y3 (1)
base-right pr2 x0 x1 y3 (1)
base-right pr2 x1 x2 y3 (1)
park pr2 (1)
get-right pr2 x2 y3 xrel0 x2 yrel0 y3 object2 x3 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x2 y3 y2 (1)
park pr2 (1)
put-right pr2 x2 y2 xrel0 x2 yrel0 y2 object2 x3 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x2 y2 y3 (1)
finish-object object2 x3 y2 (1)
park pr2 (1)
get-up pr2 x2 y3 xrel0 x2 yrel0 y3 object3 y2 (1)
put-right pr2 x2 y3 xrel0 x2 yrel0 y3 object3 x3 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x2 x1 y3 (1)
finish-object object3 x3 y3 (1)
park pr2 (1)
get-right pr2 x1 y3 xrel0 x1 yrel0 y3 object0 x2 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x1 x0 y3 (1)
base-down pr2 x0 y3 y4 (1)
base-down pr2 x0 y4 y5 (1)
base-right pr2 x0 x1 y5 (1)
base-right pr2 x1 x2 y5 (1)
base-right pr2 x2 x3 y5 (1)
base-right pr2 x3 x4 y5 (1)
base-right pr2 x4 x5 y5 (1)
park pr2 (1)
put-down pr2 x5 y5 xrel0 x5 yrel0 y5 object0 y6 (1)
unpark pr2 xrel0 yrel0 (1)
finish-object object0 x5 y6 (1)
base-up pr2 x5 y5 y4 (1)
base-up pr2 x5 y4 y3 (1)
base-up pr2 x5 y3 y2 (1)
base-up pr2 x5 y2 y1 (1)
park pr2 (1)
get-right pr2 x5 y1 xrel0 x5 yrel0 y1 object1 x6 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x5 y1 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-left pr2 x3 x2 y5 (1)
base-left pr2 x2 x1 y5 (1)
base-left pr2 x1 x0 y5 (1)
base-up pr2 x0 y5 y4 (1)
park pr2 (1)
gripper-up pr2 x0 y4 xrel0 x0 yrel0 yrel-1 y4 y3 (1)
gripper-right pr2 x0 y4 xrel0 xrel1 x0 x1 yrel-1 y3 (1)
put-right pr2 x0 y4 xrel1 x1 yrel-1 y3 object1 x2 (1)
finish-object object1 x2 y3 (1)
[t=6.30721s, 106464 KB] Plan length: 72 step(s).
[t=6.30721s, 106464 KB] Plan cost: 72
[t=6.30721s, 106464 KB] Expanded 757 state(s).
[t=6.30721s, 106464 KB] Reopened 16 state(s).
[t=6.30721s, 106464 KB] Evaluated 1927 state(s).
[t=6.30721s, 106464 KB] Evaluations: 1927
[t=6.30721s, 106464 KB] Generated 3806 state(s).
[t=6.30721s, 106464 KB] Dead ends: 0 state(s).
[t=6.30721s, 106464 KB] Expanded until last jump: 0 state(s).
[t=6.30721s, 106464 KB] Reopened until last jump: 0 state(s).
[t=6.30721s, 106464 KB] Evaluated until last jump: 1 state(s).
[t=6.30721s, 106464 KB] Generated until last jump: 0 state(s).
[t=6.30721s, 106464 KB] Number of registered states: 1927
[t=6.30721s, 106464 KB] Int hash set load factor: 1927/2048 = 0.940918
[t=6.30721s, 106464 KB] Int hash set resizes: 11
[t=6.30721s, 106464 KB] Search time: 5.0476s
[t=6.30721s, 106464 KB] Total time: 6.30721s
Solution found.
Peak memory: 106464 KB
Remove intermediate file output.sas
search exit code: 0

