INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances/tidybot-instance6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [0.990s CPU, 0.995s wall-clock]
31250 relevant atoms
32261 auxiliary atoms
63511 final queue length
163391 total queue pushes
Completing instantiation... [2.890s CPU, 2.884s wall-clock]
Instantiating: [3.930s CPU, 3.938s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.080s CPU, 0.075s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
383 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.090s CPU, 0.082s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.150s CPU, 0.148s wall-clock]
Translating task: [3.780s CPU, 3.782s wall-clock]
81667 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.100s CPU, 2.098s wall-clock]
Reordering and filtering variables...
385 of 385 variables necessary.
1 of 3 mutex groups necessary.
30681 of 30681 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.850s CPU, 0.857s wall-clock]
Translator variables: 385
Translator derived variables: 0
Translator facts: 773
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 30681
Translator axioms: 0
Translator task size: 368054
Translator peak memory: 236604 KB
Writing output... [0.760s CPU, 0.761s wall-clock]
Done! [11.630s CPU, 11.630s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1788.2s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.219945s, 69696 KB] done reading input!
[t=0.239946s, 84608 KB] Simplifying 181128 unary operators... done! [180168 unary operators]
[t=1.47955s, 99756 KB] time to simplify: 1.23961s
[t=1.49155s, 106588 KB] Initializing additive heuristic...
[t=1.49155s, 106588 KB] Building successor generator...done!
[t=1.50755s, 106588 KB] peak memory difference for successor generator creation: 0 KB
[t=1.50755s, 106588 KB] time for successor generation creation: 0.0159994s
[t=1.50755s, 106588 KB] Variables: 385
[t=1.50755s, 106588 KB] FactPairs: 773
[t=1.50755s, 106588 KB] Bytes per state: 52
[t=1.50755s, 106588 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.51156s, 106588 KB] New best heuristic value for add: 123
[t=1.51156s, 106588 KB] g=0, 1 evaluated, 0 expanded
[t=1.51156s, 106588 KB] f = 123, 1 evaluated, 0 expanded
[t=1.51156s, 106588 KB] Initial heuristic value for add: 123
[t=1.51156s, 106588 KB] pruning method: none
[t=1.52356s, 106588 KB] New best heuristic value for add: 85
[t=1.52356s, 106588 KB] g=1, 4 evaluated, 1 expanded
[t=1.53156s, 106588 KB] New best heuristic value for add: 76
[t=1.53156s, 106588 KB] g=2, 6 evaluated, 2 expanded
[t=1.53956s, 106588 KB] New best heuristic value for add: 67
[t=1.53956s, 106588 KB] g=3, 8 evaluated, 3 expanded
[t=1.54356s, 106588 KB] New best heuristic value for add: 64
[t=1.54356s, 106588 KB] g=4, 10 evaluated, 4 expanded
[t=1.55556s, 106588 KB] New best heuristic value for add: 59
[t=1.55699s, 106588 KB] g=5, 13 evaluated, 5 expanded
[t=1.56354s, 106588 KB] New best heuristic value for add: 58
[t=1.56354s, 106588 KB] g=6, 15 evaluated, 6 expanded
[t=1.56354s, 106588 KB] New best heuristic value for add: 56
[t=1.56354s, 106588 KB] g=6, 16 evaluated, 6 expanded
[t=1.57154s, 106588 KB] New best heuristic value for add: 55
[t=1.57154s, 106588 KB] g=7, 18 evaluated, 7 expanded
[t=1.57954s, 106588 KB] New best heuristic value for add: 54
[t=1.57954s, 106588 KB] g=8, 21 evaluated, 8 expanded
[t=1.63981s, 106588 KB] New best heuristic value for add: 52
[t=1.63981s, 106588 KB] g=8, 40 evaluated, 18 expanded
[t=1.67153s, 106588 KB] New best heuristic value for add: 51
[t=1.67153s, 106588 KB] g=12, 50 evaluated, 22 expanded
[t=2.32324s, 106588 KB] New best heuristic value for add: 50
[t=2.32324s, 106588 KB] g=21, 261 evaluated, 95 expanded
[t=2.33524s, 106588 KB] New best heuristic value for add: 46
[t=2.33524s, 106588 KB] g=22, 265 evaluated, 96 expanded
[t=3.17509s, 106588 KB] New best heuristic value for add: 43
[t=3.17509s, 106588 KB] g=30, 569 evaluated, 207 expanded, 3 reopened
[t=3.18308s, 106588 KB] New best heuristic value for add: 42
[t=3.18308s, 106588 KB] g=31, 571 evaluated, 208 expanded, 3 reopened
[t=3.18308s, 106588 KB] New best heuristic value for add: 40
[t=3.18308s, 106588 KB] g=31, 572 evaluated, 208 expanded, 3 reopened
[t=3.19109s, 106588 KB] New best heuristic value for add: 39
[t=3.19109s, 106588 KB] g=32, 574 evaluated, 209 expanded, 3 reopened
[t=3.20307s, 106588 KB] New best heuristic value for add: 38
[t=3.20307s, 106588 KB] g=33, 577 evaluated, 210 expanded, 3 reopened
[t=4.97021s, 106588 KB] New best heuristic value for add: 37
[t=4.97021s, 106588 KB] g=22, 1074 evaluated, 413 expanded, 9 reopened
[t=4.98122s, 106588 KB] New best heuristic value for add: 35
[t=4.98122s, 106588 KB] g=23, 1076 evaluated, 414 expanded, 9 reopened
[t=6.36363s, 106588 KB] New best heuristic value for add: 33
[t=6.36363s, 106588 KB] g=35, 1462 evaluated, 544 expanded, 9 reopened
[t=6.37562s, 106588 KB] New best heuristic value for add: 29
[t=6.37562s, 106588 KB] g=36, 1465 evaluated, 545 expanded, 9 reopened
[t=6.38763s, 106588 KB] New best heuristic value for add: 27
[t=6.38763s, 106588 KB] g=37, 1469 evaluated, 546 expanded, 9 reopened
[t=6.4036s, 106588 KB] New best heuristic value for add: 26
[t=6.4036s, 106588 KB] g=38, 1475 evaluated, 547 expanded, 9 reopened
[t=8.59675s, 106588 KB] New best heuristic value for add: 25
[t=8.59675s, 106588 KB] g=46, 2052 evaluated, 764 expanded, 13 reopened
[t=9.53585s, 106588 KB] New best heuristic value for add: 23
[t=9.53585s, 106588 KB] g=49, 2320 evaluated, 861 expanded, 13 reopened
[t=9.54784s, 106588 KB] New best heuristic value for add: 21
[t=9.54784s, 106588 KB] g=50, 2324 evaluated, 862 expanded, 13 reopened
[t=9.92362s, 106588 KB] New best heuristic value for add: 19
[t=9.92362s, 106588 KB] g=52, 2448 evaluated, 918 expanded, 14 reopened
[t=13.2222s, 106588 KB] New best heuristic value for add: 16
[t=13.2222s, 106588 KB] g=52, 3498 evaluated, 1681 expanded, 354 reopened
[t=13.2262s, 106588 KB] New best heuristic value for add: 14
[t=13.2262s, 106588 KB] g=53, 3500 evaluated, 1682 expanded, 354 reopened
[t=13.2462s, 106588 KB] New best heuristic value for add: 13
[t=13.2462s, 106588 KB] g=54, 3507 evaluated, 1683 expanded, 354 reopened
[t=14.0661s, 106588 KB] New best heuristic value for add: 11
[t=14.0661s, 106588 KB] g=59, 3797 evaluated, 1806 expanded, 354 reopened
[t=14.0941s, 106588 KB] New best heuristic value for add: 10
[t=14.0941s, 106588 KB] g=62, 3808 evaluated, 1810 expanded, 354 reopened
[t=14.1021s, 106588 KB] New best heuristic value for add: 9
[t=14.1021s, 106588 KB] g=63, 3812 evaluated, 1811 expanded, 354 reopened
[t=14.1141s, 106588 KB] New best heuristic value for add: 8
[t=14.1141s, 106588 KB] g=64, 3817 evaluated, 1812 expanded, 354 reopened
[t=14.2261s, 106588 KB] New best heuristic value for add: 7
[t=14.2261s, 106588 KB] g=66, 3859 evaluated, 1826 expanded, 354 reopened
[t=14.2301s, 106588 KB] New best heuristic value for add: 6
[t=14.2301s, 106588 KB] g=67, 3860 evaluated, 1827 expanded, 354 reopened
[t=14.2421s, 106588 KB] New best heuristic value for add: 5
[t=14.2421s, 106588 KB] g=68, 3866 evaluated, 1829 expanded, 354 reopened
[t=77.4332s, 106588 KB] New best heuristic value for add: 4
[t=77.4332s, 106588 KB] g=73, 26104 evaluated, 12605 expanded, 1819 reopened
[t=77.4372s, 106588 KB] New best heuristic value for add: 3
[t=77.4372s, 106588 KB] g=74, 26106 evaluated, 12606 expanded, 1819 reopened
[t=77.4372s, 106588 KB] New best heuristic value for add: 2
[t=77.4412s, 106588 KB] g=75, 26107 evaluated, 12607 expanded, 1819 reopened
[t=77.4492s, 106588 KB] New best heuristic value for add: 1
[t=77.4492s, 106588 KB] g=76, 26112 evaluated, 12608 expanded, 1819 reopened
[t=77.4532s, 106588 KB] New best heuristic value for add: 0
[t=77.4532s, 106588 KB] g=77, 26115 evaluated, 12609 expanded, 1819 reopened
[t=77.4532s, 106588 KB] Solution found!
[t=77.4532s, 106588 KB] Actual search time: 75.9417s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-down pr2 x4 y0 y1 (1)
base-right pr2 x4 x5 y1 (1)
base-down pr2 x5 y1 y2 (1)
park pr2 (1)
get-down pr2 x5 y2 xrel0 x5 yrel0 y2 object0 y3 (1)
put-left pr2 x5 y2 xrel0 x5 yrel0 y2 object0 x4 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x5 y2 y1 (1)
finish-object object0 x4 y2 (1)
base-up pr2 x5 y1 y0 (1)
base-right pr2 x5 x6 y0 (1)
base-right pr2 x6 x7 y0 (1)
base-down pr2 x7 y0 y1 (1)
base-down pr2 x7 y1 y2 (1)
base-down pr2 x7 y2 y3 (1)
base-down pr2 x7 y3 y4 (1)
base-down pr2 x7 y4 y5 (1)
base-left pr2 x7 x6 y5 (1)
park pr2 (1)
get-down pr2 x6 y5 xrel0 x6 yrel0 y5 object1 y6 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x6 x5 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-left pr2 x3 x2 y5 (1)
park pr2 (1)
put-down pr2 x2 y5 xrel0 x2 yrel0 y5 object1 y6 (1)
unpark pr2 xrel0 yrel0 (1)
finish-object object1 x2 y6 (1)
base-up pr2 x2 y5 y4 (1)
park pr2 (1)
get-left pr2 x2 y4 xrel0 x2 yrel0 y4 object2 x1 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x2 y4 y3 (1)
base-up pr2 x2 y3 y2 (1)
base-up pr2 x2 y2 y1 (1)
base-up pr2 x2 y1 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-down pr2 x5 y0 y1 (1)
park pr2 (1)
put-down pr2 x5 y1 xrel0 x5 yrel0 y1 object2 y2 (1)
unpark pr2 xrel0 yrel0 (1)
finish-object object2 x5 y2 (1)
base-up pr2 x5 y1 y0 (1)
base-left pr2 x5 x4 y0 (1)
base-left pr2 x4 x3 y0 (1)
base-left pr2 x3 x2 y0 (1)
base-down pr2 x2 y0 y1 (1)
base-down pr2 x2 y1 y2 (1)
base-down pr2 x2 y2 y3 (1)
base-down pr2 x2 y3 y4 (1)
base-down pr2 x2 y4 y5 (1)
base-left pr2 x2 x1 y5 (1)
park pr2 (1)
get-down pr2 x1 y5 xrel0 x1 yrel0 y5 object3 y6 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x1 x2 y5 (1)
base-up pr2 x2 y5 y4 (1)
base-up pr2 x2 y4 y3 (1)
base-up pr2 x2 y3 y2 (1)
base-up pr2 x2 y2 y1 (1)
base-up pr2 x2 y1 y0 (1)
base-right pr2 x2 x3 y0 (1)
base-right pr2 x3 x4 y0 (1)
base-right pr2 x4 x5 y0 (1)
base-down pr2 x5 y0 y1 (1)
base-down pr2 x5 y1 y2 (1)
park pr2 (1)
put-down pr2 x5 y2 xrel0 x5 yrel0 y2 object3 y3 (1)
finish-object object3 x5 y3 (1)
[t=77.4532s, 106588 KB] Plan length: 77 step(s).
[t=77.4532s, 106588 KB] Plan cost: 77
[t=77.4532s, 106588 KB] Expanded 12610 state(s).
[t=77.4532s, 106588 KB] Reopened 1819 state(s).
[t=77.4532s, 106588 KB] Evaluated 26115 state(s).
[t=77.4532s, 106588 KB] Evaluations: 26115
[t=77.4532s, 106588 KB] Generated 62545 state(s).
[t=77.4532s, 106588 KB] Dead ends: 0 state(s).
[t=77.4532s, 106588 KB] Expanded until last jump: 0 state(s).
[t=77.4532s, 106588 KB] Reopened until last jump: 0 state(s).
[t=77.4532s, 106588 KB] Evaluated until last jump: 1 state(s).
[t=77.4532s, 106588 KB] Generated until last jump: 0 state(s).
[t=77.4532s, 106588 KB] Number of registered states: 26115
[t=77.4532s, 106588 KB] Int hash set load factor: 26115/32768 = 0.796967
[t=77.4532s, 106588 KB] Int hash set resizes: 15
[t=77.4532s, 106588 KB] Search time: 75.9457s
[t=77.4532s, 106588 KB] Total time: 77.4532s
Solution found.
Peak memory: 106588 KB
Remove intermediate file output.sas
search exit code: 0

