INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances/tidybot-instance7.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [0.980s CPU, 0.979s wall-clock]
30399 relevant atoms
31995 auxiliary atoms
62394 final queue length
160559 total queue pushes
Completing instantiation... [2.840s CPU, 2.844s wall-clock]
Instantiating: [3.880s CPU, 3.880s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.070s CPU, 0.071s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
371 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.070s CPU, 0.077s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.145s wall-clock]
Translating task: [3.650s CPU, 3.662s wall-clock]
80827 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.030s CPU, 2.020s wall-clock]
Reordering and filtering variables...
373 of 373 variables necessary.
1 of 3 mutex groups necessary.
29843 of 29843 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.870s CPU, 0.879s wall-clock]
Translator variables: 373
Translator derived variables: 0
Translator facts: 749
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 29843
Translator axioms: 0
Translator task size: 360046
Translator peak memory: 232280 KB
Writing output... [0.680s CPU, 0.675s wall-clock]
Done! [11.300s CPU, 11.309s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1788.54s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.215885s, 69352 KB] done reading input!
[t=0.239872s, 84232 KB] Simplifying 178610 unary operators... done! [177938 unary operators]
[t=1.71916s, 99120 KB] time to simplify: 1.47928s
[t=1.73116s, 105740 KB] Initializing additive heuristic...
[t=1.73116s, 105740 KB] Building successor generator...done!
[t=1.75243s, 105740 KB] peak memory difference for successor generator creation: 0 KB
[t=1.75243s, 105740 KB] time for successor generation creation: 0.0212699s
[t=1.75515s, 105740 KB] Variables: 373
[t=1.75515s, 105740 KB] FactPairs: 749
[t=1.75515s, 105740 KB] Bytes per state: 48
[t=1.75515s, 105740 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.75915s, 105740 KB] New best heuristic value for add: 114
[t=1.75915s, 105740 KB] g=0, 1 evaluated, 0 expanded
[t=1.75915s, 105740 KB] f = 114, 1 evaluated, 0 expanded
[t=1.75915s, 105740 KB] Initial heuristic value for add: 114
[t=1.75915s, 105740 KB] pruning method: none
[t=1.77112s, 105740 KB] New best heuristic value for add: 77
[t=1.77112s, 105740 KB] g=1, 4 evaluated, 1 expanded
[t=1.78312s, 105740 KB] New best heuristic value for add: 69
[t=1.78312s, 105740 KB] g=2, 6 evaluated, 2 expanded
[t=1.79112s, 105740 KB] New best heuristic value for add: 61
[t=1.79112s, 105740 KB] g=3, 8 evaluated, 3 expanded
[t=1.80309s, 105740 KB] New best heuristic value for add: 53
[t=1.80309s, 105740 KB] g=4, 11 evaluated, 4 expanded
[t=1.80709s, 105740 KB] New best heuristic value for add: 52
[t=1.80709s, 105740 KB] g=5, 13 evaluated, 5 expanded
[t=1.81509s, 105740 KB] New best heuristic value for add: 50
[t=1.81909s, 105740 KB] g=6, 16 evaluated, 6 expanded
[t=1.81909s, 105740 KB] New best heuristic value for add: 48
[t=1.81909s, 105740 KB] g=6, 17 evaluated, 6 expanded
[t=1.82709s, 105740 KB] New best heuristic value for add: 46
[t=1.82709s, 105740 KB] g=7, 19 evaluated, 7 expanded
[t=1.83109s, 105740 KB] New best heuristic value for add: 43
[t=1.83109s, 105740 KB] g=7, 20 evaluated, 7 expanded
[t=1.83509s, 105740 KB] New best heuristic value for add: 41
[t=1.83509s, 105740 KB] g=8, 22 evaluated, 8 expanded
[t=1.83909s, 105740 KB] New best heuristic value for add: 39
[t=1.83909s, 105740 KB] g=8, 23 evaluated, 8 expanded
[t=2.26295s, 105740 KB] New best heuristic value for add: 38
[t=2.26295s, 105740 KB] g=14, 142 evaluated, 50 expanded
[t=2.27492s, 105740 KB] New best heuristic value for add: 37
[t=2.27492s, 105740 KB] g=15, 144 evaluated, 51 expanded
[t=2.38687s, 105740 KB] New best heuristic value for add: 35
[t=2.38687s, 105740 KB] g=15, 180 evaluated, 65 expanded
[t=2.39087s, 105740 KB] New best heuristic value for add: 34
[t=2.39087s, 105740 KB] g=15, 181 evaluated, 65 expanded
[t=2.39487s, 105740 KB] New best heuristic value for add: 32
[t=2.39487s, 105740 KB] g=16, 183 evaluated, 66 expanded
[t=2.41087s, 105740 KB] New best heuristic value for add: 31
[t=2.41087s, 105740 KB] g=17, 189 evaluated, 67 expanded
[t=2.48287s, 105740 KB] New best heuristic value for add: 30
[t=2.48287s, 105740 KB] g=18, 211 evaluated, 76 expanded
[t=2.5548s, 105740 KB] New best heuristic value for add: 29
[t=2.5548s, 105740 KB] g=21, 227 evaluated, 84 expanded
[t=3.1427s, 105740 KB] New best heuristic value for add: 28
[t=3.1427s, 105740 KB] g=26, 437 evaluated, 178 expanded
[t=3.14671s, 105740 KB] New best heuristic value for add: 26
[t=3.14671s, 105740 KB] g=27, 438 evaluated, 179 expanded
[t=3.15069s, 105740 KB] New best heuristic value for add: 23
[t=3.15069s, 105740 KB] g=27, 439 evaluated, 179 expanded
[t=3.16668s, 105740 KB] New best heuristic value for add: 22
[t=3.16668s, 105740 KB] g=28, 444 evaluated, 180 expanded
[t=3.20269s, 105740 KB] New best heuristic value for add: 21
[t=3.20269s, 105740 KB] g=28, 458 evaluated, 186 expanded
[t=3.22267s, 105740 KB] New best heuristic value for add: 20
[t=3.22267s, 105740 KB] g=29, 464 evaluated, 187 expanded
[t=3.90218s, 105740 KB] New best heuristic value for add: 18
[t=3.90586s, 105740 KB] g=35, 680 evaluated, 300 expanded, 2 reopened
[t=3.91416s, 105740 KB] New best heuristic value for add: 17
[t=3.91416s, 105740 KB] g=36, 682 evaluated, 301 expanded, 2 reopened
[t=3.92615s, 105740 KB] New best heuristic value for add: 16
[t=3.92615s, 105740 KB] g=36, 684 evaluated, 301 expanded, 2 reopened
[t=3.93015s, 105740 KB] New best heuristic value for add: 12
[t=3.93015s, 105740 KB] g=37, 685 evaluated, 302 expanded, 2 reopened
[t=3.94611s, 105740 KB] New best heuristic value for add: 9
[t=3.94611s, 105740 KB] g=38, 690 evaluated, 303 expanded, 2 reopened
[t=3.96209s, 105740 KB] New best heuristic value for add: 8
[t=3.96608s, 105740 KB] g=39, 695 evaluated, 304 expanded, 2 reopened
[t=3.98205s, 105740 KB] New best heuristic value for add: 7
[t=3.98205s, 105740 KB] g=38, 700 evaluated, 306 expanded, 2 reopened
[t=4.13391s, 105740 KB] New best heuristic value for add: 6
[t=4.13391s, 105740 KB] g=43, 758 evaluated, 334 expanded, 2 reopened
[t=5.32142s, 105740 KB] New best heuristic value for add: 5
[t=5.32142s, 105740 KB] g=50, 1232 evaluated, 713 expanded, 112 reopened
[t=5.32542s, 105740 KB] New best heuristic value for add: 4
[t=5.32542s, 105740 KB] g=51, 1233 evaluated, 714 expanded, 112 reopened
[t=5.33342s, 105740 KB] New best heuristic value for add: 3
[t=5.33342s, 105740 KB] g=52, 1238 evaluated, 715 expanded, 112 reopened
[t=5.34142s, 105740 KB] New best heuristic value for add: 2
[t=5.34142s, 105740 KB] g=53, 1242 evaluated, 716 expanded, 112 reopened
[t=5.34142s, 105740 KB] New best heuristic value for add: 1
[t=5.34142s, 105740 KB] g=54, 1243 evaluated, 717 expanded, 112 reopened
[t=5.34542s, 105740 KB] New best heuristic value for add: 0
[t=5.34542s, 105740 KB] g=55, 1245 evaluated, 718 expanded, 112 reopened
[t=5.34542s, 105740 KB] Solution found!
[t=5.34542s, 105740 KB] Actual search time: 3.58627s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-right pr2 x1 x2 y0 (1)
base-down pr2 x2 y0 y1 (1)
base-right pr2 x2 x3 y1 (1)
base-right pr2 x3 x4 y1 (1)
base-down pr2 x4 y1 y2 (1)
park pr2 (1)
gripper-down pr2 x4 y2 xrel0 x4 yrel0 yrel1 y2 y3 (1)
get-right pr2 x4 y2 xrel0 x4 yrel1 y3 object0 x5 (1)
gripper-up pr2 x4 y2 xrel0 x4 yrel1 yrel0 y3 y2 (1)
put-down pr2 x4 y2 xrel0 x4 yrel0 y2 object0 y3 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x4 y2 y3 (1)
finish-object object0 x4 y3 (1)
park pr2 (1)
get-down pr2 x4 y3 xrel0 x4 yrel0 y3 object3 y4 (1)
put-right pr2 x4 y3 xrel0 x4 yrel0 y3 object3 x5 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x4 x5 y3 (1)
park pr2 (1)
get-down pr2 x5 y3 xrel0 x5 yrel0 y3 object1 y4 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x5 x4 y3 (1)
park pr2 (1)
put-down pr2 x4 y3 xrel0 x4 yrel0 y3 object1 y4 (1)
get-right pr2 x4 y3 xrel0 x4 yrel0 y3 object3 x5 (1)
unpark pr2 xrel0 yrel0 (1)
finish-object object1 x4 y4 (1)
base-up pr2 x4 y3 y2 (1)
base-up pr2 x4 y2 y1 (1)
base-left pr2 x4 x3 y1 (1)
base-left pr2 x3 x2 y1 (1)
base-down pr2 x2 y1 y2 (1)
base-down pr2 x2 y2 y3 (1)
base-down pr2 x2 y3 y4 (1)
base-down pr2 x2 y4 y5 (1)
park pr2 (1)
put-left pr2 x2 y5 xrel0 x2 yrel0 y5 object3 x1 (1)
gripper-down pr2 x2 y5 xrel0 x2 yrel0 yrel1 y5 y6 (1)
get-left pr2 x2 y5 xrel0 x2 yrel1 y6 object2 x1 (1)
gripper-up pr2 x2 y5 xrel0 x2 yrel1 yrel0 y6 y5 (1)
finish-object object3 x1 y5 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x2 y5 y4 (1)
base-up pr2 x2 y4 y3 (1)
base-up pr2 x2 y3 y2 (1)
base-up pr2 x2 y2 y1 (1)
base-right pr2 x2 x3 y1 (1)
base-right pr2 x3 x4 y1 (1)
park pr2 (1)
gripper-right pr2 x4 y1 xrel0 xrel1 x4 x5 yrel0 y1 (1)
gripper-down pr2 x4 y1 xrel1 x5 yrel0 yrel1 y1 y2 (1)
put-down pr2 x4 y1 xrel1 x5 yrel1 y2 object2 y3 (1)
finish-object object2 x5 y3 (1)
[t=5.34542s, 105740 KB] Plan length: 55 step(s).
[t=5.34542s, 105740 KB] Plan cost: 55
[t=5.34542s, 105740 KB] Expanded 719 state(s).
[t=5.34542s, 105740 KB] Reopened 112 state(s).
[t=5.34542s, 105740 KB] Evaluated 1245 state(s).
[t=5.34542s, 105740 KB] Evaluations: 1245
[t=5.34542s, 105740 KB] Generated 2755 state(s).
[t=5.34542s, 105740 KB] Dead ends: 0 state(s).
[t=5.34542s, 105740 KB] Expanded until last jump: 0 state(s).
[t=5.34542s, 105740 KB] Reopened until last jump: 0 state(s).
[t=5.34542s, 105740 KB] Evaluated until last jump: 1 state(s).
[t=5.34542s, 105740 KB] Generated until last jump: 0 state(s).
[t=5.34542s, 105740 KB] Number of registered states: 1245
[t=5.34542s, 105740 KB] Int hash set load factor: 1245/2048 = 0.60791
[t=5.34542s, 105740 KB] Int hash set resizes: 11
[t=5.34542s, 105740 KB] Search time: 3.59027s
[t=5.34542s, 105740 KB] Total time: 5.34542s
Solution found.
Peak memory: 105740 KB
Remove intermediate file output.sas
search exit code: 0

