INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances/tidybot-instance20.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 400 rules.
Computing model... [3.250s CPU, 3.264s wall-clock]
101775 relevant atoms
85912 auxiliary atoms
187687 final queue length
518762 total queue pushes
Completing instantiation... [10.080s CPU, 10.085s wall-clock]
Instantiating: [13.430s CPU, 13.444s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.210s CPU, 0.210s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
723 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.220s CPU, 0.223s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.510s CPU, 0.519s wall-clock]
Translating task: [12.710s CPU, 12.719s wall-clock]
268841 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [6.070s CPU, 6.069s wall-clock]
Reordering and filtering variables...
725 of 725 variables necessary.
1 of 3 mutex groups necessary.
100798 of 100798 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [2.960s CPU, 2.958s wall-clock]
Translator variables: 725
Translator derived variables: 0
Translator facts: 1457
Translator goal facts: 8
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 100798
Translator axioms: 0
Translator task size: 1215392
Translator peak memory: 687596 KB
Writing output... [2.270s CPU, 2.270s wall-clock]
Done! [38.000s CPU, 38.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1761.71s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.70235s, 101348 KB] done reading input!
[t=0.70235s, 101744 KB] Initializing merge-and-shrink heuristic...
[t=0.70235s, 101744 KB] Running merge-and-shrink algorithm...
[t=0.70235s, 101744 KB] Merge strategy options:
[t=0.70235s, 101744 KB] Type: sccs
[t=0.70235s, 101744 KB] Merge order of sccs: topological
[t=0.704969s, 101744 KB] Merge strategy for merging within sccs: 
[t=0.704969s, 101744 KB] Merge selector options:
[t=0.704969s, 101744 KB] Name: score based filtering
[t=0.704969s, 101744 KB] Merge scoring function:
[t=0.704969s, 101744 KB] Name: goal relevance
[t=0.704969s, 101744 KB] Merge scoring function:
[t=0.704969s, 101744 KB] Name: dfp
[t=0.704969s, 101744 KB] Merge scoring function:
[t=0.704969s, 101744 KB] Name: total order
[t=0.704969s, 101744 KB] Atomic transition system order: reverse level
[t=0.704969s, 101744 KB] Product transition system order: new to old
[t=0.704969s, 101744 KB] Consider product before atomic transition systems
[t=0.704969s, 101744 KB] Random seed: -1

[t=0.704969s, 101744 KB] Options related to size limits and shrinking: 
[t=0.704969s, 101744 KB] Transition system size limit: 50000
[t=0.704969s, 101744 KB] Transition system size limit right before merge: 50000
[t=0.704969s, 101744 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.704969s, 101744 KB] Pruning unreachable states: yes
[t=0.704969s, 101744 KB] Pruning irrelevant states: yes

[t=0.704969s, 101744 KB] Label reduction disabled

[t=0.704969s, 101744 KB] Main loop max time in seconds: inf

[t=0.704969s, 101744 KB] ===============================================================================
[t=0.704969s, 101744 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.704969s, 101744 KB] ===============================================================================

[t=0.704969s, 101744 KB] Building atomic transition systems... 
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2092820 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
