INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances/tidybot-instance18.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.028s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [1.920s CPU, 1.911s wall-clock]
63291 relevant atoms
47672 auxiliary atoms
110963 final queue length
328224 total queue pushes
Completing instantiation... [6.190s CPU, 6.199s wall-clock]
Instantiating: [8.180s CPU, 8.180s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.120s CPU, 0.124s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
547 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.130s CPU, 0.134s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.300s CPU, 0.302s wall-clock]
Translating task: [7.650s CPU, 7.653s wall-clock]
182223 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [3.630s CPU, 3.630s wall-clock]
Reordering and filtering variables...
549 of 549 variables necessary.
1 of 3 mutex groups necessary.
62529 of 62529 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.820s CPU, 1.824s wall-clock]
Translator variables: 549
Translator derived variables: 0
Translator facts: 1101
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 62529
Translator axioms: 0
Translator task size: 777730
Translator peak memory: 454608 KB
Writing output... [1.400s CPU, 1.408s wall-clock]
Done! [23.040s CPU, 23.039s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1776.77s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.427418s, 84956 KB] done reading input!
[t=0.43142s, 85220 KB] Initializing merge-and-shrink heuristic...
[t=0.43142s, 85220 KB] Running merge-and-shrink algorithm...
[t=0.43142s, 85220 KB] Merge strategy options:
[t=0.43142s, 85220 KB] Type: sccs
[t=0.43142s, 85220 KB] Merge order of sccs: topological
[t=0.43142s, 85220 KB] Merge strategy for merging within sccs: 
[t=0.43142s, 85220 KB] Merge selector options:
[t=0.43142s, 85220 KB] Name: score based filtering
[t=0.43142s, 85220 KB] Merge scoring function:
[t=0.43142s, 85220 KB] Name: goal relevance
[t=0.43142s, 85220 KB] Merge scoring function:
[t=0.43142s, 85220 KB] Name: dfp
[t=0.43142s, 85220 KB] Merge scoring function:
[t=0.43142s, 85220 KB] Name: total order
[t=0.43142s, 85220 KB] Atomic transition system order: reverse level
[t=0.43142s, 85220 KB] Product transition system order: new to old
[t=0.43142s, 85220 KB] Consider product before atomic transition systems
[t=0.43142s, 85220 KB] Random seed: -1

[t=0.43142s, 85220 KB] Options related to size limits and shrinking: 
[t=0.43142s, 85220 KB] Transition system size limit: 50000
[t=0.43142s, 85220 KB] Transition system size limit right before merge: 50000
[t=0.43142s, 85220 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.43142s, 85220 KB] Pruning unreachable states: yes
[t=0.43142s, 85220 KB] Pruning irrelevant states: yes

[t=0.43142s, 85220 KB] Label reduction disabled

[t=0.43142s, 85220 KB] Main loop max time in seconds: inf

[t=0.43142s, 85220 KB] ===============================================================================
[t=0.43142s, 85220 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.43142s, 85220 KB] ===============================================================================

[t=0.43142s, 85220 KB] Building atomic transition systems... 
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2097052 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
