INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances/tidybot-instance19.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 400 rules.
Computing model... [3.880s CPU, 3.870s wall-clock]
117069 relevant atoms
115451 auxiliary atoms
232520 final queue length
589621 total queue pushes
Completing instantiation... [11.330s CPU, 11.332s wall-clock]
Instantiating: [15.310s CPU, 15.318s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.250s CPU, 0.240s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
815 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.260s CPU, 0.254s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.550s CPU, 0.547s wall-clock]
Translating task: [13.460s CPU, 13.463s wall-clock]
279393 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [6.470s CPU, 6.466s wall-clock]
Reordering and filtering variables...
817 of 817 variables necessary.
1 of 3 mutex groups necessary.
115978 of 115978 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [3.120s CPU, 3.124s wall-clock]
Translator variables: 817
Translator derived variables: 0
Translator facts: 1645
Translator goal facts: 12
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 115978
Translator axioms: 0
Translator task size: 1350616
Translator peak memory: 760148 KB
Writing output... [2.540s CPU, 2.549s wall-clock]
Done! [41.530s CPU, 41.547s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1758.2s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.775709s, 106600 KB] done reading input!
[t=0.84371s, 143508 KB] Simplifying 635267 unary operators... done! [630371 unary operators]
[t=5.62747s, 201780 KB] time to simplify: 4.78376s
[t=5.65947s, 225752 KB] Initializing additive heuristic...
[t=5.65947s, 225752 KB] Building successor generator...done!
[t=5.73545s, 225752 KB] peak memory difference for successor generator creation: 0 KB
[t=5.73545s, 225752 KB] time for successor generation creation: 0.0759837s
[t=5.73545s, 225752 KB] Variables: 817
[t=5.73545s, 225752 KB] FactPairs: 1645
[t=5.73545s, 225752 KB] Bytes per state: 104
[t=5.73545s, 225752 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=5.75546s, 225752 KB] New best heuristic value for add: 524
[t=5.75546s, 225752 KB] g=0, 1 evaluated, 0 expanded
[t=5.75546s, 225752 KB] f = 524, 1 evaluated, 0 expanded
[t=5.75546s, 225752 KB] Initial heuristic value for add: 524
[t=5.75546s, 225752 KB] pruning method: none
[t=5.81546s, 225752 KB] New best heuristic value for add: 338
[t=5.81546s, 225752 KB] g=1, 4 evaluated, 1 expanded
[t=5.87546s, 225752 KB] New best heuristic value for add: 309
[t=5.87546s, 225752 KB] g=2, 7 evaluated, 2 expanded
[t=5.93146s, 225752 KB] New best heuristic value for add: 305
[t=5.93146s, 225752 KB] g=3, 10 evaluated, 3 expanded
[t=5.95145s, 225752 KB] New best heuristic value for add: 287
[t=5.95145s, 225752 KB] g=3, 11 evaluated, 3 expanded
[t=6.02745s, 225752 KB] New best heuristic value for add: 265
[t=6.02745s, 225752 KB] g=4, 15 evaluated, 4 expanded
[t=6.10345s, 225752 KB] New best heuristic value for add: 245
[t=6.10345s, 225752 KB] g=5, 19 evaluated, 5 expanded
[t=6.15545s, 225752 KB] New best heuristic value for add: 225
[t=6.15545s, 225752 KB] g=6, 22 evaluated, 6 expanded
[t=6.21946s, 225752 KB] New best heuristic value for add: 217
[t=6.21946s, 225752 KB] g=7, 26 evaluated, 7 expanded
[t=6.26345s, 225752 KB] New best heuristic value for add: 209
[t=6.26345s, 225752 KB] g=8, 29 evaluated, 8 expanded
[t=6.34345s, 225752 KB] New best heuristic value for add: 200
[t=6.34345s, 225752 KB] g=9, 34 evaluated, 9 expanded
[t=6.40346s, 225752 KB] New best heuristic value for add: 198
[t=6.40346s, 225752 KB] g=10, 38 evaluated, 10 expanded
[t=6.47942s, 225752 KB] New best heuristic value for add: 197
[t=6.47942s, 225752 KB] g=11, 43 evaluated, 11 expanded
[t=10.6672s, 225752 KB] New best heuristic value for add: 188
[t=10.6672s, 225752 KB] g=26, 314 evaluated, 132 expanded, 6 reopened
[t=107.669s, 225752 KB] New best heuristic value for add: 185
[t=107.669s, 225752 KB] g=36, 6562 evaluated, 3075 expanded, 318 reopened
[t=107.713s, 225752 KB] New best heuristic value for add: 183
[t=107.713s, 225752 KB] g=37, 6565 evaluated, 3076 expanded, 318 reopened
[t=223.378s, 225752 KB] New best heuristic value for add: 182
[t=223.378s, 225752 KB] g=30, 14018 evaluated, 7166 expanded, 1250 reopened
[t=231.837s, 225752 KB] New best heuristic value for add: 178
[t=231.837s, 225752 KB] g=49, 14564 evaluated, 7396 expanded, 1250 reopened
[t=231.885s, 225752 KB] New best heuristic value for add: 175
[t=231.885s, 225752 KB] g=50, 14567 evaluated, 7397 expanded, 1250 reopened
[t=273.235s, 225752 KB] New best heuristic value for add: 170
[t=273.235s, 225752 KB] g=60, 17227 evaluated, 8666 expanded, 1405 reopened
[t=313.785s, 225752 KB] New best heuristic value for add: 168
[t=313.785s, 225752 KB] g=62, 19854 evaluated, 9940 expanded, 1587 reopened
[t=663.963s, 225752 KB] New best heuristic value for add: 166
[t=663.963s, 225752 KB] g=64, 42454 evaluated, 20538 expanded, 2707 reopened
[t=734.143s, 225752 KB] New best heuristic value for add: 165
[t=734.143s, 225752 KB] g=62, 46974 evaluated, 22794 expanded, 3105 reopened
[t=739.259s, 225752 KB] New best heuristic value for add: 164
[t=739.259s, 225752 KB] g=59, 47306 evaluated, 22984 expanded, 3161 reopened
[t=744.055s, 225752 KB] New best heuristic value for add: 161
[t=744.055s, 225752 KB] g=67, 47618 evaluated, 23116 expanded, 3165 reopened
[t=815.899s, 225752 KB] New best heuristic value for add: 154
[t=815.899s, 225752 KB] g=72, 52278 evaluated, 25187 expanded, 3335 reopened
[t=815.975s, 225752 KB] New best heuristic value for add: 147
[t=815.979s, 225752 KB] g=73, 52283 evaluated, 25188 expanded, 3335 reopened
[t=816.051s, 225752 KB] New best heuristic value for add: 146
[t=816.055s, 225752 KB] g=74, 52288 evaluated, 25189 expanded, 3335 reopened
[t=943.552s, 225752 KB] New best heuristic value for add: 143
[t=943.552s, 225752 KB] g=94, 60560 evaluated, 29116 expanded, 3887 reopened
[t=943.628s, 225752 KB] New best heuristic value for add: 139
[t=943.628s, 225752 KB] g=95, 60565 evaluated, 29117 expanded, 3887 reopened
[t=943.704s, 225752 KB] New best heuristic value for add: 138
[t=943.704s, 225752 KB] g=96, 60570 evaluated, 29118 expanded, 3887 reopened
[t=958.704s, 225752 KB] New best heuristic value for add: 136
[t=958.704s, 225752 KB] g=111, 61543 evaluated, 29520 expanded, 3892 reopened
[t=958.748s, 225752 KB] New best heuristic value for add: 135
[t=958.748s, 225752 KB] g=112, 61546 evaluated, 29521 expanded, 3892 reopened
Peak memory: 225752 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
