INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances/tidybot-instance4.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [0.990s CPU, 0.987s wall-clock]
30443 relevant atoms
32000 auxiliary atoms
62443 final queue length
160700 total queue pushes
Completing instantiation... [2.880s CPU, 2.887s wall-clock]
Instantiating: [3.940s CPU, 3.935s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.070s CPU, 0.074s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
371 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.150s CPU, 0.152s wall-clock]
Translating task: [3.700s CPU, 3.696s wall-clock]
80875 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.160s CPU, 2.167s wall-clock]
Reordering and filtering variables...
373 of 373 variables necessary.
1 of 3 mutex groups necessary.
29889 of 29889 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.870s CPU, 0.874s wall-clock]
Translator variables: 373
Translator derived variables: 0
Translator facts: 749
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 29889
Translator axioms: 0
Translator task size: 360494
Translator peak memory: 232500 KB
Writing output... [0.710s CPU, 0.712s wall-clock]
Done! [11.580s CPU, 11.578s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1788.26s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.215977s, 69356 KB] done reading input!
[t=0.239984s, 84252 KB] Simplifying 178752 unary operators... done! [178080 unary operators]
[t=1.67973s, 99140 KB] time to simplify: 1.43974s
[t=1.69173s, 105768 KB] Initializing additive heuristic...
[t=1.69173s, 105768 KB] Building successor generator...done!
[t=1.70773s, 105768 KB] peak memory difference for successor generator creation: 0 KB
[t=1.70773s, 105768 KB] time for successor generation creation: 0.0159996s
[t=1.71173s, 105768 KB] Variables: 373
[t=1.71173s, 105768 KB] FactPairs: 749
[t=1.71173s, 105768 KB] Bytes per state: 48
[t=1.71173s, 105768 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.71573s, 105768 KB] New best heuristic value for add: 39
[t=1.71573s, 105768 KB] g=0, 1 evaluated, 0 expanded
[t=1.71573s, 105768 KB] f = 39, 1 evaluated, 0 expanded
[t=1.71573s, 105768 KB] Initial heuristic value for add: 39
[t=1.71573s, 105768 KB] pruning method: none
[t=1.73173s, 105768 KB] New best heuristic value for add: 28
[t=1.73173s, 105768 KB] g=1, 4 evaluated, 1 expanded
[t=1.75173s, 105768 KB] New best heuristic value for add: 26
[t=1.75173s, 105768 KB] g=2, 9 evaluated, 2 expanded
[t=1.77973s, 105768 KB] New best heuristic value for add: 24
[t=1.77973s, 105768 KB] g=3, 15 evaluated, 3 expanded
[t=1.81173s, 105768 KB] New best heuristic value for add: 22
[t=1.81173s, 105768 KB] g=4, 21 evaluated, 4 expanded
[t=1.85572s, 105768 KB] New best heuristic value for add: 21
[t=1.85572s, 105768 KB] g=5, 29 evaluated, 5 expanded
[t=1.89171s, 105768 KB] New best heuristic value for add: 20
[t=1.89171s, 105768 KB] g=6, 35 evaluated, 6 expanded
[t=1.91571s, 105768 KB] New best heuristic value for add: 19
[t=1.91571s, 105768 KB] g=7, 41 evaluated, 7 expanded
[t=2.01571s, 105768 KB] New best heuristic value for add: 18
[t=2.01571s, 105768 KB] g=9, 66 evaluated, 14 expanded
[t=2.02368s, 105768 KB] New best heuristic value for add: 16
[t=2.02368s, 105768 KB] g=10, 68 evaluated, 15 expanded
[t=2.02768s, 105768 KB] New best heuristic value for add: 14
[t=2.02768s, 105768 KB] g=11, 70 evaluated, 16 expanded
[t=2.04368s, 105768 KB] New best heuristic value for add: 12
[t=2.04368s, 105768 KB] g=12, 74 evaluated, 17 expanded
[t=2.05168s, 105768 KB] New best heuristic value for add: 10
[t=2.05168s, 105768 KB] g=13, 77 evaluated, 18 expanded
[t=2.05568s, 105768 KB] New best heuristic value for add: 9
[t=2.05568s, 105768 KB] g=14, 78 evaluated, 19 expanded
[t=2.06368s, 105768 KB] New best heuristic value for add: 8
[t=2.06368s, 105768 KB] g=14, 80 evaluated, 19 expanded
[t=2.06769s, 105768 KB] New best heuristic value for add: 7
[t=2.06769s, 105768 KB] g=15, 82 evaluated, 20 expanded
[t=2.14768s, 105768 KB] New best heuristic value for add: 5
[t=2.14768s, 105768 KB] g=18, 108 evaluated, 30 expanded
[t=2.17168s, 105768 KB] New best heuristic value for add: 4
[t=2.17168s, 105768 KB] g=20, 115 evaluated, 33 expanded
[t=2.19168s, 105768 KB] New best heuristic value for add: 3
[t=2.19168s, 105768 KB] g=21, 120 evaluated, 34 expanded
[t=2.19968s, 105768 KB] New best heuristic value for add: 2
[t=2.19968s, 105768 KB] g=22, 122 evaluated, 35 expanded
[t=2.21568s, 105768 KB] New best heuristic value for add: 1
[t=2.21568s, 105768 KB] g=23, 127 evaluated, 36 expanded
[t=2.21967s, 105768 KB] New best heuristic value for add: 0
[t=2.21967s, 105768 KB] g=24, 130 evaluated, 37 expanded
[t=2.21967s, 105768 KB] Solution found!
[t=2.21967s, 105768 KB] Actual search time: 0.503939s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-down pr2 x1 y0 y1 (1)
base-down pr2 x1 y1 y2 (1)
finish-object object0 x2 y4 (1)
finish-object object2 x3 y4 (1)
finish-object object3 x3 y5 (1)
base-right pr2 x1 x2 y2 (1)
base-right pr2 x2 x3 y2 (1)
base-right pr2 x3 x4 y2 (1)
base-right pr2 x4 x5 y2 (1)
base-down pr2 x5 y2 y3 (1)
base-down pr2 x5 y3 y4 (1)
base-down pr2 x5 y4 y5 (1)
park pr2 (1)
gripper-down pr2 x5 y5 xrel0 x5 yrel0 yrel1 y5 y6 (1)
get-right pr2 x5 y5 xrel0 x5 yrel1 y6 object1 x6 (1)
gripper-up pr2 x5 y5 xrel0 x5 yrel1 yrel0 y6 y5 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
park pr2 (1)
put-left pr2 x3 y5 xrel0 x3 yrel0 y5 object1 x2 (1)
finish-object object1 x2 y5 (1)
[t=2.21967s, 105768 KB] Plan length: 24 step(s).
[t=2.21967s, 105768 KB] Plan cost: 24
[t=2.21967s, 105768 KB] Expanded 38 state(s).
[t=2.21967s, 105768 KB] Reopened 0 state(s).
[t=2.21967s, 105768 KB] Evaluated 130 state(s).
[t=2.21967s, 105768 KB] Evaluations: 130
[t=2.21967s, 105768 KB] Generated 169 state(s).
[t=2.21967s, 105768 KB] Dead ends: 0 state(s).
[t=2.21967s, 105768 KB] Expanded until last jump: 0 state(s).
[t=2.21967s, 105768 KB] Reopened until last jump: 0 state(s).
[t=2.21967s, 105768 KB] Evaluated until last jump: 1 state(s).
[t=2.21967s, 105768 KB] Generated until last jump: 0 state(s).
[t=2.21967s, 105768 KB] Number of registered states: 130
[t=2.21967s, 105768 KB] Int hash set load factor: 130/256 = 0.507812
[t=2.21967s, 105768 KB] Int hash set resizes: 8
[t=2.21967s, 105768 KB] Search time: 0.50794s
[t=2.21967s, 105768 KB] Total time: 2.21967s
Solution found.
Peak memory: 105768 KB
Remove intermediate file output.sas
search exit code: 0

