INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances/tidybot-instance17.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [1.910s CPU, 1.927s wall-clock]
63905 relevant atoms
47860 auxiliary atoms
111765 final queue length
330256 total queue pushes
Completing instantiation... [6.360s CPU, 6.408s wall-clock]
Instantiating: [8.340s CPU, 8.408s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.120s CPU, 0.127s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
555 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.130s CPU, 0.137s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.310s CPU, 0.314s wall-clock]
Translating task: [7.940s CPU, 8.003s wall-clock]
182823 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [3.790s CPU, 3.818s wall-clock]
Reordering and filtering variables...
557 of 557 variables necessary.
1 of 3 mutex groups necessary.
63131 of 63131 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.910s CPU, 1.915s wall-clock]
Translator variables: 557
Translator derived variables: 0
Translator facts: 1117
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 63131
Translator axioms: 0
Translator task size: 783462
Translator peak memory: 458020 KB
Writing output... [1.440s CPU, 1.462s wall-clock]
Done! [23.780s CPU, 23.967s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1776.01s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.444884s, 85144 KB] done reading input!
[t=0.488016s, 115720 KB] Simplifying 400710 unary operators... done! [399462 unary operators]
[t=3.49128s, 150008 KB] time to simplify: 3.00327s
[t=3.50709s, 150008 KB] Initializing additive heuristic...
[t=3.50709s, 150008 KB] Building successor generator...done!
[t=3.54676s, 150008 KB] peak memory difference for successor generator creation: 0 KB
[t=3.54676s, 150008 KB] time for successor generation creation: 0.0396691s
[t=3.55076s, 150008 KB] Variables: 557
[t=3.55076s, 150008 KB] FactPairs: 1117
[t=3.55076s, 150008 KB] Bytes per state: 72
[t=3.55076s, 150008 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=3.55868s, 150008 KB] New best heuristic value for add: 85
[t=3.55868s, 150008 KB] g=0, 1 evaluated, 0 expanded
[t=3.55868s, 150008 KB] f = 85, 1 evaluated, 0 expanded
[t=3.55868s, 150008 KB] Initial heuristic value for add: 85
[t=3.55868s, 150008 KB] pruning method: none
[t=3.5904s, 150008 KB] New best heuristic value for add: 62
[t=3.5904s, 150008 KB] g=1, 4 evaluated, 1 expanded
[t=3.622s, 150008 KB] New best heuristic value for add: 56
[t=3.622s, 150008 KB] g=2, 7 evaluated, 2 expanded
[t=3.64974s, 150008 KB] New best heuristic value for add: 54
[t=3.64974s, 150008 KB] g=3, 10 evaluated, 3 expanded
[t=3.66165s, 150008 KB] New best heuristic value for add: 52
[t=3.66165s, 150008 KB] g=3, 11 evaluated, 3 expanded
[t=3.70469s, 150008 KB] New best heuristic value for add: 48
[t=3.70469s, 150008 KB] g=4, 15 evaluated, 4 expanded
[t=3.75278s, 150008 KB] New best heuristic value for add: 46
[t=3.75278s, 150008 KB] g=5, 20 evaluated, 5 expanded
[t=3.78052s, 150008 KB] New best heuristic value for add: 45
[t=3.78052s, 150008 KB] g=6, 23 evaluated, 6 expanded
[t=3.81679s, 150008 KB] New best heuristic value for add: 43
[t=3.81679s, 150008 KB] g=7, 27 evaluated, 7 expanded
[t=3.84479s, 150008 KB] New best heuristic value for add: 40
[t=3.84479s, 150008 KB] g=8, 30 evaluated, 8 expanded
[t=3.87283s, 150008 KB] New best heuristic value for add: 37
[t=3.87283s, 150008 KB] g=9, 33 evaluated, 9 expanded
[t=3.89951s, 150008 KB] New best heuristic value for add: 35
[t=3.89951s, 150008 KB] g=10, 36 evaluated, 10 expanded
[t=3.97084s, 150008 KB] New best heuristic value for add: 34
[t=3.97084s, 150008 KB] g=11, 44 evaluated, 12 expanded
[t=3.99574s, 150008 KB] New best heuristic value for add: 32
[t=3.99574s, 150008 KB] g=12, 47 evaluated, 13 expanded
[t=4.05802s, 150008 KB] New best heuristic value for add: 31
[t=4.05802s, 150008 KB] g=13, 54 evaluated, 14 expanded
[t=6.23772s, 150008 KB] New best heuristic value for add: 26
[t=6.23772s, 150008 KB] g=21, 316 evaluated, 104 expanded
[t=6.28132s, 150008 KB] New best heuristic value for add: 25
[t=6.28132s, 150008 KB] g=22, 321 evaluated, 105 expanded
[t=6.57063s, 150008 KB] New best heuristic value for add: 24
[t=6.57063s, 150008 KB] g=27, 354 evaluated, 117 expanded
[t=6.57854s, 150008 KB] New best heuristic value for add: 21
[t=6.57854s, 150008 KB] g=28, 355 evaluated, 118 expanded
[t=6.63399s, 150008 KB] New best heuristic value for add: 15
[t=6.63399s, 150008 KB] g=29, 362 evaluated, 120 expanded
[t=6.69346s, 150008 KB] New best heuristic value for add: 14
[t=6.69346s, 150008 KB] g=31, 371 evaluated, 122 expanded
[t=6.70928s, 150008 KB] New best heuristic value for add: 13
[t=6.70928s, 150008 KB] g=32, 373 evaluated, 123 expanded
[t=9.12863s, 150008 KB] New best heuristic value for add: 10
[t=9.12863s, 150008 KB] g=41, 705 evaluated, 279 expanded, 2 reopened
[t=9.16663s, 150008 KB] New best heuristic value for add: 9
[t=9.16663s, 150008 KB] g=42, 711 evaluated, 280 expanded, 2 reopened
[t=9.20416s, 150008 KB] New best heuristic value for add: 8
[t=9.20421s, 150008 KB] g=44, 716 evaluated, 282 expanded, 2 reopened
[t=9.21031s, 150008 KB] New best heuristic value for add: 7
[t=9.21031s, 150008 KB] g=45, 717 evaluated, 283 expanded, 2 reopened
[t=9.26578s, 150008 KB] New best heuristic value for add: 6
[t=9.26578s, 150008 KB] g=47, 726 evaluated, 289 expanded, 2 reopened
[t=13.8809s, 150008 KB] New best heuristic value for add: 5
[t=13.8809s, 150008 KB] g=43, 1374 evaluated, 556 expanded, 3 reopened
[t=41.9951s, 150008 KB] New best heuristic value for add: 4
[t=41.9951s, 150008 KB] g=52, 5398 evaluated, 2469 expanded, 200 reopened
[t=42.0228s, 150008 KB] New best heuristic value for add: 3
[t=42.0228s, 150008 KB] g=53, 5402 evaluated, 2470 expanded, 200 reopened
[t=42.0347s, 150008 KB] New best heuristic value for add: 2
[t=42.0347s, 150008 KB] g=54, 5404 evaluated, 2471 expanded, 200 reopened
[t=42.0664s, 150008 KB] New best heuristic value for add: 1
[t=42.0664s, 150008 KB] g=55, 5409 evaluated, 2472 expanded, 200 reopened
[t=42.0941s, 150008 KB] New best heuristic value for add: 0
[t=42.0941s, 150008 KB] g=56, 5415 evaluated, 2473 expanded, 200 reopened
[t=42.0941s, 150008 KB] Solution found!
[t=42.0941s, 150008 KB] Actual search time: 38.5354s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-down pr2 x1 y0 y1 (1)
base-down pr2 x1 y1 y2 (1)
base-right pr2 x1 x2 y2 (1)
base-right pr2 x2 x3 y2 (1)
base-down pr2 x3 y2 y3 (1)
base-down pr2 x3 y3 y4 (1)
base-down pr2 x3 y4 y5 (1)
base-right pr2 x3 x4 y5 (1)
base-right pr2 x4 x5 y5 (1)
base-up pr2 x5 y5 y4 (1)
base-up pr2 x5 y4 y3 (1)
park pr2 (1)
get-right pr2 x5 y3 xrel0 x5 yrel0 y3 object1 x6 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x5 y3 y4 (1)
park pr2 (1)
put-up pr2 x5 y4 xrel0 x5 yrel0 y4 object1 y3 (1)
unpark pr2 xrel0 yrel0 (1)
finish-object object1 x5 y3 (1)
base-down pr2 x5 y4 y5 (1)
base-left pr2 x5 x4 y5 (1)
base-left pr2 x4 x3 y5 (1)
base-left pr2 x3 x2 y5 (1)
base-left pr2 x2 x1 y5 (1)
base-down pr2 x1 y5 y6 (1)
park pr2 (1)
gripper-down pr2 x1 y6 xrel0 x1 yrel0 yrel1 y6 y7 (1)
get-down pr2 x1 y6 xrel0 x1 yrel1 y7 object0 y8 (1)
gripper-up pr2 x1 y6 xrel0 x1 yrel1 yrel0 y7 y6 (1)
gripper-up pr2 x1 y6 xrel0 x1 yrel0 yrel-1 y6 y5 (1)
gripper-right pr2 x1 y6 xrel0 xrel1 x1 x2 yrel-1 y5 (1)
put-up pr2 x1 y6 xrel1 x2 yrel-1 y5 object0 y4 (1)
gripper-left pr2 x1 y6 xrel1 xrel0 x2 x1 yrel-1 y5 (1)
get-up pr2 x1 y6 xrel0 x1 yrel-1 y5 object2 y4 (1)
gripper-down pr2 x1 y6 xrel0 x1 yrel-1 yrel0 y5 y6 (1)
gripper-down pr2 x1 y6 xrel0 x1 yrel0 yrel1 y6 y7 (1)
put-down pr2 x1 y6 xrel0 x1 yrel1 y7 object2 y8 (1)
gripper-up pr2 x1 y6 xrel0 x1 yrel1 yrel0 y7 y6 (1)
finish-object object2 x1 y8 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x1 y6 y5 (1)
base-right pr2 x1 x2 y5 (1)
park pr2 (1)
get-up pr2 x2 y5 xrel0 x2 yrel0 y5 object0 y4 (1)
finish-object object3 x2 y6 (1)
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x2 x3 y5 (1)
base-right pr2 x3 x4 y5 (1)
base-right pr2 x4 x5 y5 (1)
base-up pr2 x5 y5 y4 (1)
base-up pr2 x5 y4 y3 (1)
park pr2 (1)
put-up pr2 x5 y3 xrel0 x5 yrel0 y3 object0 y2 (1)
finish-object object0 x5 y2 (1)
[t=42.0941s, 150008 KB] Plan length: 56 step(s).
[t=42.0941s, 150008 KB] Plan cost: 56
[t=42.0941s, 150008 KB] Expanded 2474 state(s).
[t=42.0941s, 150008 KB] Reopened 200 state(s).
[t=42.0941s, 150008 KB] Evaluated 5415 state(s).
[t=42.0941s, 150008 KB] Evaluations: 5415
[t=42.0941s, 150008 KB] Generated 11875 state(s).
[t=42.0941s, 150008 KB] Dead ends: 0 state(s).
[t=42.0941s, 150008 KB] Expanded until last jump: 0 state(s).
[t=42.0941s, 150008 KB] Reopened until last jump: 0 state(s).
[t=42.0941s, 150008 KB] Evaluated until last jump: 1 state(s).
[t=42.0941s, 150008 KB] Generated until last jump: 0 state(s).
[t=42.0941s, 150008 KB] Number of registered states: 5415
[t=42.0941s, 150008 KB] Int hash set load factor: 5415/8192 = 0.661011
[t=42.0941s, 150008 KB] Int hash set resizes: 13
[t=42.0941s, 150008 KB] Search time: 38.5433s
[t=42.0941s, 150008 KB] Total time: 42.0941s
Solution found.
Peak memory: 150008 KB
Remove intermediate file output.sas
search exit code: 0

