INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances/tidybot-instance5.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [1.010s CPU, 1.011s wall-clock]
30417 relevant atoms
31996 auxiliary atoms
62413 final queue length
160620 total queue pushes
Completing instantiation... [2.870s CPU, 2.868s wall-clock]
Instantiating: [3.940s CPU, 3.937s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.070s CPU, 0.075s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
371 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.080s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.150s CPU, 0.146s wall-clock]
Translating task: [3.630s CPU, 3.636s wall-clock]
80851 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.050s CPU, 2.042s wall-clock]
Reordering and filtering variables...
373 of 373 variables necessary.
1 of 3 mutex groups necessary.
29864 of 29864 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.840s CPU, 0.856s wall-clock]
Translator variables: 373
Translator derived variables: 0
Translator facts: 749
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 29864
Translator axioms: 0
Translator task size: 360262
Translator peak memory: 232464 KB
Writing output... [0.670s CPU, 0.666s wall-clock]
Done! [11.320s CPU, 11.324s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1788.51s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.207339s, 69352 KB] done reading input!
[t=0.227345s, 84244 KB] Simplifying 178679 unary operators... done! [178007 unary operators]
[t=1.4113s, 99128 KB] time to simplify: 1.18395s
[t=1.4193s, 105752 KB] Initializing additive heuristic...
[t=1.4193s, 105752 KB] Building successor generator...done!
[t=1.4353s, 105752 KB] peak memory difference for successor generator creation: 0 KB
[t=1.4353s, 105752 KB] time for successor generation creation: 0.0159962s
[t=1.4393s, 105752 KB] Variables: 373
[t=1.4393s, 105752 KB] FactPairs: 749
[t=1.4393s, 105752 KB] Bytes per state: 48
[t=1.4393s, 105752 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.4433s, 105752 KB] New best heuristic value for add: 81
[t=1.4433s, 105752 KB] g=0, 1 evaluated, 0 expanded
[t=1.4433s, 105752 KB] f = 81, 1 evaluated, 0 expanded
[t=1.4433s, 105752 KB] Initial heuristic value for add: 81
[t=1.4433s, 105752 KB] pruning method: none
[t=1.4553s, 105752 KB] New best heuristic value for add: 60
[t=1.4553s, 105752 KB] g=1, 4 evaluated, 1 expanded
[t=1.4673s, 105752 KB] New best heuristic value for add: 53
[t=1.4673s, 105752 KB] g=2, 7 evaluated, 2 expanded
[t=1.4793s, 105752 KB] New best heuristic value for add: 48
[t=1.4793s, 105752 KB] g=3, 11 evaluated, 3 expanded
[t=1.4953s, 105752 KB] New best heuristic value for add: 43
[t=1.4953s, 105752 KB] g=4, 15 evaluated, 4 expanded
[t=1.5073s, 105752 KB] New best heuristic value for add: 40
[t=1.5073s, 105752 KB] g=5, 19 evaluated, 5 expanded
[t=1.5233s, 105752 KB] New best heuristic value for add: 37
[t=1.5233s, 105752 KB] g=6, 24 evaluated, 6 expanded
[t=1.5433s, 105752 KB] New best heuristic value for add: 34
[t=1.5433s, 105752 KB] g=7, 29 evaluated, 7 expanded
[t=1.5553s, 105752 KB] New best heuristic value for add: 33
[t=1.5553s, 105752 KB] g=8, 33 evaluated, 8 expanded
[t=1.57529s, 105752 KB] New best heuristic value for add: 32
[t=1.57529s, 105752 KB] g=9, 38 evaluated, 9 expanded
[t=1.76692s, 105752 KB] New best heuristic value for add: 31
[t=1.76692s, 105752 KB] g=13, 99 evaluated, 34 expanded
[t=1.82692s, 105752 KB] New best heuristic value for add: 26
[t=1.82692s, 105752 KB] g=13, 117 evaluated, 41 expanded
[t=1.83892s, 105752 KB] New best heuristic value for add: 24
[t=1.83892s, 105752 KB] g=14, 120 evaluated, 42 expanded
[t=1.86292s, 105752 KB] New best heuristic value for add: 23
[t=1.86292s, 105752 KB] g=15, 127 evaluated, 43 expanded
[t=2.33892s, 105752 KB] New best heuristic value for add: 21
[t=2.34292s, 105752 KB] g=25, 278 evaluated, 100 expanded
[t=2.35492s, 105752 KB] New best heuristic value for add: 19
[t=2.35492s, 105752 KB] g=26, 282 evaluated, 101 expanded
[t=5.64274s, 105752 KB] New best heuristic value for add: 16
[t=5.64274s, 105752 KB] g=30, 1301 evaluated, 497 expanded, 2 reopened
[t=5.65074s, 105752 KB] New best heuristic value for add: 14
[t=5.65074s, 105752 KB] g=31, 1304 evaluated, 498 expanded, 2 reopened
[t=5.67074s, 105752 KB] New best heuristic value for add: 13
[t=5.67074s, 105752 KB] g=32, 1310 evaluated, 499 expanded, 2 reopened
[t=5.80274s, 105752 KB] New best heuristic value for add: 11
[t=5.80274s, 105752 KB] g=37, 1351 evaluated, 514 expanded, 2 reopened
[t=5.80274s, 105752 KB] New best heuristic value for add: 10
[t=5.80274s, 105752 KB] g=38, 1352 evaluated, 515 expanded, 2 reopened
[t=5.82274s, 105752 KB] New best heuristic value for add: 9
[t=5.82274s, 105752 KB] g=39, 1358 evaluated, 517 expanded, 2 reopened
[t=5.91874s, 105752 KB] New best heuristic value for add: 8
[t=5.91874s, 105752 KB] g=40, 1398 evaluated, 535 expanded, 2 reopened
[t=5.95474s, 105752 KB] New best heuristic value for add: 6
[t=5.95474s, 105752 KB] g=43, 1413 evaluated, 541 expanded, 2 reopened
[t=6.13874s, 105752 KB] New best heuristic value for add: 5
[t=6.13874s, 105752 KB] g=46, 1483 evaluated, 575 expanded, 2 reopened
[t=43.5486s, 105752 KB] New best heuristic value for add: 4
[t=43.5486s, 105752 KB] g=50, 14889 evaluated, 7024 expanded, 446 reopened
[t=43.5606s, 105752 KB] New best heuristic value for add: 3
[t=43.5606s, 105752 KB] g=51, 14894 evaluated, 7025 expanded, 446 reopened
[t=43.5686s, 105752 KB] New best heuristic value for add: 2
[t=43.5686s, 105752 KB] g=52, 14897 evaluated, 7026 expanded, 446 reopened
[t=43.5686s, 105752 KB] New best heuristic value for add: 1
[t=43.5686s, 105752 KB] g=53, 14898 evaluated, 7027 expanded, 446 reopened
[t=43.5726s, 105752 KB] New best heuristic value for add: 0
[t=43.5726s, 105752 KB] g=54, 14900 evaluated, 7028 expanded, 446 reopened
[t=43.5726s, 105752 KB] Solution found!
[t=43.5726s, 105752 KB] Actual search time: 42.1293s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-down pr2 x1 y0 y1 (1)
base-down pr2 x1 y1 y2 (1)
base-down pr2 x1 y2 y3 (1)
base-down pr2 x1 y3 y4 (1)
base-right pr2 x1 x2 y4 (1)
base-right pr2 x2 x3 y4 (1)
finish-object object3 x4 y5 (1)
park pr2 (1)
get-down pr2 x3 y4 xrel0 x3 yrel0 y4 object2 y5 (1)
put-right pr2 x3 y4 xrel0 x3 yrel0 y4 object2 x4 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x3 x2 y4 (1)
finish-object object2 x4 y4 (1)
base-left pr2 x2 x1 y4 (1)
base-up pr2 x1 y4 y3 (1)
base-up pr2 x1 y3 y2 (1)
base-right pr2 x1 x2 y2 (1)
park pr2 (1)
get-up pr2 x2 y2 xrel0 x2 yrel0 y2 object1 y1 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x2 x1 y2 (1)
base-down pr2 x1 y2 y3 (1)
base-down pr2 x1 y3 y4 (1)
base-right pr2 x1 x2 y4 (1)
base-down pr2 x2 y4 y5 (1)
park pr2 (1)
put-right pr2 x2 y5 xrel0 x2 yrel0 y5 object1 x3 (1)
unpark pr2 xrel0 yrel0 (1)
base-up pr2 x2 y5 y4 (1)
finish-object object1 x3 y5 (1)
base-left pr2 x2 x1 y4 (1)
base-up pr2 x1 y4 y3 (1)
base-up pr2 x1 y3 y2 (1)
base-right pr2 x1 x2 y2 (1)
base-right pr2 x2 x3 y2 (1)
base-up pr2 x3 y2 y1 (1)
base-right pr2 x3 x4 y1 (1)
park pr2 (1)
gripper-right pr2 x4 y1 xrel0 xrel1 x4 x5 yrel0 y1 (1)
get-right pr2 x4 y1 xrel1 x5 yrel0 y1 object0 x6 (1)
gripper-left pr2 x4 y1 xrel1 xrel0 x5 x4 yrel0 y1 (1)
unpark pr2 xrel0 yrel0 (1)
base-left pr2 x4 x3 y1 (1)
base-down pr2 x3 y1 y2 (1)
base-left pr2 x3 x2 y2 (1)
base-left pr2 x2 x1 y2 (1)
base-down pr2 x1 y2 y3 (1)
park pr2 (1)
gripper-down pr2 x1 y3 xrel0 x1 yrel0 yrel1 y3 y4 (1)
gripper-right pr2 x1 y3 xrel0 xrel1 x1 x2 yrel1 y4 (1)
put-right pr2 x1 y3 xrel1 x2 yrel1 y4 object0 x3 (1)
finish-object object0 x3 y4 (1)
[t=43.5726s, 105752 KB] Plan length: 54 step(s).
[t=43.5726s, 105752 KB] Plan cost: 54
[t=43.5726s, 105752 KB] Expanded 7029 state(s).
[t=43.5726s, 105752 KB] Reopened 446 state(s).
[t=43.5726s, 105752 KB] Evaluated 14900 state(s).
[t=43.5726s, 105752 KB] Evaluations: 14900
[t=43.5726s, 105752 KB] Generated 36068 state(s).
[t=43.5726s, 105752 KB] Dead ends: 0 state(s).
[t=43.5726s, 105752 KB] Expanded until last jump: 0 state(s).
[t=43.5726s, 105752 KB] Reopened until last jump: 0 state(s).
[t=43.5726s, 105752 KB] Evaluated until last jump: 1 state(s).
[t=43.5726s, 105752 KB] Generated until last jump: 0 state(s).
[t=43.5726s, 105752 KB] Number of registered states: 14900
[t=43.5726s, 105752 KB] Int hash set load factor: 14900/32768 = 0.454712
[t=43.5726s, 105752 KB] Int hash set resizes: 15
[t=43.5726s, 105752 KB] Search time: 42.1334s
[t=43.5726s, 105752 KB] Total time: 43.5726s
Solution found.
Peak memory: 105752 KB
Remove intermediate file output.sas
search exit code: 0

