INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances/tidybot-instance8.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 400 rules.
Computing model... [0.970s CPU, 0.974s wall-clock]
30443 relevant atoms
31994 auxiliary atoms
62437 final queue length
160694 total queue pushes
Completing instantiation... [2.750s CPU, 2.745s wall-clock]
Instantiating: [3.770s CPU, 3.777s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.070s CPU, 0.072s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
371 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.080s CPU, 0.078s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.150s CPU, 0.145s wall-clock]
Translating task: [3.670s CPU, 3.667s wall-clock]
80875 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.020s CPU, 2.021s wall-clock]
Reordering and filtering variables...
373 of 373 variables necessary.
1 of 3 mutex groups necessary.
29889 of 29889 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.820s CPU, 0.819s wall-clock]
Translator variables: 373
Translator derived variables: 0
Translator facts: 749
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 29889
Translator axioms: 0
Translator task size: 360494
Translator peak memory: 232472 KB
Writing output... [0.690s CPU, 0.702s wall-clock]
Done! [11.160s CPU, 11.170s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1788.67s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.215792s, 69356 KB] done reading input!
[t=0.235794s, 84252 KB] Simplifying 178752 unary operators... done! [178080 unary operators]
[t=1.58371s, 99140 KB] time to simplify: 1.34792s
[t=1.59172s, 105768 KB] Initializing additive heuristic...
[t=1.59172s, 105768 KB] Building successor generator...done!
[t=1.6077s, 105768 KB] peak memory difference for successor generator creation: 0 KB
[t=1.6077s, 105768 KB] time for successor generation creation: 0.0159849s
[t=1.6077s, 105768 KB] Variables: 373
[t=1.6077s, 105768 KB] FactPairs: 749
[t=1.6077s, 105768 KB] Bytes per state: 48
[t=1.6077s, 105768 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.6117s, 105768 KB] New best heuristic value for add: 83
[t=1.6117s, 105768 KB] g=0, 1 evaluated, 0 expanded
[t=1.6117s, 105768 KB] f = 83, 1 evaluated, 0 expanded
[t=1.6117s, 105768 KB] Initial heuristic value for add: 83
[t=1.6117s, 105768 KB] pruning method: none
[t=1.62371s, 105768 KB] New best heuristic value for add: 63
[t=1.62371s, 105768 KB] g=1, 4 evaluated, 1 expanded
[t=1.63571s, 105768 KB] New best heuristic value for add: 55
[t=1.63571s, 105768 KB] g=2, 7 evaluated, 2 expanded
[t=1.64371s, 105768 KB] New best heuristic value for add: 49
[t=1.64371s, 105768 KB] g=3, 10 evaluated, 3 expanded
[t=1.6477s, 105768 KB] New best heuristic value for add: 47
[t=1.6477s, 105768 KB] g=3, 11 evaluated, 3 expanded
[t=1.65971s, 105768 KB] New best heuristic value for add: 39
[t=1.65971s, 105768 KB] g=4, 15 evaluated, 4 expanded
[t=1.67971s, 105768 KB] New best heuristic value for add: 33
[t=1.67971s, 105768 KB] g=5, 21 evaluated, 5 expanded
[t=1.6877s, 105768 KB] New best heuristic value for add: 26
[t=1.6877s, 105768 KB] g=6, 23 evaluated, 6 expanded
[t=1.7077s, 105768 KB] New best heuristic value for add: 21
[t=1.7077s, 105768 KB] g=7, 30 evaluated, 7 expanded
[t=1.72771s, 105768 KB] New best heuristic value for add: 20
[t=1.72771s, 105768 KB] g=8, 35 evaluated, 8 expanded
[t=1.85971s, 105768 KB] New best heuristic value for add: 16
[t=1.85971s, 105768 KB] g=11, 76 evaluated, 26 expanded
[t=1.8637s, 105768 KB] New best heuristic value for add: 15
[t=1.8637s, 105768 KB] g=12, 77 evaluated, 27 expanded
[t=1.8757s, 105768 KB] New best heuristic value for add: 13
[t=1.8757s, 105768 KB] g=13, 81 evaluated, 28 expanded
[t=1.88771s, 105768 KB] New best heuristic value for add: 12
[t=1.88771s, 105768 KB] g=14, 85 evaluated, 29 expanded
[t=1.89971s, 105768 KB] New best heuristic value for add: 11
[t=1.89971s, 105768 KB] g=15, 90 evaluated, 30 expanded
[t=1.92371s, 105768 KB] New best heuristic value for add: 9
[t=1.92371s, 105768 KB] g=17, 98 evaluated, 33 expanded
[t=1.92771s, 105768 KB] New best heuristic value for add: 8
[t=1.92771s, 105768 KB] g=18, 100 evaluated, 34 expanded
[t=1.94371s, 105768 KB] New best heuristic value for add: 7
[t=1.94371s, 105768 KB] g=19, 105 evaluated, 35 expanded
[t=2.03967s, 105768 KB] New best heuristic value for add: 5
[t=2.03967s, 105768 KB] g=19, 130 evaluated, 60 expanded, 10 reopened
[t=2.06367s, 105768 KB] New best heuristic value for add: 4
[t=2.06367s, 105768 KB] g=22, 139 evaluated, 64 expanded, 10 reopened
[t=2.07167s, 105768 KB] New best heuristic value for add: 3
[t=2.07167s, 105768 KB] g=23, 140 evaluated, 65 expanded, 10 reopened
[t=2.07567s, 105768 KB] New best heuristic value for add: 2
[t=2.07567s, 105768 KB] g=24, 142 evaluated, 66 expanded, 10 reopened
[t=2.07967s, 105768 KB] New best heuristic value for add: 1
[t=2.07967s, 105768 KB] g=25, 145 evaluated, 67 expanded, 10 reopened
[t=2.08767s, 105768 KB] New best heuristic value for add: 0
[t=2.08767s, 105768 KB] g=26, 148 evaluated, 68 expanded, 10 reopened
[t=2.08767s, 105768 KB] Solution found!
[t=2.08767s, 105768 KB] Actual search time: 0.475963s
unpark pr2 xrel0 yrel0 (1)
base-right pr2 x0 x1 y0 (1)
base-down pr2 x1 y0 y1 (1)
base-down pr2 x1 y1 y2 (1)
base-right pr2 x1 x2 y2 (1)
base-right pr2 x2 x3 y2 (1)
park pr2 (1)
finish-object object3 x5 y3 (1)
get-right pr2 x3 y2 xrel0 x3 yrel0 y2 object2 x4 (1)
gripper-right pr2 x3 y2 xrel0 xrel1 x3 x4 yrel0 y2 (1)
put-right pr2 x3 y2 xrel1 x4 yrel0 y2 object2 x5 (1)
get-down pr2 x3 y2 xrel1 x4 yrel0 y2 object0 y3 (1)
gripper-left pr2 x3 y2 xrel1 xrel0 x4 x3 yrel0 y2 (1)
put-right pr2 x3 y2 xrel0 x3 yrel0 y2 object0 x4 (1)
finish-object object0 x4 y2 (1)
finish-object object2 x5 y2 (1)
unpark pr2 xrel0 yrel0 (1)
base-down pr2 x3 y2 y3 (1)
park pr2 (1)
gripper-left pr2 x3 y3 xrel0 xrel-1 x3 x2 yrel0 y3 (1)
gripper-down pr2 x3 y3 xrel-1 x2 yrel0 yrel1 y3 y4 (1)
get-left pr2 x3 y3 xrel-1 x2 yrel1 y4 object1 x1 (1)
gripper-up pr2 x3 y3 xrel-1 x2 yrel1 yrel0 y4 y3 (1)
gripper-right pr2 x3 y3 xrel-1 xrel0 x2 x3 yrel0 y3 (1)
put-right pr2 x3 y3 xrel0 x3 yrel0 y3 object1 x4 (1)
finish-object object1 x4 y3 (1)
[t=2.08767s, 105768 KB] Plan length: 26 step(s).
[t=2.08767s, 105768 KB] Plan cost: 26
[t=2.08767s, 105768 KB] Expanded 69 state(s).
[t=2.08767s, 105768 KB] Reopened 10 state(s).
[t=2.08767s, 105768 KB] Evaluated 148 state(s).
[t=2.08767s, 105768 KB] Evaluations: 148
[t=2.08767s, 105768 KB] Generated 273 state(s).
[t=2.08767s, 105768 KB] Dead ends: 0 state(s).
[t=2.08767s, 105768 KB] Expanded until last jump: 0 state(s).
[t=2.08767s, 105768 KB] Reopened until last jump: 0 state(s).
[t=2.08767s, 105768 KB] Evaluated until last jump: 1 state(s).
[t=2.08767s, 105768 KB] Generated until last jump: 0 state(s).
[t=2.08767s, 105768 KB] Number of registered states: 148
[t=2.08767s, 105768 KB] Int hash set load factor: 148/256 = 0.578125
[t=2.08767s, 105768 KB] Int hash set resizes: 8
[t=2.08767s, 105768 KB] Search time: 0.479966s
[t=2.08767s, 105768 KB] Total time: 2.08767s
Solution found.
Peak memory: 105768 KB
Remove intermediate file output.sas
search exit code: 0

