INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances/tidybot-instance10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [1.400s CPU, 1.413s wall-clock]
45717 relevant atoms
39821 auxiliary atoms
85538 final queue length
236723 total queue pushes
Completing instantiation... [4.510s CPU, 4.510s wall-clock]
Instantiating: [5.980s CPU, 5.988s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.090s CPU, 0.094s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
471 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.102s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.220s CPU, 0.218s wall-clock]
Translating task: [5.370s CPU, 5.369s wall-clock]
124973 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.630s CPU, 2.636s wall-clock]
Reordering and filtering variables...
473 of 473 variables necessary.
1 of 3 mutex groups necessary.
45042 of 45042 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.300s CPU, 1.303s wall-clock]
Translator variables: 473
Translator derived variables: 0
Translator facts: 949
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 45042
Translator axioms: 0
Translator task size: 549492
Translator peak memory: 333324 KB
Writing output... [1.040s CPU, 1.042s wall-clock]
Done! [16.570s CPU, 16.592s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1783.24s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.311143s, 76452 KB] done reading input!
[t=0.315144s, 76716 KB] Initializing merge-and-shrink heuristic...
[t=0.315144s, 76716 KB] Running merge-and-shrink algorithm...
[t=0.315144s, 76716 KB] Merge strategy options:
[t=0.315144s, 76716 KB] Type: sccs
[t=0.315144s, 76716 KB] Merge order of sccs: topological
[t=0.315144s, 76716 KB] Merge strategy for merging within sccs: 
[t=0.315144s, 76716 KB] Merge selector options:
[t=0.315144s, 76716 KB] Name: score based filtering
[t=0.315144s, 76716 KB] Merge scoring function:
[t=0.315144s, 76716 KB] Name: goal relevance
[t=0.315144s, 76716 KB] Merge scoring function:
[t=0.315144s, 76716 KB] Name: dfp
[t=0.315144s, 76716 KB] Merge scoring function:
[t=0.315144s, 76716 KB] Name: total order
[t=0.315144s, 76716 KB] Atomic transition system order: reverse level
[t=0.315144s, 76716 KB] Product transition system order: new to old
[t=0.315144s, 76716 KB] Consider product before atomic transition systems
[t=0.315144s, 76716 KB] Random seed: -1

[t=0.315144s, 76716 KB] Options related to size limits and shrinking: 
[t=0.315144s, 76716 KB] Transition system size limit: 50000
[t=0.315144s, 76716 KB] Transition system size limit right before merge: 50000
[t=0.315144s, 76716 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.315144s, 76716 KB] Pruning unreachable states: yes
[t=0.315144s, 76716 KB] Pruning irrelevant states: yes

[t=0.315144s, 76716 KB] Label reduction disabled

[t=0.315144s, 76716 KB] Main loop max time in seconds: inf

[t=0.315144s, 76716 KB] ===============================================================================
[t=0.315144s, 76716 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.315144s, 76716 KB] ===============================================================================

[t=0.315144s, 76716 KB] Building atomic transition systems... 
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2095240 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
