INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./tidybot-domain.pddl ./instances/tidybot-instance12.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.030s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 400 rules.
Computing model... [1.330s CPU, 1.332s wall-clock]
43738 relevant atoms
39186 auxiliary atoms
82924 final queue length
230130 total queue pushes
Completing instantiation... [4.160s CPU, 4.166s wall-clock]
Instantiating: [5.560s CPU, 5.562s wall-clock]
Computing fact groups...
Finding invariants...
41 initial candidates
Finding invariants: [0.090s CPU, 0.094s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
443 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.100s CPU, 0.101s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.220s CPU, 0.216s wall-clock]
Translating task: [5.200s CPU, 5.201s wall-clock]
123029 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.820s CPU, 2.813s wall-clock]
Reordering and filtering variables...
445 of 445 variables necessary.
1 of 3 mutex groups necessary.
43098 of 43098 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.230s CPU, 1.235s wall-clock]
Translator variables: 445
Translator derived variables: 0
Translator facts: 893
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 43098
Translator axioms: 0
Translator task size: 530940
Translator peak memory: 323176 KB
Writing output... [1.020s CPU, 1.015s wall-clock]
Done! [16.070s CPU, 16.072s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1783.76s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_sccs(order_of_sccs=topological,merge_selector=score_based_filtering(scoring_functions=[goal_relevance,dfp,total_order])),shrink_strategy=shrink_bisimulation(greedy=false)))' --internal-plan-file sas_plan < output.sas
[t=0s, 55860 KB] reading input...
[t=0.291994s, 75748 KB] done reading input!
[t=0.295996s, 76012 KB] Initializing merge-and-shrink heuristic...
[t=0.295996s, 76012 KB] Running merge-and-shrink algorithm...
[t=0.295996s, 76012 KB] Merge strategy options:
[t=0.295996s, 76012 KB] Type: sccs
[t=0.295996s, 76012 KB] Merge order of sccs: topological
[t=0.295996s, 76012 KB] Merge strategy for merging within sccs: 
[t=0.295996s, 76012 KB] Merge selector options:
[t=0.295996s, 76012 KB] Name: score based filtering
[t=0.295996s, 76012 KB] Merge scoring function:
[t=0.295996s, 76012 KB] Name: goal relevance
[t=0.295996s, 76012 KB] Merge scoring function:
[t=0.295996s, 76012 KB] Name: dfp
[t=0.295996s, 76012 KB] Merge scoring function:
[t=0.295996s, 76012 KB] Name: total order
[t=0.295996s, 76012 KB] Atomic transition system order: reverse level
[t=0.295996s, 76012 KB] Product transition system order: new to old
[t=0.295996s, 76012 KB] Consider product before atomic transition systems
[t=0.295996s, 76012 KB] Random seed: -1

[t=0.297336s, 76012 KB] Options related to size limits and shrinking: 
[t=0.297336s, 76012 KB] Transition system size limit: 50000
[t=0.297336s, 76012 KB] Transition system size limit right before merge: 50000
[t=0.297336s, 76012 KB] Threshold to trigger shrinking right before merge: 50000

[t=0.297336s, 76012 KB] Pruning unreachable states: yes
[t=0.297336s, 76012 KB] Pruning irrelevant states: yes

[t=0.297336s, 76012 KB] Label reduction disabled

[t=0.297336s, 76012 KB] Main loop max time in seconds: inf

[t=0.297336s, 76012 KB] ===============================================================================
[t=0.297336s, 76012 KB] WARNING! You did not enable label reduction.
This may drastically reduce the performance of merge-and-shrink!
[t=0.297336s, 76012 KB] ===============================================================================

[t=0.297336s, 76012 KB] Building atomic transition systems... 
Failed to allocate memory.
Memory limit has been reached.
Peak memory: 2096052 KB
Remove intermediate file output.sas
search exit code: 22

Driver aborting after search
